_.t:*

.Jv=.

VII.

REFERE~CES

1.

'Abdu'l-Hamid Lahori, Bad~Qah N~~, 1- II ( Calcutta-

1867-68 ).
2.

Muh ammad 5 allh Kambuh, 'Arilal-:!=.SaliQ., I-I II ( Gal ClJ t t a,
1923-39).

3.

1'-'"
,4.':.

n
':)eg 1 ay,

'Amanat Kha:l and the Calligraphy on the

Ta1' Mahal', Kuns t _d~~ 0 ~-!. ent~ 12 ( 1978-79).
4.

Percy Bro\'I/f1, Indi~_~~qhii~tt.!..r._~ ( Islamic Period)
( Bombay, 1975 ).

5.

David Caroll, TIle raj flahal ( London, 1972 ).

6.

M.A. Chaghtai,' Pietra-qura~,cotation-2..{ the

r~

ISlamic Cul ture, XV ( 1941).
7.

50-~alled

M.A. Chaghtai, 'U5tad 1sa the

the raj t , Proce edin 95 of !D..9ian

.His~ory

Architect of
Con gf'~S 5,

Allahabad ( 1938).
8.

H .1.S. Kanwar, • Designer: _of raj

t.1 aha l '

L.££~l}.£e-Asie...L

XVIII, No. 171 ( 1962 ).
9.

I<anwar Lal, The raj_ (

10.

S.C. Mukherjee, 'The

1):) Ihi,

1965 ).

~r~Qitecture

of the raj and its

Architer.t' .. ..!!ld!an .Historical Quarterlu IX ( 1933)

0

11.

B. Nath The Immortal.raj Mahal ( Bombay, 1972 ).

12.

S.N. Qanungo 'Architect of the raj Mahal', Indo-Asian
Culture, XI, No.4 ( 1963 )~

13.

J .N. Sarkar, 'Who bull t the Taj 7', Hindus~~!1 ~eviey':'"

XII, No. 72 (Allahabad, 1905 )
14.

Percival Spear,

I

0

Bentinck and the raj It ,J oum~l_of Royal_

ASiatic Society (1949 ).
15.

M.S. Vats,' Repairs to the raj Mahal t ,Anci~t._~!2diaI.Noo !
(1946 ).

,#-

Con t d ..... ~1 '1.

_

