16.

c.rA.

Villiers-Staurt,

Ga~cj~lJ..~ of._~t:!.~_ G!:~at ~~~ghal~

( London, 1913 ).
Kaul, raj M,!se'::!lll,_ 1982

17 •

Z.A. Des ai an d H. K.

18.

W.E. Beglay and Z.A. Desai, raj M~hal, London (1989}

19.

Final Report ot: .the Advisory Corrrnittee on the

0

Restor.qtion and Conservation of the Tai Mahal,
Agra, 1942
20.

(typed Report)

Report of the

EXEanded_~dviSo~mmittee

Restoration and Conservation of the Taj

on the

~ahal

at

Agra, 1943 ( Typed Report )0
21.

Reeort of th~ Committee to examine

the Taj B~~12i~

1956 ( T.ype d He port) •
22.

S.varadarajn,Report of tlJ.e Exeert Committee all the
Environmental Impact of Mathura RefineIT a19ng with
annexures December, 1977.

23.

P.K. Das, R.K. Dutta, B.fA. O1habra, The
Pollulants from a Refinetv Stack,

24.

pi~rsal

of

127 8.

O.P. AgarNal, Taj Mahal; Some_is~'d.~of 6oIl§..~FVatlQ!h.

Puratat.tva1.No·.23, P. 41-47,(1992-93 )
25.

Stu~es

from

for' the Preser'/ation of ..Monuments in Agra

Math-,:!.~a Rgi~e~~:hr

P£!.lutiono

Third,Report,

TECNEOO, Italy (1976).

26.

---_.__ - ------_

J .M. Da ve, Ke y not e add re s s, Nat i on. a 1 5e
... mi n a r on ...

E f f e ct of A~EQ.E!£i~ Po 11 u t~n t s £~l<2.'2~2.'l!:.~..J. ..
Luckn ow , 1986.
Contd ••• ~ .....

