BIBLIOGRAPHY

J•

rountfation

Th r ec
i n t e r J If)
f f I' (' r I
of
C.ll.H.I:.
1~(lI)r~f'"
for 1986,1967 F.. 1'}t)H.

2.

~lructur.c

T~o

or

interim

s. E. H. C.

'S t u d)'
Fin \) I

I

fPport,

l d,.t 7 I ;l It ,Itt
I' r «q: r I' .......
t c;;
\ f' t

II

-r ell u r t

to be received'
3.

Se i ~lI1i c impac t and
electrical resisting

Rcpor t s

mea~urements

.1.

f'4.(;.I~.

of

Hyderuuud.
't...ltJlh
pro g res s i n f 0 u r pit ;\ "
Final
rcpor I
t c;
to be rccclv~.'d. \

InterIm

Profile

for

(;cIIPrul

studies on

t

Hcports

of

Luc~I1Ow

T/\J C\W lAL- rega rd i ng

\'

I

!'I
r.lll'i,
tll f '
Ilt'fllll
l« 1 T\ t ' r ( II

Jonuory, 8 ·1
5•

in
!' ....

repurt

Nogpur

AIr

I

j 11

(( I

I~.L

i":
t \\ , I

{" ..
~

P .I r t

\

preservation

6.

Sciellt i f ic report
"I'uj I)ollutlon

o f

Hepor I

on

'1\

1981-90
1991
i \ 1992

Ijj\
I

7.

UN[SCO

j j

Efrects or Ai r Pul Illt l l t l l
on "IAj ~V\JL'\L &C;1I1'1:t'C;lIPlIc;
for
the
(OIlc...('f\,ltIIHI
the'

of

~1.laJrcali

/3.

De s i gil ear l h qua k e s
parameters for check
4' II a I s j S 0
T a J 1\1a h a I

y

r

:all f\t

Heport
of
o r [n r t h 4 lHJ k e
t

Ullivcrsi

11\

IlHlIl\llll"llr

-lal.Als~J

t)'

\1,1.1'\ III

I)t'pJrtl1l/'!lt

rll~ I

{If

1If' {'

r

I ;l I

'~II(lr:' I ,

Hoorhee.
9!

Hepurt

lJYllamic sol I
par lillie t e r S Cor Ta J
t\ la II ~I l s i ( c, A g r 3 •

J o. S (> I ~. m i c n n a I y5 i
"1,\ J T\ t \llAL .

S

0

of

[0

Un

j '. C

of

tJf~\,.lr t"

f't

r t 11 q U ld (' 1,,;' I II' I f :
r s i l)
() f
"(HI r r ,

r
-dp

I,
,

•

