2

1 1.

1L#

V co I lie a l i t Y u
J 0 U I III i II a r S '! A J f\.i/\IlAL.,

Air

pollution nl
T"l j fvla h a I

13. E,~ pC' r
1.,_

l

COffin j

t tee s

jou,,,al

Ihe

r

i

t uti () n

fl S t

(J

II

r

'0 \ I , \ , - \

Sh, I
() f
Hepol t
•... 1,
a n.d
Fe t I chf"l1

Beckmann
behnlf pf
Hcport
COlnnl t t

n

\

It,

I

r

1j~1':'~t

(,.

"

~
I

1\

,

,

I'

I

r~(

)C(

I

I'

0

""

• 1

JI

t"'p"r t

of
{'C S •

Agr;, Iler i ti:lge
Ploject.

I \

1'f('~'IIi> 1('
Sultnlry.

ii'

Studie~

hui

1f·I.,ft·d

Idllll~

111 , f "

to
I

I ....

I;,

ii-I'Sttlt\i('t.,

fn

C('ott\chlli(,~l'

r t H. P

Iv\

~"r

v'

(;1 {llllld

i

IlC

I \It!

\\ .1

1111',11\' , ' , Il'l' •

• t lid

t t' I

\\,1(1

I

I

I I

lid

•

I f

'ftldll\

I Ill!

a~q",~I~'lll •

vI'

V

Ii'

Studies
qlJal j l)
Studic~
\\.l ~

t {-

r('lntl cI

.\ it

(0

11'01111111 I III,

,('Iaf"" ( "
1nanar.' in '1"

• "J til

:",d
, .

,~ { • (J(' rat

vi I i'Studies
trail ~ p )( tat h 1( 1
1~

Rapid Environmental
Impa~t

Assp.ssment for

Proposed Matching Secondary
Processing Farilities of

Mathura Refinery: U.P.

:1'-" ",-t I'

(" 11' - II ~ "' 'I

t n

Indian Oil Corporation.

in:,

