N02 ug/m3

.80

r,

I'

:I

j

j

\
I

.!
t

t

"

60

,

I

"

•

:"'1

01

h

,
,
, !

"
t

I

1

I

IJ

!

40

~

I

l

I

I

I

I

,----i

.
:. :;..;--/ .
~~
""""
'-:, ~

20

,
I

,
,
I,

I

"-'-".
t-",,: ~. -.,
- ,
:':"/~/'1

, I

I
t ·
I

..-...... ,

""::::

~~':/A

"~d
I

v--:;

:;:;::_';;"'-: -;; :

,
I

.
~01
"--"-:~Z"

~
?"~

:::;.:::-~
,:;;..;~;..

O· ~
0

83

84

85

91

Year
~ Avg
0 90th Percentile
cpce Standard: Senei tive area 16 ug/m3
.F~g.

2 N02 TRENDS lAJ MAHAl

198~CD~993

93

