----

J

"I

_

J

r

_j

j

j _

~

_,

___ )

J

-

(~j

__ )

_ J

__)

_)

__)

__ jt

_-)

r J

..,J.. .,

_~

lJ

_--1

_.. J

-~ J

--'--"~

~--)

}

Suspended PartlctIlate Matter ug/m3

502 & N02 ug/m3

350:

1100

1

300

250

f-

I

80

I
L.
I

i

200

60

I

~

t

150 ;-

40

100 20

50 -

o

78

79

80

81

82

83

84

85

86

87

90

91

92

.j

'0
93

Year

--- SPM
CPCB Standard

: 140ug/m3

--f- 502

-+- N02 ·

60 ug/m3

60 ug/m3

Air Quality Trends: Bombay

_

.......

Fig. 4
<II>!/)

~

gl;

