RMte of Indlvldu" a1te
annUli averages

I

I
ComWrls

ewrIIge

1. Frankfurt
2. Copinh..,
3.Cln

4. Osak.
5. Tokyo
IS. NawYork
7. Vancouver
8. Montrt.1
e. Fairfield
10. Ch.ttanooga

11. Mtd4tllln
12. Milbourne
13. Toronto
14. eralove
1S.Houston
HI-Sydney

17. Hamilton
18 HIlslnkl
1D. Birmingham
20. CarlCAll

,h.

1tao-11M

21. ChICagO
22. Manila
23. LIsbon
24. Acer.

25. Buchirllt
28. Rio de Janeiro

1
it

27. Zl9r.b

28. Kual. Lumpur

.29. Bombay

30. Bangkok
31. III1g1n City
32. Guangzhou

33. Shanghai
34. Jakarta
35. Tehran

.36

------------ 8
~_t_.t::f""1:::.t_----------------

Calcutta
37. Billing
.38. New D.lhI
30. XI.n
"D. Shtnyang
41. Kuwait

J

t
o
i

Fig 7 Summary of the annual SPM averages in GEMS/Air cities, 1980-84
Source: UNEPIWHO Document, 1988

