...
1. Cr.lova
2. Melbourne
3. "uckl.nd
4. call

r

28. NIW D.lhI
29. Montreal
30. Med,lIl"
31. St Loul.

~
Range of Individual lit.

Il-

S. Tel "vlv
32. Dublin
8. Buchlrttt
33. HOI'III Kont
7. v.nc:ouwr
34. Shlnghll
8. Toronto
35. NIW York
alnilcok
38. London
10. Chicago
.37. calcutt'
11. Houlton
38. BN...I.
12. Ku.l, Lumpur 39. S.ntllgo

I
Combined .h,

~

100 ~

~

I-

~--- r-------lir ----.~ ~
I-f!

-

\

I-

13. Munich

40. Zagrlb

3-

14. Hllslnk!
16 lisbOn
lIS. Sydney
17. Christchurch

41. Frlnkfurt
42. Glavow
43. GUlngzhau
44. M.ndl

1----

i

I-

J~

22. Osaka
23. carlClt
24. Tokyo
25. Wroc:llw
26. "than.
27. Warsaw

1=

,

10

r

r~lIl

~
~,lf-

r

[j=DJ ...

~

...

-

~~

r-

•

It

~

~~~

~

I-

-

f..

l-

i.

1-1-

i.

J

i

II~
til

'Ii'

p:.
~

L..L

•

I

L..

L..
L.

...

r
'-

Il-

I

l-

....

II-

.I!A

----~i

.....~

I-

"5 MadrId
"IS. ael/lng
47. Plrl.
48. Xlln
40. 510 Paulo
50. Rio dl Jlnelro
51. Seoul
52. Tehran
53. Shtny."t
54.MII.n

:J

.....111 '1180-1184

e.

. " . aom~y
111. Copenh~
20. "msttrdam
21. Hamilton

It

annual IVI"V"
I
I

I

1.0

L..

Fig 8 Summary of the annual S02 averages in GEMS/Air cities, 1980-84
Source: UNEPIWHO Document, 1988

