.. _ (lOuri

.... rf' "."." fl' "J,·",jJv t'w r,J". r •• l"~'I' •• ) (unl •.,.,.ltl(l1i tlf

'"C"

f"r

ffl.Atfnnl'o (or tr(,Htr\f'nt

~.I.f.A~Y.!::

Ttl(' (ltC'.1dt> had s"mc

(I(

California KutJdin5:.

tht,

~tre.·t

dirt and soot but the

the occurrence of e((lorcsrcnf'cs.

w.1~

buJJdln~.

,tit t·f!), , •• .,.' ••"' ....

These, 1n certain

formed patchy surface encrustations.

matn f'lrc.bJ(.'M

area~

of

th~

On the inside of the

upper three stories of the tower, the heaved layers of the cast stone
were directly due to the cyclical hydration of these efflorescences.
The efflorescences, as determined by x-ray diffraction. consisted
mainly of gypsum (CaSO,'2H 0), glauber salt (Na SO,'10H 0) Sodium Sulfate
2
Z
2
CNa 50,) and other complex salts such as
2

N~2

Ca(SO')2'

The atOMic absorp-

t10n srcctrophotometry was used (or Quantitative determination of ionic
comoosition (Table 1).

TABLE 1
Ionic Composition (% weight of dry sample)
Samples with designation Ware from the weathered portion.
:=;,unp).!
1\J

2
~\J

3
)\1
,\.I
6

6\1

7
1\1

Na

2
Ca '"

+

0.046
0.022
0.0465
0.0296
0.0203
0.0171
0.0192
0.0418
0.049
0.0007)
0.005)

---4
9.58 x 10
0.017'
0.00117
0.0772
0.00525
0.1256
0.0395
0.00)2
0.0097
-3
7.515 x 10)
3.'3 x 10-

50 2-

~

6.036 x 10-)
0.0603
0.0080'
0.21Bl

0.00525
0.3004
0.185
0.0133
O. 3~4
0.0179
0.011

~~.)}-".£!.. ~_tt~ !.~..Lto.!_~s..t;_'lc_~J!..(!.m }_n_,..tc!c:..Jo~!.r
1

S.21

2

0.741

0.032
0.0)

6.41
2.0'

