6 - Gaud

Th~

'+
'4.,"

.,f

' .... "

, ... l

... " •••

tf' •. atle,,, f.,r ,·I.·.lnft ..~ n.·.·.I ... 'unllt'r IJt~IIl ... ·.i.tIt.

stone wC.Ather I ng.
can be determined bv crystallizing known

nf S.,., ~O

quantity

...

" in

the

«:;(""('

pore space and hydrolYRing it at 20 0 e when the maximum t~n~ll~ ~tr~ ....

2

~enerated.

The equivalent safe Na + quantity may be

cho~en

as the

t~

ba~ls

speciflcatl~n.

of

More
the

CaS0

~tt~n.

~~~~ ~t

4

and Na S0

2 4

this CAst stone.

and complex salts thereof co-exist

tn

dS

For such cases it Is advlc:;able that 504

2-

'

'l+
rath~r than Sa", t should form the basis for specification.
df!'ih~n .. ct

Besides providing additional cement.1tion, well
~~ns~lidation

propertle~:

treatments must also improve the following

1. Compress ive St rength.
mechanica 1 behavior of stone.
obtained here by Added
strength as well

.1t;

The compress Ive strength re (lec t

tl\t~

S

uv,,"r.lll

The improver.tent of ronprcc;s 1'If! 'it n'n)~th,

cen~ntatlon.

automdtlcally

the .lbralilve lndex.

AS.1

Improv~ ..

th~

t.·"~tl~

re .. 1I1t, the o;tl) ...•

.t.,. ...

nut

ta4s11y lose grains and ch.lnces of fell bJee due t., (·rY'it.1l1Il.lt I'Hl ,,' ,10-

In J,abC)r.a(.,ry ,·x.,.', 'm"nl I,

tQ

"",,r1y

'n

.,'«-rllllt!

)',t)

2
.,.,,/.m.

l'c,

.t."'.··,..

fhtH. rill' .. ,,...

alii.·" --

(,.r JfJ m&".; ....·.I.yl ...... 1,lft",I,... ..,,,,, ......

.t" •• ,f,. "'"..• "' ••• ..,..... ,..,......... , •. " (" ...

t. . .· " . · . .

.....

t ..

,1'.'1.

It

.m.

1,1,

III.~

.1"",,11"."

\J.,'J

'''II.~

1,"''''.

"IIi."

.•

It

AIt,·,

••• " •• , ..... ,.

