r II

I

Iff '11."

•'vlll'urlll 1(ln

fl'

I f .ff

n",,,' ,. t i l ...

f;tI

I f ,.,.at II h.d) (II nP,. "

w•• ·, .1,'", .... Stw,f ......

I h.· ,."lve'lIl.

bl"'n d,·t,·rmlnt·d "" hCRt "",thud In JAboratory expert""nt ...
talned from the treated building showed that the required

11..· fnrc .. C"b~pccfrfcatlon

had been met.
2. Water Absorption.

The deterioration of the cast stone is directly

related to the movement of the water through the pore space.

The cast

stone, especially the weathered portion, 1s highly water absorbant (Table
3) •

TABLE 3
~ater

Absorption

Given as percent weight of untreated dry sample.
W indicates specimens from weathered portion of stone.
Sample

Water Absorption

1

2.34

IW

10.04

2

4.81

2\01

12.62

)

4.88

3\01

7.63

4W
6

7.7S
3.25

6\01

5.S9

1
7W

5.18
7.52

9

11.99

9W

12.64

