10

•

f

.' •

~ .cl·t

, I I.

• •. ., 't ..
;'"

I. I. , •• ltl."

.... I"J .....

:,.,t

,~II!

,.

I.

II' ,

·1..

r tI· ,.·1 r. r· •• t I I

I"

I" I ' , •

"..

.f • •

I', ,.
"

fI

I ••••

I I

r t ••

•• ,

" ' " ••••

'r"r. ,tu """.1

,.",'.Il"!.: ....:,' J

I ,I

1 I~' II lit , .. , •. I, •. ,t .. , lit

."~r.r(·".'l(·.

I

' , •• t

io.; ('"h('Mically

rt· .. ic;tant but

atmo~pheric

gases. It

hut \..1e; u'(ommcndcd that the

! iu"rclf .trhClO (FI~nropol\lM~r-8 bv DuPont)

.If'

••

th~
W.1S

~.t, .. "

.. '

i., .• tf,(,

ori),in.d (.de 'T",'ue;
not

c(ln~olidated

~i

... ('n

facad~.

in a solvent

;te:;

a

~N'C-

aftc'r the
~(llutinn

cone;ic;tin~

uf a

uf It"'JJu-

In laboratory experiments on

.. "Iv.· .1<"l'tate and methvl-ethvl-ketone.

r~rb!e

(Juoroc.1rbon treatMent. t"e re .... ctivity of the specimens to

"hll'.'l'

.1ncl "')} h.ld b~('n con~ iete rab} v reduced.

It ..: .Imbient ultra-violet radiation.

.s.. ~r"dl'd

1"

,.It

•• ,'.'

',",f!.' "1"'" "'.,:

Th(' ":.11or (Ilfl'.litu('ntc; of tt.t· C."lst

,&., .tlt.lt),('d by the
lllU.

f,.· ..

, ....... , ••• '

r'·f"(t\,.11 of Stlrf.lce t'poxv by abrasion. should be coated with

"'J!"

, ••••. "

Iff i "l: .

"f"nflC'lln'l:

;O'l ••• •

,.". n.

• .• ' I

t -..

It ..... ,

'lr·:,··.C!

I'

,r.

d if .. f n i.: ,_

_"

'l'S.lrt

I

I

."

.. I"j"'· ,.,,,.,,

", .', i
f '.

"

• I1r

(" ••• , t

cn

The fluoropo 1ymer-B does not absorb

Cnl1ke epoxy. therefore. it is not

duf.,' tll t'xposure to sunlight.

The entire consolidated facade was coated by the above recommended
(Juur,-IC.• arbun.

The permeability specification was also met dfter the

flu~ruc~rbon tr~cltment.

~Tf~~A'~ f(}~2AT~~~~~~~~LICA~:

Another major aspect of the treatm~nt

d~'lrn nf

the replacement of he~vy cast stone

th~ C~ll(ornia 8~ildlng WclS

orn,IM,·nt.,l uhlt'ct'l such a ..

)ant~rn'i

&ynctll'c Ie I'0lym\·rs.

th()~e

Ale;a.

(,,) 1"" (.ff wer<.' to b ..., rMtdH'd.

tn.,,, rJ."

tn

and

va~(ts

with 11J!hter shells m.ule ht,,,,

ail'as (rOM where the piel'es o( stone h.ld
In ttw d,· .. lgn of • &vntht·t Ie eumpORU",

pr"","t' ft·"LII,'rn"UI ",,,Jclt".· ...lnd p,ltchSnr. C'ompt'"IlC'C;. it wallt

