I~

If' •

t I "'

rv

h'

.It .... I .. ,

If t ....

-

r ft

""..

(If""

••

J

t,·.,." .• fun Hf .11"'1""''''

"I. r.f

'J'

I ,. It I

".,It-

•• I· ..

I .. '0,:1.,1,.·,

·If ...
W"rf-'

t .. II(.wtn.~

,I.,., •. , •. ,.., .....

IHlt, 'tlnJ: """"'rfil) ilnd rt·rJtr ....

"Or'" If iCol'ion!lt wer ...JC'opled.

ctt'f"r",fned hv ,',,"thod ..

~iven

Wf'rr

These properties nabh·

1'::111.·

4)

by American Society of TestinJt Haterials

TABLE 4
Properties of the compound
for patching and replication.
Properties
Compressive Strength
Modulus of

Rupture~

Water Absorption
PE'rmeability

ASTK He'thod

C170-S0

,. 200 k./cm 2

C99-S2

". SO kg/clIl 2

C97-47
C577-68

Color Retention

C:25-70

Coefficient of Thermal Expansion

" 4%

!

S centldarcy

1000 hr •• exposure;
no color change.

E228

Rurn'n~

Characteristics

E162-61

4-10 (Flame index)

Another testing procedure thought to be useful vas the bond strenRth of
the (omposite to the parent stone.

This procedure vas not included in the

specifications. but in several experiments it had been determined that the
b('nd strenKth of the abovE' composite vtth the parent stone vas more than the
'~n~'Jv

strenKth of the,composite.

