or

w."

tllbllt.,h nn " .... hlr iron
de:lc("Icd tru~antinn"
,y~um (.:igure S).
~ ,p~" m.ulc rur thi" \tudy ('I u· . whkh W,,\ dcpu~itcd conlcmporu~.i'h •.•l) •• helot CqU;.tHtO' MI~~\.·'t
ne:ou!\ly with ahe formalion or the
II rc."tum" "ill continue In c:h.lO~c ~and~l()ne. Initially. the gyp\um wn~
~ ,he irun inlu h)druu\ mmlc.,. II may
uniformly di~pcr~ed in the Mlnd,tone,
~ be P~uJe:cle~1 th.ll the enham;,cd
but centuries of wetting followed by
;ccrinr.,tlun ur ,run b•." .lOd contln- evaporation of wute:r allhe ~urracc has
,:d rcpl.n:crnenl uf rra~lI1cntcd marble: concentrated thc.\e sahs at Ihe 5urfacc
~I C\cnllJally eCtmttl the enlire: rnand in the sub!turfaee regions.
~of the 1 "J \t .• ttlllnln.1 m(~lie of
The efnorescence!\. being watersoluble. repealedly di!t!tolve and reII,h mcn
£lI7",,·\',.,II,., I: f~re,c.:en<:e~ on crY!ttallile in the alternating epiMKlcs
#l ~rlll'lonc \urfac.:c, .1wund the Taj
of we'ne~!t and dryness of the stone.
.,hal
taJh,j'l uf \\ hiti~h, p,,'chy en- Thermodynllmics suggcst thai cnorI

mou~ rre~~ure~ nrc llencruled in huch
rf(lCe~'e~. Fur in!\1 it nec, gYJl~U m cry,.·

lalli/jng frum u lOX "upcrMlturutcd
solution tIt 50 °c generate~ a Jlre~\ure
JJ4 ulmo"phere~ (1). While huch
super!tiltufiltlon conditions do nol exist
in the pore sJluce of sand~tone. the repeated crysta Ilil.Ht ion over long periods
of time hus rc!tulled in failure of the
stone and creation of hollow patches,
Table 3 shows the ionic com~jtjon
of sund!ttonc specimens with vi~jble
whiti!th efnorc~eence. Although x-ray
diffraction a9al)'''i~ reycal" only ahc

or

TABLE 1

Ionic composition of weathered marble allhe Field Museum of Natural History, Chicago
(concentrations water soluble species, wt % of dry sample)

0'

SpeC",*,.

... +

Ie+

1

0.' ....
0.035
0.159
0.160
0.123
0.032
0.206
0.010

0.213
0.005
0.018
0.092
0.015
0.003
0.022
0.001

2

3
4

5
6
7
8

...,+

0.062
0.010

O.ONr
0.020
0.031
0.001,
0.033
0.003

eel+

~-

.0.1 -

13.6
0.825
1.05
12.6
1.72
0."64
2.74
0.188

0.264
0.073
0.075
0.260
0.031
0.008
0.04S
0.033

20.39
1.20
0.24
0.48
0.46
0.098
3.04
0.074

• 1-3-ffom a cornice O"ip made 01 e.r.a matblQi. (1) ecr6ping frOl'l) black ClUlted protected .....ace. (2) ecraplng from pertIaIIy proteeted brown
~. (3) scraping from unproIeCted N1ace.
From a cornice O"ip made 01 Georgia marble: (4) ~ from black c:rusted protected .urt.ce. (6) ecraplng from..,uaJ1y protected brown
4
wtac:e. CI) scrllPing from ""P'otec:ted aurtaee.
1-scraping Irom partially ptoteded er.. \I'lder 1M portico al'yound leveL
I-$cr~ tram ~ Mrtace at ~ IfteI.

e

TABlE 2

Ionic composition of samples from the TaJ Mahal (concentrations of water-soluble specie.,
wi %
dry sample)
...+
Ie+
...,+
c.l +
.0.'!!!J-

0'
.........
1

2
3

.

0.07
2.33
0.20
0.30

0.18
2.33
0.53
0.04

0.14
1.00
0."2

1.80
14.00
4.68
0.63

LDLb
2.67
LDL
lDL

LDL
lDL
lDL
LDL

I-Soot on marble ~ bUt not dlrectl1ln contact wi" marble.
2-Soot ., contact with marble.
~Sooty INfbIe ~ace
. 4-ChIp tr~ted from marble along a fracve.
ConeenIrabon lOwer Ihan detectaon IImiL

~ ~omPOSitiOn

of eHlorescences on sandstone structures around the TaJ Mahal
ltoncenlrations 01 water-soluble species, wt % of dry sample)
NOJ•
...+
,,+
....+
eel +
1

2

1.26
0.07

0.75
0.07

0.002
0.025

0.21
0.78

0.51
0.30

0.22
0.28

1--Etnorescence from sandstone Inside courtyard.
:2-Emorescence ..om undsIone outside c:ourtyard.

Volume 16. Nt.rnber

"t

AprIl

18.,

III

