Ho..\
lilA ... \.l

u
T:;Ie:~

t i(~tlla

,J.) (,"
to '""

''l:IJ,l~z...

r;;l -4

~·f'r.

..

r"""f"'~"::;"

R.~) i\ tl !

It ,.r, ft'\i

~

~tt;::;EA1{Cli

'" :.,

t
"f..

1. w,

MI~'I!'~

t r •

-1I'!l

r:r·T.·f':' 1 ..... p ..'

~':i ~ ~ ..l l ~'-{' l'

r· iT"'" f'tl;)~.~

~ t~~5 r(Tl~TE

,,!.C h.PJ1( -3rTf\l,{ -l(rfh ;.,I~!1 ;)r~"(F·in r~ i ~11! '~l r~
HoiH u MaIY, Na~pur . 440 020
(INDIA)

, ()';
'23 ~
, NtEfO

Fh{)IH~

2:!I071 In7~
~ j( i I .2) :.. HIh 73
~"71:~) :~2:":';:'5

HI', -\. L.

,'~~f!1u"waf

rh.'(HJI ...
r'~lcJ~Hl,

1 ff

I Jlr('chH<

Naguu,'

;\'11". ,".11 ;uula ku I1Ul"
1\) hF, Delhi

~:lHJfnlati\lil vCL q"

·,h·", . <ii·,J.ll dd\ J\JEF hn. !Ilcs'~a~~(' :l!I(,,\ ~rifh \~pH Jt~')~

~, ~

--,,;,.

14.J"~

n!

I';J

:! 7th April

, ..... d·,r·d

r.)

. -:.iih, Icrr. R. Aa~ullIa:t.uf· ".\dd~n"ltHJ Dk.'rtua ~ ~11 I"~ nf·U.j

unJcr.

F,)Jlo\\'j, It.: \it l)lIi..llily llwdds k'l nl~l..i
J

th~

basi!: for

pll~dktioJh

.

j'l ~.L\;·~ tnudel~; \\cr~ fil~,l ,1pplicd 1l1f t) l"'i . .·JI ~\dd.~, (,' . IJ\I'< ',.,I,·II."~ (111"- ltt.-lm..:~\ll{, " 5t.ll!Cll dt tb~ nl~;t in~tJllce th~ !;lJ"l/lttllll ULl' (13 a i'!n,.,ti : f..'[ JI'i.~n'.·,: :)Q,1
'7; I '',;}It IjJ ~ ro') t ll1 i tif'l'l ,~I IIJ to; ol\,H) & <.k\ ic~ a[,t)r. '1"11 hilt 1<..' ': CllltH l': it! ~ .~) ::-t '01 III th~~ i 1111!"\~"t
o l,; li T:') \l l t: .•,, 1.\ L d ' "
•

(j i.> 1L,"

I.

A

CJ

p.IP'IL1~ s...\ IDL(.\LS1\1~~'" .7HJ \Cl!;,l1l))l'll:·:I:IJll '\.lt:h Iflnql d~h.IJ.\'~l') Il rl'Jl'}.tltl'l:!
ol,.'taikll LtlllLt:uli.Il;on h tllll !lltill511lal \'''~Htn:" ;,l~d ;t!VI,s· lip!. !~nl,ll ,'l~'') (,-,',[,,:di ...:h. 'lf~~'"
LondUl:tillg the ll\)lld: tl(.!(.lu . . nl!~. <.lJ1dl)sl.'lof\vwJ r·lllf!ll. Hid '.".c.L ill;_~ di"y:) 1', (~ti,"·"·
of n/dl(l~dlc)gjl:\tl ,ilta Iltr1!I:-l t~l .-,Olhel;' d!1 \I,dl ~I':-' l~c':I'JIII; 1'., ~lt·::; )nU1\~t!';, /. f (1j
(ALS;-V,·I-lELIU \Ct.... lllll) '~)nd~1 wa~ u.)ul b~,-~;u~\: UrI/HI ('\!'.:'li":lll '.1\ pitxh;.ljtrl-':; 4;-'1
J

l _'

stich

SOUl \.'~~

(, t.HUi. ••

'f\

,.i ... \

