CJ

!J,:\~ :.. h.dd i(JllIll."i
lulles \\ ullin

n.._b,~~,i.,

I~'tl J~~imiL,~i·.,- ,tj't', I':, ':. •.:"

I,

I I_',f "t !ll;\:'Q nr.itl';"tf.1 1

I 1/,

I\lachunl Rctincry

'Ii . (....,.:: '\'

r or iIJlP..H.l/"Jh:~. ",f i\j..l~llllJ:1

h.dol:.!:...>~ :'1'''' ,S. ~:
II
\\·huh~ db!UW.. '. .: L~t\"t~11 ~\jj~ ...'~ f'~lf Uut iiI -. \\'in",l f'I..'l~!t.·'lf.. ~11l do'
lJ1cd,nfllll"lIt .... I"Jdl. ...... (;\'l.'" " . . 11 "'1 "......... (·.(tll "t,""."""..;\,

rOI ~l.lbjlll',
,

:..1 ..\.:;.':.' Jt'h~:Il)il!\li.it\1l .d,v h')l'lh
. :.1:.\·... 1'~ ~"
h.!d Lnll ll.:d \\1I~ :-:,(udk ,:. al1d ,; Illldh.l 10:\ cI ~,",LJ1 pt:tal ill l.
<..iii I it.!d out h: UJli\,~l~il) oj i{{I\.ll}..cC
~

\

.h

~

'.\ ,1'>

,~

•

,-,H'I':.\ ~I\

,I- •. )

tIn nL:d 1\.: !Il!\ :I\~l

j,t II It!.:

'I~' :1},Li'> '"l

I I',

il·>!l..ht I'
~

tl.

:.1"1/1.

t·~

II/"ill". ~,!"

\,1 \ I. d nIII ·/lb h b.1 II nil

... ! I): i:,' ';

Finn:nbcuJ Jutluslrial Lun c
!0·1:: IP I,~v 'h' ('I
lu\~ heighl clni~sioJ:'" L()t .ill {ilL' ruin: SOUll'C". Pi cdl\ tloll \,,~ J(' m:ld,> 1.)1 ~ IH)ill" f: pi, .Ii 1't:IIPJ··
ina dny rei r d I UI n1.11 \ LU 1U tII \ Il tl (~ a" \"1,.' Ii w.. 2·~ h(:" n(\ l iI i ~ I I L' , I "L' I,', .' • q 1 ,I. '...., ,'... ~ \ pi 1IIll'! L) t. . I I \ .~
\,~~ abl" <:«'Hlll'J ,)Ill {o r:\nht~ 111i.!t';!Ull)h."'IgicJl I..btl1 !llPUI .. Np)J\);I \~jW .~lt"!~ ,1<' \\,.. n n, tll:~
!)cellatitl ;\})t,.!ll dlt Llil' indli:.. ttk \ ;:\,~' \\'~HLill~ \\l>t..,~ \." .. '11 )idul,.:1..1lpl pl t j :,.:th'Il:'.

Pn: ..!ictil'Jl:' \\to'le l'(.lIticd

\Jut llpt.,

J2

\,11),).

Slad. h·~·tt:lIl '\'l~. f.th, n ! .... I\'.'

'.",

For wea SlhllC~S (dlllUt.:.)lJL dlJd IHll;) /l,L~I\1 HLOdl'j \\'l~ lI~CU .tl1 i Il'j j ,'IIl<
illOucl. Other lllCV.;\.H\)II)~1I..\d t\l1nly,is ";,Hl k\.l out a,~ ....HHl ,1$ d\'l:tl~~ (! t ,p·h.:!'.

\'''·ll..'"''

I'"

II

::. Iufurnla{iull Oil '''inti l}irt'l'tiolll\nalysis
I\lathurn It<:tlucl'j' and Firuluhad

CJ

at ;'\.;"tlll.lrJ \\ It!:' ('(Jlbidei ~d ;.. :-. 1'1 \'11 lint:1H I lit r:C {i (III (Ul iT/lI"h... t I~\ Ill\.' 1" 1:\..t11..·{" :,:;
liLl!!l rd~thulc.l !{,\:liin:ry ltl".'~au~c u1' .:ibnifi·..llli1) 1-1:..:\ ,.i!-: •.! ·;I'"f/.'\·.'~ dil'.! ',p,'cllil
l:OOrdlnatcs

o

1:.d::.t 1 ·15 St.'dnl W,.!:..·

~~ oilh- \\ '~ ..,I

t.·lP'jj·L~t!.:d ~h pH:\ll,ln';Ji~l\ll

11'< tn 1;}i'1l./t\h;:lll 11l,111'.I,ii,l /'In<: l:e(au~..,; Ill-..

{.lil·..\_~i/:II.

.'>I...\HC!.. \

;-1"

lin

1.'1 ~I"!lll

1.'.

'..) Ik":in'~'I; ui'tligll i' .. il..!.:!i(.!I.·.t' \If r..:ahH ~·')ll.lilj')II", th .. ,'t-:t· l~r! I'!

inlJ!lIll1f'1lll iillhr lllld\,

he;_ hl
J

t ,1 Ill\" P" ':" 'Itln:;
q:dll,.' {~I ,~Uf:t·-

11 1,1

>,i':" :'t'. \' (:Ii.~·\, . .H~

\I

"

