u~

j

~;li,,1

',JII'\\';, l ,

f i.~11 No"'" 1
i. __ , _ _

'_-"'1--' --' -

.:, ;r:-:~.~'·'},::~, '1';,,1,1.
: .... ~'.J)

!

, \. t"

.j.... (; '1

i rt,.!".}

\

I \

J

~

7'~/'~'" t:' t

-I ,,::
, -;:,:.:-:.:~ =:~~:~':: .: '".,
I

iI!- -' t'

'-_~ ___

1"161::.18

'--- - - - ' . - - '_.'

I

~,'Pt I'r'

I

•

..t "": \..'

1."

I

I

~I!

I

l ___ . _

"l't.~(·ll(.\~ - ,J'. - ... '

U ....... , ' &.

I

;.:, -'--I
t Ii

~ i

,~mj)"\ I:'~'!

WHId'

C1 \., '"

I

I

J f!

I

rt

o'

.. '

;

.' ' ..

t' , \" . . . -;

, _ _ _ _. _ -

••

-

- _ .. _ I

'I
.J

rt-"I~ f-~("'1 ~I'-:, ~,~ lD~ ~-1:'-1 ~,"'~

..-..
: c, "',' 1
I . -,-t . , -1 ,.....

II'

t. ".
~..

....
-

r

~---

~ l'

I ' ;: n

: ' 1:

.,

2-D Fildldf:l, U .. t W"
ZJ, t, F:.ecl.p.

•

.:; ) .. '1.':"

I

?

,
,

I

&I I .. ' \~

t 1'" (!
1I'. .l f\

L.

-----~~='~~: -E-_~.-~~.':

- _ . __ . _ - ;1
. 0.0..--

I~ ~: i''t';

.... _--,

Puff 01spersion MuJel

- . .' ... --'r'

'- _..
I

I - . -...--...

i
I

~---.--

Output Field.

'0

-,

.

,

______

j

Conc~nt rat 10no

L~~ry~~

I

·C:VSL(Jl4o..:etHH s- ",

-

I
I

• G r 1\ p h lea 1 D i 0 P 1. a j' !.'
• l')me A'I~rdgil1q

~~~~~~:~~~~l ru1~~~_~
FJ.. g. {}:\ t: 1.H1ct t: (~

~'!(')dG 111 ~ cJ

(Flow Diagram)

.

Sya t

f~ln

Rcq:u 1 1.: ~!fl\f': ~'i !..,

r1 t~

t
,,~,:,;1

e

,

I
I

1

I

R(\tf~

----.- .- - - I

"':~;ltJ:~)~

;

2 /3 • j) Wi w.l
• :l/1 ~n "Tf'M~JU1· ..~.t\jrcn

i)t.,'lU, •••.fq!

'\,'c 1 \lII,tI-'

f.

..

.... 4tf'iff'4 f"
I '"..'....

1

t

" · i'e ill t; ll': ,"! '-

t

t

r, !.

I :.'

It _ _ _ _ _ _ _ _ _ _

L_
.. .!.~~.: l~._~~~,,-: .

';n t'~t\
t,1 r.l!!

1

..., . '

l , .. '

I
..

·

i'
i

'~''''

"

r--, Of "~l'~ tt',,,

I

_... ----

,

.1,"' \. .;\

--f'

!---;:.:~:O)

(_.

! ':

0

J: I i. ~ .:11. r,

I
,

.. J

