NA110;-~JP~l EhlVI5~ONMEN'rAL E~lGlliEEiilNG

RESI!.t\ttCI"

INSTI1 \JTf:,"
9

·-tT~flq \.'(·q-i~~'Ur ~rR.~i'(}r~fl ~rd :t;r.:\!l-I;=f ~:r'f l-lB
Tdex : (,7) 5-7'233 NERI IN

Notaru flarg, Nagpur .. 440 020
t (INDIA)

Cinull : l~ EERI \

... _---------- ....-.-_.
Frulu : Ur ..A.L. Aggarwal
th.'puty Birec{u(

NEEHI, ~Clgpur

PhOlle: 226071 to 75
FA.X;

I
:
,

_~_I---·----~~~f~ ~~~~~ ~~"!";:~::::!:..;:;; .:-.~

!

=:;: .;

9l{ 71i, 230673

91 (712') 2~2 725

.;;;;:=~ ~-

......... _ _ _ _ _ ....

Dale: 27/"\1.'15

I

f

I
r

I

: hlrt ,\naudukulunr
l\1EF, octhi

Fax: 4)6228 l

'Th~ Ulbwcr:)

arc

i.\S

tu tilt; I.lli\!ri~:i n;:~ •.\dtC3~('!\1 in the c:t1(.'je!11~Jltjon~d lux 1 ~.::d \'cd ')U '2ith Hh)ll,I'!£

unJcl' :
JlllurlllOtlOll'providcd on wluu ulr\!~tlull ~ulUlj':)i:.

.L .4£.1\ (£1: tt.\ ~~E ou""lnr)
i..; pl'(Hnin[Lll~ Jitcction 1i0111 Fh,)zablld iuclu:"u iLll area !O\\ HI d~ raj j\ bhitt b\=caus, '.Jf'..;caw.!)~J
nature or.inl.h.l?~lial.fUlli1.:< I~~S .t\gra \~i~lJ profile \\'ns used fer FirozabaJ ill lhe nb;)~lU;C of
19q9 tonn \v\!l~l pUtlcr:l d3.ta <lvuUnbility' at Fhozahad, the pcrccn{agt~ calculation lcnects
14~}() "uJ 24~~ ill',Vviull..'l. und :,;ulluucr:1UQllths lC~PC(:lhc1y (page J( .. 4 &
. 5).
,

ii.

lcn\.~lllhlt C':l!=t

,

}{ci~~: itcl1t B ofNEEfU fnx ~atcd 27th April 1995 legmdillg "lnfol'lnatlull lIU A.ssl.uupth.pl.
fol' ~\tl~)(.lcl AppBcntions"', \vhcrcin it IS inuicnlt.:d that hotu'ly \yinu proJilc \':i:l~: ,iHaly$~~~
for cadl~~~nSOll s~p,u Ule}y hefoic pr<-:<.tictillg grvllllu ie', t..!l c0nCClllrali()IlS (Ol. C) ill Agia
ZOIl~. Ilcl1cc. lIl,.. gi\'en \,u}u,-.:i ale !:I~asonul (lVelagcs'1, .llln\ the ulU!uallllCan (lOllg tC.llilJ.
Predicted und ob!lel'v\:d cOllc~ntratiOJl5 ~olnpari$ol1 i:. sHch a lcginnal studies c(\nnOl be
'based on tH~~~~lput l'c~\~illg ..1'1 ~dktcd GLC ,~t llin\.~rcnl l~~nli()ns in I\gru city nuctuLllcd
both Wu)'!;' ,,';ll~ll ~onJP~m~d hi Inonilo1ed values ciUl ing tilt! field study period of 1993 Taj
J'cpo~t.· The' coinpnrison' analys:b bct\\.een preuicted and 1110ni lot cd values \vas ~~l$o
dOClllll~lHcd in .Jul~, 19 '» ) rcpl11t (SC~-;lion 5.5 : Validation ofGLC P1C<.ticliuns).
lO
;

t

(A.t., Aggufwol)

