~'AllLE

ULASS .1 '40 US 'l'lt 1(

Number
Industry

o!
Units

4.6

J:;N1S~lONS

l"uul
COllsumpL.1.UIl

Il" litO ZAl.U\D

IU~O.10N

Eanissiou rulo

(Kg/lu.·)

--------------------------------------

(l-I'l'I'D)

SPM

S02

NOx

CO

lie

:'J();!

uo

2U"

G4

G"

l!j

UCl'UAL . WORKING

Glass Ware

24

l<JJ

HU

10"

L!

Class Bangl e

66

l!.>J

6tl

85

&

)lock glass

10

:It,

1!.>

20

~

tlass. Bead

a

1!.>0

62

Ul

<)

201

62

'~~teries &

'I

"

llJ

2!>

J

U!J

19

~(amics

(,

lliffle Furnace

500

1G!>

1J"

183

21

619

137

notal

615

·/43

3°/"/

503

!jJ

1"/01

, J 0/.,

57

4~8

191

254

2<)

U59

191

15>'

JG,I

1!J/.

202

2)

oU)

1!J2

Ilock Glass

35

125

52

69

U

234

!J2

Slus Dead

18

).1"

1/11

lU7

21

GJ2

I'll

Mteries
humics

33

2L!J

90

119

13

"UJ

90

tattle Furnace

1132

J '/,1

llL

tl Ltl

tl°'

ltlOl

Jll

~l

1432

IU.,J

93.,

1245

141

'1212

937

WORKING

fJtL"UNITS

Slass,Ware

Slass Dangle

&

CouLd ••••

IV-20

