.. -

Industry

Numbor
of

Unils

Fuo1
COHHumpLjuu
(1)1:1.'1'1.> )

Em~ss..l.uJl

loa 1.0

-- - ---

...

-- .... -- -

(J(~/111:)

----------------------------------SPt-l

50::l

NOx

Co

lie

--------001

73

!JU7

24!>

325

J"l

llOO

24!)

177

411

171

22U

2lJ

770

I'll

lock Glass

42

1!:>4

64

85

10

:'HH

h-l

Lass Bead

26

4tr!

203

270

JO

91·1

;!(lJ

)tteries &

43

200

117

155

1U

!.J;! !.J

l l'/

124\6

609

341

4!J4

!Jl

1!>J!)

Jill

1601

J!>33

1141

151'/

1'/2

!>lJ2

1141

lass Ware
lass Bangle

~ramics

ffle '''·Ul.-nace

ital

IV-21

