~NDUSTRIAL

Industries
Industry

---~~---------~-~

Total

UNITS UNDER

NO~~.L

,

<

-...:

OPERATION

AGR'A. REGION

Fuel
Consumption
(MTPD)

Emission rate (Kg/hr)
----~-----~--~---~-~--~------~~-~--~--

SPM

S02

NOx

16

He

CO

1993

13998

131

26

208

71:9

122

Ferro Alloys
(Pit Fu!"r.ace)

34

20

20

72

12

1.5

Cher:Lical

34

28

42

53

70

8

236

53

Rubber sole

30

15

3

4

5

1

17

4

Refractory bricks

16

8

16

18

11

1.6

3.4

1

Engineering

20

15

13

16

22

2.4

73

16

Lir..e prccessir.g

18

8

26

33

~3

.5

146

33

283

120

328

9 ~~
A -

15819

107

Ferrous cc.stir.g
(Foundries)

~

In normal
operat:ion

EMISSIONS

Total

-----....
~

56

13~6

Contd .••

