:rncSustr:!.es

::Industry

Total.

In normal.
operation

Emission rate

FUe~

(xg/h~)

consumption -----------------------------------------~
(MTPD)
SPM
S02
NOx
CO
He

ALL UNITS WORKING SIMULTANEOUSLY : 1993

Ferrous casting
(Foundries)

<
I
-'
0

1048

3773

616

79

70530

Ferro J..lloys
(P i t: Furnace)
,....

131
34

34

122

20

3

2288

Che:-.ica 1

34

51

6~

85

10

287

6~

processing

30

6

8

10

1

34

8

Refractory bricks

16

32

36

21

3

7

2

Engineerir.g

20

17

22

29

3

98

22

Lime processing

18

59

73

97

11

329

73

283

1247

4098

878

110

73573

169

Rubbe~

Total

conte ..••

