,,%"ota1.

:r:n4u.stry

~um.bera

E=~_.~O~

"2""u_:s.
COn.SUlt1.pt:5.o~

(MTPD)

,

r_t-~cxg/br)

---~-~------~---~---~~--~-~~~----~~--~-

SPM

S02

NOx

co

Be

Year : 2001

Ferrous casting

3773

616

79

70530

3~

3~

122

20

3

2288

Chenical

34

51.5

6~

85

10

287

64

Engineering
<

1048

Pit Furnace

-

131

20

!. 7'.4

22

29

3

98

22

Re:racto:=ies

16

32

36

21

3

7

2

Li~E:

20

65

81

108

12

365

81

50

10

1.3

17

2

57

13

305

1258

4.111

8S6

112

73633

l82

I

process ir.g

Rut~e:= p:=ocess:~g

Total

