POINT .. 3
TnlLE

lnliivldudl

OJ.

c(lllrl.lul1C1lS

algeb''-d1-cclLly addc'l:j to oblajn tolal

glc'S 111 w1nter-

cHId ~j(JIlllnel'"

-from

Vt.lrirXlt ,

crxlCU1LI"'dLlJ

"1 c...lt

SCUrcE.'S

l;;:1] ..

1..S

PrL~J..ctL-'l1

iu tie Tclu1e c...1re l,lV':!!l as 1U.f'";/

i..Yld

2.6.'1

uy/nP; ,. esrJl:..'C ti VI:.' I Y..

-lie clJluuldlive J..mpdct en p .. V-·:"'~-V-3fl) in
PollulJ..CJl !Jlud. iC!:., to redp-fine Tf l give:? ·ror winler
dlKJ 16.4 fly/m'::;

tl~

dlg[~brdl.c

dddll.un

l..mproper. l"'txJel rleti.uls and

LU uJerpr E..'l1i L lllll}

J..ndlV.l.rlu.ll

of
Ulf.lll"

2

giVldS

nct..c..uru1 f:XJJ..Cd1
l-lence

U~re

iUlti SLUlllier

as 13 .. 9

pred..LctLJtJ

CUIlditJU1S

Ilusl IJc peak

l~iU"l(~"'

frlU Illpl£!

scun:es
nldY

cCJnl,... J..iA.JtiU1S

LlIlti hiyl""Est

00

1ft

Ltc

..

dEld

gJc

IfIClXl..llUm

valul:..~

wI U t

data js nuL nndr! dVdJ..ldbll?

Report hence no': P0551..ble lo eOlfl..rm

TArJ..E

Hl!J.1Url CIl Air

rc~;pa:tively.

Ellh.::t.- thu IUlxle 1 may be
cra

lI~

(Jb!..::;l~rvL'(l

to

relc.....s
~.lc.lc.k

Ir£Jrst

oni!:fsiuls ..

- 10.ll in wtnlcr'" and L6 ..'1

)J~J/m~

in

Sunmer - which are t..o l.Je cunpan::.-u wilh t:-x.'c.lk vc..llUl.! in P-J<J3 (Fiy.3 in
tiE .cln.. uluLcd note) j .. f! ureal er than HIli) )J{j/II.-:::' (t,,'V.U:h fJf;.'rc£lntile) ..

As tllt:?y do not lcJlly, the prE..'Ciicticns

cllT~

unrvliilult....

POINT .~i
CIHCU.J41EO f\lJfEU 1=' .. 2 I [1\1: 8;:
in Agra

n:~qiCJ'

COl l' t. . 11)1....1 tlal!:i

to a..i.r pollul. .101

..LS f.--an pDl.ot soun::es. It vc1rj r-~s I.Jelwe<::.1fl 75 to OO'l.. .In

d j s lancet_", Wi til

(j 1. ff er C:Jl t

di ffer..::;. In winu::J"

away {ron

"1"IclJa.

~ltd.ck

stack I"E 1fJh ts , U 1(1 tJ I !..:; lJlce u f

fUClXiuuIU

9 Ie

high ccrlcenlratl..o IS ULCUt~ over l(Jf'~Jer distances

ilnd Un cUlTultive effect

or

tl

numLcr of stacks will

be large. ~JI-a, lJQint] {ilrtf-Er eiltEr {rum f'1)U-.J..d or Ferazabad, is
expect...L~

nest of

to record higl"Er gIc's during ,"'Intel...... (parLl.cula,'-ly nights
tI~ tjme).

winter is not d

TtErefore, Ue

n~aIistJ..c

fi{lUre.

Vill....ic:lLiull

of 73-00% .iJ,

SUffWfK2r

ilnd

