Pill If?

1,-2

~.i-=!L.:

en J 7.
Paqe

[1-1'1

tH!of'd

IIJ dHf'(-1

UI

01

IL.a',

lut fluL

Lo"11111

..-eportcrJ ..

dS

d(~I::....nr.f J

W

1't

-I-LJ: VLJflLrLcal

L111P

Cal II lDt

"'1

i.anperat..ure p"'TJfilLl!:l c.lt

as c.iVt::'r·r.1(ju uver- till::.' ci Ly

Lilt:?

I lur S~VlH cJl

can l.x:? aV~""'r.l~Jl:_'d into ale ove..- a C.l ty. VL'r-tl.cai

site

pro ( iles

tC'fnperature

pro'file dept:.'fJcI upcn Lt~ radiative propel~lJ..e!:i of the undc..!rIying

sur·.ar:e, wind pro-fl.ll'? and lll-bdn h:::.\.ll: h.:;ldncJ.

j

0"- 4?xilmple, at

Taj tll.-.!,.-£::? ITklY I::Jc gn:und ba!:i£..JCJ 1nvE!pjicrl!.. wilJ.le in {YJra city
ttc"'l.~

may L~..! sl.l.ght.l y uns tclb Ie layer

i.1

t qr ULU au ilfld 'l.1t e levc1u..1[J

F1g .. 214: Dh.M5:3 elENalf::.u iIlV(~I-!;JiCiI lut (lot qnlUnd UuSE..'t.1 Iltver~icn.

lura 1 areas nee..l'''' r dJ, flk-ly nlve gn.JUIlt.i W!L'lI l.rtvc...-s.icn.
Fiqs.~ ..

I.IJ,~Z-

l::S, 2.

J!-i

2.13 & 2.14 sfYKN

suJ~rc..ldidbatJ..C

m. wtu.Ie Fly .. 2 .. 15 sfia"lS stable

en CDllvf?i:tive laye..... upto 111M

cClld.lti.cn~

wiLh oithcr F or E
jIlCOl,~.. 1.~tcnt.

stability in the lfununql evenint] wJuett J.5
Page

III-~:

SO..;?

nX-d:?S

fnc1XJ.mum while

at

f1~(J"n

ldJ sIll"","",

that winds InJln !\WIN cCTltribute

!JEIE cCI"ltrilJUtJ.ol l!.i

-ltv..., cClltrituticn

](.&\1.

from Ferozcd.kuJ is low
V-74 f.V::is; IUj 1i l l l VP

Cilfk!C i

ty

l'1axJ.flum MJ.xinU I Jel.ghts occur at 1'll!Jfll Hrs .. dflu
p.arly Uturtail1fjS c.lt

arp

J:~~~ IU,

W.v.JfI)

,H~n,

l':IlM

Inln IilUln

in the

Ill-s. MuxlInutn f"JixLnq hCJlfl"t!.; at flf.::-Ihi
IfI

anti Z3'1b

tJruJ lk.... LuWI-.. CcmJJar L'Lf Lo th-!5e,

In ill ,Jc.U1UrUr

y, f-\pr il,Ju1y,

PI' L~;(;;' II.Ld .if t U e report

th()~

are i..uu ILJIN ..
Willl~l- flklX

In

unum yJe of 40

p'J/m~

repur tuj dnd dllr l..h..llfld t·u low fIIJ.xinU

1~--.L'IlJI.M

ilt

"'._'l(]ht!.~

winch UCJE.SS not

at thrlL Llme. ·ltus lu.gh cC7lcE'nlrat,nn i5 mclinly due to

OCCUI-

inCrf.::.£l!.led

c..U III U-U{JlJlJf;.'1llC de ti V~ ly

trclffic and

~(JI"rnatjCl-'

miXJ.IIfJ

- UUllk--S I:j C

t..lJOl< u

ccrluitjuf1~

but noL cJUQ 1::0 low

~KJfI"I[;I

uJ

m~xing

rI(! J (JI ,tsl

ccc-r f lClcnt/pullutl.u I pot£:?ntial over lte en tire
evaj I.klt int]

fJlPcll

t gl C

in dJ. F rerBlt gr ids

i~ uv~r ~impljc.aticn

lIll'" grLds

attE.'fnpts

NJUld

v~hiculdr

hc:ai uht~.

AS~-.\Jmll

over

IU,

of uround level J.(lversials Jill low/ calm

wind!., leduinu 1...0 sldyncltJ.CTI

grid

Hrs. is

llL~

are not

LJa·.ft.:~J

VE'Ill.i lc:l.UOl
AgJ~d

ilreil and

on t......ni~5icr.53 that

of the prublEm .. {H ler aJ 1 tiE boxes
air

tl.ght

c:anp. . . .rl.IIIlTllr.;.

Instead

to evolve an emissicn 5Chalule to the 1ndustries

usc ~u 1.

