PC\9~

-

29

Ar&nexure - /.
Phc.)t.ocopy of

po!lge

1

v..:30 ot

NEERI' 5

93 report.

Ju 1 y

----------------------------------------------TACLE: 4.9

IHOl.!STRIJ;.L rUE:" COHSO\JHP':'IOU

TTl.

------------------------------------------------------------------------------Fu~i

ll~.!u~trlcs

Con,uroptl.Cln
Nuruber

• J:

Fcl. n,j:- :'
Furnace!>
Rubcer Sele
Chcmlcal
Re!rac:c!'"t' ::- .. ch.s
Eng ~neer" !.r.:;

i.

?Lt.

(HTPD)

131

1048

J.;

34

30

6

34

52

16

J~

20

17

18

58

267

12c ..

Pot:.eri

113:
33

374
215

Foundry

8

r['"c~c:.;=.'i:

L!.lrc

~ ~ :' ~ :: .1 ~ d

C

Class
~uf!le

.1 ':.:"" _ :,'')

Fw:~~-:0~

.) 11 ?c!lne:-,
• ~! ~:. t-'U l

'.J! 1
rto~ ~

0' •
Nil.

=

Uc!. l r r
••• ~ ."'11. 1 •

2~

Ie<

Po~tery

"
1

Oa 1.r}

1

37
46

foundr-¥

4

32

':::!. r.da van

foundry

J

24

r:u(,,\ncr

01.l

BOl.ler

1

1

Rupba&

Ll.mc

kilns

2

10

Ll.me kl.lns

2
1

10
1

1

1

8
1

::- c1!'

an

90yana

Oil BOller

Hathras

Cotton Hill
Oll

Baller

~ursar

ClasG

50

22

J.:llesa'

UraS6

530

17

----------------------------

lV-30

