Pagt;'l-14

8.

v:R IT PETl'fIOH IN SUPHCME COUHT.

1984 Ml'·.M.C ME:'ll~~ fllE:'d ~ wrlt petltlon before Supreme
('our
GOl .~.R . U.P.Govt. ond other govt.
agencles.departrnent
wlth a
pr~yer thnt they be directed to take
sUltable
meftsur~
including s1-lift dig of MH to save TAJ from threat of a:r pollutlc
caused by Mh rJe~rl ng start ed 1 n 1993.
In

~g~ln6t

The
Suprt:me Court dlre(·ted UPPCB to file status of pollutlon
1
TrZ. UPPCB asked 511 unlts 1n TTZ thru Newspaper advertlsernent t
subrn~t
thelr fuel conswnptlon etc.A total of 212'unlts dld nc
rep 1 y. the Hon' b 1 e Su~·rp.rne Cour t ordered closure of these
un its
As of now only 30 unltH 1n Agro & 67 unlts 1n Firozabod remOl
c 1 csed
ot hers tl.:1Ve- 1 ns t t3 1 1 ej APCS and Hon' bl e Supreme Court
h~
ordered thelr reopenlng

The

15-2-94 directed NEEKI(Natlona
Instltute - Nagpur) to exarnln'
'l~ e
0 f
S A FE FUEL.; '1;C, ~ pre p ~ n t etc a s a l tern i:l t l v e t 0
C U rr en t 1 '
I';' D ~ d
f u e 1 s (C 0 k (1 • C ( . a 1 '= t I; . ) by r 0 u n d ::- 1 e s a :-1 d o t to e r 1 n d .... s t r 1 e a
1:
ITZ. Toe r~port by NEE-F.1 to Supreme Court WaS c!evastat l!'"tg as 1.
wr::nt
b~yc..'n.d wh~t H(.·n'bl,~ Su-;:.reme
Court rlad asked anc.
conclude
shlftlng
of
.srrr..."ll SC21]·~ lndustrlee from TIZ.
The
conclus:0Tl'=:
dra'.-lrl
-Wf:r~ SeE':fIl!")(11y b~!~~rJ cr.
wrcng ana lntlatf:::d data.
relat::-,;
to use of C~IKE/C()A[' f.,p~( lolly 1ft Agra as glven telow
Hon'bl&

E'nv\ronI'!l":.'nt~l

Supreme COIJrt on
Engl[l~erlf1(J

h~se~rch

cnr:E/CO]..L

, __________ 1 ___________ _
-

I

-

,

: NEEf<l

,

I

:

_ ..

'

...

-

U~,ED-PG

DAY

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ..... _ _ _ _ _ _ _ _ _ _ _ _ I

,
,

I

,
,
•
I

...

As

:

pfor

,

Ae

pHr

NEERI

of
·__________ ' ____ -- .- -' -- ._-----,---------------,
:t~p0rt

ACTUAL

FeL.94

,

1
,

•
•

DIe

: UNITS

_._----: ----

•
I

1247 MT

:Agra

129MT:

1U73 MT

700MT:

-~

~2

.MT

I

•

:Flroz~bad

1412

\-----------------

I

711'/

1'1 "

-/

The Hontble Supr~U1f;- C'_'Ull fJIJldf!d by lhlS rf.:'p<)rl oE1}~~d lnduetr-lfttJ
'In Agra to glve lnfoym.!1t lon rf!lot lng lo stllftlng vl.de thelr ord~r
of 11-4-94.
Senslng
thi:lt sucrl st.t:r. . Hc'uld Klll the srnl!111 lndust.rles and wlli
p 1a y
h 0. V 0 C wit h ttl ~ 1 1 f ,. (J t
j () :,
~ n t e r pre n u e r 5 , 5 7 £5 0 ()
wu 1 k,. t 8
end
t_t"lelr f~rnll1~f; pe(:1c 1 'full demonstratlons were held at T1Ll
()I't
27
&.
28
Aprll
by
erd ~rpr~nuer s
~nd
·.olor'Kers
resp-;c t 1 '/,., 1 Y
Thoughtfully H()rl'bl~
~:upr~rn~ Cr.Jurt took c0gnlZ:lnCe
thru
'N .. wn
Paper"
repf".;rts
3r:d tilt ,·ct~d (,;(_'I - rnlnlstry
of
~nv1r')r,rrtf-r.l
t·,
undertake ~ n~w e;tHdy r.,;n ., A1 r p() 11 ut:. (.Jr," In TIZ D'I any agerl( i' t r rr:
I

Indla/Aborad.

