11.

PROBLEM~

TIle

det~lls

INDU~l~,!

OF

V~l lOUr..1

(.It

In6t~11ed

control systems
be 10\01:

IN ACHIEVING POLLUTION SflLNDARDS

Indut:strl~s 1n
TIZ and
alr pollull('r,
by them In Agra and Flrozabad aru glv~n

-

VN!T:i REGESrERED

(i) No_

.lli0UsrnIES DEPT.

of unltB- 305 (FoundrIes -167,ChemIcal.Plastlc.Rubhffr
T~nnery.Englneerlng and others -136)

CC1a 1

( 11)

~Ill{

ConSUfllpt 1 (·r,

t pa Hard Coke
(m~ 1 n 1y
FoundrIes) 21600 tpa Steam C.·.::s1

:;8500

B. FIROZABAQ
(,., f

( 1 )

No.

(11)

Co~l

( 1 1 1 )

- 393

u fa 1 t 5

Un () r 9 ~ n 1 S ~ d

CC1nsumptlc.1n -

~

1=_'

(Gl~5s-2~4.C~ramlc-31.Chemlcal-:e'

About 210000 tpa malnly Ste~m
(~nnu~l
capaclty 700000 MT)

etc. run 1 t

E

-

(>:I~!

1 394 ( rna. 1 n 1 y P aka 1

of Glass)
APes

!NSTALL~TION

:S.NO.:

STAl1)~J

DETAILS

: AGRA

FIROZAEAO

\-----/----------------------------------/---------/-------------1
No. of
Industrl~S

(As per records of UPPCB)
~

~

3

293

88

No.

WhlCh

62

260

146

186

arp, open

152

205

No. ot whom cloeurH ordered
issued by Supreme Court

217

107

I
I

4

No

5

No. where mon i

of unlts

Wflf!r
tl-l

e APCS installed:
ng completed and:

standl!1rds achleved
6

Nc,l. where

APeS lnst~lled but
st..,ndl!1rds not a('hleved

7
8
\

No. where man 1 tl-lng
No.

_____ \

18

to be

II

4
done~

3

4

21

of IJnlts cl(18~d and no

prc'gres8 1n APe:; lnstl!111otlon

__________

•• _ _ _ _ _

Ao _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \

30

_________ \

67

_ _ _ _ _ _ _ _• _ _ _ _ _ _ _

•

