Table 4 CA)
Projected

e... issior:s

Ir..custri es

frCfl Cc::rix.:stion of different F\.:Iets in Agra-Mathura R~{cn

Ccal/Cclce

.... -._.- .... -----.-.
Tc~n/city

. --_ ... - .. _- .... _-.- .. - ..... -.... -.... -- .. -... _-- ...

T~.oe

Ccnsurpt 1en

f.i...m:.-P.~

.UH,;O)

Esti~ated

As/"a

Fc .... r<!ry

131

1,048
34

Ccnsu-pt~en

Emissicns, HT/day

...... _---- .. ----_ .... _---_._--.--- ....
S;:M

... s02

HOx

CO

1CS

lCatl.Tal ~

. ..••••....•....•.. ------- .. ---_ .. __ ... ------_ ......
(SOO)

HC

Est in',zte-:

~.-

~issiC'l"':S,

S~

S02

MOx

CO

He

O.N

0.02

C.C2

27.n O.CC3
0.9
0.162
1.31 0.0002
0.8S
0.45
1.53 0.0002

0.67
0.31

0.03
0.02
0.01
0.03

3,45,930
11,223
1,980
17,165
10,562
5,612
19,145

4,23,S33
1,23,453
70,970

33.84
9.90
5.67

0.0040

0.81

0.11

O.t013
C.C:?

C.2.3

o.e",

t.

C.02

18

52
32
17
58

2i3.0
8.8
1.6
13.5
8.3
4.4
15.1

267

1,2eL.

333.8

1'2.2

~.63

1.23

',132

I ..
3""

~7.2

3.6

2.8

0.3;'"

~=::~ry

33

215

55.<;

2.1

1.61

C.li

0.6
C.2
C.1

FCI.:rC"y

8

6~

16.6

C.6

0.43

C.C6

C.,C3

21,123

1.69

C.CCC2

C.C~

1,72.3

3,134

e.2S.2

3-'L26

23.92

3.1'.0

1.50

10,51,C01

t4.CA3

C.CC97

2.2

Pit Furnacu
Rt.2:~r Sole
Chnicat

Refractory Brick
Ens i need ng
li'"le Precessing

~

Hi/eay

... --- ... -.---.------ .. --.-------- .

34
30
34
16
20

6

9.9
0.3
0.06
0.5
0.3
0.2
0.5

7.9
0.25
0.05
0.39
0.24
0.13
0.44

0.03
O.OS

0.03
0.02
Q.C6

0.52
0.02

0.04
0.02
0.04

N

Firo:a!:ad

C~ass

.. ·.;f ft! FUir:<l:e

)oIa:r'.Jra

T.:l:al

,!.

0.25

C.C4
_Ccn:! ••.

