L TST

of FOUNDR ~ 1:8

CUF'OLPl-""

--------~----

WHll HAVF. VnLJJN 1 E"F:FD TO CHANGE TO DI VI DED

THE NATIONAL IRON FOUNDRY

3.

RAGHAV ENGINEERING CO •

.lI ..

SHY t1~M

5.

I<AMAL ENGG. WOF.:I::"S

b.

MlTTAL IRON FOUNDERS & ENGINEERS

7.

SATYA

8.

S.A.IRON FOUNDRY

9."

ESBE STEELS

STEF.l

DEEP

UDYOG

&

CAST I Nf .S

10. MANIK CHAND GARG &

co.

11. MEHRA CASTING WORKS

MAHAR I SH I DAYANAND I R( IN FORNDf':Y

13. SHREE RAM ENGINEERING WORKS
14. SHIVAM INDllSTRIES
15. EXPERT FOUNDEf':S

~(

ENGINEI~I~'S

.16. RAJ IRON FOUNDRY UNIT-I

17. ASSOCIATED INDUSTRIAL CORPN.

18. GULAB RAJ CHHOTEY LAL
19.

A. B .. AUTO WORI<S PVT • LTD.

20. AMI STFEL PVT. LTD

21. S. G. INDUSTRIF.:S UNI T-- I
22. CHINAR FOUNDRY

..... KANSAL IRON

,.,00;:-

.'-

ASl

....... ~---....- ...-------- --------_....---.------_.. _
......... -_._--- -_.-------_ ...--_ ....... _
.....

1.

12 ~

ElL

FOUNI)I~:Y

24. AJANTA INDUSTRIES
25. ACCURATE FEf;:RO CASTINI-.S
26. K.J.INDUSTi=':IES

27. JAGDISH INDUSTRIAL CORPORATInN
28. NARESH IRON FOUNDRY
29. INDIA CASTING COMPANY
30. HIMALAYA INDUSTRIES

