l,l!"

.<A~JrCO

INDLlS1RlfS-I

65" l-..AJECQ INDUSTRIES-lI
66" AGRA LOH UDVOG
67. B.C. IRON FOUNDRY
68. BAJRANG IRON FOUNDRY
69. AGARWAL T[N IVIFG .. 80. F.:NGG .. WtJRI:: B
70. MAHAJAN ISPAT
71. V .. K.ENTERPRISES
7'-'
..:;..
RAVI AGRICULTURE INDUSTRIES

73. l<ALlSHAL FOUNDERS &( ENG I NEEFt'S
74. R .. R. IRON FClUNDf':Y

75. SARAD INDUSTRlf S
76. MAHARAJA AGARSEN IRON FOUNDRY
77. BDMBAY ENGG.

MOULDING WORkS

~

FOllNDI~Y

78.. SHRI BHAGWAN IRClN

79. RELIABLE INDUSTRIES
80" SH 1 N I NG ENG I NEER I NG
81. PAROL I A ENGG.
8/. • SHANT I
83.. SHR I

WOR~<S

(FOUNDRY)

WfJRI<S

Vf':AT 8< S(lNS PVT. 1_1 n

RAM I RON FOUNORY &f. F:l\lbG..

~~f)RI-::S

84. KAMAL ENGG. WORKS UNIT-II
85. BHARAT IRON & STEEL FOUNDRY
86. GOLDEL INDUSTRIAL CORPORATION
87. S.K.IRON FOUNDRY

ENGG. 80.

~

88. CHHAVAN ENGG. WQRKS
89.. GULAB CHAND CHHOTEY. L (:)J_

<;'0. KHANDEl.WAL J NDUSTF: I AL ENTEFc:F'R I Sf.S

91. MOTILAL AGARWAL

~

CO.

