TAJ 1'R.'P-r";ZlUM UDYOO ShNGltAHSH OAMfT (
FC~rmRY

C-48,

NAGAR

i\GRA -2S';.eOIJ

2fJt h J\t~ri 1 ' 95

In coni: inuat lon of my let ter d.at.ed 23.04. 9~ 1. ni.ve l~ 1o", the 1 i!:lt
fv-...oori()"- who ho.v~ alno voluTJta~H"-:d t.t",' in~t.r\.\ I dl')1rted bln1!t
cu~lil, kinaly aM the-e€' to ftlu'l iet
1 if'(t ,

f)f

S.B. Iron Foundry

1'

2.
3.
4.
5.
6.

G _T . 1 rore Foundry

7.

t~it~d Induetrio8
ar~j l~on InduBtr1~A
!nd1~ l:-cn Foundry

a.
9.
10.
11 ..

. -.

1")

13.
14.
15.

Tuchno lndu~tri~~
Shree Durya Bhagwat 1 Indu~t.rie::l & ll"(".Jn
{:jhr~6 Durga l,axmi Iron f'oundry .

V1)ay iron Faunrtry

G . C . lnd\:."t. ri f!~
Xalynn 5teo 1 ?roductf! P. Lt.d._
N .. K. iron "tncilHJtr 1 e!S
Shri )1ahav'Jr Gla£t" & Sjl1C~t.~ Workn

17.

~ Stf1f:l tioY'ks tlndl"}
Cwyal lyon & st~~l WOy~~
E8~ ,Jay St PU! 1 p"t. Ltrl
An '\1 ~~ti'! 1 Ind. (F(.")nn<~ry Dvn. ;

lU,
19.

1l1~

16.

Goyal Iron

;~r

Enterpri~e~

~r t~ r

i y n. I Ton r!.1uudt y

Out

of 131 cu-p-ola foundriaa BC-..n...~ h,"Vt~
balfloce lattC'n'l are al~H... ~~~pe'.:ted in nf~xt

r. . . .

,~:.'....-...-.--,#

-.--.-

_

Found~y

.....",-

..

-"

(s. ~. KH.ANOf,L~i\l.)
l)r.:9_Vsrod~r~j:!n.
~.. r Env i: 4)\·uUI.'Jrd..
C. G. o. c~ t ex. ~.~hl ?.,:,a~..
Xt':"f,t Det.ln:-"ll!Jon~

c/o M'tn ietry

{;..

r{."H-i'l~tfi.

c:ac"le~rl

!.)per~1 If..'O.
~10~'" ~'~y~.

th"

