PHONES
OrnCE:
344225
344215

:0
~ 1" ~-ca B"'i'i.J.~
r-;t....
,LJ
,..,.'r
r'~ " ~\.11
....
~.,J _1 -,
-- <~

nest

IRON FOUNDI<Y

301045
L61213

MANUFACTUReRS & EXPOnl CRS OF :

65585

C. l. PIPES AND FITTINGS, MANHOLE COVERS,
DIESEL ENGINE SPARES, C. I. CASTINGS, CENTRIFUGAL WATER PUMPS ETC.

ElAJI1;\NG

cnAM

8-it. FOUNDRY NAGAR, HATHRAS ROAD,
P. O. NI\RAICl-1, AGRA-282 006

-:

Ref. No.

2

:-

D:lte .........................

i.tt.' •••• , ....

We 'fould stress that if better quality of Hard Coke, having
high shatter index and low ash percentage, is made available
to Agra region, 1 t will certainly help reducing th e levels of

pollutants.

Yet, in our commitment to adopt for any methods that help

keeping this enviomment more 1vorth living, ,,,e are open for
that.
Thanking you,

Yours faithfully,
For BA~~G IRON FOUNDRY
A-s \_t;k

PARTNER

~

cr

