(Hailed on Aetnal IIOll d.v

Itc'C('plc'r

J h ...·d 1011
on ::- Nodh

Diut../Inn'

Mt'l<'orol{)l~ical

Dntn f()r ['7R

JIOUt"lJ

( '1111.,-1
(;1'f'C' 7CUllI'-:1
7.!, MMTPA il (t MMTPA 7.r; i\lMTPA
",,{'au/cnu
(lJI:illlinl:
(I';..ill; in:~
opn.

Op~l.

Durinl; Winu'r ,,\1

CUlle'·.!

CIIIII,5

'l

r. MMTI·A

1I.c, Mr.rn'A

f

! 'ltU/CHlf
.. MSPl<'

... I'JUJ'·CHU
... MSPt'

1 kill

.,,\' ...
_,

2·t(i

~~·U)

2:' (I

l:~A

l:U,

1:1.0

1·1.1

J.f ,r.

Jt III

1:1.:1

!.'

.~

{,1.,!

1O.:l

101\

()

lun

10.1

1 1.1
: "'

11.1

8.7

9.J

it !tm

H.r;

~}. ·1

!U\

"l.~~

7.:1

10 km

H.ll

0.3

10.2

7.0

7.1

D.G lcm

10.t

11.~~

11.G

7.3

7.8

J :t!,'

F'nrnh. 1:1:1°

nt.orr

SII;)

J :1:1.[,'
1I1.0cr : :I';)

J\.c'c·llualH
(-(am

4)1'·

.j

(-:WO

:~:t.G

7. km

c''
..
....
1".

Tnj l\lul,ul,
Hhnrntpur.

l:~~l"

:'~:l:l".

~!a

km

H.I

11.11

!)"j

·'.7

1.9

.n

Icm

G.G

7.:1

'l.G

G.!>

fi.2

2!) lun

(t.G

7.0

'1.G

G.:1

fiJi

The niJOv(' 2·1 hr. mH'I(lmutn C i .Gn nt cliff,'n'nt n'c<'ptorfl l:C'nC't:nlly occur
nt diH(·rt'llt. dllYH cl('{U'udin{; on

th~\{' 2·( hr.

P:'I-jotl

(dHY)·

uw[eoroJof:icHl ('onditionn pn'vaiJilll: ()1

