.eccptcr
lircdion
0'0-;; North
.

VaLlc·-l

DiuLancc

( :all('-:'!

C.lLIc-:l

7.[j l\ll\1TPA :.U-, M£\lTI'A 7.G MMTPA
(;.\iuLmJ:
+l'ltU/CltU
cXlOtmJJ
"'J>lI.
"po.

\-------------------------------------------

C.III"··'

ku!

·!.U

&A

i'.~

~.1

·l :{

:7

,J (t

t)

·1 Ion

a. :!

:t.!>

~Uj

:.! .• >

(j

Illll

~~:I

:~. ~,

:'-0

:~.

B kill

~.!~

1.

lUll

2.:l

"
r
"A.to)

~~ ..

8,& kill

'1.:1

135°

10

r'arllh, 133"
:l00 m.olT

!.

-----------------.------------------------------------- -- --_. -.--.

:! I..rn

~r:.

(:.\111'

r/.G l\li\1Ti.'A a.:i fit MTI',\
+PltU/( 'ItU
I !'IUJ/( :au
I \1:iltI"
+l\1:-a'I"

~I

.,

,)

1

:t

::.~
*)

.,

~!A
:~.:I

..... t.J

2.0

:~.

I

(;

l.n

1

~)

:LO

:s. :~

:!. ~!

:! ::

::;l~)

Ktcthnm 133.[1°
'·GOO m.ulT ::it!!)

~:,

kill

1.'/

J.H

:~ ()

LI.

:

~j Muhul,lZ3°

1J'l

)\.11\

U)

Ui

1.'/

i .,~

; ,2

Pl,.lf.ttJlur.233°

.'t)

lUll

1.1

1.1

1 ')

1.%

I.:

...-.--..

~~

~.-----------------

...

.~

"

- .... ---------------------- ---------------------------------------------------------

