CONTENTS

1.0

INTRODUCTION

1.1

The Bhopal Pesticides Plant
1.1.1
1.1.2
1.1.3
1.1.4

MIC manufacturing process
MIC storage system
Vent gas scrubber
Flare tower

1.2
1.3
2.0

The Event

...
...
...
...
'"

...
...
...
...

...

4
42
45
45
45

...

48

...

53

EXAMINATION OF TANK 610 AND ITS CONTENTS

2.1

Sampling
2.1.1
2.1.2
2.1.3
2.1.4
2.1.5

Core samples from the manhole nozzle
Samples from tank residue after opening the tank
Samples from pipelines
MIC samples from tank 611
Metal pieces cut from tank 610

...
'"

2.3

'"

...
...
...
...

Chemical Analysis

...

...

2.2.1
2.2.2
2.2.3
2.2.4
2.2.5

2.2

...

Physical appearance of samples of residue
Solubility characteristics
Qualitative analysis
Analytical procedures
Analytical results

Total Representative Sample of Residue and its Analysis
2.3.1 Product distribution

...
.. ,
...

...
...
...
...
...

'"

...
...
.. ,

...
...
...

53
53
56
56
56

...

56

...
...
...

56
56
56
57
57
57
57
66

Annexure 2.1
3.0

...
...
...

.. ,

...

'Operation Faith'

4

CHEMISTRY OF FORMATION OF COMPOUNDS IN TANK 610

3.1
3.2

Discussion

...

Experiments
'

..

73
73

3.3.1 Material balance
3.4

...

74

Comments

...

75

