flGURE l.t 5CHEMA1'C LAYOUT OF COMMON HEADERS OF M'C STOft.\0E TANKS

I

MR!J MAKe LINE:

•

TO 'JEMT GAS 6CRUBBe~ (\lG&)

p~ess 'leNT

TO VG5 4 .

HIGH POI'tI"TY
...........

MIC

I NI1RDtBl'

TI't~~' \.I~~

r:

Ql

"e~ft

I

- , - - - r-I~-

..
rrkOM ~

tteue..

•

..•

_1-

r
Q
I

L:,..

1 _ I - - -_ _ __

1-1-

lr.eft\'G6RA~IOM
UNIT

: r--:r

t

r---'-""
I r-'- I

'

I

•

•

•

I I

I I

1- , . , . - - - - - -..
, I I

1I

I

,

r-:-r
I I I
I I ,

E-6i!
I

I

1

I I ,
• I

~

-1-

..

r----i-"

w

I

_1-

-1-1_1-1

-1-1-1

....

1 _

RtPk'~RA'ION ,,",1
-

~D't(It'n.~

:

-----r----,--

_1-.-

~

\lA\''IIe "eM'

i l l
I -I
I'
_______ 1 -

~

HeADeRlpvtU

•

I

- -- -

r

I

I

t
I'
,

...

.--.

-----................-,..

.

I

, r--1-1

·

--- -

-

I :
,

.

I

I

I

1-......
__- - - - - - '

I I '
I

r---- 1-...

.
-- I

I

I

: , I

E- 61t

c:"6iO

I I ,
, I I

I

I I

I

,
.
,:
I

.

'-t-~'.~----------~

,
,

Ii'
I I t

.

I

