~
~

r=~OM

HtGM ~~lt1

"

NlTI\OaeN HpR.

~ P",OCESS

2.

... veNT H~.

RETU~N
P\)MP~

~ ELI
"AL'V£
..-

SA.F Ery

TO ~eL,e .. VAlve 4'
'1eNl H"I.tR~'J~)~

E.E

II

r

IPlsHSfe~

-

.FRDIt ~epJlt.'geAAT'ON

"

R

liNe- t-RQM

UNIT

,~[

RD

I

~uprul~

r- I

I

I I

J)~

r 1--:
:iil:
,. ,

•

I

I

,

e- 610

~
'....---- --..

.~-

J
I

, r:

I
I

-~4~-~-

.. ..
~

I

!I

--~-.1

It

'

l.2..

4

'

3

F'GU~E:

~

MtC 5TORAGE TANK

O VEN' lA,
all
RelEct ..'T~RU~'"
IXJ+----. I IX! LINe
Q.owelt
efI

~eCitIOM)

