9 Z 19 Y 19X 19W I

18 F 18 E I aD 18 C I

KEY:

18 K 18 J 18 H 18 G

[-}- If]

SAMPLE NOS

<::>

SAMPLING SCHEDULE ON MIC TK E - 610

WINDOW NOS

6Z 6Y 6X 6W
8P 8N 8M 8L

~-

~

.-

I •
I I

I I

I I
I I

II
II

I
I I
I

II

~

1-1
1 I

I

! II

I

II
II

I

II

HEIGHT
D IA

•

I I
I I
I I

I

I I
I I

I I

I I

F~::

I I

-

-~

__

WD

I

II
II

•

I

I

I

I I

I I

II

I I
I I

II

II

• I

••

I'
II

I I
I
I

I
,
,

I
I

I

I

LEGEND

40'
81

t) FIRST DIGIT REPRESENT

THE DATE OF SAMPLING

8 B 18A lact 18(3

2) THE SECOND ALPHABET
REPRESENTS THE LOCATION
OF SAMPLE DRAWN FROM
TANK
F~f(. 2.2

.:;,
~,

