TABLE 2.2
Analysis of MIC Samples from E-611
SI.No.

Sample No.1
20.12.84
(%) w/w

Component

Sample No.3
20.12.84
(%) w/w

Sample No.6
19.12.84
(%) w/w

99.85

99.60

1.

Methyl isocyanate

2.

Chloroform

0.314

0.334

0.332

3.

Moisture

N.D.

N.D.

N.D.

4.

Phosgene

0.032

0.030

0.028

5.

Total Hydrolysable Chlorides

0.040

0.028

0.032

6.

Non-volatiles

0.130

0.110

0.090

3.5
3.6

3.7
2.6

1.2
4.1

0.9

1.0

1.0

0.6

0.6

0.9

0.3

0.2

0.2

0.2

0.2

0.2

0.03

0.02

0.02

99.17

*
*

Trace Metals (ppm)
(a)
(b)

(c)
(d)
(e)
(f)
(g)

Zinc
Iron
Chromium
Sodium
Copper
Nickel
Magnesium

* As per Union

Carbide Analytical Procedure

TABLE 2.3
Analysis of Core Samples from the Manhole Nozzles
Sl.
No.

Description of- sample

Code
No.

Acidity
asHC}
%w/w

(,1tloride
C}%

Fe
ppm

Ni
ppm

Cr
ppm

w/w

1.

Safety valve nozzle

A-I

5.04

5.85

1160

100

260

2.

Safety valve nozzle

A-2

6.71

6.48

1180

120

365

3.

Safety valve nozzle

A-a

7.58

6.66

1600

155

360

4.

Safety valve nozzle

A-4

6.71

6.35

1780

135

375

5.

Process vent nozzle

B-1

4.51

4.63

1280

135

375

6.

Process vent nozzle

B-2

5.34

5.15

2030

270

380

7.

Process vent nozzle

B-3

6.95

7.29

1640

270

370

8.

Process vent nozzle

B-4

7.25

7.54

2180

170

500

60

