TABLE 2.4
Analysis of Core

Code
No.

Sampl~s

from the Manhole Nozzles

Description of samples

Trimethyl
Urea, TMU

MIC

~w/w

SI.
No.

MICT

trimer

w/v-

Dimethyl
Urea, DMU
9'Dw/w

Dione
%w/w

Trimethyl Dimethyl
biuret, TMB isocynu.
';'w/w
rate, DMI
';'w/w

1.
2.

valve nozzle

A-I

1.1

59.6

1.8

3.1

12.6

Safety valve nozzle

A·2

1.9

47.9

0.9

4.4

16.0

3.

Safety valve nozzle

A·3

1.6

35.6

3.,4

4.2

23.1

4.

Safety valve nozzle

A·4

1.8

34.0

3.6

4.1

25.9

5.
6.
7.
8.
9.

Process vent nozzle

B-1

2.0

43.3

3.6

3.2

6.5

16.8

Process vent nozzle

B-2

2.0

37.3

6.4

'4.1

8.2

20.6

Process vent nozzle

B·3

1.9

27.1

4.8

4.2

10.7

24.4

P1ocess. vent 1l0~e

2-5
0.9

~4.9

a,B

4.2,

la~5

25..0

Thermowell nozzle

J.l-4
D·I

38.4

11.0

2.6

6.9

31.0

10.

Thermowell nozzle

D·2

0.8

3.7

2.6

9.4

31.8

11.

Thermowell nozzle

D-3

2.5

38.2
39.6

4.2

2.5

9.5

32.9

12.

Thennowell no~'zle

D·4

2.4

41.9

3.4

3.2

2.6

22.9

13.

Safety valve nozzle
(Bottom)

1-1

0.8

66.5

0.3

1.8

11.0

Safety valve nozzle
(Middle)

1-2

1.6

47.4

0.9

3.6

15.1

Safety valve nozzle
(Top)

1·3

1.7

34.9

1.5

3.8

17.9

16.

Diptube bottom piece

F-1

1.3

39.2

6.2

2.8

6.5

17.7

17.

Diptube bottom piece

F-2

1.9

24.0

12.8

2.5

9.5-

28.4

18.

Diptube bottom piece

F-3

1.7

23.6

10.9

6.5

13.0

20.7

19.

Diptube bottom piece

F·4

1.9

20.3

4.3

4.3

9.8

17.2

14.

15.

Safe4~y

61

