TABLE 2.9
Analysis of Total Representative Core Sample from E-610

Sl.
No.

Component

1.

TMU

1.52

191

1.87

2.

DMU

1.29

161

1.83

3.

DIONE

3.13

391

2.49

4.

TMB

0.94

117

0.81

5.

DMI

21.42

2675

17.04

6.

MICT

55.71

6964

40.72

7~

MMA

1.02

129

4.17

8.

TMA

3.384

423

7.17

9.

DMA

1.978

246

5.47

10.

TRMB

11.

CHLORIDE

4.33

540

15.21

12.

METAL CONTENT

Fe

% w/win

residue·

Total
Wt. kg

Kg moles

Traces

Cr
Ni
Ca
Mg
Na

1275 ppm
260 ppm
95 pprn
20 ppm
3 ppm
60 ppm

Based on the total weight of the res£due as 12.5 tonnes.

* Tarry material (4.7%) not character£sed.

65

