TABLE A-3.t

LABORATORY EXPERIMENTS WITH MIC & DERIVATIVES
51.
No.

Reactants

Reaction
temperaturf'

0c

----.-----~

Time
min

Wt of the
product In gm
Acetone
Water
extract
extract

GLC analysis
of acetone
extract
(% wIw)

Wt In gms
CI Ions In
water extract

..-------.--------~-~--~----~-------~--~-------~-~-------~------- ..---------- .. --~~--------~------------~~---------------~-----~---------------~-~

I.

MICT (2.00g), CHCI 3 (9.09g)

200

120

MICT (100)

2.

MICT (I.30g), CHCI

(3.00g)

200

128

MICT (100)

3.

MICT (0.4Ig), CH NH CI (0.14g)
3
3

200

I ~O

MICT (100)

4.

MICT (0.43g), CH NH CI (0.29g)
3
3
DMU (0.48g)

200

13)

MICT + DMU(qualitatlve) -

3

5.

MICT (0.52g), NH CI (0.23g)
4

200

laJ

MICT (100)

6.

OMU (2.20g), urea (3.00g)

200-230

:m

DMI (I) + unknowns

7.

Methylcarbamoyl chloride (MCC) +
Dimethyl Allophanyl chloride (DMAC)
(0.50g) + Aq NH3 Sml

8.

9.

10.

MCC + DMAC (2.35g) + MeNH (excess)
2
In solvent CH CI
2 2
MCC +
kept at
mixture
MeNH
2

DMAC (3.08g) + MIC (4.0g)
room temperature for 24 hr
treated with excess
In CH CI
2 2

MICT (4.7g), CHCl

3

(0.22g),

27

30

MICT, DMU TMB
(qualitative)

0-5

30

MICT, DMU, TM8
(quail tat1 ve)

27

30

MICT, DMU, TMB
(qualitative)

200

12G

-.

MICT (100)

H 20(O.lg), Hel 20°A, (0.05g)
II.

--l
\0

MIC (3.0g), CHCI

(O.ISOg),
3
H 20 (0.1 g), Hel 20% (0.075g)

Mixture temp.

rose yom 23 0
to 25 , was
constant for
1/2 hr and then
started decreasing

Not analysed

