CQ

o

---- - - ...--:)1.

-.

.....

- ...

~------~-------------------------------------..,-------~-------------------------------------------------------- ------~-------~

-..

Reactants

No.

Reaction
tern pera ture

Time
min

\Yt of the
product In gm
Acetone \Vater
extract
extract

°C

Gle analysis
of acetone
extract
(% w/w)

Wt In gms
CI Ions In
water extract

~-~~~~~--------------------------------------------.---------~---------~---~-~-~----------~-------~------~~.~------------~--~.~--------------~--~~.----------

12.

MIC (2.5g), Hel 20% (0.075g).

H 0 (O.lg)
2

13.
14.

~~X~~~! t;ilPt:~~b,

CHCla (4.5g). H 20 (4.0g)

200

..

Not analysed

-

CHCl 3, CH 2Cl 2

HCOOH

constant for 15 min.
0
at 28 and started
decreasing

MfC (3.2g), CHCI

H 0 (O.lg)
2

3 (0.225g).

15.

MIC (2.5g), FeCI

240

(0.0058)

3

15

208

MIC (3.4g). CHCI (0.35g).
3
H 0 (O.lg)
2

16.

120

45

-

-

DMU (1.13),TMB(53.6)
MICT(45).Dlone(O.5)

2.65

2.31

1.23

..

Temp rOlbe from ..
23 to 29 In 5 min
and tben came down

(qualitative)

MtCT (84), TMB(2.0)
Dlone(l)

detected

Cl Ions - nn,
HCOOH-O.3%

-

Not analysed

to 27

Rise tn
temp'
17.

MIC (2.5g), FeCI 3 (0.04g).
H 0(O.05g), HCl(20°A,)(trace)
2

18.

CHCI (4.5g), H 20 (4.0g)
3

Time

1. 23 to' 30

2. 29 to 31
3. 31 to 45

-

3-5

.ao

200

MIC evaporated at 45°C
solid mass left ana1ysed
DMU. TMB,MICT detected
qualltatl vely

In a few min.
MIC bolled off

CHCI , CH 2CI 2
3

lal

(qualitative)

19.

MIC (3.1g). CHCI

H 0 (O.lg). MCC
2
20.

3
+

(0.22g)

200

45

3.24 0.52

200

40

2.65 0.37

CHCI (0.U, CH 2CI 2( 1.06)
3
DMU( 1.5), MICT(66), TMB
(30.4). Dione (0.25)

2

21.

MCC + DMAC (1.43g). DMA (0.68g)
In pet.ether

estimated
(0.3)

TMU(O.64" DMU( I 5)
MICT (53), TMB(l2)
Dione (0.5), DMl( 2.3)

DMAC (0.3 48)

MIC (3.5g), CHCI (0.22g),
3
H 0 (O.lg)

HeOOH

10

15

1.85

TMU(l7), MleT(8.76)

Dlone(3', TRMB
(appreciable quantity),

OMl (2)

•

