-----~--~---------------~---------~----------~-------~-----------------------~--~----~---~~--~-~------------~~~~---~~~-~~--~---~---~-~--~~--~-~-~-~~

51.

Reactants

Reaction
temperature

\Vt of the
product In gm
min
No.
°C
_____________________________________________________________________________________
-_____ Acetone
____ Water
Time

Jt~l[i~l

22.

MICT (2.8g), CHCI (O.J5g),
3
H 0 (0.1 g), HCl(trace)
2
TMB (O.66g), CHCI (O.075g)
3
H 0 ,O.05g) Hel (trace)
2
MCC + DMAC (0.45g), MIC (4.30g)

~~

~
l~t

MICT (1'00)

0.0126

45

0.21 -

DMU(27), MICT( 1.15),
TMB( 1.64), Dlone( 1.42)

0.02

45

245

24.

\Vt In gms
CI Ions In
water extract .
_______ extract
__
________________________________

of acetone

2.84 0.1

1.7, 0.08

TMU(traces), DMU(O. '27)

45

245

23.

~lltr_~~!

r,lr, analysis

245

MICT(73.6). TMB( 4. 2)

25.

26.

DMU (4.00g), MIC (4.8g)
(Prepn of TMB)

MIC (6.8g), CHel 3 + HCI (gas)

120

120

27

DMI(5.1"Olone(O.5)
TMB (100)

6.8g
(cryst from
benzene)

m

MCC+DMAC
+MICT (trace) qualitative

(80 ml)

27.

MIC (6.sg) MCC + DMAC (1.6g)

245

45

5.68 2.02

TMU(trace),DMU (1.5)
MICT(103), TMB(2)
DMI(3.2), Dione (0.8)

0.05

28.

TMB(O.93g). MIC (3.sg),
CHel (0.375g)
3

240

40

3.65g 0.5

TMU( I), DMU( 4.68), MICT

0.096

29.

TMB (1.12g), CHCI (O.35g)
3

245

45

1.25g 0.06

30.

TMB (0.88g)

250

45

0.86

31.

MICT(O.450g) + CH NH CI(O.150g)
3
3

280-300

lal

0.41

32.

MIC(3.0g) + DMU( 1.051)

250

45

3.'125

(90),TMB(3.I),DMI(5.6)
Dione(4.7)

-

CQ

280

45

0.68

3.033

34.

1--1

DMU (3.00g)
MIC(4.2g) -. CHCI (O.225g)
3

250

45

3.420

H 0 (0.28)
2

0.004

MICT (100)

CHCI (O.225g)
3

33.

TMU(2.5),DMU(40),MICT
(6.1', TMB(4.0),DMl(9.3),
Dione (1.7)
DMI(3.7), Dlone(nll)
TMB( 1.36), MICT(29)
DMU(61). TMU(trace)

TMU(3.5), DMU(26),MICT
(44.4), TMB(3.7),
DMI( 13.0), Dione (5)

0.04

DMU(IOO)

0.056

TMU (1.94), DMU( 14.03)
MICT (41), TMB (2.35)
DM1(6.1). Dione (2.79)

0.006

