co
~

-~--~----~~-~-----------~~~----~~-~--~----------------~-----------------------------------------------~---------------------------------------~~--~-----------51.
Reactants
Reactlo n
TI me
Wt 0 r the
GlC analysis
Wt In gms
No.
temperature
min
product In gm
of acetone
CI ions In
°C
Acetone Water
extract
\\'aler extract
(oJb w/w)
extract extract
----~----~-~----~-~-~~~~--~~--~

.. ---~-~---~--~---------~------~--------~--~-------~-------~-~--~-~--~-----~--------------~----.--------.--------~-------~---.280

45

0.63

MIC(4.5g) + DMU(I.OSg) + CHela
(0.225g)

250

45

4.05

0.052

TMU( 1.6), DMU( 18), MICT
(76), TMB(6.9), DMI(4.5)
Dione (3.05)

0.03

37.

MIC (3.1 g) + CHCI (0.3g)
3
+ H 0 (O.lg)
2

250

45

2.90

0.18

TMU( 1.1), DMU( 13),
MJCT(44), TMB(3),DMI(6.3)
Dlone(2.23)

0.3

38.

Mle (3. tg) ... DMU (I.Og)
... CHel (0.225g)

250

45

3.750

0.14

TMU(2.7), DMU( 12.5),
MICT(52), TMB(8), DMJ(4),
Dione (2)

0.02

39.

MIC (3.2g) + DMU (1.07g)

250

45

3.530

0.014

TMU( I), DMU(31.6),
MICT(36), TMB (8.4),
DMI( 1), Dione (1)

Nil

40.

MIC(3.'2g) + DMU (1.13g)
+ CHel (0.225g)

280-300

4S

4.250

0.056

DMU( f 8), TMU(O.75),
MICT(46), TMB(lO) DMJ(3)

0.006

-1 I.

MIC (3.4g) ... DMU (1.02g)
• CHf I2(O.225)

240-250

45

4.130

0.14

TMU( 1.36), DMU(9)
MICT(49), TMB(6.4),
DMI(5), Dione (2.4)

0.01

42.

MIC (3.5g) ... DMU (1.0Ig)
+ CHel (0.45g)

215

40

4.20

0.25

TMU(O.7), DMU( 12"

0.07

35.

MICT (O.SSg) + CHel

36.

3

(I.Sg)

MICT (100)

3

3

DJone(2)

MICT(4l), TMB(4.5),

3

DMI( 11), Dlone( 1)

43.

TMU(O.44g) + MIC( 1.5g)
+ CHel (0.3g)
3

215

45

1.64

0.21

TMU(JO), DMtJ(I.4),
MICT(46.5), TMB(3.4),
TRMB( 1.7), DMJ( 12),
Dlone( 1.6)

0.05

44.

MIC(3.5g) ... CHCI (O.225g)
3
• H 0 (O.lg)
2

100

40

1.09

0.02

DMU(7.4), MICT(S),
TMB(83.5)

0.001

45.

t\lIC(3.5g) ... CHCYO. 225 8)
+ H 0 (O.lg)
2

190

40

2.64

0.02

DMU(3), MICT(70), TMB(36) 0.005
Dlone( traces'

·is.

MfC(3.5g) + CHCI (O.22Sg)
3

215-220

40

3.40

0.07

TMU(O.IS). DMfJ(S.13),
MICT(60). TMB( 15), DMI(6),

+

H 0 (O.lg)
2

Dlone( J.2~)

0.005

