---------~-------------------~-------------~~-----~--~------~----------------------~----~---------------------------------------.~---~--~------~------.-Reactants
Reaction
Time
\Vt or the
GLC analysis
\Vt In gm!
No.
temperature
min
product in gm
or acetone
CI Ions In
\VaLer
°C
Acetone
extract
water extract
(0/0 w/w)
extract
extract

51.

-.----.-----.-----------------------~----------------------------------------------------------~--------------~--------~-----~-~---~---------------~------------

47.

TMU(3.43g) + CHC1 (0.3g)
3

220

40

2.50

48.

MIC(3.2g) + CHel (0.45g),
3
1i 0 (O.lg)

215-220

40

2.91

MIC(3.4g) + Dft.IU (1.04g)

220

40

220

45

TMU( 64), DMU( 13),
TetMU (present)

nil

0.08

TMU(l), DMU(7).MICT(52)
TMB( 14), DMI(S), Dione( 1.6)

0.008

4.48

0.'23

TMU(O.6),DMU( 10),
MICT(44), TM5(6.5),
OMI(8), Dlone(2)

Nil

2.84

0.40

TMU(O.5), DMU(21),

0.1

2

49.

CHCI (O.Sg)
3

50.

~lc(3.6g) +

CHCI (O.Sg)

3

H 0 (0.3g)
2

MICT( 9). Tl\ilB( 20),
DMI( 14), Dione (3)

MIC (1.5g), TMU(O.47g"
CHel (0.450g)

215

45

2.52

52.

~lIC(5.0g), H 0 (0.2g)

20-29

48

1.02

53.

D~1U( 1.55) + CHCI3(0.3~)

220

50

1.33

0.04

DMU(96.9), TMB(2.02)

0.025

54.

TMB(O.208g) + CH CI ,C.15g)
2 2

220

60

0.197

0.019

DMU(39.3), TMB(SO),

Nil

TMB(O .. 820g) + CH2CI2(~ .. 45g)

250

51.

0.13

3

55.

2

DMU(3.5), TMU(22)
MICT(42.6). TRMB(2),
TMB(5), D~n(4.3)
Dlone( 1.5)
T~1B(52.3),
D~1U(49.4)

MICT( 1),

MICT. Df\.U & DIone not seen

60

0.68

TMU(O.92), MICT( 12.9),
DMU(39.4), Dlone(4.4).
TMB(30), D~lI( 1.5)
•

c=

CN

0.026

