~

9Z19YI9XI9W

l'
,I
II

,I
II

I~-

::

I'

II
"

I,

I I

'1

• I
• I

'-1
,
,

H

: I

II
I.

II

, I

I.

HEIGHT

o IA

KEY:

EEr I-I

SAMPLE NOS

<0

SAMPLING SCHEDULE ON MIC TK E - 610

WINDOW NOS

8 F 18 E 18018 C

-L
FI

II

II
I I

"
I J

I I

II

~III
f

I ,
I

-~
_=~I

-11
I

,

-

,I

I

.,
I
I I

' I

'I

II

• I

I:

I

LEGEND

40·
8'

1) FIRST DIGIT REPRESENT
THE DATE OF SAMPLING

88 leA IBclI8J3

2) THE SECOND ALPHABET
REPRESENTS THE LOCATIf)N
OF SAMPLE DRAWN FROM
TANK

Fig. 2.2:

