TABLE 2.20

Analysis o/MIC Samples from E-610 and E:619

----------------------------------------------------------Sr.
No.

1)

Component

Physical appearance

2) Total hydrolysable
chloride cr

Sample from
Tank 619 on
14.3.85
Time 1.20 pm
Sample No.1

Brown sample
from Tank
610·
Sample No.2

Sample from MlC
Tank610
4.12.84 at
17.30 hrs
Sample No.

Pale Yellow
with grey
residue at
the bottom

Dark brown
liquid

Pale
Yellow

0.0683%

0.155%

0.0455%

3)

Phosgene -COCI 2

0.0587%

0.0305%

0.0338%

4)

Chloroform CHCl a

0.70%

4.7%

5.41%

5)

N on volatiles evaporation residues

11.59%

10.34%

5.92%

Assay -MIC

89.7%

84.22%

87.39%

SNI

SN II

6)

Trace Metals (ppm)

1)

Iron - Fe

0.14%

0.093%

SN III
0.090%

2)

Nickel- Ni

0.014%

0.0056%

0.0035%

3)

Chromium - Cr

0.035%

0.014%

0.015%

4)

~odium

0.0033%

-Na

*Sample collected from

the chiller line.

