0'

TABLE 2.3
Analysis of Core Samples from the Manhole Nozzles

---------------------------------------------------------------------------------Description of sample

Code
No.

Acidity as

Chloride

HCI%

CI%

w/w

S.No.

Fe
ppm

Ni
ppm

Cr
ppm

w/w

Sample from

1.

Safety valve nozzle

A-I

5.04

5.85

1160

100

260

2.

Safety valve nozzle

A-2

6.71

6.48

1180

120

365

3.

Safety valve nozzle

A-3

7.58

6.66

1600

155

360

4.

Safety valve nozzle

A-4

6.71

6.35

1780

135

375

5.

Process vent nozzle

B-1

4.51

4.63

1280

135

375

6.

Process vent nozzle

B-2

5.34

5.15

2030

270

380

7.

Process vent nozzle

B-3

6.95

7.29

1640

270

370

8.

Process vent nozzle

B-4

7.25

7.54

2180

170

500

