TABLE 2.4

Analysis of Core Samples from the Manhole Nozzles

------------------------------------------------------------------ -------------_
Description of samples

Code
No.

2

Trlmetllyl
Urea, TMU
%w/w
3

MIC
trimer
MICT
%w/w
4

Dimethyl
1,3,5
Urea,DMU Triazine
%w/w
Dione
%w/w
5

6

Trlmethyl
biurate

Dimethyl
isocy nu rate,

TM8

OMI

%w/w

% w/w

7

B

1. Safety Valve Nozzle

A-I

1.1

59.6

1.8

3.1

"..2.6

2. Core sample MIC Tank E-610
Safety Valve Nozzle

A·2

1.9

47.9

0.9

4.4

16.0

3. Safety Valve Nozzle

A·3

1.6

35.6

3.4

4.2

23.1

4: Safety Valve Nozzle

A-4

1.8

34.0

3.6

4.1

25.9

5. Process Vent Nozzle

B-1

2.0

43.3

3.6

3.2

6.5

16.8

6. Process Vent Nozzle

B-2

2.0

37.3

6.4

4.]

8.2

20.6

7. Process Vent Nozzle

B-3

1.9

27.1

4.8

4.2

10.7

24.4

8. Proce88 Vent Nozzle

B-4

2.5

24.9

3.8

4.2

13.5

25.0

9. Thermowell nozzle

0·1

0.9

38.4

11.0

2.6

6.9

31.0

10. Thermowell nozzle

0·2

O.S

3S.2

3.7

2.6

9.4

31.8

11 Thermowell nozzle

0·3

2.5

39.6

4.2

2.5

9.5

32.9

12. Thermowell nozzle

0-4

2.4

41.9

3.4

3.2

2.6

229

13. Safety valve nozzle (Bottom)

1·1

0.8

66.5

0.3

1.8

11.0

14. Safety valve nozzle (Middle)

1-2

1.6

47.4

0.9

3.6

15.1

15. Safety valve nozzle (Top)

1-3

1.7

34.9

1.5

3.8

17.9

16. Sample from diptube bottom
piece tank 610

F·1

1.3

39.2

6.2

2.8

6.5

17.7

17. Sample from dip tube bottom
piece tank 610

F·2

1.9

24.0

12.S

2.5

9.5

28.4

IS. Sample from dip tube bottom
piece tank 610

F.3

1.7

23.6

10.9

6.5

13.0

20.7

19. Sample from dip tube bottom
piece tank 610

F·4

1.9

20.3

4.3

4.3

9.8

17.2

17

..

