TABLE 2.5

Analysis of Samples o/Tank Residues After Opening the Tank

---------------------------------------------------------Acidity
Sample
No.

as Hel

Chloride
C1· %

%w/w

Sr.

Fe

1.

Z-l

4.50

Z-2
Z-3
Z-4
M-1
M-2
M-3
M-4
H-1
H-2
H-3
H-4
V-2
V-3
V-4

6.68
6.37
6.86
6.72
7.37
8.22

3.72
4.34
4.99
5.81
6.33
6.65

9.39
5.15
6.43
8.78
8.98
7.30
6.20
6.83

7.78
3.61
4.97
6.99
6.85
4.74
5.34
5.25

ppm

3.76

2.
3.
4.
5.
6.

Cr
ppm

Ni

w/w

ppm

7.
8.
9.
10.
11.
12.
13.
14.
15.

18

230
225
1180
480
1050
890
1725
330

Nil

390
440
455
Nil

40
Nil
Nil

10
70
120
90
100
100
120
100

