TABLE 2.9

Analysis of Total Representative Core Sample from E-61 0

------------------------------------------------------ ----

SI.

Component

No.

%w/w in
residue*

Total
Wt. kg.

Kg moles

1.

TMU

1.52

229

2.24

2.

DMU

1.29

193

2.2

3.

DIONE

3.13

469

3.0

4.

TMB

0.94

140

0.97

5.

DMI

21.42

3210

20.45

6.

MICT

55.71

8357

48.86

7.

MMA

1.02

155

5.00

B.

TMA

3.38

508

8.6

9.

DMA

1.98

295

6.56

10.

TRMB

Traces

11.

CHLORIDE

4.33

648

18.25

12.

METAL CONTENT

Fe

ppm

Ni

1275
260
95

Ca

20

ppm

Mg
Na

3

ppm

60

ppm

Cr

Based on the total weight of the residue 15.0 Tonnes
* Tarry material (4. 7%) not characterised.

ppm
ppm

