Sample frotn 11 Batch
--------------------------------------------------~-------

Acidity

Sample

Chloride$

1.24

1)

Sodium hydroxide in approx.
Core sample VI

2)

2nd from bottom from E-610
Core sample V 2

7.30

4.74

3)

3rd from bottom from E-610
Core sample V 3

6.20

5.34

4)

Top layer from E-610
Core sample V 4

6.83

5.25

9)

Dip tube, E-610 Tank DTI

0.92

0.24

10)

Dip tube (middle portion)
E-610 tank DT2

2.08

0.40

11)

Dip tube Near Bottom DI3

1.13

0.68

12)

WS3

1.63

0.11

13)

E-610 (Manhole from bottom of
manhole tank) MH1

0.95

1.1

14)

MHRV

0.38

0.11

15)

E-610 E1

8.39

7.3

16)

E-610 8A1

8.95

8.27

Results Table: Samples from IVth Batch
---------------~--------------------~-------------~-------

51.

Sample Designation

Chlorides

No.

Acidity
as HCI

Alkalinity % w/w
Total as
NaOH

2
1.

30/5/RVVH Spool
piece sample No.1

1.4% w/w

2.

30/5/RVVH PVH line
solid sample
Sample No.4

2.3

24

5

4

3

"

0.51%
Hel w/w
1.27

"

Na2C03
8.5 pH

6

as NaHCO a
from 8 to
4pH
7

