Samples from Vth Batch

---------------------------------------------------------Description of the
Samples

Chlorides
%w/w

1)

15/6 R VVH-II level
bleeder towards 20C
TR liq. sample No.2

1.58

10.91

8.23

9.838

2)

17/6/VGSD Drain Sample
before taking fresh
caustic No.3

0.11

0.97

1.07

0.35

3)

14/6/VGS Caustic Sample
before transfer to spent
caustic tank No.3

0.6

6.67

8.29

0.86

4)

14/6 Caustic Sample before
transfer to spent caustic
tank No.4

0.6

6.68

8.29

0.88

5)

Sample No.4. 15/6/PVH lInd
level 4" x 3" Reducer
liq. Sample 4

1.95

15.75

9.77

17.52

6)

17/6/VGS Drain Sample
before taking fresh
caustic/No .4

0.15

0.93

1.06

0.28

7)

15/6 RVVH lind level
bleeder towards Sevin
liq. Sample No.6

1.79

11.26

8.64

9.99

8)

15/6 RVVH-I level bleeder
towards Sevin liq. Sample
No.8

2.48

Sr.

Alkalinity % w/w

Acidity

as HCI
%w/w

as
NaOH

as
Na2C03

as
NaHC0 3

2.97

Sample from Vlth Batch
Water Analysis

Hardness

(1) Lake water

87 ppm as CaCO a

(2) Process water

88 ppm as CaCO a

27

