l'ABLJ.; A-2.4

Reliability test by changing the volume injected
(Internal standard: Dibutyl phthalate)
-------------~---------------------------------------------

No.

1.

Compound

Volume
injected
(inJl 1)

DhtIU

Wt. in mgms
Taken

0.4

Obtained

26.6

0.8

2.

27.2

1.0

Dione

15.4

2.0

3.

15.7

1.0

DMI

19.5

3.0

19.3

TABLE A-2.5

Reliability Test

---------------------------------------------------------gm/lOO ml

Compound

Taken

Found

Taken

Found

Taken

Found

TMU

0.263

0.2766

0.453

0.432

0.656

0.626

MICT

1.465

1.5425

2.446

2.269

3.34

3.183

DMU

0.0715

0.0753

0.134

0.1282

0.201

0.203

Dione

0.2089

0.2198

0.36

0.3384

0.497

0.474

TMBU

0.3312

0.3485

0.596

0.563

0.82

0.789

1.09

1.041

1.5

1.53

DMI

Synthesis of standard compounds

1.

1,3,5-Trimethyli80cyanurate (MICT)

Ref:

Bloodworth

and

tion for 5 hrs. The precipitated MICT was
filtered and was recrystallized from hot benzene. Yield 17 g.m.p. 175°C (lit. reported
175°C).

Davies, J.Chem.Soc.

6558 (1965)

2. 1t 3-Dimethyl isocyanurate (DMI)

To a solution of dichloromethane (100 ml)
and stannic chloride (O.5 g) methyl isocyanate
(22 g) was added at 0-5 0 C in 0.5 hr. The reaction mixture was stirred under ice cold condi-

Ref: Kolonko et al., J. Org. Chern. 44(22),
3769 (1979)
A mixture of potassium isocyanate (2.0 g)

33

