3

2

1

4

38.

Solid from MIC Tank 610 Process vent
Nozzle spool piece

13.2.8,5

39.

Solid samples
1) DIS side off Blow off DMV
2) DIS end U/s of Common N2
make up line to tank· 610

13.2.85

PSV & DIS bleeder of phose
vapouriser E-101

14.2.85

Solid samples DIs pipeline between
DIS isolation valve and Blow off DMV

13.2.85

MIC Transfer Recirculation inlet line to
MIC Tank E 610 dropped piece

4.3.85

40.
41.

42.
43.
44.

45.

5.00pm

16.00hrs

Sample No.1 'Anode' White powder sample
near manhole MIC Tank 610

I

9.3.85

Sample collected near dished end towards
MIC Structure Tank 610 (ANODE) (Soil Sample
around anode at above mentioned place).

N-2

9.3.85

17.00hrs

13.2.85

6.00

Sample from Phose Vapouriser Safety Valve
DIS bleeder

46.

VGS Caustic

3

5.12.85

1S.00hrs

47.

VGS Caustic

1

5.12.84

1S.00hrs

37

