SAMPLES FROM lInd BATCH
Received on 11/4/85.
Sr.No.

Sample

Code

Date

1.

Sodium hydroxide IN (approx).

V-I

6.4.85

2.

2nd from bottom from E-610

V-2

6.4.85

6.35 pm

3.

3rd from bottom from E-610

V-3

6.4.85

6.30 pm

4.

Top layer from E-610

V-4

6.4.85

6.80 pm

5.

Bottom M057 from E-610

X-I

6.4.85

6.00 pm

6.

2nd from bottom from E-610

X-2

6.4.85

6.00 pm

7.

3rd from bottom from E-610

X-3

6.4.85

6.00 pm

8.

Top layer from E-610

X..4

6.4.85

6.00 pm

9.

Dip tube E-610 Tank

DTI

7.4.85

4.00 pm

10.

Dip tube middle portion E-610

DT2

7.4.85

4.00 pm

11.

Dip tube near bottom

DT8

7.4.85

4.00 pm

12.

Solids on Tank wall

WS3

6.4.85

13.

E-610 (Manhole from bottom of manhole tank)

MH-l

7.4.85

4.00 pm

MHRV

7.4.85

4.00 pm

14.
15.

E-610

E-1

8.4.85

5.00 pm

16.

E-610

SA-l

8.4.85

5.35 pm

17.

E-610

H-l

8.4.85

3.30 pm

18.

E-610

Hoo2

8.4.85

3.30 pm

19.

E-610

Hoo3

8.4.85

3.30 pm

20.

Eoo610

H-4

8.4.85

3.50 pm

21.

E-610

Mool

8.4.85

1.10 pm

22.

E-610

M-2

8.4.85

1.10 pm

23.

E-610

M-3

8.4.85

1.10 pm

24.

E-610

M-4

8.4.85

1.10 pm

25.

610

9-Z-1

9.4.S5

1.40 pm

26.

610

9-Z-2

9.4.85

1.30 pm

38

