SAMPLES FROM IVTH BATCH
Received on 9/6/85.
Sr.No.

Sample Description

Code

Date

1.

Sample No.1 30/5 RVVH-PVH Spool piece·

30-5-85

2.

Sample No.4 Solid from RVVH·PVH line

30-5-85

3.

Sample No.5 RVVH·PVH Line solid sample

4.

Sample No.9 (Sr.No.5) PVH liquid

6.

Sample No.8 of Sr. No.6

6.

Sample No. 10 PVH solid sample before NRV dt.80/5

'7.

Sample No.11

8.

Sample No.16, Solid from RVVH 1st level dead end
towards 200 TR

31-5-85

Sample No.1'7, solid from RVVH 1st level dead end
towards 200 TR)

31·5-85

9.

~VH

Solid sample before NRV

30-5~5

30-5-85
30·5-85

10. Sample No.20, Sr.No.8 RVVH liquid from
bleeder on 2nd level B.F. towards sevrin

31-5-85

11. Sample No.21, Sr.No.8 RVVH liquid from
bleeder on IInd level B.F. towards Sevin dt. 81-6-85

31·5-85

12. Sample No.24, Solid from RVVH lind level dead end
towards sevin unit 12.40 hIS.

31-5-85

18. Sample No.25
Sample from R VVH lInd level dead end
towards sevin unit 12.40 brs.

31-5-85

14. Sample No.27
Solid from (4") RVVH line Flange at B.L.
14-50 bra. solidI.
15. Sample No.28
Solids from RVVH 4" B.L. Slip blind flange,
15.00 hrs.line solids

31-5-85

16. Sample No.31
RVVH vas line bleeder liquid

31·5-85

17. Sample No.32
RVVH vas line bleeder liqUid dt 31/5

31-5-85

18. Sample No.3S
Liquid sample from PVH dead end towards 200 TR19. TARCOLE Sample collected from the half
Lower portion of the MIC tank 610 from
where water was out from below.
At 15.50 hra. dt. 8-3-85
Sample of charcoal drawn on 8-3-85

8·3-85

20. Water found around Tank U10 collected
on 8-3-85.
21. Five bottles containing samples marked
to as '7/SST/B, E-1 and F and '7/MRS/D and
25 E drawn on 7-5-85.

40

'-5-85

