SAMPLES FROM VTH BATCH
Received on 29/6/85
Sr.No.
1.

2.
3.

4.
5.
6.

7.
8.

Sample Description

Date

15/6 RVVH-IInd level bleeder towards 200 TR liq.
Sample No.2

15.6.85

17/6/VGS Drain sample before taking fresh caustic
No.3

17.6.85

14/6/VGS Caustic sample before transfer to spent
caustic tank/No.3

14.6.85

14/6 Caustic Sample before transfer to spent
caustic tank No.4

14.6.85

15/6/PVH-IInd level 4" x 3" Reducer liq.
Sample No.4

15.6.85

17/6/VGS Drain sample before taking fresh
caustic No.4

17.6.85

15/6 RVVH IInd level bleeder towards Sevin
liq. Sample No.6

15.6.85

15/6 RVVH-Ist level bleeder towards Sevin
liq. Sample No.8.

15.6.85

41

