~

0:

- - -- --- - - ------1

2

3

4

5

6

7

8

------- ~- -------------------------------------------------------------------------10.

MICT (417g), CHCl3 (0.22g),
H20(O.1g), HC120% (0.05g)

200

II.

MIC (3.0g), CHCl3 (0.150g),
H20 (0.1g), HCl 20% (O.075g)

Mixture temp
rose from 23 0
to 25 0 7 was
constant for
1/2 hr and
then started
decreasing

Not analysed

12.

MIC (2.5g), HCl 20% (0.075g),
H 20 (O.lg)

Mixture temp went
up from 230 to 280 ,
constant for 15 min.
at 280 and started
decreasing

Not analysed

13.

CHCl3 (4.5g), H 20 (4.0g)

200

120

CHCI 3 , CH 2C12
(qualitative)

HCOOR
detected

14.

MIC (3.2g), CHCl 3 (0.225g),
H20 (O.lg)

200

15

2.65

DMU (1.13),
TMB (53.6)
MICT(45), Dione
(0.5)

CI ionsHCOOH.
0.3%

15.

MIC (3Ag), CHCl3 (0.35g),
H20 (O.lg)

240

45

2.31

16.

MIC (2.5g), FeC1a (0.005g)

Temp rose
from 23 to 29°
in 5 min and
then came
down to 27°

"

MICT (100)

120

1.23

MICT (84), TMB(2.0)
Dione (1)
Not analysed

