1

2

._- ------

4

3

5

S

7

8

Rise in
temp
1.23 to 30
2.29 to 31
3.31 to 45

Time
3·5
SO
in a few
min MIC
boiled off

MIC evaporated at 45°C
solid mass left analysed
DMU, TMB, MICT detected
qualitatively
CHCI3 , CH 2C1 2
(qualitative)

17.

MIC (2.5g), FeCl3 (0.04g),
H20(0.05g), HCI(20%)(trace)

18.

CHCl3(4.5g), H 2O(4.0g)

200

120

19.

MIC (3.1g), CHCl3 (0.22g)
H20 (O.lg), MCC + DMAC (0.34g)

200

45

3.24

0.52

TMU(O.S4),DMU(15)
MICT (53), TMB(l2)
Dione (0.5), DMI(2.3)

20.

MIC ( '.5g), CHC13(0.22g),
H20 (O.lg)

200

40

2.65

0.37

CHCI 3(O.l), CH 2 C12(l.06) •
DMU(1.5), MICT(66),TMB
(30.4), Dione (0.25)

21.

MCC + DMAC (1.43g), DMA (0.S8g)
in pet. ether

10

15

1.85

HCOOH
estimated
(0.3)

TMU(l7), MICT(8.76)
Dione(3), TRMB
(appreciable quantity),
DMI (2)
I

22.

45

2.84

TMB (O.66g), CHC1 3(O.075g)
H20 (0.05g) Hel (trace)

245

45

O.2g

24.
~

245

23.

\0

MICT (2.8g), CHC1 3(O.15g),
H 20 (O.lg), HCI (trace)

MCC + DMAC (0.45g), MIC (4.30g)

245

45

1.7g

0.1

MICT (100)

0.0126

0.02
DMU(27), MICT(1.l5)
TMB (1.64), Dione (1.42)

0.08

TMU(traces),DMU(O.27)
MICT(73.6),TMD( 4.2)
DMI(5.1), Dione (0.5)

