CJl

0

--------1

2

25.

DMU (4.00g), MIC (4.8g)
(Prepn of TMB)

26.

MIC·(6.8g), CHCl3 + HCl (gas)
(80 ml)

27.

3

4

5

6

7

8

TMB (100)

120

120

6.8g
(cryst from
benzene)

27

720

MIC (6.5g) MCC + DMAC (1.6g)

245

45

5.6g

2.02

TMU(trace), DMU (1.5)
MICT(93), TMB(2)
DM1(3.2), Dione (0.8)

28.

TMB(0.93g), MIC (3.5g),
CHCl 3 (0.375g)

240

40

3.65g

0.5

TMU(l ),DMU( 4.68).
MICT(90),TMB(3.1),
DMI(5.6) Dione (4.7)

0.096

29.

TMB (1.12g), CHCl3 (0.35g)

245

45

1.25g

0.06

TMU(2.5),DMU( 40),
MICT(6.1 ),TMB( 4.0),
DMI(9.3),Dione (1.7)

0.004

30.

TMB (0.88g)

250

45

0.86

DMI(3.7), Dione(nil)
TMB(1.36), MICT(29)
DMU(61), TMU(trace)

31.

MICT(0.450g) + CH3NH3 Cl(0.150g)

280·300

120

0.41

MICT (100)

32.

MIC (3.0g) + DMU(1.05g)
CHC13 (O.225g)

250

45

3.125

33.

DMU (S.OOg)

280

#45

3.033

34.

MIC( 4.2g) + CHC13 (0.225g)
H 2 0 (0.2g)

250

45

3.420

MCC+DMAC
+MICT (trace)
qualitative

0.68

TMU(3.5),DMU(26),
(44.4), TMB(3.7),
DMI(13.0), Dione (5)

0.04

DMU (100)
0.056

TMU (1.94), DMU(14.03) 0.006
MICT (41), TMB(2.35)
DMI(6.1), Dione (2.79)

