1

2

3

4

5

6

7

S

35.

280

45

0.63

36.

MIC( 4.5g) + DMU(1.05g) + CHCl3
(0.225g)

250

45

4.05

0.052

TMU(1.6),DMU(18),
MICT (76, TMB(6.9),
DMI(4.5), Dione (3.05)

0.03

37.

MIC (a.lg) + CHCl3 (0.3g)
+ H 20 (O.lg)

250

45

2.90

0.18

TMU(l.l), DMU(13),
MICT(44), TMB(3),
DMI(6.3), Dione (2.23)

0.3

3S.

MIC (3.1g) + DMU (l.Og)
+ CHCl3 (0.225g)

250

45

3.750

0.14

TMU(2.7), DMU(12.5),
MICT(52), TMB(S)
DMI( 4), Dione {2)

0.02

39.

MIC (3.2g) + DMU (1.07g)

250

45

3.530

0.014

TMU(l), DMU(31.6),
MICT(36),TMB (8.4),
DMI(l), Dione (1)

Nil

40.

MIC(3.2g) + DMU (l.lag)
+ CHCl3 (0.225g)

280-300

45

4.250

0.056

DMU(lS), TMU(0.75),
MICT( 46), TMB(lO),
DMI(3) Dione(2)

0.006

41.

MIC (S.4g) + DMU (1.02g)
+ CH 2 CL 2 (0.225)

240-250

45

4.130

0.14

TMU(1.36), DMU(9)
MICT( 49), TMB(6.4),
DMI(5), Dione (2.4)

0.01

42.

MIC (3.5g) + DMU (1.01g)
+ CHCI 3(0.45g)

215

40

4.20

0.25

TMU(0.7), DMU(12),
MICT(4l), TMB(4.5),
DMI(ll), Dione (1)

0.07

43.

c.n
.....

MICT (0.55g) + CHCla(1.5g)

TMU(0.44g) + MIC(1.5g)
+ CHCl3 (0.3g)

215

45

1.64

0.21

TMU(10), DMU(1.4),
MICT( 46.5), TMB(3.4),
TRMB(1.7), DMI(12),
Dione (1.6)

0.05

44.

MIC(3.5g) + CHC13(0.225g)

100

40

1.09

0.02

DMU(7.4), MICT(5),
TMB (S3.5)

0.001

+ H 2 0 (O.lg)

MICT (100)

