CJ1

~

1

---

2

- ---

a

4

5

6

7

--

8

45.

MIC(3.5g) + CHCI3(0.225g)
+ H 20 (O.lg)

190

40

2.64

0.02

D~1U(3),

MICT(70),
TMB(36)
Dione (traces)

0.005

46.

MIC(3.5g) + CHC13(0.225g)
+ H20 (O.lg)

215-220

40

3.40

0.07

TMU (0.15), DMU(5.13)
MICT(60),TMB(15),
DMI(6), Dione (1.22)

0.005

47.

TMU(3.43g) + CHC13(0.3g)

220

40

2.50

TMU(64), DMU(13),
Tet MU(Present)

nil

48.

MIC(3.2g) + CHCl3 (0.45g),
H 20 (O.lg)

215-220

40

2.91

0.08

TMU(1), DMU(7),
MICT(52) TMB(14),
DMI(5), Dione (1.6)

0.008

49.

MIC(3.4g) + DMU (1.04g)
CHCla(0.6g)

220

40

4.48

0.23

TMU(O.6), DMU(lO),
~nCT(44), TMB(6.5),
DMI(8), Dione(2)

Nll

50.

Mic(3.6g) + CHC13 (0.6g)
H 20 (0.3g)

220

45

2.84

0.40

TMU(O.5),DMU(21),
MICT(9), TMB(20),
DMI(14), Dione (3)

0.1

51.

MIC (1.5g), TMU(0.47g),
CHC13 (0.450g)

215

45

2.52

0.13

DMU(3.5), TMU(22)
MICT(42.6), TRMB(2),
TMB(5), DMI( 4.3)
Dione (1.5)

0.026

52.

MIC(6.0g) H 20 (0.2g)

20-29

48

1.02

53.

DMU(1.55) + CHC1a(0.3g)

220

60

1.83

0.04

DMU(96.9), TMB(2.02)

0.025

54.

TMB(0.208g) + CH 2C1 2(0.15g)

220

60

0.197

0.019

DMU(39.3), TMB(50,
MICT t DMI & Dione not
seen

Nil

MICT(l), TMB(52.3)
DMU(49.4)

