Table 4.1.2

THE PYROLYSIS OF BHOPAL E 611 MIC AT 3500 -4500 C

--------- -- --- ......... - .... _- -- .... ---- -----.. _-------------- ...

S.No.

Sample
matrix

Temp.

0c

Cyanide ----;~;l;;i;---------------------------·

Time
min.

Si 1ver nitra te
method

Spectrophotometric
(colorimetric
method)
___________________________________ ~~ _______ : _______________ ~~____
%

Ion selective
electrode methc
mg
%
.. _------------ --------------

1.

O. 100

9

350

30

- Not detected -

0.0012

0.0012

- Not detected -

2.

0.100 9

400

30

- Not detected -

0.0668

0.0670

0.09

3.

O. 120 9

450

30

1.40

0.00118

0.99

- Results not
reproducible

4 ..

0.120 9

500

30

1.17

0.09

Ampule exploded at 5000 C

--------------~-----------------------~----------~-----------------------------------~--------

Table 4.1.2{a)

PYROLYSIS OF LABORATORY REAGENT MIC AT 3000 -S000 C

-- .. ---------------_ .. ---------- -- ---------- -------------- ... - ..- -- ........_---- -- -.. ------

°c

S.No.

Sample matrix

Time
min

Temp.

Cyanide analysis
Colorlmetrlc
Ion selectlve
method
electrode
method
%
%

1•

MIC (0.0100 g)

300

40

Ni 1

Nil

2.

MIC (0.100 g) +

300

40

Ni 1

Ni 1

CHC 13 ( O. 100 g)
3.

MIC (0.100 g)

3S0

40

Nil

Nil

4.

MIC (0.100 g)

400

40

Nil

Nil

5.

MIC (0.100 g)

4S0-500

40

0.007

O.OOS

-----------------------------------------------------~ --------------------------

