Table 4.1.3

PYROLYSIS OF SOLID DERIVATIVES OF MIC at 300°C FOR 30 MIN.

S.NOe

Sample matrix
(wt. taken>

Cyanide analysis
Colorimetric method

mg

Ion selective
electrode metho~

%

mg

%

1.

DMI (0.18 g)

0.0016

000009

0.0018

00001

2.

TMB (0.112

0.0011

0.0010

0.0120

0.010

3.

MICT (0.113g)

4.

DNU (0.163 g)

0.0008

0.0005

-Not detected-

5.

Dione (0.057 g)0.0005

0.0008

-Not detected-

g)

-Not detected-

Table 4.1.3.

-Not detected-

(a)

PYROLYSIS OF SOLID DERIVATIVES OF MIC AT 450°C FOR 30 MIN.

SoNo.

Sample matrix
Silver nitrate
method

1. DMI (0.106

g)

-Not detected-

2. TMB (0.048

g)

-Not detected-

3. MICT (0.071

4. DMU (0.049

60

0.00087

0.0008

-Not detected-

Ion selective
method

1.50

1 . 50

0.06

0.12

g)

g)

-Not detected-

0.00190

0.0026

Nil

-Not detected-

g)

5. Dione (0.030

Cyanide analysis
Colorimetric
method

0.00120

0.0025

Nil

-Not detected-

0.00060

0.0020

Nil

