APPENDIX III
COMPUTER PROGRAMME LISTING

c
PHASE~.FTN

C
C

REAL NMIC,NCHCL,NC02
DIMENSION Y(J),F(3),S<3),P(3>,YO(3) ,Z(5)
COMMON XO,B,RHO,CP,DH1,DH2,DH3,E1BR,E28R,AP,RF,RFTRIM,VARCO~,VARTRM
COMMON ALEAf.,RC02T,AALEAK,RMMA,RTRIM,Y1MIC,YICHCL.ALEAK3,TOTP,CD
CHARACTER FNil-15
TYPE *, 'File name to store the results:?'
ACCEPT 17,FN
FORMAT<A15)
TYPE *,'Step size(H),TLMT :7'
ACCEPT *,H,TLMT
H = 0.005, RFC02 == RF

t7
C

RF

= 0.58

YO(3) = 60 .. 0
CD = 1,,75
VARC02 IS THE VOLUME CORRECTION FOR THE C02 PRODUCTION
VARTRM IS THE VOLUME CORRECTION FOR THE TRIMERISATION REACTION
500LIT. OF WATER
VARC02:= 1.75E02
VARTRM == 1.05E05
N7 = 10

C
C
C

B=I .. 0

RF IS THE REDUCTION

C
C

FACTOR FOR THE C02 PRODUCTION
B IS THE MULTIPLE FOR THE MMA REACTION
RFTRIM IS THE REDUCTION FACTOR FOR THE TRIMERISATION REACTION
RFTRIM=lo0
Open the file for storing
OPEN(UNIT=2,FILE=FN,STATUS='NEW')
WR I TE (2, *) , RF= ' ,RF , , CD=' ,CD
Input paramete~ values here. N is the no. of equations to be solved

C

C
C

N
N5

=3
=

1

YO(I)=649.818/5.0E03
YO(2)=6 .. 655E05
YCHCL3 := YO(2)*57.0*O.OS/119.5
AF'=3 .. 0
RCMT
500.0
E1BR
15.0

=

=

E~BR

= 20.0

RHO =1.2
CP = O.S
DHl
18.25E03
DH2
18.25E03
DH3
300.0*57.0
RO= 1.45

=
=

=

84

