C
C

FUNCTION Erl N1 ty)
DIt1EN5ION \' (3)

COMMON XO,B~RHO,CP,DH1,DH2,DH3.EIBR,E2BR,AP,RF,RMHA
El ;:: EXP(EIBR*({~(3)+273.)-29~.0)/<~93.0*(Y(3)T273.»)
Rl10 ~ 0.8~4~04-(2.G*0.951E04*XO)+(3.0*O.493E04*XO**2.0)
RITu = RlfO-(4.0*O. 101E04*XO~*3.0)+(5.0*O.711E0~*XO~*4.0)
VCOR=(~73.~~P*1.E-03)/{~2.4~(Y(~)T~73.»

=

RCO~T

RITO~Cl*VCORwRF

EON 1 ;:: F\C02T

c
c
c

RETURN
END
Function #2
Fut-iCT I ON EDN2 ( Y)
OIt1ENSrON V (3)

XO, B, nHO ,CP, DH1 , DH2 ,DH3 ,EIBR., E::!ER,AP ,RF:,RMMA
EXP(EIBR*«Y(3)+273.)-293.0)/(293.0*(Y(3)+273»)

COt1t10N

E1

=

£2 ;::

EXP(E~BR.«Y(3)+27~.)-293.0)/(293.0*(Y(3)+273»)

R1T0 = O.8~4E04-(~.O*O.951E04*XO)+(3.0*O.493E04*XO**2.0)
R1TO ; RITO-(4.0*O.lOlE04*XO**3.0)+(S.O*O.711E02*XO**4.0)
VCOR=(273.*AP~1.E-03)/(22.4*(Y(3)+~73.»

RC02T = R1TO*El*VCOR*RF
RMt1A=El* CR1 TO*273. -ilAP*lE-031 (22. 4* (Y (3) +273.») *RF
CiS

=

-(RC02T+B*RHMA)

EQN2 :::;; C15

RETURN

c
c
c

END

Function #3

FUNCTION EQN3(Y)
OIt1ENSION Y (3)
COMMON XO,B,RHO,CP,DHl,DH2,DH3,E1BR,E2BR,AP,RF,RMMA

£1 = EXPCE1BR*CCY(3)+273.)-293.0)/(293.0*(Y(3)+273.»)
R1TO = O.824E04-C2.0*O.951E04*XO)+C3.0*O.493E04*XO**2.0)
R1TO = R1TO-(4.0~O.101E04*XO**3.0)+(5.0*O.711E02*XO**4.0)

VCOR=(273.~AP*1.E-03)/(22.4*(Y(3)+273.»

RC02T

= R1TO*E1*VCOR*RF

RMMA=El*(R1TO*273.*AP*lE-03)/(2~.4*(Y(3)+273.»*RF

Cl

= 1.0/(RHO*CP)

C5~RC02T*DH1/100.

C6:-=RMt1A* DH2 /100.
EQN3 = Cl*CC5+B*C6)
RETURN
END

91

