V0(1~=

4~~17~.O

'yC){:')=

107.6-:'78

\' 1 r'1IC=

:: 1 ::::::. OC,

105000.0

V~~TRIM=
hj·-7r.~ I

r i=

},(' ~ ',' \ 1

1 •

1•

R~H3=

1.::00000

CD=
1 • 750(,(1(,
Y I.::) ,t-lF', TOTF' , Y 1 t1 Ie, {"tt-ILEt-11 ~ ;;',lOL .. RCt'lT 1

1. 8;'-H ..Il)()

(,1:'(,').)(1
~

33S:::.. 5
1107S.b9

169. ':;'849
4:: 15f.• Ci:::

~5" 8735'+

1 (,87. :::;S
:::(1. 8~61b

:: . ,-;(..:".(,,) :,
...

:;(Jt.:)4t). 14

4176:'4.8
11S,::0.40

17(,. i ~,(,-:,
a.i ::911.4 (,

25.

9407~j

:,;::v.9a215

1~5c\a. 0('
21.046~5

~1.11196

:::311::.47

353747.1
14351.98

17().

7:;'~5

:26.::::::::85

459::4.9~

7~084.45

21.55593

~*+*r~-Y~**~**w**~+'r**~**Y~W~*****7~**~+'~W~~~*~~**~*+- y~~~*

::.

~t~t:.(, 1 (.I

~-..-...-

__- ...' .' J. __'.

.-,-:

O~

35~S91.3

:::4S571

0

4

1 ~1)9-;. 06

170.8038

26.236~4

4~97S.44

=.4=~009

72611.8:::;

17(,. 64!Jo
4618(1. \:,(1

r-, •

~o

-.c:c..... '-,,..)

~

J

-,

~

21.563~5

:21.60,j(/1

76468.'-11

95

