~F=

0.~800000

CG~

1.750000

I rll t.i. cd gl_\t.... ~s '. ~1 LI~S ';:,t t?:
'.,,,, , 1 ) =1 • 45':1(•.:1(,
r;FCD~=
T,.:..
1 • 0.:,,)(,00
105(,0(1. '-I
>'_',CD:::1Gi..., l' t:::1 ,Y (:::;)

0655(00.0

l'C) (3) :::

TH1E==

VARTHIN.;::

,pew':, TOiF ,("~F',Ht1i...EH;'

,RCG::T ,,.:)V'OL , n.Ci-iT1 , RCI'1T ,SRt1i1A, '{H'HC,

YiCHCL,

,\J':~~CL3, !:CHC~3

~P,NMiC,NCHCL,NCO=,RMOLES,SMJNUS
G.500~737
1611.SS8
29400858

O. 13\)(019

1481.1~o

1.4:;'5,)':'1.)
2. 1 ~093'7'
~:'1 i~7.,

42

n.

13t~(:' 71

6S::1~::.1

t;

0::.0::':712

613.5168

4919.::19
::.7118-:'o4E-Ct::

0.:::;a7~-;87

1611.858

29.00858

T~~~i+~~~~T~+*~~~+~~~~~~~~~~~r~*****~****~~L~~**~~****~~~***~w**

f:1P, t Jfl Ie, NCI {CL, NCO::, Rr-iCi....E3 , St1 I t·JUS
0.7046048
16~7.S6:::;
:::;4.15523

o. 130,)719

542.:::358

14<;'7. ~91

1.54S')OO

().1300719

::.471~~4

0.7046048
10010.03

9515.E43
24805.48

6::5986.8
14'::::0. 75·l

0.981(,::1:::;

66.55560
567i7378E-O'::

:: 14~7 • :3:)

1867.563

34.

6.

::.76':o:::;~6E-O~

-**~~~~.~~-****~~**~~**+*+******~*~**.********~**.****~*~******
AF't Nt1IC, NCHCL t NCO~. Rr10LES, SMINUS
O.98345~4
2~19.~o2
41.30727
776 ..

lS19.::::6
1 • 5·;'5(··:,()
2.86::757
14i~7;'o 06
:-'44930 8:)

617454.7

::::'.)6. 415
1.73~::4:;

15'::06.98

71.413572 -

8.369524cjE-O=
::~19.262

6309

1" 6471 ~ 9'7E-04-

22:;07.11
41.30727

7~~*~~~~i~~~*«~~-~~~W~Y**~~~~~~~****~.*~****~****¥~***~*.~~**~*

:~p

, Nt1 Ie, NCHCL , NCO~ , nHOLES ,

1.388174
15-16.511
1.64!:Z.0C,
3.

43~61)('

2c)2~1. 38
;:4C)37. ::7

96

St1 I i>.lUS

::7'::5.6::1

SI.73807

O.151~596

597045.4

77.807(;6

1 .. 388174
::0771.96
:::. 87(,:::,.j::(/E-()~

3275.A.37
::.700619

0.1089b18

O.151~596

27~S.b21

1123.250

1 .. 869348::£::-04
1"""\ .... .-,-;

~

.... "

_-.J_/Oo..> ....

51073807

