~1P,

t Ji1 I C 'I NCI iCL, N:.:a~, F\rlC:~~:';, -;t1 f t IUS

~.01~~4~

~SCG.:]S

67.~~0~6

1671. i)o..2

lSo~.55-::

1 • 6~'50(,(i
4.31:'::119

I). :::: ·+16-1:::

:3'7e:6.40

~oS(Jt). 4E
-.:. .. 9 2:3:': ~\~\ it:: -((~

::~433.~9
I~t:

~74(/1C;.

4

66.14204

4 3..:>t;. 151

:::.1)17'-_~~l,~

(j. 14o~-;t;:::

70(;8,t78E-(J4

~.

,t Jr'1 1 ,.:: ,NCHCL, NCO::, F:tlClLES • St" I NUS
95. 461ij7

2618.214

163~.183

1 • "/' 45,:,(J()
5.78f5S6S

('.

-Yl""'\r-~r-

5.~:::S478

97.6('::1:::
77,)7

25648.

475:;'. 620

'75.46107

(j • ~(/ .."
.:;._....J __•...J ..

t=li-' , i ~r1 Ie, NCHCL ,

54714:::.1

3~417::;8

NCO~

--

5.73~980

_'0

, :;t10LES , St1 I

(,~

~..;us

7::24.558

1~8.5437

0.6151:::7:2

51414'3.::
7215. 77(1
ci. :361:':80

445~.507

1705.170
1.795(,::'0
8.o":'6 ...l-7B
:'8440.18

114.4::49
('. ::; 15:;771
7:::::"+.55b

7. 17'777o4F.-1)4
.146.5437

:215,)1.44
~~~~+~***~**~~.~*·k~ ***~~~-*~~~~~~**w~~~*~~*~~***~~~w**~~**~~**

i71P, t-li1 IS, t JC:-iCL , NCJ: , RNCh. . ES , St1 I NUS

10.5062:3

1::a97.~~

274.0977

1. 2·163~2

1.S4500C)

1 ..

::46~9~

47(;(:'39 .. 5

14:2 ..

15 • ..23398

1(,. 5('6~:::
46::C,(,. 1 1

9:316.:267
1~. 6469(,

128:;'7.~5

195:51.41

t)~.i t)

::t;: :::':J . ';6

27 ..::'. u'77-;r

::;. :;S'3-:: 1 "3,:,C: -<)2

~~W-7~~~**+~*-~~P~~~W*~K~*Y~***~~***~*~~~*****4*~~-~***~w~~*~*~

.;;::' , r ;;"1 Ie, NCHCL , NCO:':: , F.HOLE:"5 SN I NUS
1

16.72703

~12~::.3'3

454.89:::7

1'747. :::35
1 • 87:i(·()O

~. 1::;b~o.3

4'3'3175 ...1

169.8-:.76

18.7::7-:13

11 CJ73. 67

(j. 67~37::~

r;t;-

--r

-r.- ;

r

.... """' ....·_·000

16.9676S
175~:: ..

::.1:;0168

.:--. ~

- .. _
---I
.....
- '
_.&. _
t.
___
'-

.I

;

-

-.-

-

.1.0",,-7. - 0

::: 1 :',::.:. -; ~
454. d ,""*',7

'7'8

97

