In.Ltlal gLteS~5 v<="l LH?':~ c1.'-t..' :
'{(I (::) ...;;;
1 ) :.: (). (,(t(,(,()l,(J
::::.847304
'r' (> ( ::., =0. (1(,::'0(/00
('. 580(,(u)O
RFCO:'B..::: O. 75(,0('(10
X0, CO::i10L , V (~) ,Y<'3> , F CO.2 , {iF' ., SRt'1t1~i , (~t'lU1 Ie, ;-iI'ICHC.L
(I. 1~::"
(~. 6(~
~::'.58
().5d6
(j. e~43
-:'.84
:::2.31
"'7'
;-,-r
~~? 6~
O. (d;J
0.63
_'.0_'
1 .. 89::
47 • .!:l4
O .. OS'5
::,1- ::(J
0.1)9 0.65
:: .. 8::,
::. f-jt)o
70.6-1
O.14~
..,.
34004 0 .. 1:: 0.69
_'. LJ_
(I. 193
.3.6:::8
91.57
(,. 7::
:::7.67
0.14
4.::'1::
C'.245 11(/.57 '3 .. 81
1~(,. 41
(I. 16
(,.75
5. (,71
3.81
(I. :::95
1::i".68
5.678
0 .. 345 14::096 3.8ej 4::.8·l o. 1tT 0.78
45. (It:, o. ~(I 0.81
6.:=13
0 .. 3'75
150 .. 45 ::::.80

::X) • 0(1 (h) (I

','(1 (

II

Q~

(, .. 445

168 .. 24

.......

(,.495

178.41
187. (18
194.37

.3. 7'7'

~OO.44

'3.78

::(,5 ~ 4;':
48

3.78
::'.78

('.

54~

0.595
('.645
(,.695
(,.745
('. 793
(J.84:i
('. G9!3

(,.

94~

('. ;;95
1 • (J~;J
1.095
1. 145
1. 1~5
1.::45

1. ::95
1 • .345
1. ::-;'5
1. 44~
1.495

98

~1)9.

::1::.78
215.47
217.7(1
:: l '7'. 6:2
~::

1.37
:'::3. (>7

:';:4.66
:::'6.83
....-;.:-..-.
... ..-7. 11

231.76
~.34.S4
~:;8.o7

-.::;

oJ .. J

4

3.79
3.78

46.6';
Lld. G 1
4'7'.89

::::
ti. ::4

(,.

(.1.84

6.6iVl

O.:~

O.Sb
(,. se;

7.0C;'3
7.4::7
7.716
7.tT5o
8. 153
80"314

51. t)o

0.26

(,.90

(,.2

0.91

5::: .. 8;:

(,.27
(>.27

53.47

(,. :::8

5~",

3.78

53.99

(j.217

::::.78

54. ·l::

<"

.... .....,
'_'. I I

5-'1-.78
55.09
55.37
55.64
55 .. 92
56.::4

0.:;;;C,.29
0 .. 30
0.3(,

3.77
3. :77

!36.6(..1

o • -T.
-'.L

57. (,3

0.'31

... ...,

...

~'. I I

...,;

...-. I

-:::'.,77
-.

~-

oJ. I I
~
-7-'
"';." l I

~.

...,I I

3

-,-~

..,.

-""-'

0.30
('. :. i

I!--"
'=-"
..J / o..J_'\

C,_ 32

58. 1'3

n.:.::

I

I

::43. ,)7

"_'. ;

I

so.a:;

0.33

::..l8. '::(,

3.76

:::;::;'.65

3.76

60.0('

Ct. :::4
0.::3

~<-.

,1

..Io-"J~

..

14

•

11.

.., ---7

0.93
0.94
(,.94
0 .. '75
0.9(:'
(~. 96

0.97
0 .. 97

0.97
0.98
0.99
0.99
1.00
1.01
1. (,.'":
1.04
1. (,5

o. !i9
1.01)
1 = ,:/1"..1
1.00
1. (,0
1 (,0
m

1 .. (lIj
1. (>(j

1.0,)

10 Of)

8.444

1. (,0
1. (/(j
1.00
1000
1. (,0
1.0C,

8.5~1

1 • (h)

8.639

1 • ,.)(>
1.00
1.0()

8 .. 716

6.785
8.853
8.9::5
~.

0(15

'7'.

(j'76

9 ..

::-(,4-

1 • Of)
1.0('

1.0(,
1.00
1.00
1.00
1. (/0

TIHE-~

o.

660667 4E -cY2
1 7961)S::E -0::

('.

4a6~7br;E-O::':

(j.

o.

1 3165:::E-03
O.35656':::9E-(/4
0.9656951£-05

o. ~6142:;('E-(/S
O ..

7071~49C-06

o. 191(:'7::::5E-06
0. 5157174F--07

o. 1390339£-,)7
0.37440;'1£-08
(j.10072::4£-08

o. ~7(,7131£-O9
0 .. 727C,246E-10
C,. 1951175£-1(,
0.523'3601£-11
o. 1403141£-11
0.3760::'84E-1~

0" 1\.)07433£-12
O.2698151E-l~

0.7::::4173£-14

o. 193::'636E-14

O.5173844E-1S
0. 13838i7E-15
O.3699453E-16
O.9884344E-17
O.263'7107E-17

9.:::31
'7' .. 46:2
9,,65'7
9.8oG

1. (,0

o. 704C)·~96E-18

1t) • 1(15

1.00

o.

1.0(1

1870344E-18

