TABLE

No.

MIC (g)

H 0 (g)
2

CHCJ (g)
3

Temp (oC)

1

Time(hr)
Gas (M+)

AnaJysis
Solids (M+)

Products
identified

2.5

245-250

2

27,57

171

MICT

2

2.9

240-250

2

27,57
83,85

171

MICT

3

2.9

3

245-250

1

44
(CO )
2

171,88,
140,156

4

2.9

0.9

240-250

CO

2

171,88,
134,1.57

MICT
DMU
DMI
MICT
DMU
DMI

5

4.24

0.56

0.1

245-260

2

CO

2

171,88,
140,1.57

MICT
DMU
DHI
DIONE

6

4.24

0 •.56

0.1

23.5-245

2

CO

2

171,88,
102,1.57

,MICT
DMU
TMU
DMI
DIONE

7

4.24

0 •.56

0.1

240-246

2

CO

171,88
102,1.57

It

2

8

3.26

0.12

0. 326

2

CO2

260-274

By

ex:

MICT
DMU
TMU
DIONE
TMB
DMI

105

