1

Annexure

r. .1aterial
~.4MA

SH NCO + H O
2
3

4.17

I.

4.17

2. Tr,,1A 7.17

7.17

14.34

H O
2

DM)

1.87

1.87

n~ll

9.35

~

3.32

°

1-1 2

(1)

2

+ TM~

7.17
+

TMU

1.87

D'' .

0.83

4CH3~':O +

CO

4.17

2DMI

2

5CH3~CO

5.47

+

4.17

7e113NI':O + H O

Tf\HJ 1.87

!)~'A

MMJ\

4.17

50019

17.04

balance

0.83

+

+

CO

7.17
.. CO

0.83

9.28

4.64

3MIC +

H O + 2CHCI
2
3

4.47

2.49

2CH NCO + H O
2
3
3.66

).

TM'30.81

1~H3NCO

2.43

6. MICT

1.83
.. H 2O
0.81

4.64

2.49

DMU + CO
1.83

9.28

DIONE + 2H Cl + CO

4.98

4.98

2

2.49

+ CCl

(6)

4

2.49
(7)

2

1.83

TMB +

CO

0.81

(8)

0.81

3CH NCO
3

MICT

122.16

-

(5)

DMA + NH3 + 2C0
2

9.2~

4. OMU 1.83

(4)

2

2E: H 3 NCO + 2H 2O

3. DIONE 2.49

(3)

2

1.87

Ol'1A + CO
0.83

(2)

2

2

(9)

40.72

Same as in report of December t 1985.

III

