TABLE 1
pH, Ammonia and urea in lake and tap water of Bhopal

NH+ 4 - N
Lorntions

Depth

pH
A

mg/l
ABC

C

9.52

7.91

0

Lower Lake

B

5.1

9.6

4.7

7.04

4.25

2.75

7.70

Tap Water

Urea-N
mg/l
ABC

0

8.39 9.28

9.19

5.49

2.83 6.98

5.50

1.43

5

8.31 7.82

8.78

5.05

2.5112.2

5.17

2.14 8.05

10

Lower Lake

8.18 7.82

7.98

21.07 10.8 24.5

2.81

5.25 3.57 11.7

A - after 20 days of MIC accident
B - after 80 days of MIC accident

C - after 140 days of the MIC accident

TABLE II
Methylamine concentrations in lake waters of Bhopal

Locations

Depth

Monomethylamine (yg/l)
A

B

C

Upper Lake

0

Nil

Nil

Nil

Lower Lake

0

0.03

0.005

Nil

5

0.05

0.009

Nil

10

Nil

A - after 20 days
B - after 80 days

C . after 140 days

149

