1ABLE IV
Acetylcholinesterase activities of different tissues of fishes from
Bhopal and from uncontaminated environment in umoI/mg wet weight
'f

---------------------------------------------------------------------------------------------------.----------------------------------"'1----------------------------------------------------------------------------Site of
Collection

Name of the fish
species name
B

A
Upper Lake
-do-do-do-doLower Lake
-do-doUncontaminated
Environment
-do-do-do ABC-

1-1

.:.n

B

C

A

B

C

A

Labio calbasu

60.0

62.5

64.1

37.61

35.8

36.6

28.84 30.2

Labio gonius
Puntius serrana
Ompok bimuculatus
Mestacemphalus sp.
Glossogobius glurus
Puntius tieto *
Chanda nana *
a
Labio calbasu

67.31
66.48
69.81
54.27
54.34 48.8
47.35 45.6
50.5
61.4

a
Labio rohita
a
Labio gonius

63.6
60.5

a*
Puntius stigma

after 20 days
after 80 days
after 140 days

65.4

*-

whole fish
a - only one collection

48.5
54.5

40.19
43.4
42.23
34.9
33.33
34.48

t!
"

2953
3333

C

A

31.5

22.32
26.6
22.82

23.35
24.24

34.8

31.8

255

36.8
33.6

31.6

26.7
30.8

32.5

B

q
24.5

