§ 261.33
<d) AnY residue or contammated SOlI.
water or other debns resultmg from
the cleanup of & splll into or on any
land or water of any commercial
chemical product or manufacturing
chemical intermediate having the ge·
nenc name listed in paragraph (e) or
(f) of thIS section. or any residue or
contammated soU, wa.ter or other
debns resulting from the cleanup ot a
sp1ll. mto or on any land or water. 01
any off-spedflcation cherrucal product
and manufa.cturing chemical intermediate whlch, L! it met speclf1cations,
would have the generic name listed in
paragraph (e) or (f) of this section.
(Comf7U11t· The phrase "commercial chemi·
ca! product or manutactunng chemJcal in·
termediate having the generic name l1sted

in . . :' refera to a chemIcal substance
whIch is manu!a.cture.d or formulated for
commercial or manufact.uring use which
consISts of the commercially pure rra,de of
the chemical. any technical grades of the
chemical that are produced or mark.eted.
and aU fonnulations·1n which the chemical
1s the sole active Ineredlent. It does not
ref er to a matena!. such as .. manufact.w1n1
process waste. that contains any of the substances lISted In paragraphs (e) or (ll.
Where a manufactunng process waste is
deemed to ~ a hazardous waste because it.
conlams a. substance hst.ed in para&raphs <e)
or C/), such waste wlll be hsted In either
II 261.31 or 261.32 or will be IdenUfled as a
hazardous waste by the charscterl&tlcs set
eorth m Subpart C of this part.]

(e) The commercial chemical products. manufacturing chemical intermediates or off -specification commercial
chemical products or manufacturing
chemica.l intermedia.tes referred to in
paragraphs <a.) through (d) of this section. are identlfled as acute hazardous
wastes <H) and are subject to be the
small Quantity exclusion defined in
§ 261.S<e).

[Comment· For the convenience of the regulated communaly the prlma.ry hazardous
properties of these malenals have bt'en mdl·
caled by the lellers T (TOXICity). and R (Re·
activity). Absence of a letler mdlcates lhat
the compou •. d only is hsted lor acu&.e toxic·
tty.]

These wastes and thelr correspond·
ing EPA Hazardous Waste Numbers
are.

170

TItle 4O-Proiedion of Environment

IAceta~.

POz.3 ." •
POO2 ••••P057 .•••.•
POSe. .. • ••
Poee - ___ .•

POOL ••_•• ' .
POO2 .._.__

POO3 ___ ...._

c:Noro~ N-(~)Acelatnode 2.~

A.cebc: aCId lIuoro-. eodIunI
Acetmoc:
8CId,

san

N-{(~.

bamoyt)Oxy)tbo-. ~ ester
3-(aIp/'\a.~
and 5&Its
1~2.11'1c1u1w
~

P070. '._."
AIdcart)
F'OO4 _ _ •
POO5 ._._ • • AJIJyt akohoI
~

POOe •• _ ••__ AlurIwU'YI
P007 __ •__ ••

~

5-(Amonomeihyt~

POOl ....._ _ 4-&AI,.IOpfiIdol ..
POOIiI ••_••_.. Arrvnonun pocJaa. (A)
PH' _ _ _ Ivnrnonum van.daw
P010 ........__•• ~ .c::Id
P012 _. _ _ • ~ fI"l OXIde
POl1_.___• AIMnoc: M 0XJ0e
P011 ._.__.. AIMnoc: ~
p012. __•• _... AI-.: Inomde
P038_... _.... "'-'e. cMtt¥~ •__.....
Az:IndIne
P013 __ •__••.• a.-n ~

P024..•.•••_. _ a.u ___. 4<:hIctoPOn ._••••_.. 8enzenenwte 4-f'IIIrO.

P02e..•. _...... s.nz-. (c:Noromethyt)POe2 ..• __._ 1,.2·8et1zenedlol.
4-( 1~2-(~
aITWlO~).

P014 .._. __ ..•. Benzene1hool
P028.____ Benzyi cNonde
POlS ___ •.• Betyt",- ~
POH5 - __ ....... 8os(chIotOfN1hyCI _ _
P017.m.••_.... Btomc:oeottol ..
POII_.••_ •. _. 8tuone
P021. _..••. _ Caaaum cyarllde
P123. ___..... _ Camphene. oc:t.cHoroP103 ........ _.••. ~M..ilOlC ecICI
'022 •__•• _ CArtlon blaulfdl
'022 "_"'_. Carbon dtsuIfIde
P095 •••••_ ••• C&rbonyt Ch6cnOe
P033 ._. __ . CNctww cy...a.
P023 ....., •••• CNoroace~
P024 ..•••••• _. ~
P026 ••• _". -.

l-(o-CNoioc:A"'¥l~

P027•• __
3-ChioIDC)IOPOO;.".
P02t '_"_" __ ,Copper cy~
POlO •.• _••. _. C~ (soluble er-- .....,. not ......

"""e

~..,

P031 .._•.•__ •. Cyenogetl
P033
P036
POl7
POle
P03a

CyanQOen c:hIcnde
00chI0r~

Ooetonn
o..CI'IyIarSIne
O.O-o..1hyI 5-lHe1hyftho)e1hyt] phcephoroo
~I.

POel ••.•• _••• o..UlyI.P-flitl~ phoSphete
P040
o O-OMtthyl 0-PY'a%J"Y1 ~..
POe3
tNlOPfClP1l t~'e

P044
pt').(,S

P07l

Oomeltloale

3.3·o.rr>ett¥-' ·(rnethytthoO) 2 bulanone.
llmethylatninO)c....bof'.,1) 0.."...
O.O-Qomethyl O-p-nNophenyi ~o\hIoele
Oometn,tntttourrwne
alpha AIpt\a Oomethytphene~

4 6-OwwVc>o-oHOI and a.alb
4 6-0.nilro-o-~xytpnwocI

• 2400M~
•. 00n0M0

