§ 261..33

P", _

Titl. 4O-Prohtction of Environment

T~

anwnonun

Pl1l1

VIII\IIdoc .ad..

Pl20
Pl20

Benz....,.....

Van.doum~

1&1,

rnetnvIBenz
__

..4

-<:AIt)oI ..~N

N-d>-

4-dl1oro-2~

Vanadun(V) QaJOe
WwtWY\

U'58

ZInc cyanode

U222

Znc~(Rn

f'OO\
P121
Pl22

Utel
UOID
U038

6enz_~ ICId 4<hIoro-elt;l\a-(~-cNoro-

U030
U037
U1go
U02S

8enz_ '~?->owy
Benz_ ct1Iofo1.2 6enz~ IOd ~
1.2 6enz~wytoc eod (tlo{2 ..1Ily4-

U069
U088

1.2 8enz~wytoc IOd atJutyi"1eI'
1.2 ~wyIIc aCId doeltly1 "let

8eN~ NN~~~o-

(f) The commercial chemical prod.
ucts, manufacturIng chemical Jnt.ermemat.es, or off·specification conunerclal
chemIcal products referred to in para·
graphs (a) through (d) of this sectlon,
are identified as toxic wastes (T)
unless otherwise designated and are
subject to the small Quantity exclusion

defined in t 261.5

(a)

and

(0,

(Cam1'l1ClL' For the convenience of the regu·

lated community. the pnmary hazardous
propertle3 of the~e maLer-lals have been Indl·
cated by the letters T (Toxicity). R <Reac·
tivity>. 1 <lKT\itablHt:O a.nd C <CorTOsivlty>.

Absence at a letter mdlcates that the com·
pound is only listed tOT toxicity.)

These wastes and their correspond·
ing EPA Hazardous Waste Numbers

are:

8enzenanwne.

4 4 -I'M~2-ch1oto­

Benzenamone 2·rnett¥- hyOod ..... .,.

Benzenam.ne
Benz_ (IT)

2-met1'lyi

5-twtro

phenyi).aIpI'\a-hyOoxy ~--

hexyi)] n t .

1.2 Sem~r;toc aCId dome1hy1
1.2·6enzer~ IOd ~

U1Q2

Ul01
U070
0071 • •••
U072 .•

UOl1

.• ___

e.nz_ 1.2-oc:h1oro8enl_. I.l-octlloroa..u_. , .4-Ocn1oroBenz_ (doc:hIororr ~I' ff).
e.nz_ 1.:kNoc:ya,...,cometf1yI. (R n

ItS'.

"I.

U2~ _
._.
U2J9 • " "" Benz_ ctwn.thyl.(1 T)

U20 j

'" •

1.3·B«u:enedIoI

Benz_

U127

•__

~

._." a.nz_. hexahyOro- ,I)

U203

" __ .,

heQChloro-

UI88 ____ • 8enlene. hrdrowy
U220... .
a.nzene methyl
Ul05
••_. 6ecu_ '-methyl '·2.4-donrtroUl06 ""'_' 8efu_. I..mett¥ 2 '-Oonrvo~.

Benz_.
U090 _••• _ Benzene
Ut.t

..._.

1,2-metrly1enedooxy-4.allyl.
'.2"""'I~xy-4.p'oe>er¥­
1.2-meI~xy-4.propyI

U055 •••,._
~ (t~). (I)
U'611_ .. _........ a.nz_. MIa- II
Ul83
a.nzene penlAChlorOU 1 es
a.nzene pentachIoro-mro0020
8enzwnnutIonc: eod chIonOe (C.R)
U020
a.nz...-unonyf c:hIonde (C.R)
U207
Benzene 1.2" 5·lelrachiofo.

n

u001 _. __

N;e~II)

U034 _ ''''

Acealdehyde Inc:tIIoro-

U187

AcelaITltOe N-(.~~

_ .....

~ N·~nuotwn-2+

UOO5. _

U112 ... __• Ac:nc aod. etr¥ . . . (I.
Ul4-C • _. "'_ Acetac 8CId. '-d ....
U21.· •__ ". Acetac acad. 1MIIoum(1) un

0002 .....

Ace10ne ell

uoo:J

Ace~

•___ •

~

UOO5 •____ •

(I,n

lJ()()g

••-......

U150 ._ "_'

~.ad

n

~.L·

UOl 1 _.......

Amt706I

AI*-.. (I.n

UOl. _." ,,_._ ,.,...."...
U01S _ _

._~

UCl0 ......... __ AD'no(2' .3·.3 •• )pyrI'o'o(1.2...~.7-d1one
kmno-&-{(I~l
oxy)mMhyl).
1.1 a..2.e.8a.8tH'lexahydro-al·metI'Ioxy·5mett"I)+

U157

UOl e
U016

U017
UO 18
U018

.,

8en%>done
1.2·8eoZIIo1ho&zo6on.3-one. 1.140Xlde

Benz£lllc.anllYyWoe.

0022 ..__. _. 3."·8eru:Dpyf_
...._ ... p-&en:QqUInOn8
U023 .....___• Beruntnchlonde (C.R.n
U050 ..._....... '.2~1tnne
uoas ...__." 2.2'·BooxJrane (1.
0021 •. __ ., (1.1 ·8IphenyfH .• -dtamIne
0073 ... .._... (1.1 -8tphen)1H 4 ~m.ne 3 3 -octlIoro1J09\ _"_"_" ".\··~H4~111IIne 334methOwy·
U095
(1. 1 '~H • -oam.ne 3.3-ome1hyiU024 • ........ a.(2-<:h1oroelhoxy) rnetr\IM

\.2..QhyOo-3~

lMnz( c lec:ndlne
3.4~
8enz.al ~

Benz [ alanltnCene
1.2·~

.... • Bca(2~opyI) ether
._.. _... Brs(dIme~tbamoy() dolIuIIcM
....... 8Is(Z ..thylhexyt) phtnallie
••_..
8tomne cyanode
. __"
8romotonn
IJO:)()
4·Bromophentf phenyl ether
U128 .... • 1.3-~. 1.1.2.3 •• 4·hexac:NoroUI72......... 1.8UW\am1r'o4a. N~·N~
U035 ..- ..... ~ aad
"'8ts(2-ch1oroethy()aIYWlO)
0027
U24-C
U028
U248
U225

~

U03 1 .. .. ....

'-8u\ancI II)

U15; " ._..... 2·6uwlone (1.1 J

I.m4

1.2..a.nz..n~ 7,'2~

Ulao

U01Z

172

..

U2O< .,,_. __

Ul20 .... ____• 6eNo{1 k)nuor-

n

(t)

3-[p-ba(2-dl1oroe~)

U012 .._....

U021

a.n:-. (1rld'IIortlme1lTyfj·(C.R.n
fA n

~ 1.3 S-tnnIU'O-

UtS7

ActytonIInIe
~.

__•..

U022 ... _....... 8enzD(.)~

~
2-Ac:e~

lJOO6 __ ,_,_ Acetyt c:NonIM (C.R.
u007 __.• __ ~

uooe . _____

U02:l

0234..

~(I.T)

UO$3

• ...... •

2-8utanone pwolllde
2.8uaena/

(R.n

