ANNEXURE 7
MIC CONCENTRATION (ESTIMATED AS METHYLAMINE)
IN AMBIENT ENVIRONMENT OF BHOPAL

Locality

Date

Sample
No.

Timings of sampling

Cone. of 3
MIC glm

16-12-84

7
26A
26

10.30 am - 01.00 pm
06.00 pm - 06.40 pm
06.40 pm - 07.40 pm

44.40
28.80
76.80

17-12-84

15
16

10.20 am - 11.05 am
11.00 am - 11.42 am

125.58
285.80

16-12-84

5
9

07.30 am - 11.00 am
11.00 am - 12.50 pm

38.16
39.30

17-12-84

20
17

08.45 am - 09.45 am
11.05 am - 11.25am

71.00
N.D.

16-12-84

6
10
14
22

0'Z·:45 am - 11.30 am
11.30 am - 12.30 pm
12.30 pm - 01.30 pm
06.30 pm - 07.20 pm

36.70
307.98
70.00
120.00

17-12-84

21

09.15 am -10.20 am

325.00

UeIL Gate

16-12-84

8
18

11. ~6 am - 12.21 pm
06.45 pm - 07.16 pm

270.00
48.00

Central Instt.
of Agricultural
Engineering

16-12-84

11
12
13

12.00 pm - 01.00 pm
01.15 pm - 02.15 pm
02.40 pm - 03.40 pm

N.D.
N.D.
198.00

17-12-84

23

11.00 am - 11.45 am

N.D.

Berasia Road

17-12-84

19

11.53 am - 12.00 pm

576.00

Railway Electrification Office

18-12-84

101
109
110

11.55 am - 12.40 pm
10.50 anl-l1.50 ~
11.50 am . 12.50 am

29.00
26.00
40.00

Govt. Dispensary

18-12-84
19-12-84

102
111
112

12.45 pm - 01.45 pm
11.20 am - 12.20 pm
12.20 pm - 01.20 pm

55.00
15.00
32.00

£hola Vidyut
endra (in front of
UCIL)

19-12-84

117

12.00 pm -01.10 pm

45.00

118

01.10 pm - 01.40 pm

91.00

Circuit House

Railway Electrification Office

Govt. Dispensary,
Chola Naka

N.D.

= Not detected

183

