SUMMARY OF WEATHER DATA AT BHOPAL
(December 10-20, 1984)

Wind

Date

Temperature
Max.oC
Min.oC

Remarks

kmph

Direction

5-13
Calm

N,W

30.0

11.2

Normal

IT
11-12-84

I
II

19
Calm

W,NW,N

29.9

13.0

N oIlnal but starting
with westerly.

12-12-84

I
II

10-19
Calm

SW,W,NW

30.3

13.0

Deviated from
normal

13-12-84

I
II

10-30
10

SW,W,NW
SW,W

29.2

13.7

14-12-84

I
II

10

N,NE

24.0

08.4

Normal

15-12-84

I
II

10
Calm

E

26.6

9.6

Normal

16-12-84

I
IT

5-8
Calm

Variable

28.4

10.8

Normal

17-12-84

I
II

10
Calm

SE,NW

28.5

11.0

Normal

18-12-84

I
IT

5-10

NW,NE

27.0

10.6

Normal

Calm

I
II

NE,E

26.9

10.6

Normal

Calm

I
II

day time
night time

Speed
10-12-84

19-12-84

I

-do-

Calm

5

185

