F'g 6

EMERGENCY PLANNING
CONTINGENCY PLAN FOR CHEMICAL
ACCIDENT - LEVEL II
LEVEL OF
0 NT
ACCIDENT FOCAL P ,

TYPE OF
UNIl

RESPONSE UNIT

VUl Nf r\M3ll
'OIN r ...

........................,-------

I)Pl HATOn

InformatIOn

>;::

Phv ..,cal
resources

II.

>

... ----Sennces

~""IIII.i""",

~--

'n'ormd\IOn

------------------------PhY!>lcal
resourcCl

Services

.q l;IONAl

I
I

Information

rJ.'\ J II "'".'\l

-<:>--~--.~-----------

1-

PhYl>lc.11

reSOurces

St'rVICPs

-----------------------

\lVV
------------------------\lVV
1hI' legtlnd for this figure appears on page

190

24.

Infonnatlon

PhysIcal

reSOurce!>

