TABLE-2
Religion and age-wise distribution of population studied
ReligIon

Hindu

Muslim

Others

~15

17

155

4

176

(16%)

16-25

56

230

4

290

(26%)

26-35

57

210

4

271

(24%)

36- 45

42

145

187

(17%)

46-55

21

74

96

( 9%)

9

80

89

( 8%)

Age Group
(years)

> 56
Total

202 (18.21

10)

0

894 (80.61 (Yo)

1

13 (1.17%)

Total

1109

Out of 1109 persons studied, 202 subjects (18.21 010) were Hindus, 894 subjects (80.61 %)
were Muslims and 13 subjects (1.17%) belonged to other religions. This high proportion of Muslims
in the population under study is because of the fact that most of the residents in the areas worst
affected by the gas exposure were Muslims (Table 2).
TAclLE-3
Age-wise marital status of population studied
Marital Status

Age Group
(years)

Bachelor

<;15

176

16-25

156

26-35

Married

Total
176

(160/0)

134

290

(26%)

20

251

271

(24%)

36-45

4

183

187

(17%»

46-55

3

93

96

( 9%)

> 56

3

86

89

8%)

Total

362 (32.64%)

747 (67.36%)

1109

In Bhopal gas tragedy, study of 1109 patients was taken up. Out of these 32.640/0 were
bachelors and 67.36% married. In age groups less than 15, 16-25, 26-35, 36-45, 46-55, and
above 56, the percentage of bachelors were 100, 54, 7, 2, 3 and 3 respectively. Rest were married
(Table 3)

209

