lABLE-4
Food habits and age-wise distribution of population
Food Hablis

Age Group
(years)

Vegetarian

Non-vegetanan

Total

~15

20

156

176

(16%)

16-25

33

257

290

(26lj~)

26-35

35

236

271

(24<}~)

36-45

25

162

187

(17 ~~)

46-55

13

83

96

9%»

8

81

89

8%»

>

56

Total

134 (12.08%)

975 (87.92%)

1109

Out of 1109 subjects studied, 134 subjects (1208%) W3re on vegetarian diet while 975
subjects (87.92%) were non-vegetarians. The higher percentage of non-vegetarian population was
because the population under study comprised of a majority of Muslims who are usually nonvegetarians (Table 4).
TABLE-5
Type of family and age-wise distribution of the population studied
Type of family
Age Group
(years)

Nuclear

Joint

Total

<;15

51

125

176

16-25

71

219

290

26-35

68

203

271

36-45

35

152

187

46-55

16

80

96

> 56

18

71

89

259

850

1109

Total

In the studied population of 1109 subjects, 259 subjects (23.35%) were residing in nuclear
type of family while 850 subjects (76.65%)belonged to the JOint type of the family. Twenty nine
per cent in age gr,oup of less than 15 years, 24% in 16-25 years, 25% in 26-35 years, 19% In 36-45
years, 17% in 46-55 years and 20% in more than 56 years age group respectively belonged to
nuclear family The remaining persons belonged to joint family (Table 5)

210

