TABLE-6
Age-wise distribution of population living at various distances
fl-om Union Carbide factory
....--

<2

Distance (Km)
2-4
4-6

~15

112

53

10

1

176

(16 ,};, )

16-25

170

86

20

14

290

(260/0 )

26-35

152

95

18

6

271

(24%)

36-45

102

68

9

8

187

(17'}1o)

46-55

70

22

3

1

96

( 9'}1o)

>

65

21

3

89

( 8%)

Age Group
(years)

56

Total

671 (60; ,)%)

345 (31 1 ~

>6

63 (5.68%)

Total

30 (2.71 (Yo) 1109

Out of the totdl populatIon studied (1109 s.!bjects), 671 subjects (60.5%) were residing at
a distance of less than 2 k.llometers from UnIOn Carulje Factory. This population (60.50%: was
worst affected by the gas exposure. 345 subj€cts (31.119'0), 63 subjects (5.68%) and 30 SUbjbcts
(2.71 %) were residing at a distance of 2-4 kilometers, 4-6 kilometers and more than six kilometers
from the Union Carbide Factory.
TABLE-7
Age-wise distribution of population on the basis of family size

Age Group
(years)

<5

Family size
6-10

>11

Total

~15

55

97

24

176

(16%)

16-25

107

142

41

290

(26%)

26-35

84

149

38

271

(24%)

36-45

68

95

24

187

(17%)

46-55

34

54

8

96

( 9%

~56

38

36

15

89

( 8Yo)

Total

386 (34 81 %)

573 (51.67%)

2]1

150 (13.53%)

1109

)

