Out of 1109 population studied, 386 subjects (34 817c) were having less than five members
in the family while 573 subjects (51.67%) and 150 subjects (13 530/0) were having six to ten members and more than eleven members in the family respectively. Six to ten members or more than
eleven members reflect the crowding in the family (Table 7)
TABLE-8
Age-wise distribution of educational qualifications of population studied

Age Group
(years)

illiterate

Primary

Educational qualifications
Middle
High School

Inter

Degrae

Total

39

92

21

17

10

16-25

71

42

32

27

43

75

290 (26%)

26-35

97

49

26

20

37

42

271 (24%)

36-45

70

29

20

13

25

30

187 (17%)

46-55

45

13

5

11

6

16

96 ( 9%)

>56

38

15

10

8

8

10

89 ( 8%)

~15

360
(32.46%)

Total

240
(21.64%)

114
(10.28%)

96
(8.66%)

176 (16<yo)

129
173
1109
(11.63%) (15.60·Yo)

Out of 1109 cases studied in Bhopal gas trag3dy 32.46% W3ra illiterate, 21.64 0/ 0 primary,
10.28% middle, 8.669'0 High School, 11.63rc Inteimedlate and 15.6% degree holders. So many
among those surveyed were either illiterate or had just primary education (Table 8).
TABLE-9
Age-wise distribution of populatioa on the basis of opeD and closed houses

Type of house
Open Houses

Closed Houses

<15

75

101

176

(16%)

16-25

121

169

290

(26%)

26-35

84

187

271

(24'1'0)

36-45

81

106

187

(17%)

46-55

35

61

96

( 9'1'0)

>56

42

47

89

( 8%)

Age Group
(years)

Total

438 (39.5~~)

671 (60.50/0)

212

Total

110P

