In the studied populatIon of 1109 subjects, 438 (39 5%) used to sleep in open whIle
671 (60.5%) were residing In close (covered) houses (Table 9)

Age-wise distribution of population

OD

the basis of per capita income

Per Capita Income (Rupees per month)

Age Group
(years)

~300

301-500

501-800

~801

Total

~15

162

9

2

3

176

(16%)

16-25

260

17

10

3

290

(26%)

26-35

247

18

4

2

271

(24%)

36-45

161

21

4

1

187

(17%)

46-55

84

5

3

4

96

( 90/0)

~56

79

8

1

89

( 8%)

Total

993 (89.541t)

78 (7.03%)

24 (2.16%)

14 (1.26%) 1109

Out of 1109 cases studied, 993 subjects (89.54%) had per capita income upto or less than
Rs 300/- per month, 78 (7 030/0) had per capita income between 301-500 rupees per month, 24
(2.16%) had per capita income between 501-800 rupees per month and 14 (1.26%> had per capita
income of Rs 801/- or more (Table 10).

213

