TABLE-2

Distance-wise complaints and systems involved
Distance from factory (Km)
<2

System
Involved

2-4

>4·

A

207 (3.5)

60(2.4)

B

1311 (22,2)

551 (22.3)

102(19.4)

C

957(16.2)

446(18.1 )

57 (10.8)

0

872(14.8)

329(13.3)

94(12.9)

E

49(0.8)

20(0.8)

2(0.4)

F

11 (0.2)

5(0.2)

4(0.8)

G

1175(19.9)

516(20.9)

109(20.8)

H

609(10.3)

286(11.6}

80(15.2)

65(1.1)

24(1.0)

J

3(0.1 )

6(0.2)

K

646(10.9)

226(9.1 )

Total

5905

2469

525

Total population
studied

655

351

91

Average number of
complaints per person

9.0

7.0

7(1 3)

14(2.7)

56(10.7)

5.8

Figures in parenthesis are the percentages of total complaints
*Number of subjects over 6 km distance was very small hence it was pooled
with 4-6 km category

216

