TABLE-2
Physical characteristics of MIC exposed population affected by pulmonary impairment
MALE

* (Years)

404.4±3.3

* (Cm)

161.2±1.7

163.7±O.9

Weight * (Kg)
Distance From UCI L
Factory· (Km)

52.1 ±2.5

54.1 ±1.5

Height

*

1.9±0.5

Obstructive
(n= 15)
31.0±2.6

36.4±1.6

39.9±1.0

161.9±O.8 149.7±1.3

34.6±1.7

Age

Mixed
(n=57)
39.2±1.7

Restrictive
(n = 54)

Obstructive
(n = 14)

Characteristics

FEMALE

150.1 ±0.8

147.6±0.6

50.6±1.5

48.3±0.9

2.7±0.1

2.6±0.1

54.2±1.5

2.4±0.14

2.3±0.15

47.4±2.1
2.8±0.3

Restrictive
(n= 50)

Mixed
(n = 117)

Values expressed as mean ± SEM
TABLE-3
Prevalence of respiratory impairment in MIC gas exposed population

Study Population

n

Respiratory Impairment
--Obstructive
Restrictive
Mixed
n
n
n
%
%
%

Normal
Spirometry
0/
n
10

Overall
n

%

Male Population

371

245

66.0

14

3.7

55

14.8

57

15.3

126 33.9

Non-Smokers

179 125

69.8

3

1.6

26

14.5

25

13.9

54 30.1

Smokers

192 120

62.5

11

5.7

29

15.1

32

16.6

72 37.5

Female Population

412 230

55.8

15

3.6

50

12.1

117

28.3

182 44.1

TOTAL

783 475

60.6

29

3.7

105

13.4

174

22.2

308 39.3

p<0.001 . Thus the female population was significantly more affected than the male population
by ventilatory dysfunctioning.
Among the male population, the smokers revealed a greater overall prevalence
(37.5%) of ventilatory abnormalities ;n comparison to that seen in non-smokers (30.1 %). However,
the difference did not attain statistical significance. Out of the 783 cases, 29 (3.7%) revealed the
overall prevalence of airway obstruction within the lungs.
The pattern of obstructive ventilatory syndrome was observed to be 3.70/0 in the male population as against 3.6% reported in the female population. Thus sex-wise no significant difference
was recorded in the obstructive ventilatory impairment. Among the non-smokers and smokers, the

222

