TABLE-26

Pulmonary function status of MIC exposed population affected by obstructive ventilatory impairDlent

Lun'g

Male Population
(n=14)
Reference
Difference
X ± SEM
X ± SEM

p
value

Female Population
(n=15)
Observed
Reference
Difference
X ± SEM X ± SEM X ± SEM

p
value

Function

v C lit res

~

Observed
X ± SEM

3.16

0.15

3.44

0.11

-0.27

0.07

<0.005

2.29

0.11

2.52

0.05

-0.22

0.1

<0.05

FVC, litres

3.46

0.22

3.44

0.11

0.08

0.14

N.S.

2.58

0.13

2.52

0.05

0.06

0.12

N.S.

FEV

2.08

0.16

2.47

0.11

-0.38

0.13

<0.05

1.49

0.13

FEV1, litres

2.27

0.17

2.60

0.11

-0.33

0.13

<0.05

1.64

0.12

FEVt/FVC%

64.0

1.2

IMBC litre/min

81.8

6.9

95.8

3.9

-14.0

5.6

<,0.05

61.9

4.3

82.4

2.2

-20.5

4.2

<0.05

PFR, litre/mi'n

369

22.1

381

7.2

-12.0

21.4

N.S,

294

18.8

AVI 0;0

0.92

0.04

0.81

0.04

~

0

0.75'

litres

63.2

2.2

