TABLE-27
Lung Conction values in MIC exposed population with restrictive lung disease

Lung
Function
Observed

X

±

SEM

p
Value

Male Population
(n=54)
Reference
Difference

X

± SEM X ±

Female Population
(n =50)
Observed
Reference
Difference
X ± SEM X
SEM
X SEM

±

SEM

p
Value

±

VC, litres

2.74

0.05

3.59

0.05

-0.92

0.03

<0.001

1.81

0.05

2.57

0.03

-0.76

0.04

<0.001

FVC, litres

3.10

0.06

3.65

0.05

-0.55

0.05

<0.001

2.18

0.05

2.56

0.03

-0.38

0.05

<0.001

81.2

0.8

1.6

<0.001

t.:)

~

t.:)

FEVo ' 75

FEVl. O

Jitres

litres

FEV1/FVC%

IMBC, litre/min

PFR. litre/min

AVI%,

2.44

0.05

2.67

0.05

-0.23

0.03

<0.001

1.79

0.03

2.60

0.06

2.86

0.05

-0.22

0.03

<0.001

1.82

0.05

84.0

1.06

85.0

1.1

97.6

1.94 103.7

1.85

398

3.6

457

8.9

1.30

0.02

-6.0

1.1

<0.001

71.0

2.4

60.3

9.6

<0.001

337

10.8

1.21

0.03

-8.8

