TABlE-28
Pahllo.arr function values in MIC exposed popalatioD affected by restrictive-cum-obstrnctive syndrome

Male Population

.Lung
Function

Female Population
p

(n=57)
Observed
X ± SEM

Reference
X ± SEM

Difference
X ± SEM

Value

(n=117)
Observed
X ± SEM

Reference
X ± SEM

p
Difference
X ± SEM

Value

VC,litres

2.28

0.07

3.48

0.05

-1.20

0.06

<0.001

1.58

0.03

2.50

0.13

-0.91

0.03

<0.001

FVC, litres

2.54

0.08

3.50

0.06 -1.19

0.22

<0.001

1.79

0.04

2.50

0.02

-0.69

0.03

<0.001

FEVo.15 , litres

1.62

0.04

2.52

0.06 -0.91

0.06

<0.001

1.28

0.03

1.39

0.03

FEV1.'"

litres

1.83

0.08

2.64

0.08 -0.84

0.08

0/0

70.7

1.6

IMBC, litre/min

65.2

2.8

98.7

2.0

-33.6

2.2

-27.6

1.16

<:0.001

PFR, litre/min

354

13.3

382

4.1

-23.2

11 .. 9

~

~
<:J,:)

FEVt/FVC

AVIOft,

1.01

0.02

<0.001

1.39

0.03

76.7

0.89

<0.001

50.6

1.4

N. S.

288

6.3

1.02

0.02

79.2

0.48

