T~BLE-3

Age-wise distributioD of R. B. C. couot amoql POpUlatiOD

Age Group

~15

16-25

26-35

36-45

46-55

:>56

Total

(years)

R. B. C. Count in
mill ion/cmm

o

4

3

o

15

(1.8)

(2.9)

(2.8)

(5.3)

(0.0)

(2.5)

4

26

35

32

14

7

118

(12.9)

>4

5

(0.0)

3-4

3

(15.3)

(20.0)

(22.8)

(24.6)

(28.0)

(19.7)

27

141

135

104

40

18

465

(87.1)

(82.9)

(77.1 )

(74;3)

(70.1 )

(72.0)

(77.8)

175

140

57

--------- -.---------Total

31

170

Figures in parenthesis show percentage

255

25

598

