Lymphocyte count of more than 40% was found in 22.6% and 26.3% of subjects up to
15 and 36-45 years age group. High lymphocyte count in age groups 16-25, 26-35, 46-55 and
more than 56 years was found to be 36.4, 30.8, 38.6 and 28.0 per cent respectively.
The maximum numbar of cases showing eosinophil count more than 6 per cent was found
in age group up to 15 years (33.8~1o) as compared to 80.0, 26.5, 20.2 and 32.0 per cent in age
groups 16-25, 26-35, 36-45, 46-55 and more than 56 years respectively.
The differential leucocyte count was not found to be significantly affected in groups of
population residing at diffrrent distances from the factory.

Erythrocyte Sedimentation Rate
Erythrocyte Sedimentation Rate (ESR) was found elevated (more than 20 mm in females
and more than 10 mm in ma,les) in 36.4% of the overall population. It was raised in 39.2 and 33.8
per cent males and females respectively. The distance from the factory had no significant effect on
ESR values in the study population. ESR values wera raised in 36.9, 38.2, 17.8 and 33.3 per cent
population residing less than 2, 2-4, 4-6 and more than 6 km from the factory respectively. The
age group more than 56 years had maximum number of persons (48.0%) having elevated ESR. This
was followed by 42.1,37.7,35.4, 35.1 and 29.1 per cent prevalence of elevated ESR values ;n age
groups 36-45, 26-35, less than 15, 46-55 and 16-25 years respectively (Table 7).

TABLE-7
ESR values in relation to distance (sex-wise)

Distance
(km)

<10

Erythrocyte Sedimentation Rate (ESR)
Females
Males
Total
<20
>20
>10

Total

<2

100
(58.4)

71
(41.6)

171

129
(67.2)

63
(32.8)

192

2-4

60
(61.8)

37
(38.2)

97

61
(61.7)

38
(38.3)

99

4-6

8
(80.0)
2*

2
(20.0)

10
2*

3
(16.7)
3*

18

a

15
(83.3)
4*

170
(60.7)

110
(39.3)

280

209
(66.1 )

107
(33.9)

316

>6
Total

Figures in parenthesis are percentages of row totals
* Percentages were not worked out where denominator was less than 10

258

