TABLE-8

Age and sex-wise distribution of ESR values

ESR mm /1 st hr (Wintrobe)
Age group
(years)

<10

7

Males
>10

Total

11

(63.6)

4
(36.4)

16-25

45
(65.2)

24
(34.8)

69

26-35

46
(61.3)

29
(38.7)

75

36-45

41
(55.4)

33
(44.6)

74

46-55

23
(69.7)

10
(30.3)

>56

8
(44.4)

TOTAL

170
(60.7)

~15

<20

Females
>20

13
(65.0)

7
(35.0)

74
(74.7)
63
(63.0)

25
(25.3)

Total

20

99

37
(37.0)

100

40
(60.6)

26
(39.4)

66

23

14
(58.3)

10
(41.7)

24

10
(55.6)

18

5·

2·

7

110
(39.3)

280

209
(66.1 )

107
(33.9)

316

Figures in parenthesis are percentages of row totals
*Percentages are not worked out where denominator is less than 10

Estimation of blood urea
The majority of cases with raised blood urea values (blood urea more than 40 mg % ) were
found in persons in age group 36-45 years followed by age group 16-25 (25.0 0/ 0 ) and 26-35
(21.2~~), The overall prevalence of raised blood urea was found to be 20.5 per cent in males and
12.7 per cent in females with an average of 16.3 per cent subjects showing elevated vclues
(Table 9).
The distance from the factory did not have any significant effect on the pattern of abnor.mal blood urea values (Table 10).

259

