Examination of the Urine in MIC Patients
Among the' surveyed population of the MIC exposed area, both females and males have
been found to have a relatively high value of creatinine in their urine samples compared to the
control subjects (Table5). It ranges from 2.20 to 5.04 gm/24 hrs in males and 1.,99 to 3.89 gm/24
hrs in females with an average value of 3.30 gm/24 hrs and 2.95 gmJ24 hrs respectively. Apparently,
no change was observed in GPT activity of MIC exposed patients after 4 months. Release of
creatinine in the urine sample of MIC exposed patients indicates an increased breakdown of
creatine phosphate as a result of muscular distress produced after MIC exposure (Oser, 1965).

TABLE-1
EstjmatioD of urea and ammonia in sputuDl, serum aDd urine
of MIC exposed population

Serum
Urea
mg%

S. N.

Group

Sputum
Urea
mg%

1.

Control

5-10

0-5

14-40

2.

Male

4.89

9.63

55.61

Sputum
Ammonia
mg%

Serum
Ammonia
mg%

0.06-0.12

2.38

l'rine
Urea
mg%

Urine
Ammonia
mg%

0.02-4

upto 50mg

2.31

33.08

(35)* (0.68-15.76) (1.55-27.94) (36.5-101.86) (0.24 -35.7) (0.42-4.06) (14.9-55.9)
18.8%

3.

Female
(26)·

64.7%

86.4%

3.17

10.50

75.92

(0.5 -,8.65)

(0.93 - 23.3)

Nil

56.3%

(38.0

100.2)

76.9%

81.8%

0.93

12.5%

2.63

13.6%

34.48

(0.311-3.11) (0.23 -4'55) (9.32 -59.0)
66.7%

22.2%

16.7%

Values in parenthesis denote the range
( ) * dAn ate number of subjects
Values in CYo represent the percentage of the population (surveyed) exhibiting higher value
than the maximum limit of the control

262

