TABLE-2
E".Dlination of whole blood of 'MIC' exposed population
Age group
(in years)
and Sex

Number of
Subjects

Control
value

Glutathione
u male/1 00 ml
M
F

= 100-140

=

100-140

10 - 20
Male

22

100
(73 -140)
12%

Female

38

91

(60 -135)
15%

21 - 40
MC:1le

82

90
(54 -130)

Female

35%
94

103

(57 -

129)

25%
41 - 65
Male

42

91
(54 - 125)

30%
Female

40

89.0
(65 -

124)

40%
Average
Male

146

94
140)

(54 Female

181

91
(57

135)

Values in parenthesis denote the range
Values in 0;0 represent the percentage of the po·pulation (surveyed) exhibiting 10wer values than
the minimum limit of the control
M = male

F = female

263

