TABLE - 3
Biochemical examination of serum of MIC exposed population

Age group
(in years)
and sex

Number of
Subjects

GPT

r-G T P

I. U./ml

I. U./ml

I. U./ml

5-35

Control

GOT

5-40

upto 500

10-20
Male

10

9.38±0.44
(7.0 - 15.4)

9.54±O.54
(4.0-15.4)

145.65±19.23
(26.9 - 403.5)

Female

12

10.44±O.23
(8.6 - 13.0)

10.68±0.45
(5.4 - 15.4)

169.57 ± 20.71
(87.0 - 260.9)

21-40
Male

40

11.2±O.5
(6.0 - 32.3)

10.0±0.27
(4.02 - 18.4)

148.87 ± 14.44
(43.5 - 521.7)

Female

58

10.48±0.17
(6.0 - 17.4)

10.0±0.20
(5.4-17.4)

41-65
Male

23

10.32±0.29
(7.0 - 15.4)

9.90±0.35
(6.0-18.4)

160.68 ± 22.38
(43.5 - 434.8)

Female

14

12.26±0.38
(7.0 - 19.0)

12.06±0.53
(5.4 -17.4)

144.85 ± 17.02
(43.5 - 217.4)

Average
Male

73

10.30±0.41
(6.0 - 32.6)

9.82±0.39
(4.0 - 18.4)

151.73±18.68
(26.9 - 521.7)

Female

84

11.03±O.26
(6.0 - 19.0)

10.92±O.46
(5.4 - 17.4)

159.05±15.64
(43.5 - 347.8)

Values in parenthesis denote the range

264

162.74±9.19
(60.9 - 347.8)

