TABLE-4
Biochemical eX3IDin3tioD of serum of MIC e"pos~d population

Age group
{in years}
and Sex

Number of
Subjects

Bilirubin
mg%

0-1.5

Control

Ceruloplasmin
mg%

25-50

10-20
Male

10

0.52±0.12
(0.2 - 0.8)

57.61 ±10.33
(23.7 - 125.6)
55.6%

Female

12

0.40±0.04
(0.2 - 0.8)

43.13±5.20
(19.0 - 75.8)
27.3%

Male

40

0.65±0.07
(0.2 - 1.5)

Female

58

0.49±0.05
(0.2 - 1.3)

44.45±3.40
(19.0 - 90.1)
36.6%
48.31±2.82
(19.0 -113.8)
68.5%

Male

23

0.74±0.11
(0.2 - 1.4)

45.14±4.28
(21.3 - 106.7)
30.4%

Female

14

0.52±0.17
(0.1 - 1.1)

49.61±5.54
(26.1 - 92.4)
21.4%

Average
Male

73

0.64±0.10
(0.2 - 1.5)

49.1 ±6.00
(19.0 -- 125.6)
37.0%

Female

84

0.47±0.09
(0.1 - 1.3)

47.02±4.52
(19.0 - 113.8)
54.4%

21-40

41-65

Values in parenthesis denote the range
Values in ~/o represent the percentage of the population (surveyed) exhibiting higher value than
the maximum limit of the control

265

