TABLE-5

Biochemical examination of urine in MIC exposed patients at Bhopal

Biochemicals

Control

MIC exposed patients

parameters

1. Glutamate pyruvate
transaminase (G. P. T.)

Male

18.83±0.74
(14.63-22.61 )

Female

21.45±0.80

20.85±0.75
(18.62-26.60)

[ 20 ]

(EC 2.6.1 .2)

(14.83 -25.27)

[ 27 ]

(u mole pyruvate!

minll00 ml urine)

2. Creatinine

(gmJ24hrs/1.5 litre urin3)

1.71 ±0.156

3.30±0.23

(1.1-2.39)

(2.20-5.04)
[ 20 ]

Values in parenthesis indicate the range
Values in square bracket indicate the number of subjects

266

2.95±0.24
(1.99-3 89)
[ 27 ]

