TABLE-1B

Immunoglobulin Profile
IgA
M Ie Exposed Group
Mean value ± SE
(mg%)
Range
No. of cases studied

213.95

± 4.39

(20-364)
312

Control Group
Mean value

±

216.90

SE

± 22.83

(mg~lo)

Range

(90.90-338.40)

No. of cases studied

10

Normal Indian Values
Mean value ± SO

181 .51

±

62.18

(mgcYo)

(103-365)

Range

TABLE-1C
Immunoglobulin Profile
IgM
MIC Exposed Group
Mean value

± SE

177.00

± 5.004

§

n

(mg~o)

Range

(39.00-436.79)

No. of cases .studied

309

Control Group
Mean value
(mg%)

± SE

111 .47

±

12.97

Range

(40.00-192.05)

No. of cases studied

10

Normal Indian Values
Mean value ± SO
(mg%)

117.39

(44-289)

Range
Significance (t-test)

± 53.91

§ p <0.001 in comparison to control group
p <0.05 in comparison to normal Indian values

\I

269

