TABLE-2
High/Low hnmunoglobulin values in MIC exposed population of Bhopal
in comparison to normal Indian Values

IgA

IgG

IgM

High
Mean ± SE
(mg%)

390.95±10.435

2334-3474

Range

2847.46±O.99

294.74-436.79

Percent of cases

8%

40/0

Low

Mean ± SE
(mg%)

70.83±5.82

39.24± 0.107

20-118.9

407.38±22.81

39.0-39.48

300-620

Range

Per cent of cases

7°'
10

7%

2%

TABLE-3
Phagocytosis of SRBC by peripheral blood mononuclear cells
MIC Exposed Group

Percent phagocytosis
Mean ± SE
Range

17.23 ± 3.05

0.0-39.21

Per cent suppression in
phagocytosis in MIe
exposed group

46.98%

Significance
(t-test)

p <0.001

270

Control Group

32.50

± 0.90

29.10-38.05

