REKKER (RF) AND NAUTA (WT),
Rec. Tr:jv. Chem; 83, 1~64, 1039-46.
RORSCHACH (H).
Psychodiagnostik. Hans Huber, Berne, 1946, 277 p.
ROSENBERG '~(C) AND TUOMI (T).
Airborne isocyanates in polyurethane spray painting: Determination of respiratory efficiency.
Am. Ind. Hyg. Assoc. J; 45, 1984, 117-21.
RYE (WA).
Human response to isocyanate exposure.
J. Occup. Med; 15, 1973, 306-07.
RYLANDER (G).
Personality changes after operation of frontal lobe.s (Acad-Diss).
Acta Psychiatrica et Neurologica Scandinavica, Supplement 20,
1939, 327 p.

Munksgaard,

Copenhagen

SANGO (C).
J. UQ. Chromatogr; 2. 1979, 736-74.
SANGO (C) AND ZIMERSON (E).
J. Liq. Chromatogr; 3, 1980, 971-90.
SAUNDERS (JH) AND FRIS_CH (KC).
Polyurethanes, chemistry and "technology.
SAUNDERS (JH) AND SLOCOMBE (RJ).
The chemistry of organic isocyanates.
Chem. Reviews; 43, 19~8, 205-18.
SKARPING (G), SANGO (C) AND SMITH (BEF).
Trace analysis of isocyanates in industrial atmospheres using gas chromatography and electron
capture detector.
J. Chromoigr; 208, 1981, 313-21.
SLonA (KH) AND TSCHESCHE (R).
Ber; 60 8, 1927. 295-304.
SLonA (KH) AND TSCHESCHE (R).
Be r, 60B, 1927, 1021-25.
SLonA (KH) AND TSCHESCHE (R).
Ber,. 62, 1927, 137 -45.
"SMRNOV (V), SCULSKY (M) AND ISRAELI (8).
Harefuah,' 100. 1963, 520-23.
SMYTH (MF) Jr, CARPENTER (CP), WElL (CS), PAZZANI (VC), STRIEGEL (JA) AND NYCUM (JS)
Range ·finding toxicity data: List VII.
Am. Ind. Hyg. Assoc. J; 30. 1969, 470-:6.

299

