-4C-

EX /' E1\

r \ ( ),\ I ,\ I I ~ "' ", E
l)~

ENVJ1{ON1\11',N I ,\1. li\lPl\CT
OF
1\lATJlllI,j\ I,EFINEI,Y
i\JL(\JBJ I{)
CIiAIitMAN :
1)1.

S, V.llad.II:II.III,
tX f\lD. Illdl.11I

<..'11.111111,111

l'clll1

I

I"

11111..11\ (·"'f"'I.IIIUII

Ltd,

MhMlll.ll"~L<':H.li 11\1(,\' :

Jlldiall 0,( COlpOJaluJlI Ud, \ I~ A P 1);\'i'IOII)
Slui RN hhat";II~:lIt Mall.ll~illr. PII~~IOI (Up to Apli! 14)77)
Shri SK N:ly:.k, Gel/e.;11 (\ I:I.I,'!:I.' (h 0111 M;,), 1«)77)
MCl\ll11mS :

l\1illio;lIy or J'el, uk II III , (;"\" '"'"1 III ,.1 'II" •••
M KlII iell, /\d\ '''l'l (I<, (I'I' III I, .. HI.II \ IIJT/)
Sllli TS N.lyal, Ad"l\l'l (I{) " , .. ". I dllU.1I Y I') 1"1)
~11l i

N .• liollal bIV;ItUIII" 111.11 I ":~lIh" II ... I{I. \ l . l h " 1.. ,I,IIIIe
Sh" J(\1 1J.lve. S\.';e II 1I" (tlJllo :,q'llIlIhc:, "Jr/)
D .. BB SUIIUCIC:':lII, lJill'do. C1'1"111 Odulll'l 1')77)
National COllllllilh:c oil 1:11\,11,,"1111. '1(.11 PI.lIl1l1l1l: &. Cu-uulin:'Iioll, (J kpll, "I
..~ TcdllltJlol~Y)
D •. Ashok Kllo,I; •• S,. :--pl:l'Ial,,1 (1'1' lu 1\ pili 1976)
Slui Thomas Malhew, :\ .. I.nvu""''''''''"l;,' SIl\:l:i;\lisl (FIUut M,lY I'.r/h)

~UCII\.l.'

Indiall III',Ijlulc uf I'd,u"',,,"
Silli 11K Mukhaml.llli. I k .• d, ""'Itd ... Di\,i .... oll
Imli,l Mdco.olof!i~;.1 J)1.·p,IIIII"'III, i'.lIl1i .... y .. r I'ou.bm & CiVil l\\'i.111I1II
)) .. AI( M"J...hc"~l:, I)IIl'lltll. I{I }',I'II.II ~kl ('cllhc, BOlllh.IV (' Ip lei 1\1.IId. Itn I)
Ill. n, P.ldJllallabha f\IUlllay, I\hhtl'I/III!~i"'l (1"0111 Ap,il II)TI)

Governlllent of lilt;" I'tad,',h

Dil \.'l:(tll, 11....... 01111 Hulk, 'J cdlUol(}~il:.11 III\lllttll", K.IIII'lI'
AU Malik. i{c\i,k'J' COIIIIIII".,.Olll'., New Delhi
Sllli Desh R:lj Sinl~h. Addi'iu ..:,1 Ih',ltlcllt CUlllmi~\ioller, New Ddl .. ,
1)1.
~III i

SD Shukla,

ArciUlcoloJ,:iccal Surv~y (If 'ml;:I, (iovt. u( 1..,li;1
Shri R. Sengupta, Di,cl'hl,. (Cull~el valiun) (FU.llll Decemher IlJ7~)

