- 4'-

('fIAt-rUt .,

U~tscd Oil' (hc clara macle av:ui,lhk lu (h\' (\lIl1l11i(
'tee as'lwcll as {he IC!\lJlt~ of thl' ·.llIdll''. ,.11.1 "'\t'\IIgations UIlJCI takclI, the full"\\,1I1t~ l olldll ,1\ 'II. al C
mat.ic-.
4.1'. The.c"is !\lIb~t;lIIli;11 kvd 0/ pullu'" 'II ," '.111phur "diuxiuc :lIld. P:lllk~II.lll' lIl.t((\ I III Ilh 1\1~1.,
legion,1 1 ,Thc possil>1c SOUlCC\ all' ;tl/ lO.11 lI,ll, ulll"j(jlillg 'of ,lwo ,I'OWCI 1'1.111(0.., .1 1J1J1I1(,l1 "I .11 III ,"du .. (IIC" mainly foundlic\
(:IPIHm.'III •• Id" .'\\1) ,llId .1
}{1I1Iw.IY Shunting '1'.ud, ,'\\ 1.11 .1" \tI"I'Llllh" 1, .• 111culate mall(!IS ale COllCClIh.:d, he..... I" . . \.· 01 \I \ 01 \ n.ll.
cOllllibulioll.will be ~lIh,;lallll.11. I'.\'cli 111t11l/,1. III\'
lulal Hmount dof cllli~!\io ..• 01 :.lIlpIIUI cllIl\ld\' 110111
thc!.c. 'solllccs' nmy
be :,m •• II,
lIll
.Il' IIIm1
ur their pi oximity to .IIc· IIIOII"IIICII'\. I hl'lI "olll'IIUI(ion·to Uac·uir (luality of the !.onc will h\., U"'·""\. "lhly
I

high.

..

1\0111

1Ill' .dint:IY I .. IIIl 11111)' klill

"I\'

III \\llIln

;Iml

.'Il_·J 0

pl'1 Lllli

l.l

lit h"

Bh.1I

llplll

11\\f'h
III'

"l'lllh\.lhUII\

lu."

\lSSUlI.:U

tlml' mouern lcehllulogy will h~

dcclro·slutic •pl cci I'i (:a 10' ~ uf thc
l)arliclJiate','clIlission

rlOUl

the

tI.t'"

11I1

pllWC' 1".1111 ',\1 I hat
~Iad" i\ dln.llvdy

;ou(rolleU •.
.4.3, Ua~cJ .on the dispels,,1 :'ludi~:. m;"k hy 11\\1>
rllld lhe" inVCSlil!ations . cOllducted 11\' 'I" III " .lIul
NEERI il ,has. bcen' cstimated (h." 'hc UIHlllhull"II

/t

,\I ...

11'11111'

"1\ 1I1Il'II.t.:\

.11'./

,1"'\11

11\

h\
/11

1111'

1111'

11/\

I

11/0\

I

,lie.:

0-1.0 /h:,

H "1\ '"

Illl'

Illed

1,,,

H"qllilCd

~(,IJIlI.lld
!\tt,tnr,cflIclll

IlIdllll

he m;uk 101
lll·,tli till:
Ph'PCI
dihl"I the hl';Itul dlll"'"l·. 1111 1111 .1',1(111, \\ "ell ClltHI/~h
\\.Iler i, IItJ( ava,lahk III "" 11\,', Itll delullClII. t\dc'llI.!IC C~Ik!1 (i~c :uhl 1'10' \ 1\ 1\.\ IlIllllt'n 1',
.1\·.lil.lbk
Wilt

11\1II

illd'~!l'fh""ly

used ill thc, fUlllltCCS Hwllilltld'llI 1I1\llljlll'lIl . • 11"
uV:lila\llc ,(or P(()PCI me.1\1I1 CUIl'/lI 01 l'lIl1" ,,"'1,. il
wuuld ,bc possiulc ,(0 clI~U&e "h.1l lilt.: •• du •• ' n .. " .toll
is limiteu,to one tonnc per hum, 10(' h,n\' .• 1'>0

IpI

l":-lih,ll'HU ami thl' \ J P. (. ;,,\'\. ""I1,'nt.

"pl'latH1l~

III (II
11\
01
\\ III h~'
I

III \

'\'"

,1..1 1\,it'qll.lll' 1.1\ 11.1.\. ..11
1"',IIIIIl'1I1 01
\\,.11\.:.
\ ,,1.11 "".

olle Ilunlle 'per hOllr :lIId

"'1\

of

I'".

4.2 IOC· have estimated (hat ltll;" ~fI"· 11IU 01 .. ulphur dioxidc (tom the lclinc!), would he 11111111 cI Itt
(ItCM! l",1 illl.llt..
conlilmocl,by tho IClllc!-cnlalivc "I lit,! 1\11111
J'cllolculll. :S;IlCC h.I'til:"lIy low \lIlp/t1l1 II" I

UllIU.'IlIt.I\WIl

""Iphlll d,o.\u'l' :., /\ .. , .• \\Ittd~' "1 III Ilil Oltil'! of olle
Itl two lIIiclUt~I.IIII'" 1" I \ 1I1'll 111\ III l""lp.IIU.! to the
l'\I\lm1! kvd ..I I', ,,, 'u ,"h 101'1.'"1,
pl.'1 cuhlc
IIwl,l'
,\ho,t h"II. (till. '11/\11 I IK,II, lIIIIl.CIl(I.I(IOII
"I Ih\.' "nil'! ul h~) 11111 It'~"
1'1' lllhh mdll~ could
ho: t'\IH:dnl IIlIlkl \\."',' 11.,1111111"'/,11.11 ((llJ(lIlHIII\

Ill! ~I" Ie I"
:,lmil.1I pt.,,", III

.11'/1. III

111111

p/,"'"
"\1,11111:

/t)(' .1Il'
1\

II Il"': 11\.'\

·"III\I.ll'l 0111 \' •

~lJ

a', 111,' ,Illl / till II,,' lilt lI.ttpUt 1\11 d
d. II It t, I", I. ,\1,.111, ,Ih'd th.11
tl'\'I\' " 'IIU lr~d,Ia"(td C
,I .• 11\' .Ilh l" .; lilt. \. I llllKI (Ill
(It..... huds HI lit\! pl.HlI hk .ll Bh.II.lll'ul Ull .lu:UlIlll
"I Ihe ,dlIlCI,'.
• , :,

~,.III' t\l.U \'

,:"

i,

'-nih \'1111

·1 (. '~(kctive !>h.'p... "'·l·t! hi h~' (.Ilcu (lui...:"-.Iy h)
Ihe c~f!\'inl! k\'d "I pnllllltoll ill Agl.l.
.1. 7 It will hl' m·u: ....,.II)' 10 l' .. "tlle Ihal Ihe a...:tual
lung ICtl1l cnu'rihu',,," /I, 111\' ',\llplnH dlll~idc h;vch
.. , 1\1!1:I m. ;, leMIII "I thc Idllil" \' " Ihll 1II00e lhall
(\Yu miclugl;llll\ PCI lttlm IlllIH'
ICl""'\!

·WIJllcr, lc{crs to the lltl cI.I,I' \""'11.1 ""111 1/11' IWI:IIIIIIIII: III f)(·n· .... 't·1 I" ",,01 III h'I,." II \
\\ It\ It /1\\..' ((,III.
pClaturc plofllc iH lh(: ah\\uo."lwI\·
Ih,II " P'I'\,('I\(·,.I p.lln·( fir .Iil til 'I"
dH','·.1 .,.1.1111 IHII:IaI, (Ia('
uhno'iphclC is 5"1(1 III lJ\' !.Ial,),·,
1.&1./.' cuwldJUIl /l1t'.1I1 rh •• l .1 II' III!' 1",·,1 Itl ,'I' , 'II 'I'" lIl'lu .1
~Iell:ht
lfJlJ"lo !jU(I lUdIC: •• !,\I( d', 11,,11'1"
,I" "I
I, 1""\"'111,'" It,· ;111 .,,1\,1"
1'"1,,, 1,,01"1'
"1.,,,1,' '1'1 ...
Intlvclsc
tCJllpcrulul('
1!lluill'lIl
,', If·""I,.1
I"
.,',
,Ill
"111\ ,·.:.ICtIl"
ill JII,·"'II,"I,,,.I, ,II I" I"~ ,.III"
1\11'1. tI"llul:'
1'/11. data huJi,':.lc tll:.( tilt' I"'t,tu'flc,v III
\',mol
dill""""
1"\\..",1,,
A'~I."I\ltllll: II", \\,ul"1 Illotullt, \.11\1". {atHll
J" 10 ,2U •. 1>Cl· ccnl (harin,! UII' wlIlh'I,
III IIII', I lI'II't'1i 1.11:". HI\' h,'clul'lIe)' u( Itllld.It",,·. \\1",1t ,IIt'\"'II' thc (11::vorsLll Old lJollulnnts
tluc to ulahlt· "ollcl,l,lfu:. I:, ,'"luu" .. " •• h'ly :: u lit 'I,U "1'" ''''ut rll, '\,:"1 '1'1 .... ftu\II i<·:. (hat
Ihe llcolJuLJl1lty oC ,joint comUliuu:\ uf (:I\'CHu:.I.h' lIudhwc!>lclll' \VhatlS
a,,\v.fI":. )\,:.:1 . .lIIeI :.I •• "lc· :llll1u:",h(,I'lc

,.'\1."

(Je.

'111."'\'.

.".t

~ondJt1ous

til wlnler. is lik!!1y to hc MII:III,

