CIII\Un:R 5

AHhOlr,~h primurily Ihe ('ol/lIIltlh'e h,,', hL'l'U funm'"
10 :\(I,,;\c'the !lIujt'l'1 "",hUlllll" Pit Ih~ mC,I\mc,-, I"
h~ taken f(lr l..el'pll\l~ lhe pulllltion dkel lu the :lIl'''IItIC minimulll,
01 "h' g.\'"t Ic'pon\ihllily
elll, u\lcd 10 Ihe CllllllllltI,'l' ,llId II'. dtt'p t'OI\l:CII1 feu

c",,'rill""

lhe P,C\c)'v"lioll 01 I\n' 1'1 H.d,· .', tlllHl\lIlltnC" at 1\1'.1,\
:1I1l1 p.lJtil'lIl.lllv the T .., id,t11 tI. lite CUl\llIIillee l·" .... f,\.:,c; il or 1I111lthl flIIJIIIII.IIIU· tlt,ll rhe rollo\vlfll~
Ilcollllllent\,'\'"11" h~ IOIl.IIIt,I·" II'.'
(~,w\.:\nB\'n\
10, IlIl~l.'1I1 .lflll l·\f!cd,I,,,,," 111'1,1 1 "'1'11' ",nil '" .. "I,'.
to H.'dlK'C sub'.lalt""II)' II ... l'\"IJI'/' 111I1h"IOII !l;vl.'!', .Il
Agr,t :11111 to '.Hl· . . '.11I nt'.,111I1t III ,IllY
~n\llCl'\
01 pollu"on,
5,1 Ellol I .. \holllt1 he 1II"dl' illll.h'.:,aldy In IIllUilIIi,c thc c~j,ti",~ ptlllUli'lli 1111111 ·.ltlllll", do\c In Ihc
I\\omm\~l\l'\ iH It\\.' 1\"1 a IIIH~
I Itl" 1I 1', Stale I :lcc.:'I/ciIY Boa,'" Ita, l'.iv,'~, ill"" al,lIl1'.
Iltc nltl ,hclllt;,)
p()\V~r \Iation (1\0 1 11111.11 III f\l\V ( .• p .• t Ily) 1t~;11 Iltt;
1\~~Ia F'lIl w(luld h: "i'm.IIIII," ,,', ·.tlllU a\ Ihe gll\l
rOI 'Po\\'CI '.lIpply Itl '\"1.' I, It .Ilh .md rhc nIh,',
)'IIW'" .... 1.11'011 ( III t\1\\, ',IIl.It"~ ) .11 Illll,II-tJd-n,Hlt.II,
\'.'111\ It", til r"lld lllllllll,nll \\ III h, ',h"t tI"wn ,I\\.j

'''t'

h,,,,,c

,II.,'

I", III • lIlI', /'\ III k\
( '10.. ",,'
,,11,,1, I' • • \lIl'llnl
II,.ll.l'
.1 \11:llIhl':1Il1 1l·t!II\:h.lI\ III
,\1,1111)' I \l+' pi '.\lI"hlll
I/'cd' ollly

.1\

,I

dmvtl .,1 Ilu."l' two

\'.IIIt!

ptl\VII

(lIt1xuh.: anti p.llliull"f\'
IIh.:mkll lit:,! e, .. I), ,t ...·J'~

'0

,It.

II I.... 1l'\.1l1H·
I.,J.., " In dn-:c down .hl'W

111.1111. •• 11 ,\,·,.1
all'

POWCI pl.lIlh,
. 5.2 R:\llway" 11I:'Y h~ .ttIVI',' d
I' pl.,l'c rhc plL:'>cnt coal-h:,·.cd Im.:omltlt'."" \\ .11t ,Iw·.d-h.,'ctl locortlo/,ve'; :11 lite "':/1',",11'"11' ",lIri .11 ,\"1.1.
SIIll.'C Ih\'
111.11 \h,llIm}' \'.11 d I', v, I \ , ' I., ,,' I., lill
'\gl.l FOil, (hi,
llll.l\llIC 1\ "\!lntl II III I' dUI I ,It~ .,,11111l1I dlO'(ltk .IIId
P,II 11C1t/,IIl' 1II,IIIl', II.. \'l I·, . I,'/ldll Illfh
<, ~ \h p'. lilly h .. , III II \1 \ I II .1\1 \
11t.11 no 1\1.:\\
illdll\IIV /lllllldlll" 'III til 1I1dli II"
,"
olher 111)11\
\\llIdl l.lI\ l.,II'.\' I" 111111 ,1111 .11, 1
.. \,11,,/ 1101111 \\l".1 pi
Ihc laj M:lh.1I
5·1 1:11011\ ""'Y Ih' "' 11k I. I H 1"1 ,Ic 'he (''(I'.'",,"
!-m~\11 ind\\\t\il.: .... ",\I(1l (11.111" 111l' IOIl/Hllll".
"'
.111

two

:lIca \oUI"

'0

{';t\t

01

A,!I.!

"nllll"

lit,'

T.I, t-.1.lh.11
wilt uol hl'

'0

ch.lt cmi'\",;oll" rlOfll '''C,l' ",dIP.llll'.
ill
'he (/i,cclt(lll 01 Ihe 11111/1"",,'/11'•
.:),5 Simi/.1I to,,'.idl'I." lilli', III:ty .'pply 1o 1.11 fl'
iIHI\l\ltic\ \l1L'h :/\ Fr.1Ih/t'l ,\: I','ho\ h~·""~al". Sue. . h
;lIdll\(';C" wllid, .1Il' Id,d), III

l.III,I..'
l'tlVtllltlllll·III.lt
polhltinll may uol Ill' In' .Ited III lhl.' I\~ig"hotll hO(lel
tl' Ihc It'll/illY
'I Itt' ('111111111111, 1I1111t"1 h'UllIIllll'''' I·;
(It,d no 1.111'1..' melll'.ll\' ,II lit. ,\,.1 I Ill"OII ,lIId ./\
Jll'I,'hhllll"'"'lIl he (",I dIll It d '·.I,hoC!l lontllll.l'"I'
;'PP")IHI:"l' lkl.llkd '.llIdH·'o I . . . 1, t ' " Ihe CIl"""IIJUl:llla\ rnn. \ 0\ ,m h \\\dH"(lll"
lhl' 1ll01llllllrllh
Loc:ll;oll ,hollld h~ '.0 l/IO'" II .1', In c\dmJc ;lJIr
incl~a~c in CI\ViItUlIl1~"I," Plllltll;o" in lhe au:a,

(1/,

SJ, Tlal' ('oulIlIilll.'C wishc'\ to record itt:; J dCl:p
cum.:c, II 1l'J~altli"J~ \he c:''''linl~ \evd of po\\,,\io1\ it
Agla,
It 1t'l.'OIlIIllCml" lhat all app1urrialc :tlllhoriti
he l.'It'all''' wleidl lould ",ollilo, cmi~\ioJ1t:; hy inuus{
tilt; a;, quality al Agra nil a cOl\til1\1Ol~
haw., "h ... ;t"I1\111 ily \hnuld hc \'C!\\Cl\ with powers t~
,Iflcd intlu\I' W'. l'.IIJ .. illl~ pollution' to: InHit I the'
le"eI 01 l'IHI',',ltln :llld ',pcul Y C;\leI, fllcaslIIcs'.:l1
~\h' \\\'\'~""",." Y lit 1\'\1\11..\::' th~ cmi .... lon whellcver thl

'fico(';'" well ""

1

polll/LIIII kVt I ,I' fltt' .11. 11\11 II 1(,lIl', c.\cced ... , :tl'ccpl:lb~
1111111....
1111" ('''"IIII,lIlt' p,lIllt ,,'.lIly dc""c" Ih,ll
1l't·'HIIIII\'lId.IIH l lI', IIl,uk

~"

1/,,'

Iq:.IH\

10 ,cd\l~'i\l" ill c'ic;,~

iflf~ pnll"hfllt In l'h .11 1\1~1 a ~IIIHlhl

hc cOllvrl\ctl tn'l
"'''l'-llI,\lII'' p"'I',alUlHl' ami ·.IlOulti he illlpicmcn(C(
wilh Hlmu',' 'p'I',L
5:1 I la\., ('''llIlIlillt'c It'LUt:"j"c'\ (hat (here i, urge,,'
JUTlf 1"1 ".,,,1'1111""', ',llIdv alld i .. vcsri!~aliofl"
c"su~
Iha' .1,,' IttIHllIUlI'IlI' •• 11 I\J~I;1 .IIC not cxpo\cd to fur
lhel tlltc:.I, """1 till' polhIt4l1\(,\ or fl<un allY c:IlISt
"hl·ldnll'. il 1\ nllllllll:lld.. Ih,lt ~uch studic~ ~holl'

'0

hl' 1\\'1 iodil'.IJ/" (. ulltil/elnl wilh tI vicw to dClcrmin'
wll\ 11"'1 .m\' ti{ 11..'1 iOI.1111I1I 1t.1\ (lCCllllt't! amI if ~
'lIllllllll,lllv ,III,.'v'.e 'he t'1I11""'/~' ror Ihe s.lIn" I
l'II,:hk l.il"'''I' ',IIIla"'"
.kln t .... I'tP"
';IIH,'

huh.t

.IH'

in

flll'.l\lIJl'.

,11\'

"I

"It,ll "t'

Inl

plt'vell'I(l1l

of ~II~,

All haco"l,~iclll SUI vcy' {

PH'''l'' "oI(iol\

of· lhe

/UOIllII11l:lIt

il i .. Inr"':" ,It.11 I',,·y ... IHII,ld Itl' ~II(I Wiled w;lh tt
tl'\p"n"Pthl), I".. l',\,ttil\~~ ,,,dl lcnntinu()u,\ s(\Idi\
1Il;"h:. FOI II,,·. IHIt I'll'"" ,\Sf may havc :ldCQIl:1lct
,(alkd t dl Whh It l,llI l,lI' \' 0111 .. llIdil'~ ~lIId .lddilion3
I\' "tlli", '"l' \c. VU ~". of oth,', 01 gani,atiOIl'\ ~Hch

i

F"';IClIIIIIl'lll.d 1'/lgIIIl't'I;ltg ItC\(';lIl'11 In'"
I lilt ,
luelt"
1\1"(I)IIIIIII'It.II
Ikp:lllmcJlI.' Nation'
I .11'1 '1.1Ip, \'.
HIt.llilt.1
Allllllil'
Ite"l'ar;
(\II"e, N.d'II",,,
.\, ,HII,IIIIH II r..dllll,lh.lI\' l'f~ (,
(h h I 111111,,,,, 1111 l. till I t\ lit \' 11\ II I \I III ll'lll " :III d ,II \( ~
lIlt 1'- 1.1 1'lItlll! 1111· Ih, 1\ 1111
\dU!,1 \t~ IlIlId, "hnu'
N:",ullaf

p"" ;".,'

ti

hi.

1\\

Ilk .\\

"~l 11,\·

11\

d,h 1\\

\\(

\111..""

1\11

1\\\'1..'''(1\',1(\01\<\'

"I",) I l t "t1Jf1f~lIll~ "':~( "Itlth
I,l' "'Id\ ,l.tI"1I hv ~ IIttlpdellr "I:ClIlIC" to'
pllll~' tltt' Jll! dhllily III 1'11)lll..'ltllg Ihe /ll()IIHlllCnt<;:
Jlll"I\II"', ',lit , • • 1, P'(lV' . . 'PIl 01 a' gICC/l helt alOll
J\l!f,1 ill ttw , I "11111 hl'l \\ rell t\ 1.1111111.1 and J\gl a,
~') 1:\,l'lI llanlll'h a .. '1l1.1I1Cl'\ ha\c been obtain
rwltt If)(' ,11.11 :H"''1";''~ 11ll'l'.lIIlioll<; would he ta~
10 (oll'am lit. 1'01\1/111 HI 1111 :refill/ill of w;ing coal
'he flown pI. III 1, IIII' ('\llllllliltcc j .. or Ihe <,pini.
!h.11 1111 ",11\ It 111m' lIn', I'lohkm l.. \tudicd i1\ dcr
.11,,1 ',11'1..1"" ", III\"I"/'Il", h:I\'l' hCl'1l fO\ll1d 10 he s:1i

',"PII'"

1.11111'1'"

.d'lll'! \

I I

(·.'ll'U11((ll'

II "

Pll\\l I

\ 10 I ..

Ih,' .dil"."Y

\

I

d

l \\ IWI \',

(Ill'

\I'.~ (It .... (1.11

in

p\.lIll 'hnuld \n: t\dt.:\\Cll.
I ,,·.tlll· IIt.ll tilt: cllli,,,jOIlS

""It -, t.,
.",d 1/'\'11

ffl
di"'pt.'I"'lIl tm\';ud" J\~la :trc

an:tlld.u".T \\ lIlt l't.lilll.llc" Ill,HIe

and a~~ulances git{,

