-.,..>-

ANNEXURE II

CENTRAL POLLUTION CONTROL BOARD
Nat~onal

Amb~ent

Air Quality Standards

NOTIFICATION
Delh~,

S.O.3~4(E)-T~e
~ 0 \.; e ~ 5

C0 ~

fer red

Cent~3l

I; r. d e

r

~oll~t~on Cont~ol

Sec:: -

Con~~o:

of Pollutlon) Act,

Amb~en:

A~r

Qua1~ty

the 11th April,1994

0

n

16 ( 2 )

(h l

0

Board 1n
the A ~ r

f

~xerc~se

(P ~ eve n t

of

~ts

1 0 nan d

1981(14 of 1981) hereby notl:! the Natlonal

Standards

w~th

immedlate effect.

SCHEDULE-I
Time we1ghted

C6ncentrat~on

av~raae

Pollutant

cambient
Indi. Area

(2)

(1)
Sulphur
(S02)

D~oxide

( 3)
3

80ug/m

24 hours**

Ox~des of Nltro-

Annual Average*

120 ug/m

Annual Average*

80 ug/m~

1n

a~r

Reslden- Sensident1.al, t~ve
Rural & Area
Other
areas
(4)
(5)
60 ug/m

3

Method 0
measurement
(6

3

lj ug/ 1. Improve(
West an(
m
Gae.ke
method
3
80 ug/m
30 ug/
2.Ultra3
m
v~olet
Fluorescence.
60 ug/m

3 Ij ug/ 1.Jacob &
m

gen as N02

1

24 hours**

120 uQ/m...J

Hochheiser
Modifie(
(NaArseni tE
Method
3
80 ug/m
30 ug/ 2.-Gas
m3
Phase
Cheml1um~ne­

scence
Suspended Part~cu-Annua1 Average*
late Matter(SPM)

24 hours**

3

79

ugl -H1gh
Volume
Sampling,
(Average
3
flow rate
200 ug/m 100ug/
3
not less
m
t~an
1.1
m /m1.nu~e
140 ug/m

m

500 ug/m

3

