ANNEXURE I I I
Sulpl1ur dIoxIde
Tune wPfglt:ec average (jig m J;

Stanaard

1 hou'

8 hours

24 hours

1 yeal

125 d

3SQ

Argentma
(1 )b
Alert
(S)b
Alarm
(10)b
Emergency
BraZIl
PrImary
Secondary
Sao Paulo
AttentIon
Alert
Emergency
Chma
Class Ie
Class lid
Class m9.
European Communtty (UK)
98 percenl1t2
98 percenille

hmes (JIg m )

--SOd

100-150

WHO

GUfoellfies and slJndalds
~Irh oIlier aver(lQlllg
3

--

40-60

Source\s)

500 (10 mInutes)

1

70 (30 days)

2
1

(03)b

3f>s
100

80
40

800
1,600
2.100

50

150 (noS once)
500 (not once)
700 (not once)

150

250

6

350'
250 9

50 pe~Ce'1llle

1/0"

50 percenhle
SO percentrJe

5

80'
180 (WlIlter)'
130 (WInter)'"

50 percentile
GUIde val~e
IndIa
SenSllI\ e area
Resldenhal area
Industrial area

.00-150
30
80

7

3~
60

120

4()-60

80

IndoneslJ

286 (0,1)

8

Japan

286 (G.l)

9

Korea

429 (0.15)

10

143 (005)

350

"

369

12

Russia

150

13

ThaIland

300

100'

365

80

MexIco

Phlllpptnes..

850

14

USA
Federal
Cah!ornla

715 (0.25)

1.300 {3

hours,

143 (0 05)m

Numbers In patenlhesls ate onglnal slandard concentratIOns en ppm

Convf:1SlOn lactor. 'ppm. 2,860 ~,g m 3

15
16

