f4l>l_ 1
Consumptton • tost of

............ .... . .. . . . ..... .......................
....

T~

NU'T'ber

Con$~t

(HfPO)

Ion

.... .
Cost
~

.......•.•••..•••.•......•.•..•••••••
ConSUTpt 1 on

131

fOU"ldry

P, t 'u~c«s
Rubber Sole
Cf,.,cal
Refractory er,ck
Eng \ n~~r \ ng
LlIN PrOCUS I ng
rironb.d

MathUr'

34
30
34
16
20

Source :

6

52
32

80,000

LPC;

....
ov«r

ConSUf'Pt Ion

Cost

(h/da1)

Us/c:tJy)

3,45,930

ZS,S9,an

60. '23

11,223
1,980
17,165
10,562
5,b12
19,145

a3,~O

1,~O

14,652
1,27.01S

34a

78,161

2,982
',439

",53\

969

'," ,671

) ,3:29

(h/d~y)

"0J

41, Ze., 61)0

-64,~tZ

2.7
20.6
12.7
#:.7
22.9

30,1M
2.30,308

1,B,Me
Zc., t'-4

- IS ,04.600
-4a,7'1!
-9,144

-',00,30!

13 .3
2.4
20.4

2,O~,Z2"

ors,Z24

, ,I.' ,986

-6f',9806

, • 2~ , i)Q

'4S,~"

7t.,906

-32,406
- t, ",022

12.5
6.7

67,I.0Z

22.7

2.Ze,l6Z

-1',902
-al,3b2

5Q7.7

SO,76,OM

146 6
e.:. .1

SO,62,1n
"'.74, n6
8,48,058

-",Sl, ''H

9,50,300

-24,66,OM
-7, \a,522
-4.12,800

501.2

'6,n.S22

-',22 ,SH

2S.1

2,52.506

-9l,5;)6

l,ZS,~.aJZ

-S4,l!,nZ

4,23,an
',n,4S3

1',16,167

9,~,).O()Q

9, n,SS2

n,6l1
2' ,t.J.&

21S

S.37,Sf)O

70,970

5,25, 1~

12,320

147.9
85.0

a

64

1,60,(1)0

21,128

1,56,350

3,6S0

2S.3

2,e2,854

J,184

n,M,OOO

10,51.001

n,n,4tI?

l,Q.591

1,259.3

1,40.7a,974

2,56,0(2

-15,lM

-61,1~,974

(HfPO )

1,247.9

-1l,a',~6

·).'0,SSa

Coordin.tes, WEERl; July 1991

to th. Hon'ble

J of gas
Present cost of Me- .s. 7400/1000 m
Present cost of LPC. ~S. 1lleO/tonne (ex'ref,nery)
Pr«sent COSf of Prop.ne •• 5. 100bO/tonne (e. a, lapJr)

(ll'/d~.,.)

·20.11,99Z

J2,'O,OQr)

submltt~j

,1'19' 0'1."

(00I1/cok_

t .4'1.812

1,264
371.

Not« of GAil

$~ ...

'6,32,992

261
Cila"
Muffle Furn~c« "12
Pottery
33

T~chnlc.l

Cost

"4.4
13 .4

\,4S,OOO

rrJ~~{lum

Consurpt I ',fl

(h/cUY)

58

- AIr pollutIon StudIes to RedefIne TaJ

s.vit\9S over

(Rs/cU,()

("fPO)

18

FO\I'Idry

Pr~

coal/c:>k.,

co..l/coite

1.2. SO!)

- L.ttst

•
•
•

3t.

26,20,000
8S,OOO
'S,OOO
1,30,000

~lf"19S

~

H

Tot.l

•

1,048

Cost

(Rs/day)
(S "-"I/day)

A9"

'u.l. in Agra-Mathur •• ~;on

."

CO~(/COk«

Irdrstr\u

to"n/city

lndU$tri~t

$upr~

Court

I
(n

