Table 4 (A)
Project~

Town/ci ty

Agr.

T~

Foundry
Pit furnaces
R~r Sole
Cht'ft\;eal

Refractory Brfck
Eng i neeri 1'9
lime Processing

N~r

.....•.••••.•••...•...•......•..........•..•..••••••
ConsU1llt Ion
(HTPO)

1,048
34

Estfmat~

18

32
17
56

267
',132
33

1,264
374
215

8

1,m

34
30
34
16
20

Emissions, Mf/day

.......................................
SPH
CO
Me
N0J(
S02
273.0
8.8
1.6
11.5
8.3
4.4
15.1

131

of different fuel. In Agr.·H.thura Region

Coal/Cote

Il"'dust ri es

.•..•.•.•............

fr~ C~tion

EMi •• ions

M.. turel

"'"

. ........................ _- ..................................
Consl.l1l>t ion
(SOoI) )

£stimat~ EMisslon~.

HT/day

. ......... -.................................
SPM

S02

NO.

0.003

0.67
0.31

O.S

7.9
0.25
0.05
0.39
0.24
0.11
0.44

333.8
97.2
55.9

12.2
3.6
2.1

9.63
2.!
1.61

0.37
0.21

0.6
0.2
0.1

bJ.

16.6

0.6

0.48

0.06

0.01

21,128

1.69

0.0002

a2S.2

30.26

ZJ.92

3.16

1.S6

10,51,001

84.08

0.0097

2.2

Ite

0.09

0.02

0.04

3,184

co

6

52

9.9
0.3
0.06
0.5
0.3

0.2

1.()45

0.03
O.~

0.03

0.02
0.06

0.52
0.02

3,45,930
11,223
1,980

0.03
0.02
0.01
0.03

17,165

1.37

0.0002

10,562
5,612
19,145

0.85
0.45
1. 53

0.04
0.02

0.0002

o 04

4,23,833

33.&4

0.11

0.23

0.()4

70,970

9.90
5.67

0.0040
0.0013
0.0007

0.81

1,23,4S3

0.1,"

0.02

27.n
0.9
0.162

~
t-J

N

F Iroubad

Mathura

Glass
Muff\e Furnace
Pottery
fOU'ldry

Toul

1.28

0.25

0.02

0.04

Contd .••

I

