Ttbl e 4 (A) (Cont I~)
ProJ~ted

Industries

Type

NU1'be ....

C~tion

of different Fuel. in Agra-Mathura Region

l~

. .. .. . . .. . .. .. ...... . ...........
TownIe' ty

EmIssions from

. ........................................................................
Con~l~t

(MTPO)

Ion

Estt~t~

EmisSions

"T/~Y

. .. . . .. .. . .. .. .. .. .. .. .. .. .. .. .. .. .. .... .... . .... ............ .
SPM

43.5
1.4

S02

NO

x

CO

290. ,
9.4
1.9

38.3

0.2"

0.2S

0.05

3

14 .4

1.9

0.l7

23

l.l

6.9

0.23

1.9

0.12
0.41

14
7.4

1.0

16.0

1.2
0.6
2.2

2.7
20.7
12.6
6.7

25.4

3.4

22.9

3~5.4

46.9

9.1

7S .2

507.6

103.S
59.5

n.7

2.7
l.S

21.9

7.9

o.~

Cheomical
Refractory Bricle

F i rozabad

16
20

l;me Processing

-

34

Engineerinog

w

18

22.9

267

507.7

1,132

\l. 7. Q

53.3
1S.S

33

85.0

8.9

25.3

2.66

17.7

2.3

132.14

M1.5

116.5

Class
Huf f l e Furnace
Pott~ry

Mathura

Foundry

Total

a

1,m

1,259.3

414.0

61.3
1.9
0.4

30

1.34
0.7
2.4

Emissions

14

Rut:ber Sole

0.26
2.16

He

Est'~ted

4.7

22.67

564
164

~T/d.y

.......................... -_ .
He
NO
co
SPH
S02
x

460

414.4
13.1.
2.7
20.6
'2.7
6.7

131

ion

(HTPO)

1.45

34

fOU"dry

Cons~t

1.25

Pit Furnaces

Agr.

'r~

.-_ ........................... " ............

12.6

91..4

'0.6

147.6
85.0

28. t

3.8

25.3

1397.3

184.5

55.2 11.0
1.7 o 33
0.07
0.4
0.55
2.8
1.7 o B
O. \6
0.9
0.6
3.0
67.7
19.7

13 S

1\.3

2.~

3,f.

:3

a

9

67

1257.7 167.8 31.43

'"
Vol

