,

,.

\.

'\

)

'-

M

..... (-'

"

J

A T

,-

tt

AT

II

RA

.J

,.:
M

ATHU

'"' ..... O

,- ,. -

'-,
....... I \.

o

A

,

--"
,- ...
.. -

... ~,
('"V

r

~",/

I

l
I

1

a-c _PropoucS
b

e,

AQ'o' to F""olCbod,

)~'

Refinery

pipeline (0' ptr sofety rtqutremenhl to AQrQ

_ ",pellnt '"mlnol at

P;,o,obod

t New

--_. -~opouJ St)OP'H - Dodd Spu'Ii".

F\G 2: TENTATIVE

0

A

p

\ndu1frl()t Site)

l '\

'

~

/

\
,

i

J

'j

~

(\

"-/'"",
,J

l'

OIL'_j

\

~ :' .'J;-:t')o

' "

'.

)

(

..

)

~d'~:'-S)

/.F-

((

/. ~ .J.--~'-fr.:~:lr.
.
.

"

r-/-"/

,.

IFIf,r.::,

r·:,:·

l(
(
.
))-}) '- ~!

- \\ I,

I~ '\ ~:"\ ,,"\\

I ,

_

. -' ,

""

PL/\N

FOR PROPOSfO

rt.:'.TURl\L

Gt~S

'--

,,

0

I

!
I

J

I

\ \l

r n,\~I~rf" S Slor J

s '( S r E~ r 1
f

i

V'\
..t"

'-_

tChe"'~

ROUTt.

I

\

II

...... ',

'

-\

,/

- , -----c:-----------:r---.;..
---.....-----

~ 7/ . ~
~~ .
, '1 ("

--

• PropoHd Natural Go, f\ptJine divt1"»on Irol'l'\ ,p\" line of

• F\pelll'lt hrl'l'\l nol at MothUfa

,

PuR

LEGEND

A

P

\

\(

ETa'"

(

J/-~-

/ ..; \

"\...J

' ............. \

' I

FROM BIJAPUR

Mothuro

\. ....

~ ...... r /

.J

,

\'

/

'

L'iM£~~
~)
~J7'''''}
.",~::.::~rn
~
~

~

I

//

1'...:_

/',

vlCl

,,,~

/

','

o

A

--

\

'_"'I

,

BI)opur - Dodrl HGtiOt1

'.

J

A

}

\

"
',
r
r'
\
~ .. r \/ \, ,.J
'~
\,

'~'" , ,

_

............ \

./,

--

RA

A

~.

\,

•

(

-,

S

t,l I . f P I

