Annexure VI

"'~.

'1_, __ '
t 0 f

:"'-1

t:o~h'e P''1 'T'ert

tl!!11 5'.:: r'v

~1

~n VI

-t:-{~F,\I

! .... C : ?

"cnmen t

ana F Of"es t ~

f- a,~vavc\t-an f:thavan.
C,GU Como 1 e::. LOdn 1
New lJe 1 h 1-11 f)cYJ3.
Dated:

St.!:"'Jec::

June

8~

F-.Q:!'j

19y4

te, r.ro. 1:-:::8! OT 1984- M.C. Mehta Vs.
and ott1et~s In tne ~UOt'eme C.OLt,"tUt"oet'S
ol~he Hon'ole Court dated 29.4.19Y4- aooointment 01 an
E..xoe,.-t Comm! 'C tee-t'egat"O 1 n9.
F·et:;~"l.on

W'''l't

UnIon 01

!ndl~

.. • *
In contInuatIon of ~hi~ Mlnlst,.. y s OffIce Memo,'andum 0" e,'en
number oated 18.5.1994 constltutlnQ ~n E~per~ CommIttee under the

chalt'mans"10'
01
0,'.
s. 'Ja,"adc?,-a.ian~ fo,."mer" [JG. CSl~.
In
complIance
the orde,"s 01 Hon'ble Suoreme Court to that e"i'tect ..
the
fol10wln9 per"sons c\t"e aaDO 1 n ted as membet's 01 the c.omn-! t tee
c?ua 1 ns t
the
slots of the two eaoet" t s men t lonetl 1 n
the
eat' ~ 1 et'

of

OT11ce
1•

H~mor8noum:

Dr. Jagatoathl JOShI.

Memoer

Retlred DIrector General.
A"'=neoloQlcal S\.!rvev 01 lndla.
134. Venus Apartmen~s~
Inder Enclave. Rohtak Road 1 "
U£LHl-l10v41.

having experIence In maIntenance

(E~oert

monumen1:s)

_.
'\

D,". B. Es. Sundaresan.
;:'~t"mer'

~armer

Memoe,"

L'it"ecto,.,. NEERI .. c-nd
V.c •• UnIversIty of Madras.

7b .. First Avenue 4

Indira NaQar ..
bOO 02;).
<E::pert havlnQ ey.oerlence In Envir"'onment

MI-lDF<AS -

JOil-IT SECf'E1ARl

-'""

PS to

M£F/P~S

to

Secretarv(E~F~.

Te

OT

a,"!:heoloo lcal

