- 6'-

PREM-mLE

I ncr~osj n9

ombJ ~n t

po I I ulnu t

~~

Ttl j
Tra pez 1 um
Z<'")"tt
~nd/'Ulger
monum~nt3
III A\lr~ spt'rlnl Jy TO] Mohnl.
The
Supr("n ....
Court
IS h~{1rln(1 0 wrlt Pt'tlt ,n" ngl\If1!1t G'ovt. ot Indlil
(GOl).
1I. P. Govt .•
CtH,t rll J Po 1 J\.&t J on c. '.tt r 0 I Bonrd (CPCB)
nnd
Ho t hur n
n~( ulery
(HR)
( .. ,. pr·ot~\l·t I"', ., n 1 M.,h" I (rom
fit! tecte
or t. A I t
Pl.... ! 1ut 1 00"
nj r

)n

Ct)UrH" of ta~.3r HICJ "
pt t'I'(I,., .... 1 for St.l t ltnQ DIRn 11 rH:O tit
lnduatrlf!" (J~rt.lculltry ((.tHru1y, ..... ("'un'" })f·fore Th" Hon'hl" Suprom_
Court
for
IllS l.'or&aldf1I .... la....
That1
t'lUitl1tcuJ
tho
lnvolv",l
enterprenuers and workeru whet t\Jtl'cttlll·tled U.P.Oovt.lu make cU,
indepth
study of the prohlem ,'\" t t ... y t,,1 l that pollut aUIl
C.'("f\
these am411 industry W~B Ulanf', ,·u,.l l ....u; v .. ry 1 i tlle of ff9f·t on t.h"
lotal amblent air quollty

During ttle

'')PP()lnted ~ r.orr.,')tt~e und,.., c· ....,'.rll."H1h1l. (It the i;OnWTalDtll"f1f'tf
.·t
Aqr,')
Dlvlolon a.nd repr~ft,,"flt.'t' I J.'tl of U,.pl.of
tndu"lr If-If
U. f'
tJPPCB. PPflC .UPSIDe .UPFC
.1 (.cn I l ' l t ta". 1 t 1 f-~. CI~. PUDCC'I I'"
."'ft·I

local

lndu8lrl~8

~H

Itu

m~mb"'R

t irBt meet traq of tlll5 corr.nt' t •• ,. Wl}~ he ld on
27-6-9·'.
bo:r~.. 1
ora
the dlfJU8S10n or tlrst m.,. ... t ''''J .'t ,jy."ft report
W(l"
,.Yt'JDt'lr.,tI
whlCh was d18C\lfJ8~rl 10 th~ nel(' n, .. ,.t In'1 held on
26-7-94.

nle

rf'!porl
and
.3<;p:nClf:H on

Thlt~

rn~mll#-:rs

Roor k~~.

("pen.

based on t h,.. v I '!wu expressed by
the
C(of'IItIl t , ".
by
.1 1 f t e r ~, ..
r"p f1 r t H
pr""p.'tre f ! eorller
thiS aubJ~cl
lI"r'.' 1l1l'1ry NEERI.
un 1 vr r " , t Y . '
18

varlOUS

PPOC.

.')ud

of

h,. r

,.

'nle
InduBtrles In TIZ :\r,. It.·.·l'lt .. CS ml'1ualy 1n ~9rl)
or
r\l()zal.,,\l
cltles.
The m~t"ort_.J()(Jlc:t1 ( t t f •• lltHtnB tor 10 monthe In
(l
Y"'"
a3re such that amok" frf"" flr,·.~.,t'I\" nt.l lIkely travel tow4rds Tft J
M~h~l
durlng 2 Inf.tnlhs of r~lfly :"H~,'HH1n t.hf! wind 18 eaotftr.ly
hut
due
to raIns It 1H scrubhed ",n,l Impact. on Tal Mahftl
would
h,.
mlnHrtol. 11us re"ftrl tnftlnly .r" I I'It... u to lndu8trl~e 1n Aqrf'S~

