~2-

-

T1TLE

1.

Introduct

2.

To j

'4,

Status of

ajl

specj~11y

1n

10n

Trap~zjllm

Zon~

Uc)UIH.trl\,ifJ

-

p.',) lilt

1

rrz

3

In

)1)11

Aqra
T~

4.

Conserva t lora r. {

J H., h.'l I

5.

Pollution frc'UI Indust

6.

St~ck

7.

NEERI Reports

8.

Wri t

9.

Dr S.Vardraj~n C~"njtte appointed
by GOl under direct.ivl-' of Supremo Court

t If:(.;

10

Ermnss 1<"11 Stnradl.rd,~

11

13
14

Pet i t ion 1n Supr '-foe Cour t.

10. Other All"' Poll,,,t.ir,,,
11.

7

Prob 1 ems of

16

SOUI'Cf.-B

1 ndliGt .. I P.I'

If.

15

J\ctt 1 #!V 1 nq

18

Air Po 11 ut lon St.'uu'.,y,ht

12.

~ction Plo.n torI c(.tl(,b~t t."'fl alr pollution
around - Taj Mol,a}

13. Surr~flary .ConclUS10ntJ & Re,:olllrnf:rH..l~t lons

14. Annexures

------------.-..-------

-- ...._.. - -

-

....

- -- ... - - -- .. - .._--

20
24

27

------ ----------

