-I~-

A
1 n dUG t

r ")

r~!:.;

c :'UIT'," r I

Ag)" .'1

1 fl

IJ 10' I
( l-r:~

I

)

•

t

I~nd

H t ,,,\ r I ( 1.'\ t f j rt
f () r
Sl'M
(I,Jtuld .... llsl!i zone 18

O"S

I) P 1 1 C n b I

ylV~fl

~

1

«I

bclo''''

-----------: ------ - ------: ------------------1-------- .---.,

,
t

,

IChimlney/!ltnd" Hu iqht

SPH

---_._----:----------_._----:----------:------:----Trz

:
:

OUTSIDE :S4Dle all c,)vftr U. II
TIZ
:

____ ___ -L-_: ____._____ ,________ ._____ ._ . .... _-_
1. P<'otlod ry

:- C\l( .. ,l.~

3 !ofT /tar

- 1)1:10w
Wf~ 1t

·1',0 laag/NM3 :

•
•

lrlq

rnl.n

, C\IfY.> 1." - iH"r ')r
alJove Ulf~ \ CUI"
r~lt:

Inductiofl

...
"'- ..

Suaa 11 Dr.,) 1er

COAL

(~)

FUITlll'

e:

1~1b9/NM3

Sanae

FUU~)J

L~os

thou 2 t"{T/ltr:
Sl~ClJt1. Lm;t j thilfl
8 . ~j HT Id.,y l~' "1}

( b)

3.

LiltlP.

(I

~OO

9m

IDtJ/NH3 I 1600naq /NH;;J :

(L I' HH :11

9

Kiln
30m
30m

500 IIIIJ INK1
4. Er&<Jlraeering

wait Where

C"lIA'll: II y

0'

D.G.~;et,;

Helght of

D.G.sets are
used

lit

() ·'-.0 KV 1\
'j(J - 100 K V f\

: 100--150 KV /\
: 150 -200 KV l\
:200-

~()O

KVA

Btll 1d HHJ

•

1. Sm
tL.()ru
.2.511.1

.3.Om
.3.5m

