-i.s-P.,., ,a
A

Ce'll1pdl"150n

q 1 vt.'n

:.tcllhLlId-\

ot

1 .. '1' :If'M

1

~

t\.·,r

CllP<..)}i\

~)t

!3unw I..'ollnll It!!"

JA

b .. I ow

Austr a 114

:!SO

Italy

250 INJ/NM3

Meltlng rate upto 4 Ton/h.

200 ·,·\00 nllJ /NMJ

All Slzes

All

Inc) /NM3

Sizes

100(1 rnq/NM)

GDR

Indust.rl~l

Inca INH',

Re51dent~1

40Ct

Yugoslavia

Exh~\Jf't

.

perus~\

YuqOS1~vl~

()t

Me 1 t 1 rag ratEl upto 3 Ton/lit
3-10 Ton/hr

450 rr"'1/NM',
1 SO mq INM l

developed
~nd
(.,t
400.GDR
lfJ

like

upto

9.0 Kg/tlr
7 . 1--" _& K,,/lar

lndl~

From

20000 NU3/hr
20000-60000Nl-t3/hr
Over 60000 NM3/hr

000 - (,00 trw, /NMl
600 ·\00 ·mq /NM3
560' 150 rrKI/NM3

Great Bri ta ira -

A)-f;a
Low p()pul~t\(.n

Meltlng rate helow 3 TeJIl/h)h
:J T ~n or mt.} ~

ltat-

lfHAUt:,;tt

."lhov':

.~

\.11 \ 1 be not\ced that even
a
hHJldy
country llka J~pan pellTllts SPM
It!vfrl
lOOO III lndustri.31 areas .3nd
a
• cJuntry
It.

l~lltJ'·u

lH:trtnli t HHI
)a".J

II

'·f~l<l)(."l

\\1I11t.

of upto 800,

level of 450 It ';;f'") t If.:J (aull~ etrlngeTlt for
lndla and drOPPltlg
to a )ev~l (,f 150 .,fJ f-)pn,. IH1 rn~lt.lnQ rate reacra88 3 Ton/hr
f'l\n
not
h a v e ~ n y ,.; (. 1 .. t at 1 r l ' ,", f
J tJ U t \ t 1 a }J 1" r ~ aBO n ,
A 1 6 V fJ 1 () f
" C', ()
tor cupol.')s r.)t 'lpto ~ TOIl/til C~plC:lty appearB more l'~eaBon~blf~

The
It

,ft

Vt'r·y tYPl en 1 most

of
t ht'!te
small that they do n()t fc,ll
\,Ind~r
the porv)ow ot "D')ll,tr Act" nven on theBe b0l1el"s the UppeD
has appl ied !3tondnrlis (.f Bol Jors tu.'Jnq 8500Kq coaJ p.,r doy. How enn

The-

case- of HRut'ht't·" un It:-t

units

h~'1e

"B~by f\ul1t')~'''.

fHft n

tht1t.fl1

nrt4

l:.:"lf

Sl')

<' boiler usin\j ahout :'OOI(U
(·0(\1 pt.il' dfty be clubbed together'
wlth
boi 1 er
of 65001\\1 cl\pnC") t 'I
Th~ nt lUH\ords praecr'lbed for
SPM W{9r8
1600 mg/Nm3
(\~1 pt"r IH'nIl5 ,f C('\"I\ hut these hove bttt'n
droppad
to
500mg /NM3
(\ i t 61' !1l1pr tt,ua (~lIlf'" t c'l UHfHI 212 un I t a l u
The
nor nlS
prescYlbod
!JhollJ,' hH tlppllt1f1 t(· he" ) ",,'U lolllllC, uudt"t
porv,.'''' ( I f
"Bedler
Act"
(lilly.
:-tIllt\JI htlJlnl!l mny ("«)Ilt lIH'~ t,)
hnvo
ttl.- uld

'rrz _

norms.

