-77-

--

8. "~RIT ----PETITIOH -IN SUPHEME ..::
COUHT
.
Ira 1984 Ml·. M. C Mit
f 1 J ~d .) wr 1 t Pet 1 t 10ft
.1<- 1.J
~'g~ 1 nst
601 t1R . 11. P Govt. ",nd (·ther govt.

----

1

bet ore Suprernt'

(our'
~genc 165. depart.ment II

wltll 03 pr~y~r t.th'\t thf!y bf!' dlfected to t~ke BUltable rne(t~fur~~f
1 nc 1ud 1(&9 stll f t I flq ot MH to save TI\J f rom t~hreat of ~: r po 11 ul J 01caused by Mh henrlug 6tarted 1n 1993.
The

Suprf:me Court dlr~(:ted UppeD to file status of P01~utl()n

1r.

TrZ. UPPCB asked 511 unllfJ in TIZ thru NfJwspaper advertlsement t(,
submit their fuel conswnption etc.A total of 212 units did not
reply the Hon'ble Suprp.Jne Court ordered closure ()f these units.
of now only 30 ural tH 1n Agra & 67 uni ts in Flrozabad remdln
closed others h~v~ inst~lled APeS and Hon·ble Supreme Court has
ordered thei r rP'opf~n 1 fig
As

The

Hon 'bl&

Suprf~roe Court

15-2-94

on

directed

NEERI (Not )ono 1

Erav\ronmeoti!ll Eng1ra~erlr"J 'Rt:seo.ycl). .lnstltute - Nagpur) to exornln~
'lse of SAFE FlfEl_; llke IJropane ~tc.aB alternative to currently
u!)(;(l fuels (Cokf).C(J~l et.I:.) by foundries dnd other lndustr1ea 1ft

TIZ.The report by NEERI to Supreme Court was devastating as It.
went beyond wh~ t lion· b},: Supr erne Court had asked and conc 1 uded
shifting of
srch~ll 6C~}.? lndustrles from
TTZ.
The
conclU610na
drawn were seerralnrll y b~Hf:cJ ora wrong and lnt lated data re Idt 1 rag
to use of COKE/COAL specially In Agra as Cjlven below

- - - - - - - - - - - - - - - - - _. - - . - - - - - - - . - - - - - - - - - - - - - - - - - - - .. - - - - - - : NO of' I Nfl' J!:;1'~ I E~j
:tlTY
t

__________

I

,

____

_

t

: l\s flrt
j'l[f:f< I

:

, - - - - ______ 1 __ -

I

.. - - \

,

ACTUAl
_

- - : --

~

___ •

t

__

...

____

.... _ _ _ _ _ _ _ _ _ •

I

____________ ,

_

:DIC

t

-

:

UNITS

; -' - - - - - , - - -

-- - t

1 :~,47 MT

: ~gr~
: Fl roz~b~d

___ .. '

I

l"l-J~

\-------------_.

I

III

Int"rm~t

9;~

1f17'i MT

"lOOMT:

II 1\

- - - - - - - _. - - -

TIle Hontble Suprerra ... e"UI'

In Agra to glve
of 11-4-94.

I

- -- ..

129MT:

CjullJ,... d

_. - - - - - - - -

MT:

I

}JY lh15 ff:port. a&kftd lndua1r"ltrt'

,on r*,lot 109 to atllttlng vlde theIr nrclftr

Senslog th~t suet. stf:P \u.'uld kIll the srn~ll Induetr 166 and wlll
play havOC wltt, t.llf:: 11t.· ( ) i
305
~nterprenuer8.57000
WUJ k,.t B
and t.helr !~rrtlll~F.. pf:acf:tull demonstrat 10ns were held at TJ\.l (,It
27 &. 28 April
Ly
en1prpr~nuera
and
workers
re~pectl'l"ly
'naoughttully HrJfl' ttle ~;llprernt1 Court took cognlz"nCf1
thru
"N~wl1
Paper"
reports ahd tllrf1r.t~d GOI - tnlnlstry of enVlronmt"o\
tl'
undert.ake a nr::w at. 'Jdy on ., A 1 Y Pt) 1 1 u t 1 on" 1 n TIZ by any ogefH 'I 'r ( m

Indlt1/AborarJ.

