-

~,

11

PROBLEM:)

or 1EQ!!~nTIY r ~i

de t .?:1 1 1 5
(d
v ~1
contl-ol systl:'rnH In6t,..

Ttl e

~g11 EV I NG

1 n d U H t r 1 t: S
by thf:m In

U) \J ,_

11~d

POLLUTION 1rrl,NDARDS

1n

be 10\,1:

0. 1

r

pol 1 \1 t
.:1r~'

ond FlrOzob.:1d

1

(l

rI

<11\',4n

-

UNIT~i

~nd

TIZ

l\qr~

HEGESTERED ~ITII ItlDUSTnIES DEPT.

(1) No.

Urtltf;- 305 (FoundrIes -167.Chem1clll.Pl.lstlC.HutJh',r
T.l.nn~ry.Englneerlng and others -} 18)

of

::!8500

Corte ump t. 1 (·ra

(11) Coal

Hard

tp.l.

Foundrles)

Coke

(rn.~

1 Illy

21600 tpo Stearrl '· .. .:11

B. FIROZABAD
(i )

No.

(ii)

Co.~l

-

of unIt.s

ConsumptIon -

1394 (m~lnly pakal
of Glo.lBs)

t,J \.'l t t l 'I

STATU~
..

: S. NO. :

210000 tpa maInly Steo.lrn ("1.:11
(.:1nnuol capacIty 700000 MT)

About

H"ctor unIts -

{lll)Unorg."lfllC:;F:'d

APes INSTALLATION

(Gla6s-334.Cer.lmic-31.Chemlc~1-28)

393

_------------_ ..... _------_._---,.---- .... _... - - ----

DETA I LS

FIROZ~B1\()

: 1\GRA

\-----/------------------- ._-------------/---------/---------------/
1

No.

of

InduGtrl~S

:

(As per records of UPPCB)

2

293

88

62

260

146

186

107

4

3

4

21

No

3

No.

WhlCh

4

No

of unlts wtaure APCS Installed!

5

No.

~here

5t..,nd~rds

6

152

205

ot wtlC'rn clofJurt~ ordered
lS6ued by Suprelhe Court

217

open

~rp

monltrlog completed

No. where APeS
st~nd~rds

not

ln5t~11ed
~('h 1

No. where rTlon 1 t. J- I ng

8

No.

IJfllt8

cl'IH~(l

\-----\------_.

-----

15

tr) be done:

~nd

no
latH)n

lrlst~\

progreaa In APC!,
-

but

eved

1

of

and~

.!1Chlf:Ved

:

30

~

67

---------------\---------\----------------

