Annexure - 1
Photc..'C"()py
of
Pl'lg~ 17 & 18 ot R~port of
Roorkeo
execli t 1 Vt.~ sllmm~ry - AGIU\ HER ITAGE PROJECT

unlverslty

-----------------------------------------------------------

Ill.

The ullim:\lc cornpn'ssivC'

ilnd

the

pois:ion's

~lrL'nl~lh.

.. cont

for

ratio

elastjclly

,tu' mwtulll"i of

f~mpC)rar'y"

br'lck - J I mt~ mortar'

H;O ()

the

'1'0

19,

ha';"

l.J \

Bascd

on

"conlcmpor'ary"

rlahal

I 1-,

t ()

anrl

t hI'

.1,"

lahof'atf'"y

f'l 0"

-;tudl""

';11 ..

on

v.

ami

i2

1\'

and

Cpa

~

"n'~h",

and

compl.·"

co,u'lucj(!d

'" the

of h,'"

-,I, I,,'lu,

('(tn' f'mpo, •• r y

"~"

it

may

tw

that

composite

and

f·.

•

mar'u I c

predicled oy
has

becn

'"''';.:. i-~ '.hIPldt't{ hy claddl1l1! nloll.', I'll

Caj H.ltMI

or'
th~~

don.-

ClWV.·S

by dcrinine lh~ uc;pful

J I fe at whlch lil« COfttJU'cssi

lhe
r'cduced

to

csllnlcllc

50%

Is

conslantly
may nol

U ... I.,bu,'alo,·y Uta.-

fillc·d ttwo\lr,h

()!'

t.>as('d

suhjpc:lcd

V(~

lo

actually happen.

lhe

lhe!

rC!

"rn~sh"

lhe

JlI"f·mt~; ..

that

lII:tyi,ntJln

lev,·I:.

and that

of lIl'! malc.'inls as

stn.&flcth or the m;,.lprlnls

t h(- slr'englh of

on

II

Ihls

lher'c

malcrials
ma l c ,'I a I s

the

or

pollution

is

This
.....,'C

vhi,;',

Is no p.'otecllvC" Marble

cladding.
The
pi t t.lnf!

laboralor'Y
~r

th(~

sludles

marble

alsn

clnddlnr.

lndtc:ntr
~urral'p

lhat
may

slnlnlnr,

occur

under

arad
the

nt.u·" I c'
I'.,' 1"''':1',,'

1tI=~d'I-' f'lmldi .. "

In I'.. • "la,

