P"ge - 28
AIUlexure 1 contd.
a 1so .... a 1 ida l cs t hIS

t. . aha J

3.0

27

-:~)n(' J us I 011

Geotechnical

to

Hcl41led

Studies

the

from

Conclusions

from Page -

Engineering
In

order to obta t

,'

rh(- de.;lr·.!d data m· "~Kards lhc naLu,.e

Ifl"
•,r''''-'<;lp,1

r.lJI,I}· ,,'

undislu,"bed s~lfnpl~c;.

,,,·'i,1S'

':;1--

~.amplillp, few \)()th "(!,U'c:iCntatl\l(:'anf<!t

~1{.If"'.,

hOff"

,,:oll:.:i,;tcd
~cr;ts,

.)f

shear

:.· ... l •••

natur'al
tPsl~,

along
5011

lat... ,

th,'

w.ller ('oratenl

J,:

,I""

d"pl" ,,!

tests

(:Iasslflcalloll

con50Jdiat ion

fI'

"f~',lJll';

and

t pc:;tc.;

·,f

t

'It

".f'

t he fo I 1 ,1W l np, cone Ius 10"'" an' drawn

St."ct Ions.

t}'plcal
strata

Is

the

proJected

foll()wil1p'

for

the

sequential

substrata

order'

beneath

Hcaueed I eo Ie I

(III

Nat m'p of so i I ~lr'al um

To
l'n

f:

',1,',

J

r
t

':":,, I "

I I'

! .' r ,I' ! i t t

!f

'.:.,."

J

J

•

( ~f

,

.1

r tim f J

f' ,; t ,. Y

-;:anf' f

01'
lht!

slructure

From

and

l'

dctermlnat lun,

ba~ I "

t tlf'

it

'. it.,

i ly and

"C)mpr~ssibll

I

Iwes t 1 p,<lll ons,

III

.. :tr't. 'Ipto

slandar'tl J)t"nl~lr'al ion

,-.If.,.yinr. out

ttl"

... ",'.'

tnVt"-.;t 1/:,lt Il,:I~ •

flt"ld

t,~v't!l.

.,,!.

'lUm W)OW bth.hJ!,gt"OUI>J

I ,It .. , ".\1~

or

~I"

