Aranexur~

PhtJt.ocopy ot

p~ge

lv-3U ot

- /.

NEERI'S July 93 report.

----------------------------------------------TABLE: 4.9

IUDCSTRI~

FUEL COUSO\1HPTIO"

TTl

------------------------------------.------------------------------------Illdu~t'lc~

L •

L

tlunab" c

\):

.

foundry

Pll Fucn.)~eG
Rubber Sole
Chemlc.ll
Re t ractori' 9: U:)..,fi
Enqlneeclnq
L:.mc Proce!.>!; I. n<j
:

: I

<. .:: ,1 r:: .1 d

G 1 .1:: "
Mu t 1 1 t.' t u( na~,-'~

34

foundry
He! lner)'

.s: a t f '\I ,

'J 11

U..:.

1

tto ~ ~ • .,:J
Pot.teey

J.:

C'.;

Hi 1 !

34
6
S2

32
11
S8

:'b 1

12tH

11 )2

)14
21S

8

.J 1 1
!.

1048

16
20
1n

33

POlt.ety
.: .1 t. r: ~H- a

131
J':
)0

ruc:.i
Consuropl1. 0
(HTPD)

0·1
lilA

2~

.,

IE-

1

)7

(

4b

Dtlu'y

foundry

4

32

':!'!.r.da'Jan

foundey

)

24

I':u'~hec

Oll SOl-lee

1

1

nupba8

L1.mc kiln.

2

10

5.yana

L1.mo kiln.

2

10

Oil B01.lee

1

1

Cotton liill
Oil Boi lee

1
1

8

~

a l'a:)

Hathras

1

!iursar

Class

50

22

J.::s lesa,-

UeafJ6

S30

17

------ ---------- ---------------

U

