)\nnexure Phntc)coPY of ptl~Tt'.. 12,

submItted. by

3

tdbJ~

4(A) showlng fueJ consumptIon of
hon'bla supreme court In
its report

NEERI to

n-z
of

F~b.94

--------------------------------------~--------------- -----------

:
-

\,.:

t

\

vfill'

~

~
II

~

.,..
C)

_ 6

000

w

o
C)

000
I

t

9J5ยง~~~~'

fi ..; -

~

",- ...; ~.

.
2
1! :::. ;;;.
_

3

0-: ....

0

<0

8 .".. .... ,.. ,.

~

000

00

.t'"

""

~

......-

-.J

o

000

~

0

.... I~

~

4

,-a

.....

-'
~
-

-f.
e

.
~

12

\
I

