-

Gl~-

r."10f'

_
J
l'

l'hnt ()copy oj P<lg~ 5, q 1 V J flU r{~c('nunt:"'Hj(1 t
court by NEERI jn jts report of feb. 94.

The

rccornf,;'C'nd.'t 10ns

Shifting
Qutsid,-

of
the

sites to be
Pr.ldc sh ;

()I-~

IOnS

t

\.l

hon . bit'

!H1rre-mc

!.iummarl1.cd hereunder:

!lmall-ocalo polluting
!ndu9trloQ
T.lJ
Trl1pczium on
indust.ri31 cst~tc
lucnt 1 f lcd by tt.c Govcrnment or uttar

I) r 0 v 1 5 1 0 n o t
n.) t U 1 ,"\ 1 g d 5
tot h c
I\qr.J-Mllthur.] rcCJ lon, ..lnd H ..lthurd Ref

1 n d u s t r 1 (! s I n
incry.

