_ II

Annexu~e

L-

O. O. No.

P.ch<lla

~ioulik,

IX A

_._~~(Jl~~::~___ ....... _
..... .

\lruf1<l

lAS

':!UC\'«{ ~<{~

ARCHAEOLOGICAL SUAVEY OF INDIA

~~ fu~)-l 100 lit (tt\')1J ..••........ I 9
ljF;q

N~w Delhi - 1\0 0'1, th~ ................... , ... 19

-r-PlCfor(l ~i··.rmr ~-i ~ 1f~f.rlw'" (~~TWf)

Chief Encuti'We OHicer & Addl.

Dir~cto,

199~

2 5 DEC

General (Admn.)

December 26, 1SS~.

Dear Shri I<rishnan,
V.\I\{jly re~ef to '= .O.let ter j\ 0.e-170 12.'2 1/~'3-Cp\:: dated ~ttl D~cp.mher.
re9ardmg Expert COml1ilttee to survey the TaJ Tra~)ezlurn r::nvllon.~lf'''t~1
:.rea, IdentlfYHlfJ tf~e pollutlfl9 industries such as long terminal/short t€.r.~IIIl(l1
10~~4

()I-:'uSI If 0S.

IS in a sound state of preser ,,;~­
and the studies conducted so far also confirm the same. The only
threat to the Taj i... iahal is from the environrilental pol/ution.

On the structural side. the Taj i\iahill

~ion

1he Science vlillY of the ASI IS contmuousiv ~nor1ttorin~} the h~vel of
particul(lle 111;1 It er , Sult)l1tJr GloxHie COllcpntr;:ttlc;n ;:tno Stll;~h:HI("n

susp(~nded

, :1 t I.'.

1 IIf ~

li:VI.'I ".~;
I ()Uk~j/ III ~~.

raJ

sttJdlt~s

m;ldp

I)f~ell

fOlJl1d

1111s has

In

thIS

to

11'<:;,,<1

I lI1p<Jr t~(j

stHW/~

11Ic:ll.~r

DC!
Cl

til;!!

tll:l/l

yt-·IIO\'i 1~;11

ttlP

~lppe(-lr

:'IJ~P!"H1 ..'d

P::ftICIJI;-ltp ,l/::'t..,

/il:1XIIIHJld

;mce 011

rPr 1T1I~;~,rI'I,"

t !)~

SUI

1ace ot

If \'.\~
t ~'~~

:\13/);1/.

The monthly average concenUation
.j
i)een cl)served to be less than 3('g/m •

of

sulphur

Though the structure is more than three and

2

diOXide

has

~enerr.lly

hal f centeries air: an(

IS exposed to at lIlospher ic poilu lion. t he res" ient qual it Y 0f tht~ 11l;'lrl)le h;;s
t!fliJbled It to withstand the wear dlld tA8f of t i mf~. Thf? CI"'l-:Plic;:.1 tr cut iiH'nt
uf t11f~ IIIarble has removed accretIons arHj clCPOSltS. thf'ffll'y rf":stfH lilt, lust! ~
~o tl1e surface of the budding. ThiS h<1s be!:;!) nH~asllu~o 1), 0 1
;;SS rf'tk:ci;:"c'~
I If()( J~(jl Jf

tor

(~~;.

&"!
ttl:: "'a.
.. '1.;.1 l ~j~
11 Ie cu .... }' O.
necessary action.

,/Jith

r'~i

.. fJI

,I
~1I)1

.)

if 11.(:'."
'- l

,1.-,

"'-'.,1'.'
" ..• 1 .....··.I·.~.r
I
-'

...... :,I.~,.-

re~ards,

Yours slflcerely,
{{~. (\.....-y.'- --1

---'

-:::---

~~hri

l'.:.P..Krlshnan,
etary,
.:llfllstry of ~n"ircn":lent & F uresls,
i'jew C'elt)!.

~~t;C'

,

