Annexure X-A

STAlUS REPORt

UF

MARULE MONUMENTS

AT

AGRA

iI.tL

l.:1J,

....nrh.

a

h.orit.'l(je

~ .......
·ut

lui)t

by

1/'Nll N

Ftnflf-:'f't:w·

N,qh.l'

Shahjahan in 1637--4U) is a trick in lIme ftO""tar-struclurp with tnrIrhle
~ing

and is Icnc.wl the wrld

for its e)(quisi te I.:r.auty CYlC1

0\Ier

~l()le

tie

archi lecture. Appreh:nsi(TlS arose in the minds of

Wh"1fl

ltv-! W) Ut..:liCideJ lo P.recl iJ n:.»flflPt'y .."'Jt f'1:1thariJ situa1'~ .It ah:ut 4'"
kms

i r

01\

ell.Ju.Jt

f'qra t.u

a.- lXf?5S

,J05sibJe

Ue

en.J.?

tI e

.adVL~

obldinef1 f

01)

pfh_~l5

(J~sec:J.151

of

h

run Jkl'nllr'ty

I qh~

p."u"ticulatp

,1011utants to IJe emilled fron lie refinery. Several e)(r.!r"t qruJfJS
wet'"'e

cDlSti luted to assess Ue ill1(JrJCt 01 "'"Jrble and n:ad

~~wts~

of

which nost. ~f the 1IO.....;'Ilts at A:.Jra a~ bJil t. Since this type of
pollution studV· ~ new- lc::cneco of Italy which hrv1 5OYW~ p.)(r~t"i!:aI'?

rt.~

..N .."... t·.·.·

·.It.... ••

~;t."\hr;

th·

prufih_~

composiliul of mLltcriaJ!i, eljr .11111 sniJd

,ullutiol levels tUcn)-hiolngical

of

f1Ctrnl~Jical

Up hackCJruMld

and seismic st.t.1ie-=..

l'L-5e sludiEIIS ' • .?JIE" in ,~~Jjng trw? status of varia.JS elAlalt.s of
lie structure lJt.:."'c:Jre an attempt at tie

. Taj

is made uf

tn.,rltl,:a

(C.-llH7-)

n:nc-.R.tV~f

."1'

.VlC'

icn is

"I."er':; ~..n"

cJoJ emi t ic 5t.l~le h.-we aJ~"'l "_" .• , "ntHt~ ot tr.,.. min"ara J s
arf~ mJe.!

'phJe.Jl'}Upjte)9 •..alt:, (~J,iIY

illlft j r u l

Iru"n WI'."ttly~ jug of IIV' jh~ (lrfU 4;.all f

uf !ichisl CIS W?l J

CI'j

gr,~,1I1i

bJL~X:"?fJ· ",li le mrlt.er ial

probably Ca9J4_ 2J~J)

furmatiol
biuJoyical

is

and

(olar.

-

hut

iu(Jic..at ive
mJCI'U

,:;.tiJCJuatiu. of .......-:IlPr' ......
1"

is

H''''.

.."'J

1 ... IV .."It .1 -fc.-w fJJ ..Y.:~ which

is

is IInl ilfllJi'ln:·'Utly widt--:ipn:o.-"lC1. Bvrl":""
.... .n

o(

jfKJrrvj·;

U'dt l#XJI' (fUcJJltv . .vb"."

motr hI p

VI~jn~ ..")f1(' crar.k~

nf

t .... pf fA:"

bJ()J(~lit..i,J "t~r'JWlh

hnlll .""

of

t~,,. 111 ri"'"",.... , hlfY ~G

It

ul

J"'-1' ... It • ..,.

h..~. tJllI(_~l ........ ,

!Jl:;...

fC •• 1f' wfw-Y"J:'

je.

IftllGt .., P .

lfr

Jhir; j~.

lip m.vhh-; llSf.lI(j In 1."1,. ';.k, •• lr;.t.

l ' e QL"1tleraJ

in t' e

f'

hyd""o)(idf"' (f~1) c1pr ivPff

te (hl.JC-k J. nlfJ",1

.(1 ..

m.~ •

A

lot
ttPr'r?

(JRlf..,..l)

of
jr;

Iy blrtrk

Jt ·"fY\,")(j-1d;t.,.,I., ~w1

flus ... ,.... Iyt jr: .... 1 .... ur rdur .. jo:;
.... tlch

i"; of

t"r(~" v~"tr

ip.tif'5

