·- 1 "1 -

hrIs

rind

f.Jn~i ty

lew

.1

.... wi

Wr"ItP.r-

itffGOr'"J,tic.,-wi t.h

CJfllweci .."lble

c.yt1flf'""PC;c;ive c;trFltwJth. It j~; P>ct'f.",""y rt";J~,t iVf? to .",'''vati .... )..vd is
(klr·....hle

of

, " • t pr-

If

)f' •

It ...

v.lrIPty.

"""lC"'~

tWll1!"".hJflf1

It

."lI,.llnc:;t-

r.trrnqef '

I t I { • 1•

In ~lra which 1.5 clrT..2 tu H~"lJasthan (1er~t, Ue value of ~~l1
is

quite

high

er fcct

clCclMTIJlaticll prn.ce5 sollinq
slu~

JVlh-.~

t ....... rclj

i., . . . .

arillw·p .h,,,, In

17..~'

th:··"~

,-.n

Ue

white

original

ctJnr:hJsive evieJa1Cf:' as

"Wi tit r(.1(,."lr(f tn
t

I ' fit..

•"

",IW-- 1M'

• of . . . .

to wt"'Jt is

'aar.r..,.ec;

UI,

or jf, in c.1d CUl1fusi lH.l has

II. ~

Pol"

'hiMS

f

(-1

, .. a'Vt

WI •

f. I(

·.I.llp th•• '

'II

~'lt

'A ..... ., v", t I ( • t

•

I.

•• t) • f •

If .. I

f' .. ,

t ....

c.ln 11.-"

b)l.'

cut,

This

iG

to Tilj.

it is to h" noff·.1f' tt'ut fln

tt •• m)r" I •• •• I I • If

It •.' .... .,11 t.,It

I!irlfKfc.lI"M?~

dura

0'

•

""lrh',.. ",

to sPtli", . . t."1ry

h?rP.tJ·· •

(<< f' t " II ...... f Jr f . ~ il; ..-v.,.1 t t r

•••••

tf

IO~f.f

w.'lsl.~

(?>xrXJCie'('.

r

,

f ... IV' •

".

)I •

t

r r ....... teo

f .,

It.- . . "

'".V... -'"1')1,1 tn' WI til t lin' Irun
1.11
tllI"-,
or iQI"... 1 wit. tl~"-.· .. M.1I1Y .lr ... , .. (J,'-.""' .
)Ik,. fllf , __ '.

If.uJ.atL--'' which

f·~I.J'.If'"

"'l~'

ha~JJ.~'ing

is (Iui.te Soltlsf ..'lCtury- wtu Ip

•••• M ••

(~Tt1)

!)1f'1 dpp,r.1 tl·, .1t .lhJ.t

surf.ce

("llut;y't.s~

. . . . • of It

•• t

1.... 1 t •• t

mt:lrlJle

i t.

i'WlcI

7 • .3111 pm it rainc:..,,1 I ~lvi 1y c:v,d II e e)(II(.Jq_-d sur fac..e was

lei,

~.and

(XI ,"arbJp. a'S toe I I as rpd

1'1"1..; at •• 'w-."t

~".II.

Ul

'It.; If' (fir ty Y':". hw In

IBlyiny

this

f.l{'~.

yj!"~i

I

" • • .. ,. ••

ttus

I'q/~)

•.",hi,·" is p,..jmari Iy a fUlCt int of i,..-.ultrnJ I.,hlp. vari .."lhle

tl", .... Ir

(It

to

!'".nJet 1~

(reachjnq

"HM-'''.y·iflCj

;JI'PiM'Y

illc ........ tiP mJGuleum up tn a f'"f.,.·trlin t~i(Jht

illM'

.li('. ,.. -

.:IPr••

to' opt. wi 1 I , ".v." t f)

..

a

f'

t

ilk.....

tu.. rtf

tI.'

tty, "PPf..¥"

i.. ., phr'¥,nd """., \Pr

IX". t jIll nf
i fl (It.,-.

f

tty ..

n., r.,r a.

