ANNEXURE XI

-,"1.3-

A

LIONS CLUBS OF INTERNATIONAL ,~

KtJSerw

~&.,..

DISTRICT - 321 C-2

~ac-.o.

o.n.e..c:r /

Lion N. N. BANSAL

8-501, KAMLA NAGAR
AGRA - 282 005
Phone : 380053

Advocate

Region Chairman
Region - 2

'l

Vv-. 5·

cit.'

L~oL"-.)~-

ILG~..-YtJ

c

li.J

~~C'L.'

L - ':,-.
I)

~

1.,..-.. c / .

Uc-.-£l.-' -/1

::c ~'1

#

.

•

(

•

: . . . . .

-

",

/

-

,'-

-

J,'
......

~

:-I

'"_

I

:.

#

./-

:1

tJ

:~

''-]

0.....-

'1 e.i.. ~J" ('

(~

~ /l

/,,;A-

~A...~.......A4-~-.-L~

~~~""Jo,,1,-}C

-(..,·c
~~-.:.

.Sf

./'

<.l-~

-:....

1 L- .:.- .•'- \ l.. t· . :.

'1

1

( _

)

'" "'._(

)

;' '"L. «:'

c:), ....~

I

. r- '/
.. I

L· .,-,~-

