~.

CP.

Annexure XI-B

- ,")..s--

Seth

AGAA LEATH!A BOARO (P) L TO.
5. Indu_trl., Estata. AGRA-28200G

Phone:J44"2.344'43
: 585-314 ALB IN
F a x : 0562 - 344073
T.'a.

To,
~esrected

Scientist,

Dr. S. Vartharaj an
NE~'1 D~L~I.

! wish to axpress my c;nsidered openion on the
T.~ ~&~_~

st~tus

0:

rel~ting

to the facts o~ much exager~ated
talk of its deC2i!!g ar.d loss 0 f i ~s ~eauty.

I had the privelqe of being a studen~ 0: histo~J of St.
Johns College, Agra during the year 1948-49 and s:nce
then I have been closely admiring the glory and beauty
of TAl. As a businessman and a Senior citizen of Agra,
I have had many opportunities to visit TAJ MAH.~ a10ngwith eminent Foreign and Indin~ guests. I also
had
opportunities a+: number of occasi.ons to officiate for
OD)tocal as 3 :i~st citizen of Acra (in the absence of
~ El~cted ~ayor) and accompany t~e dign~to~ies li~e Smt.
Indira Gandhi, ?~:r.ce Ch3rlse, 'tlor-ld ;~nk Chie~ ;.!achnam~ra, Cr.i~f of the U.S. Arm F~rces ~tc. !3eside~
num~er of bus:~e~s a=:-: ~!"ade delegations frr)m abrorJd.
From the visual ~=pearances, I have not noticed any
significant chan·:;e :'n t:;e c::>lour and look 0 f the stone
of TAJ, except :.:: ~~e~ t~e hlo'.Yi:1g ~f river sand from
dry bed of Y~ur.a ~:ver, accumulating its dust and haze.

The g2rdens,
high
I,
~nd

st2.nd2~

sinc(~!:"~ly

c~re

c,~n

pl~~~~ a~e also n0t ~einc ~aintained
~~-::~~~~9 to the st~tus 0f the ~AJ.
:~c:'l

"'::-.::~

l~r.:::~:'-e!:

~.=.t.ter

~~~

',vat'?:

li:esD2r.

m-::n=:<:;::-~ment,

r:::~

~;-.~

r·re~t

of TlJ.

Con+-d. ••

2

RES!. : GAUrI HOUSE. NEHRU NAGAR. AGRA. PHONE: 350627.351311.50078
' . r<HAN MARK£T. NEW DELHa. P ....ONE : 4832424
MAORAS PHONE: RES.: 4910195.
OFF/.: 458534

to

t~e

~!:",?r'r.n~.'

~or11...:..rr"?!;t

