~. Cf). Seth

"ORA LI"THI" aO"RO (P) l TO.
5. Indu,trl., e".te ... (j·~A-28200e

Phone: 344112. 344'43
Telu

F.u

..

T~'S C~S.;TSR
A~TJ)

MOON

OF

UNIVE~SE

]}A.MO~T.h.L.

:iAS ONLY

: 5e5·3' 4 ALB 1;'Il
: 05~2 • :;·&.&073

C~::A'!'::n

'!!-:S SUN

H_~S

n.~I~;'.T:aN

EVER:!THING ELSE

L

OF

I

lit

Chairm.sn, Agra Leat~er 30ard, .A..gra.
President, Agra Exim Federation, Agra.
Past president, Agra Club Ltd. Agra.
Past Presider.t, :acto·ry Owners Association, Agra.
Past President, Cham~er of Commerce & Industr~es, Agr3.
Past President, ~ehru ~~aqar Society & Trust, Agra.
Past president, Tub~rclosis Association, U.?
Past President, All India Dhyanc~and Hockey Tournament- Past Vice r::resi~ent,A<1r~ Glidi:1o Club.
-:=ommittee.
P.=tst Director, ;J,ltin!'1.=tl Industrial Cor.nor,ltinl; Ltd.
- Life

~onore["':,

M"rnbt~r o~

Air

?or~o

3"":~+::'''''n

~o~':,

AC;r'.

- Had also se~vpd on Advisory ':ommitt~~s 0t I:"v:!i3n Raii',-I'1vc-::,
- LIC, Centr21 Sxcise & CustO'7"s.
P.ad been mern~)'?r of the Smrlll Sc . ~le ::,,:~·..:stri!?s Arlv:sory
- ~O~ -rl, a~po inte'3 by th~ St ~t~ ':-c·7~~e:1t.
r1emt)·?r of the P:illI Committee of U.~. a~~airs.
Chai rman, Seth Ramj i !)as s & Sons (~) ~ :-r;/:.L\ Expo rts (P) L"!'!).

ReSI.

1J,,\v~ HOUSE. NEo-iRU NAGAR, AGRA. PHONE: 350627, 351311, 50078

'. KHAN MARP(E T r\JEW DELHI. PHONE: 4632424
MADRAS PHONE.
RES.: 4910195,
OFF!.: 458534

