u,. . P

r •

L LN
"
lira, •• "uP' ..

'- I '2"7 _

Jt,.

~
"
Bsc. M• H• I'
E X .'
\1 JlIISt
••
) •• 1
,
.
t:r Ot Scare l' p
Elt'CllOf' ()hsi

..'

Annexurt:

XI-C

'.'

. lncr tor Dllt, GAY.\
'1~,
.f) .t('. ,~~
~ '__

j:; eo...'L

-1\'~ ~"-L &.ewer v..~
~~C~ ~ ./tJu..
,

-ro.-:d-,

1Lu-'L,- :-J

+-"4>l ..tko-l

e.-g- 4~~\'~

CLV'.Ol

f_/ ')

---

--,-' @J(.. .,
."
VCL~I..... ~~Ll..LC,

~ ~

r_

1 .

~l'LL dJ:vr.~~~

.~ (\·'V\~t~ 0

• . '

J

1-1

'

..

~

~

1) A.ti...L.o ~"'("u..J ..~

(M,vJ. CL\""'~..J.. ~"'- ""'- tlt..VJ (..--cf-- · .1.r ~ .(1 '-'- ~~ c~ :t/'<P7>-c....
~~ w-kD ~ 'V'-'~ .~£-epl jJAL Iof- ~.I-~'Lt'}
I

.e~'t..""- ~ ~\'LQ :L~~.

-ri-

~ ttv.

~ f>-.o~"'--'}

~ ~1

0+-

~A\..\. c'- ~~J..A-t \./L~~(p.,'"

J (hV'...

~ ~

cLLcl

~\"~..)

~

&

~

tA.LY2..
l.L4L)

;tJ..L:~~ /5: ~l-,-",~t'),
,

\,','\.lLk

b~ ~~v(\

~,J- ~

°t-.t

(\.l<-C\.

,,t L\A~

·tLu'\'L

c\'",v;{

C'-lt.~

t te-.-i..o. .u .

ncr

,0.:. r. k..t, ~ :'J a ~L

0-Wk tl.u<MA.J:l

l"'~

'fClf L>

!).

M

').I..

~"'t.'--~

--raj.- ~'-'-

~d. '''-J'

tL"- '-L

~\..'-

[r'-4~

I ct.',

;j O~L"L ~~

~~ :...... .....
"-'~ d~d.cLi.Jt~L LL~LL -t/.-..z l~ '_W>-'. ~'- ,t: "'(( ~
V:.rt...
0. LLU ......,,{.:l-~ t.. L<...""- L da..~ {L 1. LCl -. L '---a- CL t u...'-. t L ~,-,
"L

",,:~~.t1.u.

~

-ttco..t',J~, ~tt';'\,d- poJc .J.«..,.,_-

'~'-~1,Jh.. ~ l~ A-Lr~

otct

Ct.",

n\..t..

~~ ,~t

73

U..j

~c.

?'--> "<i

j

eLL u;i.

J... LC j

I ~ c~u........tL ~L. .~ ~.LS.C<"'(j- v_~~Lt.. 0.. .,G--.J..J
ill 11..: <Wd.<.., ..~'-- 0- t ~ e.e.,,'A."~u.J. liv:t. t

'J

tci

t..<.HW

~ ~LS k.c-K. .
\1~';""

{]

J

-

-

_,.)

~
,>t...'~-""(..:_'--'.
I

t~

- --1

YJ ~

<...-

Cp-r

<...,

l.-~-

f7,.....

__

_

~

~

.

'9'~'-c; \.

'- -,

.J

tJ

