ANNEXURE XII
T:,IJI.l': ~ ur

Sl&tio;l

r.1 a

.'l

IHI [~l.

Jun

J\O I

l!l

-------------"--::0 • v:
rt.:.rs

J.ln

r"b

~I.'r

Ajlr

J
0(

~." J "

.\'.1::

l' r! (',

~

I "J 1

- - - - -- - Itlp"cft!,Iny

r I'

0r l

:\ 0 \.

Ih·c

,'uln\l~

1

IIIIIIU,11

II!

rOln-

d.l\R

loll
~ of
/I

(1/,11111 I.r,

&

Foubl'ur-

t).5

e.,

l.~

J.~

0.8

a

;0

Si~ri

O. ~

b

50

\~.,

ll.'

~.s

0.(.
O. i

·9.1

51.8

195.6

tle.~

ni.?

1.0

:S. I

J/j.1t

J 1. 0

6. 1

'•• J
0.5

6.3

~i.~

119.6

J 93.5

1.1

0.6

11.4

11.2

I• •

b

1.2

J .0

G.:>
0.5

A

li.S

JJ.~

7.9

b

1.)

A

(:\11
~

II~' II \' I (' ~:

DS

in

or

'I.,.'''"" I!.

I ; " 11

19.6
O,B
1 S, j

ti
G.O

1 jU,

5.S
0.6

1);9.0

0.)

j.G

5.)

tilE:. It

j.J

.~

)/.

"." .. ,," I

1I.,lc·

0.6

J 9. 1

).6

0.8

6. 1
O.G

c,)~.

o.~

." I
1) ••

19,1

j.c,

5.8

(i

G,O

O.~

0.)

0.7

)(', j

3.0

9.8

J 0.1

6

4.G

'd.O

19).0

20;.5

0.:)

O.G

3.0

10.0

1 CJ. 1

5,8

5.1

5• 1

" G• 0

1 BJ. 1

~(19.

C

0.7

).~

10.1

1 (!.

O.tf

~."

}'" ?

169
(1917)

(191j)

lij
( 1 9~u)

"
-

0.3

0.8

•

(.11 1

i:, . ~.::..._ _ __

~'I

"r . •_---_
(till') ...
---- ..............

~-------~~-~~--~~-~--

(obi)')

c:lII\\al

rninOJ

Y c.: II I' •

~,ra

L~~~:t-

(19 1 S)

5
(19}')

35
(19 18)

3~O,u

1&;:, '\\'.:

l~

1G}

)1
( 1 <J 1 ) )

~ (l i

1 ~ I:'

I'

07

~ '21).

1 l' \\ , " •\ 1\ I

I ~l

~i'l.

(.

::!2

ltl

27

2 S 6• 0 1 9j

~

? S ': Jl 1 6

1 7 • 2 1 ~I I './ ,\ \I:~ 10

"

J\l..,ir, .. rb

filuh;)~:hl

50

;0

1 ~6.

;

9

)\.)

3 3. E

( I 91

1,11

1.1

0.8

O,G

en.;

10.7

tLo

(, • G

lI.,)

(,u.7

::!)1I.~

:!~.,.)

1"11.(.

~('I.\,

(, • u

; j:>, ~

t

1.:'

1.0

0.9

u.s

'" :;

a,EI

).5

11.~

Il.:::!

\.).~

1.0

0.3

(J.7

)~.G

;u...

H. i

lJ

uOl!!

50

i

6.9

'•. 3

() , 9

5c. "

\.

fHOl;,Ii..:!!

l.}

0 • I)

0.;

V,)

0.7

}.1

i)

I;'

7
9.9

20 j.

;

7

:! I . 1

~.S

j,()

\I,e;!

o.~

6. 1
h.C,

(,II;. ~

1(',:'

~ (I :..

:?

J~ " •

jj.1

i.'.

" .0

!~j.O

19.1

j. )

5.6

Gj 1.1

o. )

53.3
3.1

~o~.~

0.7

9.9
0.9

191.e

1.1

9.9

10,9

5.9

0.9

o.::!

0.7

:;6.

.1.

9,11

i .4

6.1

j.S

3.3

4~,2

150.9

202.5

J

Ilt.5

3.3

Ie.ll

615.6

0.8

0.;

0.6

0.5

0.1.

~.5

S.)

9.6

5.'2

0, (.

0.2

0.5

30,"

Q

12.E

11.l

7.

'I

~.o

6.8

~O.S

195.5

~0~.9

1~7.9

1&.9

l.5

1.2

1.0

0.7

0.6

0.7

).1

10.0

1~.;

6.0

O.~

0.)

5.7
0.6

6,)~.5

b

A;ra(OlU)

50

13.2

1.j

b

8hl~t.pur

50

Ij,i

o

£~=c\ly~

,"1-

•• I •

~

--------------------------------------~
( .. ) !. u rtl d
·1:i.lu'C: 011

Source: India

rA 1:) I i\

J 1 Jn

Ll.j

(),) Avcril;~ num"'::'o( r:.;r.~

:dl ol\'ui IHldC' Iii)'., "!'to

Meteorol()~, i

II)tW •

• -\','1\'"

cal 1>cpartm('nt.

::"'1'11

'"

v .....\,{

:>;.

. 1i

1

~

c,)

I (.II

')')

(193t.i)

( I') 1 ~)

)!,

',',

~

2e

bO
( 1 ~;

~:;3.7

9)

( 190 5)

(1~)l9)

( 191ti)

173

:>l. • ':!

I r,',"

,1,11

I:'..! I

;", I' ~ 1

1<.11'..' ~)"I'

07

;3

l~B

(1919)

(1916)

------------------

(Jilf' ,.-ith rnin o( ~.5 r~ or mor").

Iorllcl,t'lS.

,H

(191»)

1 ~',
( 1 ~l) U)

.0

vl
o

,

