-l~'-

Fr cq \l~ ncy

0

r

Ann\\t\ 1

Rl\

i nf Q 11 iu t.he IH A lr i e t

(lJnt.n 1 ?01-19JO)
----~--~---~~-------------~----~~~---~~---~~~-

Ran gc in

Range in

Ho. of yeors

laID

No. of year.

l:DI

--~----~-~-~------~---~-----~---~~--~-~---~~-

)00

201

j

701

ROO

10

'.00

801

900

7

901

1000

J

1001

1100

1

500

J
:;

501

-

(lOO

8

Gal

-

700

12

)01

-

'.01

TAllIE - )

.Nor.nl.

or

Tempernture and
(

- - - - - - ..; n;;'
llullth

»., r. y- -A'; ,,7. i)"Tly -

l',,~imu,.
!e"'r~rnturr

iii ;";:1 t: li,,; ,;;;u;; -1,;w;8«: U i;; i;"; - fte Tn t i";c - - - - - -

U

c

- - - - 22.2

-

°c

- -

7 .'.

--

eve,· rcr.onle.l

- - -

____

~Q~C_ _

!: ___ "'____ _

1G

7J

'. )

1929 Fe" 01

6ft

)2

5.6 191,5 u.ar 07
JO.2 1981 Al'r 02

"7
32

18

ft8.0 1985 lloy 28

16.7 1926 Uay 12

)0

21

)1.1 19'.6 Jnn

2'.

25.7

10.)

)5.G 1897

Uarcb

J 1.9
J 7.7

15.7
21.6

'.~ .8 1892 lIar 27
1.6.5 1979 Apr 28

Un,

Jhlln i 11 it,·
08)0
17jO"

c,'cr recorded

~C_ _ _ _ ~u~c_ _ 0.f

Fe bru:lry

April

llumidity

Tcm[!erDt.un~

- - - ----- - JornUlr y

-

Minlmuna

RC\Dtiv~

,\GltA )

feb 25

-2.2 19'5 Jon

-1.7

2'.

It 1.8

27.2

June!

,. o. 5

',8.) 1889 Jun 02

1'•• 0 J ?8) .Iun 06

'.8

Ju l.Y

J'•• 8

I, (,. ~

1905 Jul 26

17.0 196:: Jol 2)

7']

G()

A",,,.t

)~.8

2'1.5
:!7.0
:!5.3

)1,

'.!? . 2

1918 Aug 1 '.

20.8 1957 Au: 1)

81

7';

'I 1 • '.

1979 Scp 02
01
3G.1 1909 Nov 01
)0.5 1977 Dec 02

17.2 1'))5 Sep )0

77

62

9. '. I1J9 OC t )1
,,_;J SOY 19
2.8 1 o~r.

59
61

1.0

))

-0.6 1926 Dec 28

(,0

',0

Go

1,1

SC[ltcmucl'

) 3.2

Oc !t'llJC!r

») .. )

2 '1.6
19 .. 1

Soycmbcr

~

9.2

l::!.O

2

'1. J

0.2

)~.J

19.0

j~cullu

cr

'. 1 • 1 1920 Oct.

ftflours 1.S.T
Sou~ce

India Meteorological Department.

