-

'32-

TAJJIJ": -

I.

~lenll YiiltcJ Sp,-°ccl ju Kill/hr.

Jilil

, }.6

lInr

feb

".2

..IllY

Au~

J "J

JUIl

SCI'

Nuv

Uc i.

Vcc

Alllluni

J.,..

"t

6.9

.,

--------------.------------------~----------

5

ThUlE -

Spcc in 1 \Yen th
(

_

l1eillt No.
o{ cJ,'lya J:UI
.!i..!:h~

IIAil
Dust-

0.)
0.1

0.8

I

.9

O. J

0

0

l'hl'lIcunc" ..

AGILA )

Jun

fcll

______ _

n.,u.cJcr

("1

Jut

Aug

2.U

1.:;

t •J

J.U

J.U

0.0

U.l

(J.l

0.0

0

0.5

0.7

1.5

O.U

0.1

o..,

1».5

0.1

U

0.1

()cc

AIIII" n t

U. (,

I ('. II

0

" U.5

Oct

1.3

0.',

U. l

()

U

Nuv

0

()

0

0.1

0.1

:'.0

o

1.7

0.1

0.1

0.1 •

I . I

I • (J

0.)

Il.:!

,). )

0

0

0.1

" • It

• U

o . .,
-

0.8

0.)

o. (,

0.1

U.l

H.H

'i. II

s lorr.
S'lu"l!

rug

-

1 .1

0.)

- - -

- --·No.

Source

--

"C ,l"ys c."O

-

-- ---- -

nil"

;\ Ito \" I'

:\ I" C

- - &.:.t\'('n

India Meteorological Department.

- -1.1,

- - --

wJlole n'"l1ucl·:ol.

