I

'\IIIIF"u~t;'.~
-

SA.L.X Or.

mL. rnanncrs.

Ol. AURA DIsrnlCI

YUn. 1 Da? - B:3

-

~

_..

tAo.

A

:.......

.LlITli 1·

APRII.,

HAY

JUNl

JULY

AUG

SKPT

OCT

NOV

DRC.

JAR

fXD

MARCIl

Tot'!!

254

194

103

1~7

137

155

105

233

220

184

174

230

2296

BSD

3196

2973

2072

2979

2407

2704

3342

3117

3236

3277

3141

3n·; 1

37085

SICO

854

1062

001

053

676

gOO

087

1023

1124

1267

1051

1002

12100

LDO

79

120

13ft

33

77

51

94

77

05

102

176

317

1355

150

.,
r. "
.~ v •.

lnG

lSfl

103

121

185

PRODUCT
t!S

Vol

OI'

FO

196

160

149

138

9

\

18~5

LSBS

>-

::I
::I

"
c
)C

'1

"

)(

<

