SALE OF POL PHODUCTS OF AGRA DISTRICT
YEAR 1990-91

PRODUCT
MS

APRIL

.¥AY

JUNE

JULY

AUG

SEPT

OCT

NOV

DEC

JAN

FEB

MARCH

TOTAL

754

740

&77

&77

809

671

675

659

585

742

739

721

8499

1l<'

HSD

4788

4769

4072

3627

5027

.; (; 1 1

5599

5225

4847

4992

3940

3689

55186

SKO

1321

1322

1188

1259

1198

1 336

1353

1330

1376

1353

1318

1443

15797

LOO

738

628

430

479

410

152

405

189

116

293

241

384

4465

16 1

208

159 .6

331 .5

FO
LSHS

13

•

34
1 14 • 1

48

9 .6

-----------------------------------------------------------------------~-------------------------,

,

- t'

CI'

