YEAR 199'-'12

PRODUCT

MS
HSD

APRIL

MAY

JUNE

667

746

697

3748

SKO

1435

LOO

476

3796

3~54

SEPT

OCT

7

628

&70

') <.4

161

391

5~A

115

14 b

109 • 1

rc;

l~oJ V

DEC

JAN

FEB

MARCH

764

735

824

872

619

8702

'AL

401B

3908

4338

5~60

5354

4914

48&2

4942

4957

53551

1 3 "3 5

]308

1 3 ;~ 4 1 3,; 2

1369

1413

1377

1570

1353

16640

? £}

4 18

454

S .. .,
n"

497

628

398

365

512

5808

190

lIb

157

1S 7

168

lIZ

190

232

123

1921

S L1

1415 1399

,~ \

LSHS

833

AUG

..,,, If

~'i

FO

JULY

.

220.9

r)

26 • 5

13 .3 -

11 .9

13 .3

395 • 1

~~----~-~--~~~~--~---~~-~-~----------------~--------~----~~-~-~~~~-~~-~-~--~---~~-~-~----~~-~~~~~~~~~~--.

I

..r
...,J

l

