SALE OF POL PHODUCTS OF AGHA DISTRICT
YEAR 1993-94 ( f!"

----------------------------------------------------------------------------------------------._------------------------------------------------------------AUG
OCT
SEPT
DEC

)DUCT

APRIL

. is

775

~SO

MAY

JUNE

JULY

738

844

703

789

706

597

647

613Z

5054

5862

5547

5332

4771

5526

5KO

1343

1267

1258

1180

1178

1127

LOO

254

261

171

229

173

82
55 . 7

FO
LSHS

184.3

174 .3

Z33 .3

.~

JAN

FEB

MARCH

TOTAL.

675

617

796

681

8568

6415

7058

5798

5928

5752

69175

11 '* 2

121 7

1367

1306

1373

1324

15082

323

270

333

433

457

384

276

3564

100

4·; 7

11

26

11

1348

1546

69

3640

253 .5

293 • 7

34 i1 • 3

321 .8

630 • 7

NOV

544.7

459.9

445 .9

41~1.i

-~----~--~~~~----~----~~~--~~~-~-~-----------~-----------~----~-~----~-~---~---~---~------~~---~--~-~-~-~~-~

..J:

..0

I

