__
'i_e_a r wi sea n d edt e 9 0 r Y w i s eve hie 1~ ~12;':J. ~~ l 1 0 n i n 1\ 9 r

iI

H c· \Jl 0 II

for the

[? e

rio d

19 B 2 t 0

1<Yj .~

-~-~~--~~------------------------------------~-~-~-------------~-~~-~--~-~------~~-~~.----------------~---~-~-

Year

Motor
Car

Motor
Cycle
including

Goods
carrywhet:! 1 ier
er Taxi Vehicle

Bus

TilXi

min i
Bus

t.hre~

of Six

moped

Goods
carrier:-

Goods 'f r:-ac tor:carrier
vehicle
of three
tyre

vehicle
of four
t y '(?

tyr e

- - -......

~

-. --..

....

--- - - - - - -- - - - - - --- - - .. -.

mOl"

.~

_....

.

(~

- -- - - ... - - --.. - - - -- - - - - - - - - -- - ...

~

....

Tax

Other

ToLdl

free Vehicl<:
vehicle

-- .. - ... -- - - - - - ------ .. - .. -- - - - - - - - - - - - - - -..... - ---.... -

1982-83

4507

39469

) <).>

/411)

3 70~;

532

337

11103

922

)072

C,l·ll)t)

1983-84

4702

47364

3 ~}~)

2510

3827

626

345

11401

951

1095

7 >220

1984-85

4908

69428

409

2601

3925

7/0

354

11679

982

1127

IJ()

1985-86·

5115

87912

422

2724

4032

815

362

12092

1011

1151

11 S6j6

1986-87

5606

98504

439

2841

4140

92H

387

13399

1046

1175

l2B465

1987-88

5963

112211

455

2063

4225

1034

402

] 3753

1074

1)98

I ·1

1988-89

6158

121815

493

3002

4311

1192

433

14002

1105

1223

It)'~734

1989-90

6534

132215

522

3 \ 01

4403

lIO?

452

14592

1245

1245

1l)~41l

1990-91

7368

115214

577

2936

4502

1222

398

) 5594

1337

1322

150470

1991-92

9918

128377

642

.~

5

~?

4102

I 1 1G

452

16397

1393

1669

J b -/ 59B

1992-93

9050

138566

851

-1·139

4048

1218

1027

17028

1314

2835

180476

1993-94

9890

148210

973

36 7~

3338

974

1154

17586

1708

1223

lBB'180

.~

1J 5

278

'::)

>
~

--------------------------------------------------------------------------------------~----------------------- ~
(t
>C

c

111

(t

><
<
t-4

