-\~3-

sttr fuf1:th

Coal India Limited

4G

f

(1Diet1 ~)

( MARKETlNQ DIVISION)

~"'8.flm

BLOCK·8 ( 8th FLOOR)
US. PARK STREET, CALCUTTA·700 OU,
Phone: 29-3421. 29-3426. 29-3427, 29-2569
Tel.. : 21·7180 ell IN
29·3428
Oram : eOAUNOIA

./'f=,~ ~ ~t'IJ·700 018
: 29-3421. 29-3425. 29-3421, 29·2689

F.. :

~ : 21·1180 ~ ~

ftCfH

: 29-3428

~

: CftR1,,v;eqf

~ ffi;m. Rtf. »0.'. ~~.~. ~.:.?_~.~.!..~.~.~:'... ~.~ 7 0

8 t hRtft. ~O(J~:.~.~

............................

ref8r t~ your r.minder Yl~. No.
23021/~l/q4-CPD
in conn.ctton with th. information
lou~ht
by

Kto~lY

30.1.9~

det@rl

Shrt

HK

~uffib~r

Mitra.

dat~~

er. 1n and

Joint

S.cr.t~ry

vtd.

m••• ~q.

F~x

9.12.94 reQardlng .upply of Coal to

(Fl'1 ••

EeL

-- -.----... ...
~

....

-_.... _-- ...
1982-83
-1783-84

even

Conlum-

.round_A?r~.

2.
A~ de~tred. the po.ilion. y •• r-wi •• And
Coal Bnd H~rd Co~@ 1. Indlcatod b.l~w 1-

V~.r

or

th~

... --

Coal

-- ..-----

Cok.
- .... .....

... ----

-.--

)

£lCCL

.... --~---~.--

Hard -

1n '000 T I .

•• For

~-~~~---~---~-~--

eeL

CO!l1

~~mpany-~l

Hard
Coke
----~-

------~-~----

Coal

.. ---...--

Hard
Colt:.

----.-~

tlA

0

tJA

30

2

NA

29

1984-.s~

tJA
34 ,

~?

N~

24

198~-86

371

2~

NA

1986-87

430
479

3 I

23
32

19

-12
49

34

~2~

-1989-9(\
1991)-91

490

~5

82

3~b

29

1991-92
1992- Q J
1993-94

276

35
38
23

232
22'3
98
111

21
12
7

1957-88
1988-89

38.
3~4

,

21

~

10

3.

li~~

P.nkl.

The Co§l ,uopll.d to n~.rby Thermal Po~er St~tlon'
Farld~b.d
and Hard".nt 1n the aboy. vtarl 1,
lndlcatad in the enclo •• d Statement (Annexure-I).

alto

4.

Tnt

fi9ur~.

for Iupply 01 CGal Irom

EeL

and

durtn9

1Q82-~3

1983-84 are not readily avallable and ther.rore ar@ not
b@tn~ submltt@d. Stmilarly. the f19ur •• for BCCL for Coal 'or
1982-83 to
198~-8b
are not Available and hence not b •• n
.ubmi t t@d.
~.
The Coal .uppl~.d from the re.pective Coal Companl •• had
b •• n Non-cokin9 Coal haYin~ Sulphur cont.nt ~.n.rally b.low
O.~ X • The Sulphur content in Hard Cok. 01 BCCL t. generAlly
within 0.7 7. (approM) •

Chi.'

19

