I, ,,/

J, l" (, \: 'v 'L"

~J t 0 \.. (U J \J H '-j C. ~
~ - I ~~ (n!','~:r{} ?f '1Ir;',i1r~:r $I""') ,t-r.)o,

'I

~n ~~'Pl:ltf 1th,",

7,

fltdl tU,

J
f • lJ 0
,,'
If.lrt~l"f ,,;l{ - 2

't (

f!tftH - 11 UUG 3

Inclitlll Oil CorporaLiulllillliled
( ""fl., .. rI.,'I
I

.'.

r"""I"I"'

111.11111110",,1
'\'.",
l'
: 1'.11 - OOlln()

T.
f·

lHvl,IfJI1)

lod'"

Co'"pl".,

Scop"

0,,1"'·' 1 0 0 0 3
G""". I 'OlUtErlll'

l\pril

21),1995
!1~

R ,'nalidilkulIIar.

Shri

Co,n· 2

tlc w

f\oftd.

I\dditional Dicector(S),
s try 0 fEll vic 0 n III ell t

r'1 i It i

f.

F 0 (' est S

,

De 1 hi.

Ne\.J
U~ilr

Sic,

i ~ \J i t h (" ~ ( e l~ n " c: f? t: 0 va rio us dis c us!.:' i OI1.!J t.J hie It
Vil r a cl a r c:\ j C\ 11 a II d o t her d i 3 tin 9 u ish e d in e 111 be (' 9 0 f the
E X P e ,: teo '11111 j t tee II ad wit It lJ so.. the 09 u b j e c t 0 f red u c i n 9
S02 emissiofls
fcolII l-lrtthura Refinery.
He are thankful
toe the var.ious ac1vicp.s given to us on connected issues'
Hhich can contribute to the ceduction of S02 emission eK
'1' It i:J

J) t:.

S

l-1ilthurC\ nefin~cy_.
a 11 cl . a p p r. E? cia t i 0 rJ
discussiolls,
for
dir'?ctioll.
It
I il!Ii.t.~1

m;\y

ilr~

gr;'lteful for the consider.atlon
9 II 0 \,J 11
bY
the
Com In itt e e ,
d uri n g
Ollr
eff:orts
being
made
ill
this

\-Ie

kindly

b~

rp(·,'pit"tJl.'t~t1

Plld~'~ion!1

th.,t

t:hn

rrn~(~ribp.d

100U kg/hour during
!3l1l1lltl~ c
70 \i
k'1 / II () tl ('
d uri 11 9
wi 1\ t e r
1110" tits
( 0 c t 0 be c
t 0 ~- ~ b c u a r: y ) •
t I ( l t \J i t. h 3 t a It d i It g • \oJ ~ It ."" d bee It
."l b 1 P. tor- e !1 t ric t t It P. S (.) 7. () ud ~!1 \. 0" 9 \.I ell \..d t " l " 7 () 0 .k 9 /
houc thcoughout the yen r (9) •
Hp. have forwarde.d' to you
our data indicating thClt \.Jr? have been opf?["rtting ;t('ouud.
5 7 () - 6 '10k g / II 0 t1 r SO 7. e III i :--t ~ j 0 f1 •
It
i 9 n e ~ d 1 '? s s t 0 5 a y

thilt

t:he SO)
11101\ t It ~
() It d

(01-

oU('

efforts

to

r.eo\lcP

flre

th~

502

emi!J9ion

is

a

continuing process.
I\s
suggested,
\.[~
II;,,\Vf?
beer.
explor i.1Q
tIle
( e (\ sib iIi t Y 0 f fur the r r" (3 d II C i Il q the s u 1 ph u r con t p " t 0 f
illtecflill
fuel
oil
(If 0)
tiJ 1
natural gas
becomes
available, which is expectpc] from Jao'97.
Prima-facie
this seems feasible by (]owtlQc;tding low sulphur heavy
vacuum gas oil, which is i\ valuable feed component of
FCC Unit, and blending it into the IFO.
This step leads
to reduction in production of valuable distillates.
1\9
advised, thi~ interim UIPClSIJr.p of use of IrO havinQ lower
suI pit u r:- co 11 t ell t 0 f 0 • ] ~ \v' t .
i s be i l l 9 t r i e d 0 u t
fro III
the 502 Pll\i~~jn" level is expected to be in
of
11E10-'J2U
f:r.l/ilour
with
the said change
~ [ [ e c t j v'~ r-1."l y / ,J lJ J 1 P. ' 95 .
2.11.1995 and

I.h~

t-flllqP

-2-

An ncx.

XV

