\~~­

-7U~(l

The

of

llt\lllt"01 q:t:1,
(,1 ;d: ,. 1I r ;"J
H f'? ( i " ~ r

.., l. l () (~" t p J
I: ()
i Ilt..·[""" t
f,"~J

() r

:~\.) ..~

Il,P

dnl.-JIJ

1 ,1 () - J

]I 0

t ' I) ' :

CUIl51eJ'?E:"<ltioli
lU ~ "

f\ !1

It

fuel

i

("'>

r y

Pr.o C e

.3 3

kg/ia0t1r

,1(jO-J20

been
\J

t:n
t-hn

tq

ith

br' i rag
1-,,11 g

~

j ,.;\ t· n. 1

I) (i

1 :J!l i 0
il 1 1 0 t-l

~; () 7.

0 II.

fI ~

III to'

t ., Y. n

tit •.! (:('lvt. \-1 ill
( 10 \; r 1 r.] r ;'\ ( 1., t 1 0 II ,
p.ullb.ling bl~ndil1g/\J~e of
P (" (\ - P il ':.1 ~ ,
having 0.31\ '-It. sulphur at the CO!'lt of

oil

additioll,

III
COil d ~

e)(p~ct~'l

In

l:J'i1t

u i .s til 1 a ': e }' i e 1 d s
Sp

frfllll

alrPildy
COlli b i rJ;,\ t i 0 II

r lIn

(7o').),

j "'.,

han

r' •

t i () " ~ d O l l

internal

I

1'1111:1:11011:1

k (.J ,/ h n
.~

'('II (")

ri

i l

(l

which

•
0" t:-

i n9

p r ( l r' 0 ~;'\ 1 [ 0
F ;-t c i 1 i tie.q

r

illClll:Ji'.,Je o( pr.ovl:>iull uf <\
clppro'Jai of tile Go·:t.
(IIJ r:olllpletioll of

expecteJ ill ..17. months
level is expected to
kg/hour.

n i1 t

e t till 1-1

chill g
rI e r y
"\.,.t,,,iting

t1 P
t·, ~ t II u r il
Hydroccackt:!r
i~
9

n ~ Ei

a t

th4?~n

(aei 1 iti~3

t;ovt. approval, th~ eJlli!J~ion
dO\-Ju to a level of around 200

;)(\:fl(

COllie:?

N e a I n.t h i j e ,
\.; e () r. P. f? ~ P \ 0 r i n 9 v a rio u ~ 0 t h ~ r Q p t ion 9
t 0 b rill 9 do \,f , 1 S 02 e III i S!J i 0 r I i f I a 9 JJ 0 r t e r t i III P. C[" a III r? •
Fe a s i l> i l,i t )' 0 f C II ill19 i 11 g C. ,~ t i\ 1 Y9 t i n t 11 e FCC U.l i t it II d
trial use of: suit<lblp. ;td(1itiv~ to reduce ~02 '?mi~~iol\ i~
be i II 9 1 00 k ~ t 1 i 11 t 0 ill Hl i Il P t (' It t t cia 1 9 W ill b e t a k n " U P
during 1995-96.
\'1 e a r e

of

e )( i

.9

tin 9

i\ 1 !-lot ,"'\ kill (1
;) 1· t i () fI ( 0
SuI p II urn .~ C 0 v 0 r y u" i t 9

('

1m pro v i I\':J

e( ( i c

i

P. II C

Y

•

COlisitlerillg \';)("ion~ ("H"t:or~ like po~~ibl~ clt;'1l1g~ in
c to u J e In i x / q U il 1 i t y , situ t - d 0 \.I n 0 f u n its foe III a In ten nee
and outage of llatu('rll gj\9 ~\lpply during U1ilintetl;'lIlCe of
up:Jtrr?u ln
sY!1teIll9,
th(')r.~
c.,.. be occasI0J)~ \.:11"11 :;02

i'

elllissions could be hiq"~(' th~1l tho!J~ indicated
These factors deserve due "'ppreci3tion.
~.: 0

COl\\mittee

ex p r

(>!l !1

lHem\)ecn

and gave us ample

~hove.

r
t: "" II j.: .'1
0 nc P
il 9 ~ i II
t: 0
it 1 1
t It ~
"",Ito "'leI ~P('i('3 of disCU3:lioll~ \.:ith U!3
opportunity for f('uitful interaction.

0 U

Thanking You,
YOU('9

faithfully,

~ L'L ~ ~- 9·· ':---(l\

K. 1\ t· 0

(" (\ )

Vlr:ector.(Hf.P}

(:c:

T his
iss I) P ::;
.1ppr.ov"l nf

'W

i t· h

the

r'()f'~")f~,,':l

convf?YP,)
vidt:?
lpttpr
nn.R-I'1]Ol\/I\/qr;-OH.l
dnt~d )5'" I\p[1\·~5.

