{ ( ) N I f·
el/'I'II I{

~

f t.;
PAGE

Df';( 1tll'IION

L I "'I j ROD. ,['! ION

!

2 AC IIVIT IL:S OF J HE COMMI ffEE

2

3 OUSERVA IION~ B) I HE COMMII I LE
3.1, Stud,c~ b) NEERI
J 2 CompJJl~Ofl of CXi\tHlg \uJphur th()~IUC kvcls at different cities

4

3 3 Po""ble SUUlces of pollution at Agra
3.4 Pollution !b.ltement mL\<;UlC<; at the Refinery
1'::; SwdH..<; 011 !lk dl<;p~t ".II of pollutant'> f,om thc Refinery
3 () Study oj the prc~cnt <;t.lte of preset v<ltlon of Monuments (Sludlc'>
h\ 1 ccnceo)
J 1 Stlh.ilcs III I C\f1l'ct \11 cllect of the Refillci y cmucnt~ on Bh.1I .ltPUI
BIl~1 S<lIl('IU,ll)

4
4

5

5
6
7

7
7

3.8. IndigcnoU'.. capabthtlc... for stmh.:-

4. CONCLUSIONS

9

5. RECOMMENDA nONS

10

ANN[,{t 1 £tEe::;
Suu I {C i

No

Minl,ln', I.C'lu con\ltllttl"g thc COl11l1l1t1CC

II Milll

III

Li~(

I V'"

\,t

kh.'!

Memher~

J

')

eg." dill" Bh.n,ltpur Bud <:;anctuary

14

pi e ...cnt

15
17

I V Lic;;t (,f Agelitb Heme;;

19

V NEERrs Reports includIng Taj Mall:!! I :\hlc

35

V ( Note on RefInery

\ II I kt;ul . .

(,r . ddilinnal

Ml'a"'Ule~

'ltt

(·0 .... '

on

an''''''''

of

Pollution

pled by loe'

Ah alelUent

3R
39

VII I IMD Rcpo.·
IX 'Iccn.:co-I"f & 2nd Report Summary

77

X IMO -Mathura Data

79

X I I CCIlCCO- ~Hf & Fill'"

Report Summary

X II Corrc'\pontlcncc regal din:! Bh~)ratpur Bini <ianctfunry

80
90

