to get started ri~ing dUring evening hours and maintain throughollt the flight and after the sun gets
-brighter ~lnd hotter the puilutiuu :tid' i~ itA. .;J.iig 'I h;~
can be explain.:d oy calm condition in the mormng
and flIghl .lIld wlIldy ones in the .. (tent'lOn.
Also
ground kv..:1 dlu.n,.' ItIve:::.iun prevents th~pcrsd! of

during afternoon hours. At the Red Fort sulphur
dioxide Jevels are slightly higher than 'those
at Taj
Mahal The vajue~ ranging between 30 end 35 with
a depression of 14 micrograms/Ma, in the afternOLlll Similarly. levels at ltmat-ud-Daulah were also
secn In the range of 30 to 40 microgramms/M' with
II ~JI~ht dq)rc~ ..iun during n;l!ht (t 5 to 20 microl!HtRK/M"). ~i'fUtl!-ttd-nilul;,b ul<o l\;COM mlly
H' !~i· ::-ugttUlls/M3. level ~t the ufternonn ~riod.
Smcc NJgar Mahapahka and Sikcndra monitoring
site"' \"ere having almo!)t nt.gh£lblc variations these
sitc~ hJVC not been illustrated in the figure.

pollutant .. al IUghl
fi~tfn; J l~fV\. 1ft", :!hn(' .f:Ot1 Hf ttl.: dn::m.t! p.lt(elJl for <1.ti' M.lh.ll, Red FUI i. 1:lh.t:-utl-U.ntt.lh ~U!

phur dIoxide level at 'I aj Mafl.ll could be soon r~lIlg­
ing between 20 Clnd 30 mlcroglams/M t ~ith a dcprcs.'iion of it~ level below 10 miCi ogl alI1me~/ M!

TAnlE

DIURNAL VARIA110N IN SO,

~

u:vm.s

AT AGRA

(Mlcfogram. . JM·. 4-he avcra,c)
No of

D3}

M.onth

04-Q8
Taj Mahal

08-12

1?-16

2t hr· 24 hr.-

da)"'l

1 irne of the
Stall on

A\gt"

Max.

hr . M:ut .

2

.6--20

20-2 4

00-04
28
24

5

22

35

n

14

ll4

50

HUI

Nov 75
Ike·75t
Jan·1 6 t

18

8

~3

go

25

II

i

29
17

31

22

26
26

26

,8

to

17

S8

s60

F('b·76

19

21

6

U

14

20

10

IS

32

102

Nov. 75

44

54

13

17

38
39

62

46

43
49

..

39

35
43

38

D('c·75t
Jan·76 t

Red Foet

19

'40
188

~o

12

10

Ie;

27

36

14-

rr

If

14

8

Feb. 76

l)rc 75

l)

In

6

In

4,

(J

(,

fJ

D.. y,.
J,tn 7/1t

l·tlah

1\

II

1]

'n

1",h 7(;

Itlll.\t-wl

II

Jan 76
J .1, 7h

Siitendra

(;

,(,

3(1

8
6

24

93
5<>

18

5

'7

III

58

I~

10

1

,n

16

22

.ii

211

of

n

31

.:88

..

12

J8

56

1(1

7

10

30

1:1

1('

Tl

20

H

2ii

1.,

f14

"1';

:,,6

,n

6J

zh

6

24

4'1

110

18

,(,

(,

2J

21

10

7

'7

25

78

nrc

·Rrf(·r to rii!"urr

ItT

6

19

31

22

2

:20

30

64

'3

13

7

19

2C)

15

6

16

27

U

10

10

7

16

21

19

7

'4

27

70

:2

al~1 Fi~ur('

15

76

Fcb.,6

.

75

Jan

Nagar-Mah.mahl..a

':\

tS('('

Sulpl!".ltl{ ,n rate mea<;urcment~ will be c'Jntinued reI!ularl:; ·,11 the cnd of the ~urvey and the values will
be more conclusive after the collection ryf one year
data
-

5.3 Siliphatioll Rate M ea~llrt.1, u'nts
Sutnhati0n rate mcac;urement tholl(!h ~tartcd from
the month nf Decernh~r. the vahle,\ of December and
January could not h~ obtained due to technical diffieultJes, Febru3ry values are reported as follows:
Sulrhatio'1 Ratf'

T"nJF 1
M.-a.'lurmf'nt

5.4 NO" Levels
at

Agra

Normally the levels for NO. (as NO, ) were meaat aU the different stations and are found to
be very cI~e to the lowe~t dctcctable ieveJs. Most
of (he time the vnlues for ~Oll :Irc found in traces and
therefore could hc C\aid nCl!lil!iolc. In order to colIf''c t more volumc of :tir the ~:lmptinl! proS!r;lmme for
iVO, wu~ prolonccd from 2 hour(j to 4 hours in a
sinelc impinger and -the valuc.. arc almost all the
S.lme mal!nitudc i e. under traces about 20 micro~ured

Sulph(l/inlf

rnt, if!
Feb'IIt1'.,
1f'176

Tai Ma'I:t'
Rrc l F .. rf
",lel'mh'\

Itmat-lio-nalll.h
Nal1(ar Mahapal.ka

o 11
o 'it
n

<lq

o 47

o

on

grams/M3 or below.
23

