BASEUNE

SURVEY AT

AIR-QUALITY

SULPHUR DIOXIDE
(WICRO'''A . . .
("OV.75

TO

,-EVELS

,£"
'£I

CUIIC
7,

IN

THE

AGRA

AIR

WETE"

INDEX

CATA)

~

2

hr

... .

"'24 hr

.... .

.... Z4 Itr

A • ., •••

100

leo

I' °
II:.

111140
~

III

2, 10
u
.100

~

~

u

It

eo

III

A.

'0

1~~~~~~

!AI

2

2

c

~O

~ .:l~
2

II li II
2

NOVEMBER 7S

I-TAJMAHAl

2

~
3

DECEMBER

2 - RED FORT.

-4

5

2

1S
3·

JANUARY

SIKENDI~A

4

3

5

16

04 • NAGAR MAHAPALIKA

I

2

3

FEBRUARY

5· ITMAT

4

5

16

UD OAU LA H

_E!!:..!.
(NEERI

SURVEY

DATA)

