BASELINE AIR-QUALITY SURVEY AT AGRA.
DIURNAL

VARIATIONS IN

(OEC.15

A

JA.N

WINTER

16

902 LEVELS
DATA

PERIOD

4Q~
TA"~AHAL

!

1

1

.0

o

0~4----~0~8~-----t2-------'-6-------2-0------2-4----~O~4----------

HOURS

REO

30+-__~~j

1..----L

fORT
____

~

" - - - - - O - - O- 0

0::

~

20

'"
2
o

10

1

f-

~

O_J___________________________________________ ~__________

cr::
~

04

08

.2

I•

20

24

04

HOURS

U)

'"
~
4C(

40 - ITMAT U0 OAUL AH.

I

a::
(!)

o

30

a:
o
2

20 r-

-

'"

o 10.,.
en

o

O~4----~O~8~----~12~----~t~6------~ZO~----~Z-4------0-.----------

HOURS

PERIOD Of THE DAY -

( ON 24 HOUftl

CLOCK)

FIG.!
( HEIR •• UftVE Y OAT A )

