BASELINE AIR- QUALITY SURVEY AT
PARTICULATE

LEVELS OF SUSPENDED
(NOV.75

TO

FEB.

1'6

AG RA

MATTER IN THE AIR

DATA)

-INDEX
4-24hr Max.

700
. - 2 4 hr. Averoge

650
600
~50

0:

500

hi

~ 450
~

~

400

fD

~ 350
0:

~ 300
ld
~
~

250

I,

q

u:
C>

I

~ 150

I

o

2

100

!So

o

2
NOV.75

2

3

2

4

DECEMBER 75

I :: T A J M A HAL,

2

4

JANUARY

= RED

:- I TN AT UD OAULAH,

4

3

5

76

FOR T,

5:N AGAR

2

3

4

FEBRUARY

5

76

3 ~ 51 KEN 0 AA •
MAttA PALl KA .

FIG. 4

(NEERI
l'II/1I"'t1"o Chon 171l-1'1{lIr"lrnt IV"'

r<

)

•

'I

SURVEY

DATA)

