Because of low levels of SO. sulphation measurements are also proportionately low.

'I'he wind direction as can be seen from Fig. 1 is
more or less westerly and north-westerly.
10. Remarks.-Sulphur dioxide levels at all the
samplmg sites were considerably low (less than 34
micrograms/m1 ) except a few individual 2-hourly
samples which were observed at Red Fort and Itrnalud-U.1Ulah. fhe general trend of the low level of SO.
can be expl.lined on the basis of high temperature
condition, of the ~ummcr when the pollut.lfll<; .lfC
diHu'~:l1 upw.lId conventionally and active wuKls.

High increase in the suspended particulate matter is
because of natural dust In summer months transported from Rajasthan Desert.
11. Follow IIp.-l he S.lmc programme of work
will be continued for the rainy sea<;on and the report un the data

TABLE

AIR

rna

1 :

QUAL1TY DATA-AGRA
March to May, 1976
(Summer Data)
SO./pg/ml

DIUrnal Pattern of SOI/pg/mi
~talloll

No. of 04-08
days

June -Augu .. t will follow in the

third quarterly report.

08-12 12-16 16--20 2G-24

()()-()4

2houl"S

NOx/pg/m' SPM/pg/ml

Monthly Monthly
Monthly.
maxl- a"g. max.
avg. max.
avg max
mum (24--hr value) (24-hr value) (24-hr value)
once
in a •
morlth

I.

TAJ MAHAL
Man::h

April

12

May
2.

10

12

II

9

10

7

II

7

7

6

6

7

34

II

12

9

10

34

10

8

9

24

31 5

547

'3

II

20

26

355

655

+i8

803

I,

11

8

17

14

19

449

7'.20

17

7

31

511

1-1 hI

AGRA FORT
J\larch

1I

10

9

14

April

17

14

n

9

In

16

It

.6

7

II

J'l

10

3. ITMAT-UD-DJULAII
l\larch

5

10

7

6

8

2.

10

'2

POWER LINE DISLOCATED.

April
May

8

.8

II

NO SAl\IPLlNG FOR ALL O\ER 11lE
MON'11l
14

10

II

4. N AC/Ul MAIIAPAI,/AA
5

April

7

7

5

,

7

8

5

6

o
9

6

6

6

7

6

7

6

7

10

11

6

8

7

10

6

7

l\lay

u
9

l\laf( h

5. SIKAN'oAR....
MarCh

April
May

10

II

,
II

20

8
11

9
II

.

42

In

16

37

295

37~

J7

11

20

32

46 4

7'.28

20

6

8

10

15

63 8

1483

9

6

.3

181

195

7

6

17

28 7

493

10

15

328

458

20

II

12

