rAALF.

AIR

(-!{

1,\Ll

~Ulpt.Uf

Uioxidf' Diurual l'atlnn
( \\"illh'r

1'.·.i, .. 1 (If

(}/,"'lv.,li(,/I.

I

ry I)A"I A-.\(;IC\
')al.,)

N""cnliwi. l!l7t, to J.HHMI). ;:1"]7.

Station
Month

oo--~

, 04--08

J~-lti

08-12

.6-20

20--0<>

Taj Mil/wi
~ov,

'76

15

10

Dec, ' 76

46

41

Jan. '77

26

lti

13

8

20

19

35

IH

42

66

17

<l

15

34

Agril Fort
~ov,

'7(;

22

Ij

19

9

(7

28

D~c.

'76

43

52

52

44-

6S

66

Jan. '77

:'H

34-

2U

21

41

37

/lnwl-ul·Daui ah

Nov. '76

, J:l

I.

Dec. '76

21

23

Jan. '77

44-

49

8

6

lU

44

35

29

'24

46

.2

4

41

52

58

6

17

0

Nagar Mahapal,ka

Nov. '76

10

9

'4

10

29

28

20

'-:,

9

21

3..

12

10

10

10

10

II

12

15

8

6

12

8

6

7

DC'c. '7(;

37

43

Jan.

Jti

Nov. '76
Dec. '76

'77

7

Silandra

I",n

J-'"

'.,.,
II

31

12

III

13

17

