TABLa 2

AIR QUALITY DATA-AGRA
(Winter Season)
Period ofObsr,-vation : Novc-mber '976 to Janu,u y 1'177

SOt/l'g/m l
No. of
days

Station
Month

24- hI"
avei-age

'24 he
.Max

'2

hI"

Max

,...

NOt/Jlg/rns

hr

8

average

SPM/pg/rns

hr

24 hr
average

Max

Sulphation rat«

hr
Max

24-

Mg/SO.
em'

100

day

Taj Mahlll

Nov.

(4-

IS

3S

76

Dec.

,-

42

81

'4-

'20

Nov,

rj

Dec.
Jan.

23

67

'298

50 3

0'4398

147

33

85

30 0

394

0'353

42

100

25

87

28 3 .

559

0"49

24

40

86

19

40

244

355

o'~8,.

6

56

116

204

34

91

32 2

39'

0'386

7

31

68

112

29

6g

360

653

0'~24

Nov.

7

22

4-6

152

21

47

3 66

47 6

0'3 126

Dec.

7

30

.6

1'7

32

7~

400

S08

0'309

Jan.

6

48

120

200

36

124

358

445

Spoiled

Nov,

7

8

• ..f

26

19

68

214

48 4

0'224 1

Dec.

7

30

4·

IS1

.."

17 6

3,ll

597

0'216

Jan.

8

20

42

168

27

90

3 28

43 6

O'lgS

6

It

·S

50

7

20

170

228

0'1626

288

o'

290

0'134

Jan.
Agro

J

Fort

1I4mat-ud-D.fulalt

J{aga~

ft.fahaPlJ/ika

Sikarnlra

Nov.

Dec.
Jan.

5

12

19

56

19

50

205

7

It

22

~

15

55

18 7

tgS

F atehpur Siehi

Nov.

0'o35i6

Dec,

0'242

Ja~.

Officers

NIL

[Joslel (Circuit Houst)

Nov,

Spoikd

Dec.

o· ~176

Jan.

o· .60

32

