TABLa

I
Cov~ring

5th Report from Neeri

Paiod

February and MarTh, 77.
AIR QUALl fY UATA-AGRA
Sulphur Dioxide Diurnal Pattern
(February & March, 1977)

0<>--04

Station

04~

08-12

12-16

16--20

20-20

21
36

20
36

18
18

8

17

6

13

24
32

Agra Fort.

21
45

27
51

16
25

.8
14

26
26

33
51

Itmat-ul-Daulah

26
30

20
35

18

23

12
6

30
25

53

19

14

II

7

8

.~

6

6

12
8

28
25

11

~6

12

18

9

7

6
6

6
6

13
-8

l'aj Mahal

NaJar Mahapatika

Sikandara

26

Id/-

Survey Incharge.
(A!f Quali Y Study Programme)
NatioQAl '::;nviro~~ntal Engg. Research Institute
TABLE 2

5t h Report from Neeri Covering Period Feb. and March, )7
February and March 1977

Period of Observation:

Station

Taj Mahal

Month

No.
..f .. _ of

--1-

..

-.-~--------

-.., .ft.t

.....

Average

· Feb
March

14
10

18
23

Feb

,

23

Acr. Fort

M:arch

Frob

Itmat-ul.Daulah

March

Feb

Nagar Mahapalilca

7

7
4

7

March

Feb

Slkandata

4

7

March

Fatohpur Sikri

·

Officer'. HOItei

·

.

NO.II'g/ml

SO,/l'gfm'
~

.....

"\rax
32
40.

~

h:Max

106
108

....
_~

I.~

Average

19

_.

e h:-

:.L1"

l:Aax

67

~o

8~·

SPM/pg!m l
'-.
U&

Average

26 5
290

_.

'-.

4"t u.

Sulphate 00.
Rate
mg SO.

.
__ -_1'. . --.
auv "' ... u IU4Io7

Max
447

0·~53

366

0·23'

"

48

18
"4

7.

3 08

4"

I ••

~65

0.23 6
0.3 11

29

43

91
90

:l

...6
54

300
359

44 8

44

4 62

0·.82
0·113

23

16

93
56

30 2

268

477
466

0·'4'
0""3

10

26

174

22

2°7

322
26 7

0·'39
0·105

23

53

78

15
13

26
25

76

10

15
15

"'4
5t

9

90

..

50.

280

Feb

0.058
0·039

March

Fet-

0"'79
0.19 6

March

.d/-

Survey Incharge,
(AirQuality Study Programme)
National Eo.vi onmental Engg. Research institute.

33

