AIR QUALITY DATA AT Tt\J MAHAI.

(Nov.1975- March , 1977)

---No. of
days

~lolJth

Suspended Particulate

Sulphur Dioxide

24 hr
Average

----

hr
Max

2

24 hr
Average

24 he
Max

5

22

71

362

455

December

14

24

122

490

640

January 197 6

10

17

160

262

32 5

February

fO

15

(67

237

March

10

10

April

12

November 19i5

II

lO.r

34-

1

3 5

54-7

34-

355

655

25

44 8

80 3

May

12

7

June

14

7

20

210

472

July

12

7

34-

I'll

38 4

August

12

8

38

66

tOO

7

30

105

20t

286

407

September

14

October

13

15

80

November.

14-

15

76

29 8

50 3

Oecember '976

15

4-2

147

3 00

394

January 1977

14-

20

100

28 3

559

FebrUat"y

'4

18

106

265

4.7

Much

10

23

108

290

366

------

NEERI DATA

34

