f

J

N

LEGEND

f

,=

ROADS

--.+-

BROAD

GAUGE

~

OTHER

GAUGE

AGRA

CANNEL

~

RIVER

(YAMUNA)

<:Q

K ITHAM

RESERVOIR

"':-.-_-..J"".t

1~~

METALLED

RLY L IHE
RLY

LINE

ROAD

is'

II..
~"A~

'~If

.------...--

......

: f

[

.......

INDIAN

I

OIL CORPORATION LIMITED
( REFINERIES

MATHURA
REF
I

O~N

"'!IS'

)1

1

DWG,

A L
.........

-1

~

~.

MATHURA REFINERY
ITS

.1

DATE

i

REFINERY PROJECT

! APPD

.

!

I

DIVISION)

, CK 0

! SCALE:

I
'-1

I/II~

SURROUNDINGS

a

[
I

I

to 14.,,.

I [1NG.NO

1800-C - 75070 --i

