COOliNG

TOWO

8LOW i DOWN
•__________

t

~L

CA~T'C

~

INT£ItIllITTEHT /CONTINUOUS
CAUSTIC WAST! STREAMS a
S~ WATEIt STItIPPER EFl"UJ£NT
STORACE.
c.v. aooow! WITH OIL

~ Oil sam.... 1tS

SUIII'

Q: IOO.q .. ,

IY· p..sS FOR CHOUCAl

IJ'

fACILITY

~----------r---------41

~ ~

T~UT.

_I CHtlll'CAI.

rOflt s·

I

'LOW' eo.rl"'yICOVTJ
ANO 550~)/dll' ( I~.l

EQuAlIZ. ...TION wITH
HAY' FII.TER

"t"OVAL

I------t------------,

J
SLOPOII.SUMP

OF'

'U"T

;

~TN«

fA"""LOW 2200

;;

-Q

I.Ufmln'

~
M[~A"£

'/ HrlIHT)

,LJ)Y(

]

I
I
I

I

i

POfC)S

1

n

1000wl

GUAM> U"4 3
CAP. 2 O()OOIll
WITH Oil ~I"WI"'
HAY 'ILT£1It

'000 .. 3

'00.'/',. !
. .

'?

'I

O'

IY.....

0.100 III

::

I
I

a

I

hr.

TA'CKll~
'lL.n"
(HI~ IUTf.)

sTA".'

ACT/VATEO SLUOGE

'~Ot;us

I
I

tj(X.O'IC~ TREATWEp(f

810. T.UT •••T
STAU: .. II

TO
OUTfAlL. CHANH£l

~'!'.".".'T
- CHAWSU

suw

I

"In''U'E~ CA~
GUAAO PO"'::>5
10000 .. 3
.

.... WII1:"

OII.Y WASTE

sUWP/PYWP

I

C<lOTlIM''''~.
M.(Tto

~

011.'1' SLUDGE L "'OOH

OLY SUOQ(

SlM~e:

:3'O"'/"de"",,

~

S""".ATANT TO

) - 1 - -1-1

•
~
API 011. S£PMATMS I
FOR TAHH All..
FOR C T 80
API Of- S£"'AAT~ I
FOR PROCESS W.uTE 1

~~

DIIT ""AT ... nDW
wm< COOTA"'''TEO RAIN wATE. ,.""
»to
SITES ARE AS 2360 tO/""

EATWEHT S£CTIOH

0:42,5111'/",

14",T"ItHT1

--.J

•

____J

._______________.....__________________

~---~

~-P~SS~~R.GE~E~T

...

I
CW£"'CAL
CO P40ITIOHlHG

40 ~ lif

Ir

____

-

L~~L...Jl.U~G.!

______ ..JI

I

~

$'J"'''/I''''''''
a~-

L.. _ _

I
1--

_----.. _ _ _J
SLUDIC SUIIIP/PUIIIP I.IOUOfll

_.-

=f---4I""

DISPOUL,
L.AHO

.-

SL.UCI' DIW'IIf'

IEOS

tXClU$lONS: IUARD ;>OHOS, QUA~O I"S'H", ItIlM MA'''' TO 'L.Oft Ol1.1AHICS

·r~~-'

owo
~~ ..... ..m.ttr.".".e" .... l . ) ...

~O

It"

DJlAlfrlJlojO

SCHEMATIC n.o. DIAllt .. III 'Olt
••UTI WATU TIt£ATWINT 'LAHT

L O. C

WATHUft" ""IN'",.

~o

IOArt

"'h/ISI~

"'leMI APPO

,.£ ~

12/7

6' ·51(8:-04'

