400

40m

360

Q :;

~e ::

360

-I
Hft

I TON
0-02

c5z
340

320
300
280

260

240

220
200

1

160

~

(f)

-L
0")

~

160

)(

140
120
100

80
60

40
20

Y=2km

0
_

..&...-~-L--'£---Z-

o 2

6

10

______ __ :_
._:; '" _= .
~ ~

-L---l -.i-_..! _" _

14

18

. -"-

22

I

26

Di'!fance

!

I

!

30
(Km)

=~~

I

34

_

40m
~"C=" __

I

I

38
•

•

,

42

\0 'lm

!

46

50

FIG.3. SHORT TERM CONCENfRATION OF SULPHUR DIO;(ID~ (1.J.t ·rn )
VERSUS DISTANCE FOR STACK HEIGHTS WITHOUT POWER LAW.
3

