64

A

P PEN D 1 X-I
TAB L E - 1

Relative

Frequ~ncies,

January

( x 10 3 )
Wind
Direction

w

Stability
Unstable

Neutral
S tab Ie
N

Uns tab Ie

Neutral
Stab 1 e
NE

Unstable

Neutral
Stab 1 e
NW

Unstable
Neutral
Stab 1 e
Unstable

Neutral
Stab 1 e

s

Vns tabl e

Neutral
S tabl e

SE

Uns tub 1 e

Neut.ral
S ta bI e
SlY

Unstable

Neutral
stab 1 e

J.O

4.2

9 ....

0.3
3.0

0.3

23.1

23.7

21.5
151.8

2.2

0.3

o
0'. j

48.5

0.3
B.l

9.2
B.l

u.5

o

o

12.1
4.B

23.7

1.1

7.3
196.0

9.4
3.0

O.~

1. 1

0.3
1. J
94.5

22.6

9.7
7.5
68.9

4.6

0.5

o
7.3
o
o

0.3
a

0.3

15. 1

v .• ;:)

n

5.7

0.8
1. 1

1. 1 ,

8.9
44.7

13.5
5.9
26. 1

A

8.9
0.3

t.

&;...~

1. t
8. ·S
1..1

o

o

0.8

4.0

