A P PEN D I X - I
TAB L E - II
Relative Frequencies, Warch

Wind
Direction

w

N

NE

NW

E

Stability

3.0

4.2

7.0

Unstable
Neutral
S tab Ie

7.5
7.8
78.1

1.3
3.5
25.6

0.3
4.6

10.8

1. J

1.6

8.9
77.3

2.~

22. '1

3.2
50.1

9. 4

0.5

0.8

Unstable
Neutral
S tab Ie
Unstable
Neutral
Stab 1 e

8.1

0.8

0.3

36.3

3.2

6.7

Unstable
Neutral
S ta b 1 e

6.5
15.1
132. T

0.5
1.6

1.6
3.0
164.2

Uns tah Ie
ljeutra!

8.1
9r4

~table

s

19.4

70.8
0.8

1• i

0.3

53.0

0.3
4.3

16.2

Unstable
Neutral
S tab Ie

3.2
3.0

o
0.5

11.0

1.1

0.5
6.5

SE

Unstable
Neutral
S tab Ie

5.7
3.2
29.3

0.5
0.3
5.4

0.5
0.5
7.3

sw

UnstabJe
Neutral

4.6
3.8

St.able

18.0

0.8

1.3

1.6

0.3
4.0

0.8
4.8

