66

A. P P E N D I X

-

I

TAB L E - I I I
Relative Frequencies, August

(
Wind Direction

w

U(m Sec-i)

3.0

4.2

7,,0

Unsta.ble
Neutral

2.ft

0
t•1

0.3

1q • I.

69.Y

lJn9labl~

Neutral
S Lab Ie
NE

10 3 )

S tabi Ii ty

Stab 1 e
N

%

Unstable

lj. )

yj. 1

7.0
2.7
27.8

6.5

i. 1

I)

0

0.3
1.5

0 .. ·5

0.7

0.5
0

0 .. 8

5.Q

5.7
1.3
0.5

1. 1

N eu tral
Stab 1 e

NW

E

4.9
45.9

Unstable
Neutral
Stab 1 c

1 t. 1

0.1

5.7

0.8
11 . 9·

3H,B

10.0

0,5
1.3

1. 1
1.Q

187.8

36•. 4

57.7

8 .. 6

0.5

7.3

0.3
5.1

8v4

0.8
1. 3

0.8

5

25.6

Unstable

Neutral
S La b 1 e

s

SE

SW

Uns table
Neutral
S tab I e

41.0

8.6

47.2

9. 2

Unstable
!' ell tral
S tab Ie

96.0

UIl ..:;table

8.4

~eutral

Stabl e

9.4

5v4
46.7

Ii.

1.6 ,

o ..3
10.0

1. i

o•

1. 1

0.5

o. 'j
9,

Ii

