APPHNOTX - I

.

-~-----

:t -.A~_ L E ---=-1 V
1l,tintlv9

lr.f}uClt101~.,

( x
Wind
IH ree t.i
W

N

NE

NW

E

8t

nu i

11 ty

UItR tn hI e
Neutral
Stable
Ullstable
Neutral
S tab Ie
unliable
Ne tral
Stable
Unstable
Neu·tral
S tab Ie
Unstable
Stab 1 e

SE

SW

1

U (m Seo- )
).0

4.2

7.0

3.3

0
1.1

0
0.8

92.8

15.5

24.4

23.1
22.8

0.3
0.8

85.5

6.5

0.8
0.8
11.1

19.8
14.4

0

0.3

0.5

0.8

63.8

2.2

9.2

14.7
-·22.0

0.3

0.5

0.3
0

112.3

22.)

36. 1

011

Neutral

s

10')

00 to lJ. r

9.5

8.7

0
0

0.3

4.9

0_5
3.0

1.4.4

14.9
114.0

Uns tab 1 e
Neutral
S tabl e

2.2

0.3

3.8

0.8

0.3

29.3

1t.9

J.O

Unstable
Neutral
StRole

8.7

0.5

0.5

10.0
86.0

0.8

0.)

10.9

3.8

UnBtable
Neutral
S tabl e

6~o

0.5

0.8

1t.3
37.2

0.5

0.'

3.5

1.6

