.8
~pprmIX

.. II

3

2

1

4

---------------------~--(-~-)----A-~~--~G(¥1-t=-G-(~)----20

0.1

. 19287x10

-

-%

345.79
".26
1.17

0 ....

.18633x10
.12886xl0 -1
.109S4

0.5
0.6

.27067
."1559

.20

_,6

.17

.29

0.7

.'1"'93

• lit

.1'

0.8

.;7229

.13

0.9
1.0

.5993~

.11

.60653

.10

.07
.OJ
.00

1.1

.601)8

.09

-.02

1.• 2

.58887

.08

-.02

1.3

.57223

.08

-0.03

1.1t

.553 ... 6

-.0%

1.'

.07

.'338J

.01

-.Olt

1.6

.51lt11

1\1.
-.u
..

1.7

.-\91t78

.06
• 06

-.O~

1.8

.06

-.0%

2.1

.47611
.4582'"
.44125
Tlt2515

2.2

.~099J

2.3

.39557

.0'"

-.04

2.1t

.,8202-

.04

-.03

0.2

0.'

1.9
2.0

.50

.iJ
.25

.05

-.0.

.05

-.Olt

.05
.05

-,Olt
-.Olt

