APPBND IX - 11 I

LONG TEml CONCEN'r.U.A.TION 40 Km DOWN WIND
Q :; 1 ton/hr

i Wind
llonth

: DirecI

tion

I
I

I

.-...

ffl~
8.0(
~~

~«

~

I

t

I

I
I
I

,
,
I
I

60 m

~2

W
HE
NW
E

S
SE

SW

I

I
I
I
I
I

I
I
I

I
I

I
I
I

O.lt2

O.)~

O.l~

0.10
0.06
0.52

0.06
0.64
O. 18
0.04
0.11t
0.06

o. 16

0.04
0.10
0.06

(,..U &/:a 3 )

US ING POI1m L.A...

0.02

=r------r-.----r----------.t
W1. nd
t
/-z",

JJgLm3
40 m

lS -=

l,(onth

80 m

100 m

0.30
0.10
0.04

C.44
O. 14
0.02
0.10
0.04

0.26
0.28
0.04
0.40
0.12
0.02
0.08
0.04

I
f

I

: N
I
I
I
I

i

DELHI

TABLE - 1

-

ZE-4

om

0;:'

tIlC!:J

z:::>

0-<
~

.......,

I

,
I
t
I
I
I

,
t
I
I
t
I

40.

60 m

80

I
I

0.18

0.16

I
I
I

0.08
0.12

0.06
0.10

0.14
0.06

0.16

0.12

0.12

0.12
0.01t
0.08
0.10

0.56

o. "6

O.,S

O.,~

O.l1t

0.10

0.10

O.Oj

O.2~

0.20

O.llt

0.12

0.10

0.08
0.18
0.08

I

Dl

W
N
HE
ll\f
B

S
SE
SW

t

,
,
,
I

I
I

,
t
t

0.08

..
-------t---------1--------------------------.-- f--------,--------T------------,
t
0.26
0.20
0.18
0.16
W
0.26
0.22
0.18
W
t
,
z
0.20
N
0.16
N
0.16
0.22
0.18
:
0.28
z
I

I

I
I

I
I

I

I

0
0-

I
I
I

Ul~

I

Zu

~p;:

I
I
I
I
I
I

&l4

I

o~

1;i

J
I
I
I

NE
NW

E

s

SE

SW

I

I
I

,
I
I
I
f

I

I

I

I
I
I

I

,

I
I

00. 10
0.60
0.16
0.01t
0.08

0.08

0.06

0.01t

0.lt8

O. 12
0.02
0.08

0.08
0.42
O. 10
O.O~

0.06

0.04

0.06

0.:;6
0.10
0.02
0.06
0.04

,
,
•
•
,
,
I
I

0

0"

~rJ
o~

~o

IE04

8U
(/)0
0.......,.
~

I
I
I

I

I

f

I

lO...L!.,.

i

i

I
I

,Iig m

Direc-l

tion

t
J

NE·
NW
E

S
SE
SW

I
I
I

•
I
I

I
I

I

t

,
,
,
I
I

O.2~

0.16

O.3~

0.28
0.08

0.22
0.10

0.1\
0.28
0.2%
0.06
O. 18
0.08

0.12
O.2~

0.20
0.06
0.16
0.06

...

o

0.16
0.1"
00.10
0.22
0.18

0.06
o. lit
0,,06

