gPlOO)U - III
Long

~hrm P-1!ak Concentration

( AgJa)

and

DRJ.ID

TABLE - II
CO<llre<lp ....

din~

dis iianee in Km

_____________

'---'~I7~n ~ranYte8ie\..ith..!...E.o.er law f-=_l ton'~r. ~-=_~~:
Da
r
..M..ltLm_____________ l10nth I ~nd r -__ ..fl-. ~LmL-.._________ _

llonth',

~() m

Dir. .

:w
J

IN

I
;;- INE

~:
~ : NlY

~
-

I

60 m
11.54

(7)

3.70
(i)

100 m
4.78
(3)

2."8

1.82

(1)
2.58

1 .80

(1)

:;. 7a
( 1)

I' 28. 1 Z.

16 . 4. 4

10 • 28

6 \86

3.02

0.04

I

(2)

IE

I

8.26

4.90

:

7706
(3)

80 m

5. 78
: (1)

I

ffi Is

~

119.:;0
~ (2)
, 6.08
f
(1)

(2)

(2)

(2)

3.46

f

I
I
:
I

2.36

( 1)
(3)

(3)
1.72

(3)

(3)

l
I

if

,N

.-.

~'HE

§

~

'-'

8

40 m
8.74.

60 m

I

3.6

2 .. 20

1.Z.3

1.08

f

(1
5 . 48
( 2)
7 . 54
(2)

(1)
:; • 26

(1)
2 . 00

(1)
1. :; 4.

4. • 5 0

-~ 78

1 . 96

,22.86

13.08

8.4.6
(3)
2.50

5.54
(3)
1.74

I
I

I !
I

:

NW

• B

I

(1)

~
I S
~:

1.70

: : . : SE

1.32

r-

:

I
I

I

(2~

".18

(1)

f

(1)
5.70

!

(1)

(1)

2.74
(1)

2
-

f;~4

4(jr~(;T8

'"' -,

7 . 52
(2)

:; . 06

4.16

".56
(3)
2.76

§ ' : (1)
!--4! NB 111.62
g,
i (1)

15.68

9. 76

6.46

rT [2-5
i

I

(2)
6.58
(1)

3.84

-=

INE

~

I NW

.......,.

I

:

(2)

(2)

:z:

IF.

:

'7.,.6
( 1)
2.58
( 1)
3.90

4.50
( 1)

(.),

g \

~:5
~ I
liSE

~

Po.

I

DE

J

:
f

I
I
I
;
I

27.08

I (2)

I :; . 62
I ( 1) _

(1)

1.64
( 1)
2.34

(2) .
2 • :; 0
_~fll___

(1)

(1)

(3)

(1)

0)

2.86
"( 1)
1.08
( 1)
1.42

1 •.92
( 1)
0.74
( 1)·
1.04

(3)
1. 5 It

(1)

(1)

1. 10
( 1)

(1)

«1)
3.14.

{2}

(2)

(3)

(3)

6.18

3.68

2.24

(2)

(2)

(1)

1.62
(1\

Ti1-(~r -6(~)

\~)

\~)

5 . lli
(2)
5.04

4. 76
3.58

6. 16

q • 08

I

16. 38

.....", I NW I 16.48
~::
(2)
~
I E 112.38
0
I
I (2 )
l' I S I' 5.82
&-4:
, ( 1)
gs I SE , 9.90
~
1
I (2)
I

(1)

4 .. 70

tNt

i sw

(1)

( 3)

(1)

t SW
,
:,

1.94

(-3)

(3)

7.52

2'.06
(1)

~

(3)

100 m
2.06

(1)

:

(:3)

80 m
3.12

12.82

(1)

i

(2)

\2)

(1)

,
'SW
I

(2)

3.86

(1)

2.60

(2)

(2)

7.00

I
,'SE

5.06

6.34

t N , 12.66

~

(1)

( 1)

! Di.r.

i

: .\ • 1.0
I

( 1)

10.4.2

(1)
7.%.6
(1)
9.98

(1)

(1.)

(1)

(2)

(2)

(3)

7.38
( 2)
3.88
( 1)
5.88

4.58
( 3)
2.80
( 1)
3.64

3.10
( 3)

(2)

(3)

(3)

2 • 62
( 1)

1 • 70
( 1)

1 • 20
(1

2.16
( 1)
2.46

'-I

I-"

