DELHI
~~IX

-

III

TABLE

(Jttg/m3 )

Long Term Concentration 40 Km downwind
POWER l?olfer
,

Month!
I
I

Wind
Dir.

l----

~ -::,

W

60 m

so m

100

I

0.86

0.,82
0 .. 26
0,.12

0.26
O. 12

1.26

1 .. 24

1.22

0.36

0.36

0.36

0.08

0.08

0.08

0.26

0.26

0.26

I

Nt

I

NW

:

I E
I s

10.36

I 0.08
: Sl!
I 0.26
l_:~ l_~:~~
I
I

p.

I

,

I

I
t

~~

ldouth',

Wind
Dir.

0

0.02

1___

..ug/!!,:~ _________ _

I

laO m~

80 m

(W

1

0 .3 8

0.36

0.36

N
NE

t 0.16
: O. 2la

o. 16

0.36

;

O. 21i

NW

,0.32

0.30

O. 16
0.24
0.;0

11.10
I 0.26

1.10
0.26

1.03
0.26

0.14
0.24
0.30
1.06
O.21j

0.58

0.58

0.56

0 • 53
0.46

0 . 5q

0 . 52
0.46

0 . 52
0.44

0 • 34
0.68

0 • 34
0.68

ttl

SE
SW

O.~ ___ ~:~: __ ~~_

Z --

I

g~ I

f28

~ ~
'-'

IE

I s
f

_ _____ ,_

-1I

SE

sw

I 0.58
L~:~
I
,

'Vi
I
I N I
0 • 20
a . 20 0 • 2 0
~ __ I NE
r
1.18
1.16
1.14
~ ffl I NW
:
0.30
0.30
0.28
6 § IE:'
0.08
0.06
0.06
~ ~ I S
I
I
1.18
0.16
0.16
0.16
e-.""
SE
I
I ( / ) " " " ' "
I 0.12
0.12
0.10
0.10
"
SW
I
p..
I
I

,w
, 0 • .5 0
I N : 0.54
z
: NE
I
00.20
~ __ l NW
I
1.18
~ r3 : E
I 0.30
~ e:.; I S
I 0.08
3

1 ton/br

0.82

0.26
O. 12
1.26

0.84
0.26
O. 12

I

:

l
I

......,

c

without using

100 m

I

___ __
~

tH~_______

"'0 m

I

-- I N :

~
~ ~
~<

ffi

Q

III

I

,

I

~a"

-

I

0 • 48

0 • It 8

0 . 48

0.54

0.52

0.52

'

I

__ ~::~ __~::~ __~:~_
0.z.6

0.56

0.56

0.16
0.46
0.18

0.16
0.46
0.18

0 • 32

0 • 32

0.66
0.54
0.16
0.44
0.18

0.66

0.54
0.16
0.44
0.18

~

