TA13LE -. IY

A.l'PBHDIX -III

_,

lion th

I

I Wind "

Qli!.:.!!l
Lon, Term Peak Concentration Ul g/m» dlld corresponding di8t~e in
Kat (til parnnthesis)-!:ithout ual~'f:er IQ",.
Q -= Ucn/br.
a = O~2
__
3
Yo
n
thf
:King
~
I
~I
/
3
11 ". m
..,,-g m

L

i ~ ~-!'"%~ ;;--SO,u;;-''''-Ioi),''m-l
W ... .25.0lj
is.()4
12.94
9.96:
:
i
(2)
(j)
(4)
(4) I
IN
7.90
5.,4
3.9 8
3.12
,

'.

I Dlr. r4O;;----bO~-----§O-;---100-;~--I w 112.04
8.32
5.90
-i.~8
I
\ (2)
(3)
(3)
(4)
I N
I 4.78
3.34
2.40
1.8U

»11'.

t

~
~

I

I

:

,5.00

NW

t2'

<

:

.:;, I
R2

~

'S
"
~!

E-f

SE

I

•
1 sw
I
I

:w
I

........

~

~

I

I

N

I NE

o

,B

~ J
::; \ S
~;
~

I

: SR

I

I SlY

•

(2)

37.14
' ( 2)
I 10.86

I
I

(2)
3.80
(1)

I

8 .. 60

!
I

•
i

(2)
!L74

(1)

(3)

(3)

(1)

3.52

2.76

2.)8

-

(l)

t;
$

(2)

26.66
(J)

7.7it
(3)
3.B8

(1)

5.96
(3)
Q.58

(1)

(1)

19.14

( It )
5.56
(Ii)
2.68
(1)

I

(2)

10i·6~B
:;

I

17. 20

1. 2

It

(2)

(3)

(2)O

t 30.74
(2)

9.62
,(2)
I

l
I

7 . 72
(2)
5.22

'(2)
It

tjr 4
25.82

(3)
6.70
(3)
1.86
(2)

3.66
(J)

3.92

2 .. 62

(2)

(:;)

14.58
( 4)
11:..2

(4)

*
'

2.1,,0

(1)

4.36

3.30

(3)
3.98

(1)

7~.6§6
3

~5.8~4
4:

(3)

(4)

:

.. 6

• 0

~
~
::a

I

NW

i

I

7.22

:
(2)
110.36

I s

I
I

I

8.06

'(2)

SE

116.9q

:

1(2)

1

1 (2)

I sw

~

-.
~

i

w

I

N

I

~.

~i~6

~

lH.)6

13.9B

........

(/,\)

(3)
t.34
(3)

(11)
3.68
(3)
1. 00
(1)

:2.62

2.00

{3}
(4)
2.Q2
11.74
~~1)

NE

~:
I (2 )
~ I E : 10 ....j..8
8;
1 (2)

~j~2
~.86

,(2)

I

(I!)
3.56
(f)

r----------------

.1 15.22

I I·

......, 1 NW
~

(2)

NE

J

8
0

~
~

~

;g

~

I

8.20

'--

i 1~5.§18
2
r

I1

. b

~ (2)

I
NE
I

!1(2)2

NW

I

R

115.94

I

S

t
t

SE

I

I
I

:

,

sw

(3)

5.14
(3)
7.06

(3)
3.70

(4)

5.10

(1)
2.82

(4)
3.84

1.)

( 3)

( I} )

21.94
(3)

15.92

(Ii)

(1,,)

5.64

4.08

3.10

(3)

12~12
(3)

(3)
8.72

(

11.96

(4)

6.64.

5.7s

(4)

(~)

4.14

(3)

(3)

3.16'
(4)

11.0)2

1
(3)

3
1 .. 22

------.--7~.9l6
4

. 0

(})

6.04

~:~6
( If)

{j~8

{j)6

,*.42

: 21.7 6

15.28

8.40

t (2)

,(2)
\ 5.68
1(2)

(3)
11.58
(3)
5.32
(1)

11.06
(3)
8.36
(4)
Ii. 62
(1)

112.88

9.28

6,70

,(2)

(3)
4.0~
(3)

(4)
2.90
(3)

5.12
( Ii)

I

I

5.70

(2)

(4)

( 4)
6.40
( !. )

4.12

( 1)
2.22

(4 )

....

~

