MADHAS
TAB L E - I
J P PEN D r x - IV
Long-term (Poak) C(lnc~ntt'titlon (IJ. g/m:?) l.uHl corr{tspond:i'ng di~tance. in Km (in paranthesi,s)
~ ~ 0.0 2,
Q_ -_-_4_,_t_oD_oS_I_h_t'•
_ _ _ _ __
Month ~ ~~~d: _______ .P-_&i~~' ____________ l Month ~ ~l~d
J~~L~~ _____________ _

_ _ _ _ _ _i..-g2, In
W
I 5.9

I

(2)

;/)

m

_

45 m

4.8

~.l

-87 . 1

(2)

(1)

~2)

>c

NE l l 9 1 • 5

~
<
~

(2)
33. 9

(2)
27 ' Z.

(2)

(~)

E

: 97. 1

s

I

(2)

77 .8
(2)

21.1

17.2

=
..-::

fa

i.~

::=

I

1

I
I
I
\

SE

(2)

(2)

(2)

27.0

(2)
J.
...
3

(3)

I

I
I

NW

(1)
25.5

(1)
19.9

(1)
15.9

(1)

(1)

f

E

18.2

(1)
13. J

I

S

i
(1)
1125.9

15. Z.

SE

'(2)
i 41.6

~

~

(2)
13.8

33.0

(2)

20 • 0

f§:

.(2)

'(2)
I

(2)

NE

8.4

(1)

I

b1•"

: "1.6

(2)

7.2
\1)
9 .8

; K

(2)

(2)

:

g

21 • 9

I

97.4

25 m

15~.5

e:;:

122 . 8

NW

I
I
I

154 • '{

.,.....

1108. 1

41 m

122.7

I':
! w

I

67.2
\2)

N

:
_________ '35!D

1

55

j

~

~

I

I
I
I

I

l
I

(2)
I '
I
SW
i 1 /.2.5

(1)

6.2
(1)

8 ;. 8

(1)

102.9
(2)

82.1

33.9

27,3

(2)
114. 6

(2)

(2)

SW
5.3
3.4
90.9
-----J-_____
L__ ~gl _____ t!L_ ___ _1!l _____________ JL _____ l ___ igl _____ ig2 _____ igL _________ __
I
I
I
I
W I lt2.Z.
3lt.8
28,lt
I
W
I
70.4
50.7
45.Z.
I
I
(2)
(2)
(2)
I
I (2)
(2)
(3)
N
I 19.3
15.7
12.6
~
I N I 00.6
49.5
40.0
~ I
I
(2)
(2)
(2)
§
I
I (2)
(2)
(2)
;i : NE I 32. 1
25·9
20. ~
t;
I NE I 91 1
70. 7
61·5
'-'
I
I
(2)
(2)
(~)
0
I
I
(2)
(2)
(2)
z I NW I 25. ~
20
17 .0
I NW : 74. ~
60.2
48. 1
g I
I (2)
(2
(2)
8
I
I (2
(2)
(2)
~ I E
I 56.0
44.
:; 4.5
0
I
E
I
48.
39 . 1
31.:S
0:
: (2)
(2)
~2)
~
I
I (2~
(2)
(2)
~ I s 113(2~ 10~2t
8(2t
~
is! 5Z 2) ItZ2~ 3~2J
~ I SE \100.4
80.6
63.6
~: SE
I 53.6
43.8
)5.4
:
I (2)
(2)
(2)
0
I
I (2)
(2)
(2)
, SW 194.6
77.2
60.2
~
I SW
I 68.1
55.4
2Z..6
I
I (2)
(2)
(2)
I
I
(2)
(2)
{2)
I
J
I ·
I

I

~

!

-= :

'1

L

.....

•

