LO~G

TEIW

e.oNCENTIt-r\.TIO~

~

Ji:

1 -I

Mon -th

I

::z

h'W
E
,S

£~

~~

"-'"

SE

Sw

..--.....-....

1

z

:

I

~~

I

o~

;t~

tl
~

I
I
I

I

I

I
I
:

0 .. 82
2.24
0.42
1.0'6
0 .1~

45. m

~;~d

N
NE
NW
E
S

SE

f I
SW
I
I

0.93
I 0.43

I
I
I
I
I

:

I
I

I
I
J

m

45 m

I 3.50

3.48

3.46

3.86

0.09
I
I
1.10
I 0. j 9
: 0.19

0.09
0.10
0 • :; 9
0.19

0.42

0.41

1.06

1.05
0.12

0.93

I

N
HE

0.42

0.92
0.42

0.68
0.58
1.'-11

0.68

0.68

0.57

0.57

1.41

1.40

2.68

2.66

2.65

2.24
1.87

2.23
1.86

2.22
1.85

I
I

I ._____ . . _.!!_fJL~~
___________.
25

...--_ _ +_---:;;.2~5--.:;m::.:...-__

W

15
2.42

2.23
0 .. 12

I

o.

0.82
2.22

0.82

40 Km DOWN WIND

ton~/bt'

i
------~f!g-~--.----.----.---"-_t. Month

.................II-....--...........,. ................................... -..... ---------

'W
I
0-

I

I

--

Ar

OCf}

0.92

0.92

0.09
0.10
0 .. 38
0.19
2.54
0.91

SWI:; • 29

..-..

Ze-c

:; • 27

3 • 2;

j

z;:)

NW
E

::it-

S

I 2.56

SE

:

o~

cn~

0<

I

~-

I

)

--:--1----.---.- ---/ :)

Wlnd.
Di r j.~

___.-J_ _ ~.:.._-2~_I!__._2.Lfl!_
J
i
Vi
0.15
0 .. t 5
I
,-.
r
2.44
N
2.43
I
NE
I
3.89
3.88

ffl~

(p. g/:n J
Q.. Js

0.02

WADRAS

TAB L E - II

A P PEN D I X - IV

2.55

I
I

U

------~------~-------------------------I
I

z

0-

~r5
Z~

~~

IU
Eo4Q
CIl ......."
Q
~

1.68
1.26

1.70

1.69

N11.27
NE
I 1.88
NW
: 1. 7 1*
I
1.12
E
5
: 1.15
BE
I 1.12

1.26
1.87

1.86

1.73

1.72

'W

SW

:

I
I

1.49

1.11

1 .. 11

1.14
1.12
1.48

1.13
1.11
1.47

\Jl

