ANNEXURE X

RESULTS OF IMD STUDY ON DISPERSAL OF POLLUTANTS FROM THE REFINERY
METEOROLOGICAL DATA COLLECTED AT THE MATHURA OBSERVATORY

TABLE

1

TABLE 2

(b)

Long-term concentration (Mg/m3) at ground
emission rate of (1 tonnejhr.) from Mathura,

Short-ternr concentration ( t -hour) at ground for
emission rate of (1 tonne/hr.) from Mathura

Sc.uon
Wiute'r
Summer
lfonsoon

January
February

47'll
6S,g

March
April
May
June

65'3
65'2
65'2
GS'2

.lilly

fl,,.,·

I

6~'n

AlIRu1t

(;5' 2

65'2
1 6 '8

47'll
6ll'g
65'2

S~ph"lfIl )('r

(i~' 2

(~' I

(;:1' 2"

17'3

II' 1

'4-

!I

~3

10

..

3
3
J3

4
7
4-

8
J6

- - - ----------

~f(lund

for
emission rate of (I tonne/hr.) froUl Mathura

4
0

4
6

J!)

Sq,lcmilf'r
Octol)('r
No v("mbc-r
De cem her

TABLE 2(a)

2

13
6

AlIgu~t

IIII'\re,

Bharatpur

g8

Jlllle
July

.,ttt/f\P -f\1i('l(l~IlII1I!1 ufSulpilur-<lioxi(lc pcrcuhic

A,ra and BMrGlpur

Agra

January
Fc-hruary
March
April
May

6'1'9

DcccllIlx-r

3

Month

~:J' I

Nllv("lIIlwr

tit

Bharatpur
0'30
0'07
0' 10
0'20

0'

l''''nttai~frlqul''9 for wind Ji"diOtl low4rJs

5,6'

(kto\wr

(Mg/m:1)

0'9

I' 0

TABLE

42'7
65'0

Long-term eoncentratioll

o'l

fot

of

the short-term concentration in pg!m 8 •
Agra
Bharatpur

NO"I'I~ :

Agra

Post-Monsoon

~i;n.iIllum value

l\10nlh

USL."lO

TABLE

4

Peruntage frequtncy for tht otmosphtre to he slable tDwmJs Agro

Month

and Bharatpur

Bharatpur

Agra
---~---

January
Fehruary
March

April
M.ay
June
July
Augud
September
October
November
December

Month

(1'7

o-R

------

()'3
0'4-

0'7

March
April
May

0'04

I'

4
I

June
July
August

0'07

o·

O'2Q

0·6

0'30

5

September
October
November
Decanber

0'08

I' 2

0'20

I·

--_._--------

J:ulttary
Febnlary

0'07

0'2

--

79

Agra
3

Rharalpur

o

,
4

o
o

o
o
o
o
o

