83. Petletuer 1.. cited bv Tcbbcns B.D. (communicazione personaic), in Air Pollution (Ed. A.C.
Stern) , Acad. Press 2 cd iz. (1968), p. 30.
84. Butcher S.S., Charlson RJ' f An introduction
to air Chemistry, Acad. Press (1972), p. 136,
85. Bolin 8., Eriksson E., "Change in the CO
content of the atmosphere and sea due to fossil fuel
combustion" in Atmosphere and Sca in Motton (ed.
B. Bolin), Oxford Univ. Press ([959), p. 130.
86. Stern A.C.. cited by \Vinklcr E.M., "Decay of
SLonc" in 1970 New York Conference on Conservation of Stone and \Voo<,lcn objl:cts, Intern. lost for
Conservation (LI.C.),·2 ediz. (1961), p. 2.
87. \Vinklcr E.M., "Decay of Stone", 1970 'New
York Conference on Conservation of Stone and
Wooden Objects, Intern. lnst for Conservati~ 2
ediz. (1971), p. I.
88. Millcr M.S., Friedlandcr S.K., Hidy G.M., 4'A
Chemical clement balance for the Pasadena Aerosol",
Aerosols and Atmospheric Chemistry, (ed. G.M.
Hidy), Acad. Press (1972) p. 30 L
89. Commins 8.T., Analyst, 88, 364 (1963).'
90. Butcher 5.5., Charlson R.l., An introduction
to air chemistry. Acad. Press (1972), p. 149.
91. Caddlc R.D., «Formation and Chemical reaction of atmospheric particles". Aerosols and Atmospheric 'Chemistry (ed. C.M. Hidy), Aead. Press
(1972). p. 141.
92. Eriksson E., Tellus, 11, 375 (1959) e 12, 63
1960).
93. Fassina V., Inquinamcnto, 16, 21 (974).
94. Lazzarini L. "Forme e cause di alterazione di
alcuni mnrmi c pietre a Venezia". C.N.R. Centro di
Studio sullc Cau ..c di D.!perimcnto e Metodi di Conscrval.ione delle Opere tli ArLc, nota n° 21, Roma
(1972).
95. f Icrnmdc7. F .. San Miguel A., Conillera F,.
Suh;r:l M.. Prnc. of the third Clean Air Congress,
i)u,scldorf 1972 (APC'A), p. CR5.
96. Rahn K.A., Ocmuynck M., Dams R., De
Graeve j., Proc. of third' Clean Air Congress,
Dusseldorf 1972, (AreA) p. CRI.
97. Okita T., K.mcda K., Yanaka T., Sugai R.,
Atmos. Environ. 8, 927 (1974).
98. Junge C.E., Tcllus 8, 126 (1956) c 9, 528
( )957).
99. Gcorgii H.W., Gcofi'\. pura appl. 47, 155
( 19(1).
100. lhrfcls 0.0., fifth Phys. 22, 387 (1972).
J 0 I. Schmidt-Thomson K., "Stcinzorstorung undKanservierung in \Vestfalcn-Lippc", Proc. of the 3rd
Clean Air Congress Dysseldorf 1972. (Air Poll.
Control Ass.) (1972). p. A95.
102. Riederer J., "Die Scadigende Einwirkung
luftvcrunreinigender Stone :lUf Kunstwerkcn", in 3"
Cit-an Air COn!!fCss. DU'isddorf <. I 'J72). p. A86.
103. Torraca G., "L'"uualc stato delle conoscenze
sulle allerazioni delle pietrc: cause e metodi di tratlrtmcnto", in Sculture all 'apcrto, eec.,
R!lpport;
dclla Soprintcndcnza aile gallcrie di Bollogna. n· 3
( 1969), p. 9.
104. Funiciello, R., comunicazione personate.

62. Lynn D.A., McMullen T.B., J. Air Poll. Ass.,
16, 186 (1966).
63. F~lith W.L., Atkisson A.A. Jr., Air Pollution,
11 Ediz. WHey !;j~~;-:;i:. Pub:' (1972) p. 165.
64. Drinker P. t A.M.A. Arch. Ind. Hyg .• 7, 275
(1953).
!:i5. Cholak T., Proceeding of the 2nd NatnL Air
Poll. Symposium, Pasadena (1952), p. 6.
66. Boone R.E., Brice R.M., Procecdings of Air
Poll. Control Ass. Paper n° 65- I 19.
67. Serra M., Starace G. "An Isotopic tracer
method for studying ansorption and oxidation of sulphur dioxide on calcium carbonate", Premicr colloque
International stir fa deterioration des pierces en oeuvrs,
La Rochelle (1972), p. 185.
68. Owers M.J., Powell A.W., Atmos. Environ.,
8, 63 (1974).
69. Guidobaldi F., "Manutenzione e Conservazione
della facciata di S. Giacomo degli Incurabili aRoma:
Ricerche d'archivio e analisi", in Promlemi di conservazione. (cd. G. Urbani), Ed. Compositori
Bologne (1973), p. 403.
70. Stamholov T .• "Effects of sulphur pollution on
building materials", in 1967 London Conference on
MU<ieum Climatology~ Intern. lnst. for Conservation
( 1968).
71. Braun R.C .. Wilson M.T.G., Atmos. Environ.
(London) 4,371 (1970).
72. Dor~wardt R.H., Harvey R.D., Environ. Sci.
Technol., 6, 350 (1972).
73. Schuctzlc D., Crittenden A.L. Charlson R.l.,
J. Air pollution CO!1trol Ass .. 23. 704 (1973).
74. Novakov T., MueHer P.K .• Alcocer A.E., Otvos
I.M .. Aerosol Clnd almo')phcric chemistry, (cd G.M.
Hidv), /\cad. Press (1962), p. 285.
75. /\nollimo. "Air pollution mca~urel11cn( of the
N<ttional air s:lmplinl-! nctwork" Puhlic I k;lIt Service,
Puh!. n 6.1 7. Super I ntcndcnt of' Documents
Wa"hin~ton (J 95R).
•
7ft. AflOlJimo. "Al1al\'si~ of sU'ipendcd oarticulates
1957-1961". Puhlic Heallh Service. Puht. n" 968,
. U.S. Dept. of Health, Washinl!ton (1962).
77. Anonimo. "Technical reoorl on air pollution
in Yokohamak:!-vasaki imiu,)lriai area 1957~1962".
Kunagawa P .. crcctur~ Govt. Japafl (1963).
7R. HOllcvhnrnc n.B., Hnrri~ P.R.. C''ll~t()n Papers
(Butterworth Sci. Puhl.). 10.343 (195R).
79. H(>neyh:lfll'~ D.B., "Weathering processes nffeeling inorganic huildin1! m<lterial~". Building Research Sfafion. Nota inferna IN1I41/65 ({965l.
80. Schiopa G., "Su un mecanismo chimico-fisicobiolo{!ico d. corrosiollc di matcriali Iqoidci calcarci".
C.N.R., Centro di Studio Cause di Dcpcrimento e
Metodi di Conscrvazione delle Oper d 'Arte-Roma
Nota interna (1971).
'
R I. C:lhn:ra-CialTlido .I.M., "Acfivitt' dlimiqllc dcs
,;c1s soluhk" sur k" Illalcriaux Jlcrcux de cunstruction", I.C.O.M .. Madrid Conference (1972).
82. Cabrera-Garrido 1.M., Cabrera F., "Programn
de c"ludi()~. para In conc;ervadon de 1a C.ttcdra' de
Cadiz". Raonorto 21,/1[ 49-5/1970
I.C.C.R.,
Madrid (1970).
n

89

