TABLE 2.1

ANAL YSIS OF LIQUID SAMPLES FROM RVVH/PVH

Chloride
% Crw/w

Sample

5J.No.

I

2

A.

3

w/w
4

Alkalinit~z %

N~C03

w/w
NaHCO)

.5

6

13.62

}3.31

Samples of FebnarY1191S

Al

From PSV downstream blee*r
of dryer.

A2

Side-stream cooler PSV dIs
bleeder.

A3

R VVH drain bleeder on
desuperheat on second level.

&.

Acidity
% HC4

Samples of

"I

1.37
1.5.61

11.98

.5.01

".31

Nil

l~

81

PVH No.7

1.42

82

R VVH from bleeder on 2nd
level B.F. towards Sevin.

1•.50

7.67

12.06

B3

R VVH VG S line bleeder

1.15

8.59

20.62

84

RVVH VGS line bleeder

1.16

33

23.93

