TABLE 2.2
ANALYSIS OF MIC Sl\MPLES FROM E-611

Component

Sample No.3
20.12.84

Sample No.6
19.12.84

(96) w/w

SI.No.

(%) w/w

(%) w/w

99.17

99.&5

99.60

Sample No.1
20.12.84

1.

~ethyl

2.

Chloroform

0.314

0.334

0.332

3.

~oisture

N.D.

N.D.

N.D •

4.

...
Phosgene

0.032

0.030

0.028

Total Hydrolysable Chlorides ...

0.040

0.028

0.032

Non volatiles

0.130

0.110

0.090

,.
,.

isocyanate

Trace metals (ppm)
(a)

Zinc

3.5

3.7

1.2

(b)

Iron

3.6

2.6

4.1

(c)

Chromium

0.9

1.0

1.0

(d)

Sodium

0.6

0.6

0.9

(e)

Copper

0.3

0.2

0.2

(f)

Nicket

0.2

0.2

0.2

(g)

Magnesium

0.03

0.02

0.02

... As per Union Carbide AnaJyticaJ Procedure.

34

