TABLE 2.3
ANALYSIS OF CORE SAMPLES FROM THE MANHOLE NOZZLES

SJ.

Desc-ription of sample

No.

Code
No.

Acidity
as HCJ

96 w/w

ChJoride
CJ%

Fe
ppm

Ni

Cr

ppm

ppm

w/w

1.

Safety valve nozzle

A-I

5.04

5.85

1160

100

260

2.

Safety valve nozzle

A-2

6.71

6A8

1110

120

365

3.

Safety valve nozzle

A-3

7.5,8

6."

1600

1"

360

Safety valve nozzle

A~

6.71

6.35

1780

13,5

37)

,.

Process vent nozzle

8-1

4.51

4.63

1210

135

37)

Process vent nozzle

8-2

5.34

5.15

2030

270

310

7.

Process vent nozzle

8-3

6.95

7.29

lQO

270

370

8.

Process vent nozzle

B-4

7.25

7.54

2180

170

)00

...
).

35

