Table 2.4 COnteL •••••••

Description of samples

Code

No.

MlC
trimer
MICT
% w/w

Dimethyl
Urea, OMU
% w/w

0.8
1.6

66.5
47.4

0.3
0.9

1.7
1.3

34.9
39.2

L5

1.9
1.7

24.0
23.6
20.3

12.8
10.9

Trimethyl
Urea, TMU
% w/w

_ • ___ •• n.

13.
14.
15.
16.
~

---l

Safety valve nozzle (Bottom) 1-1
Safety valve nozzle (Middle) 1-2
Safety valve nozzle (Top)
1-3
Olptube bottom piece
F-l

17. DiPtube bottom piece
18. Diptube bottom piece
19. Diptube bottom piece

F-2
F-3
F-4

1.9

6.2

4.3

Dione
w/w

~

Trimethyl Dimethyl
blurate
lsocynuTMB
rate, OMI
% w/w..-:! w/w

6.5

11.0
15.1
17.9
17.7

9.5
13.0
9.8

28.4
20.7
17.2

1.8
3.6

3.8
2.8
2.5

6.5
4.3

