TABLE 2.5
ANALYSIS OF SAMPLES OF TANK RESIDUES AFTER OPENING THE TANK

--......--_..----

-......----- Sr.
No.

Sample
No.

Acidity
BS HCl
%

wIT!.

Chloride
CI-

_. -%~-

Fe
ppm

Cr.
ppm

_ _ _ _ _ _ . . . ._ _. ._ _ _ _. . .

N!

.............--- __a. ...------------,.....-..

...........

~

...

Z-l

4.50

3.7tJ

2.

Z-2

6.68

3.72

3-

Z-3

8.37

4.34

4.

Z....

6.86

4.99

5.

M-I

6.72

5.81

230

NU

10

8.
00

........ ...o.o...- ........ -"-----

ppm

1.

M-2

7.37

6.33

225

390

70

7.

M-3

&22

6.65

1180

440

120

S-

M-4

9.39

7.78

480

455

90

9.
10-

H-l

5.15

3.61

1050

Nil

100

H-2

6.43

4.97

890

40

100

11.

H-3

8.78

6.99

1725

120

12.

H-4

8.98

6.85

330

Nil
Nil

13.
14-

V-2

7.30

4.74

V-3

6.20

5.34

IS.

V-4

6.83

5.25

~

.........,.~---.--~

100

