TABLE 2.1
ANALYSIS OF AMINES BY GAS CHROMATOGRAPHIC METHOD

51.

TMA

MMA

DMA

96 w/w

Sample Code

No.

96 w/w

96 w/w

Total
96 w/w

1.

M-l

0.9

1.3

1.4

3.6

2.

M-2

1.0

2.0

2.1

5.1

3.

M-3

1.0

1...

1.8

4.2

4.

M-4

1.1

1.4

2.3

4.8

5.

H-l

1.0

1.2

2.0

4.2

6.

H-2..

0.9

1.8

2.0

1f.7

7.

H-3

0.9

0.8

2.9

4.6

8.

H-4

1.0

2.1

2..

5.'

X-I

1.0

1...

2.2

..'"

10.

X-2

1.0

l.t

1.0

4.1

11.

X-)

1.0

1.6

a..

_.,

12.

X-4

1.0

1.1

1.&

If .1

13.

A-2

1.1

2.1

3.1

6.3

14.

A-3

1.1

2.0

3.0

6.1

1'.

A-4

1.0

1.9

3.1

6.0

16.

8-1

1.0

IJf

2,)

It.9

17.

8-2

1.0

I.It

2.0

If ..

18.

8-3

1.0

1.2

2.2

It ..

19.

8~

0.7

1.)

1.'

1.'

20.

1-1

1.0

0.9

1...

3.3

21.

1-2

1.0

1.5

2.1

1f.6

22.

1-3

1.1

1.7

1.9

4.7

,.

41

