TA8LE

2!1

ANALYSIS OF TOTAL REPRESENTATIVE CORE SAMPLE FROM E-610

Sl.

% w/w in
residue *

Component

No.

Total
Wt. kg

Kg moles

1.

TMU

1...52

191

1.87

2.

DMU

1.29

161

1.83

3.

DIONE

3.13

391

2.49

4.

TMB

0.94

117

0.81

.5.

DMI

21.42

267.5

17.04

6.

MICT

.55.71

6964

40.72

7.

MMA

1.02

129

4.17

8.

TMA

3.384

423

7.17

9.

DMA

1.978

246

.5.47

10.

TRMB

Traces

11.

CHLORIDE

540

15.21

12.

METAL CONTENT

4.33

Fe

1275 ppm

Cr

260 ppm

Ni

9.5 ppm

Ca

20 ppm

Mg

3 ppm

Na

60 ppm

Based on the total weight of the residue as 12•.5 tonnes.

* Tarry

material (4.7%) not characterised.

