Assuming the residue composition, and the nature and
quantity of each chemical entity present as given in Table 23,
the folJowing stoichiometric equations can be written for the
chemicdl reactions involved:
CO

(1)

+ 2 HCI

2

2 CH)NHCOCI + H 0 --.. CH)NHCONHCH) + 2 HCl+C0 (1)
2
2

DMU

cr)
'N
J CH,3NCO

0,

C/

"

r

t

N
CH"

)

(3)

.0
c"'-'

N

'C /

U

'CH

,3

o
MICT
(4 )
2 CH)NCO+H 0
2

CH)NHCONHCH) + CO

•

(5)

2

DMU

)H)
J CH)NCO + H 20

..--..

CH)NHCONCONHCH +C0

J

2

(6)

TM8

+ (CH) 2NH+C02
DMA

DMA

TIIU

57

(7)

