TABLE 1.1
REPRESENTATIVE LABORATORY EXPERIMENTS WITH MIC & DERIVATIVES

Reactants

Expt.

Reaction
Temp.

~

°c
1.

MIC + H 0 + trace HCl
2

2.

MIC + H2 0 + trace HCl
+ trace FeCl

3

Rose

23 to 28

1. Rose 23 to 29

2.
3.

29 to 31
11 to 4.5

Time
(Minutes)

GLC of Acetone Extract
(Approx.

,

96)

Not analrsed. Toemp.
rose
from 23 to 28 , remained
0
at 28
for
15 minutes
and started decreasing.

3-5
60
in a few
minutes
bolled off

Residue was a soltd mass
which analysed for D'AU,
T M Band MICT qualttatively.

0

100

40

DMU (7~ MICT (5) TMB(84)

+ H 0

190

40

DMU (3\ MICT (60~ TMB (36
Dlone (Trace)

5.

200

1.5

DMU (I ~ TMB (54 ~ MICT
(45 ~ Dione (0.5)

6.

250

4.5

TMU (2 ~ DMU (14 ~ MICT(41 ~
TMB (2.5 ~ DMI (6~Dione( 3)

240

40

3.

MIC + CHCl

4.

MIC

7.

+

CHCl

3
3

+ H

2
2

TMB + MIC + CHCI)

TMU (1 ~ DMJ (4..5), MICT(2Il)
(3~ lM (61 (}me (.5)

ne
I.

TMB + CHCl

9.

245

4.5

T M U ( 2 •.5 ),
0 M U ( 4 0 ),
MICT (6~ TMB (4 ~ DM(9 ~
Dione (2).

TMB

2.50

4.5

DMI (4 ~ Dione (nil) TMB( 1 ~
MICT (29),
DMU (61),
TMU (trace)

10.

DMU

280

45

DMU (100)

11.

DMU + MIC + CHCl

3

12.

TMU + MIC + CHCl

13.

MICT + CHCI

1.

MICT + CH)NH)Cl

l

3

250

3

251

45

TMU (10),
D~U (1.5),
MICT (4 7 ~ TMB (3.5 ~ TRM8
(2~ DMl 02J, Dione (2)

280

4.5

MICT (l00)

TMU (3~ DMU (I3~ MICT
TMB (8~ DMJ (4 ~
Dione (2)

(.52~

300

MICT (l00)
61

