TABLE A-3.1
LABORATORY EXPERIMENTS WITH MIC & DERIVATIVES
-----------~-~----------------------~----------------------------------------_._----------------------------------~~------------------------------------------

SI.
No.

Reactants

Reaction
temperature

0c

Time
min

Wt of the
product in gm
Acetone
Water
extract
extract

GLC analysis
of acetone
extract

Wt in gms
Cl ions in
water extract

(% w/w)

---------.----------.-------.------~--------------------------------------~------------------------------------------------------~---------------~---.--------

1.

200

120

MICT (100)

2.

MICT (1.30g), CHCI 3 (3.00g)

200

120

MICT (100)

3.

MICT (0.41g), CH NH Cl (0.14g)
3
3

200

lZO

MICT (100)

4.

-

MICT (2.00g), CHCi 3 (9.09g)

MICT (0.43g), CH NH CI (0.29g)
3
3
DMU (0.48g)

200

13>

MICT + DMU(qualitative) -

:"'I

5.

MICT (0.52g), NH Cl (0.23g)
4

200

13>

MICT (100)

6.

DMU (2.20g), urea (3.00g)

200-230

:m

DMI (1) + unknowns

7.

Methylcarbamoyl chloride (MCC) +
Dimethyl Allophanyl chloride (DMAC)
(O.50g) + Aq NH3 5ml

8.

9.

MCC + DMAC (2.35g) + MeNH (excess)
2
in solvent CH Cl
2 2
MCC +
kept at
mixture
MeNH
2

DMAC (3.08g) + MIC (4.0g)
room temperature for 24 hr
treated with excess
in CH C1
2 2

27

30

MICT, DMU TMB
(qualitative)

0-5

30

MICT, DMU, TMB
(qualitative)

27

30

MICT, DMU, TMB
(qualitative)

