2
-~~~-~-~------~-------------~~----~~--------------------------------------------------~--~-------~---------------~--------~----------------~--~-~--~-~

Sl.

Reactants

No.

Reaction
temperature

Time
min

째C

\Vt of the
product in gm
Acetone Water
extract
extract

GlC analysis
of acetone
extract
(% w/w)

Wt in gms

Cl ions in
water extract

-----~---~----------~--~----~--.--~----------~--~--~~----------------------~---------------------~----~----------~-----~---------------------~~-----------

10.

11.

~

;"'1

MICT (4.7g), CHC1 (0.22g),
3
H 0(0.lg), HCl 20% (0.05g)
2
MIC (3.0g), CHC1 (0.. 150g),
3
H 0 (O.lg), HCl 20% (0.075g)
2

12.

MIC (2.5g), HCI 20% (0.075g),
H 0 (O.lg)
2

13.

CHCI

14.

MIC
H 0
2
MIC
H 0
2
MIC

IS.
16.

200

120

MICT (100)

Mixture temp.
230
to 25 , was
constant for
1/2 hr and then
started decreasing

Not analysed

Mixture tern p went
up from 23째 to 28째,
constant for 15 min.
at 28째 and started
decreasing

Not analysed

TO,se

yom

(4. 58), H 0 (4.0g)

200

120

(3.2g), CHCI 3 (0.225g),
(O.lg)

200

15

2.65

(3.4g), CHCI 3 (0.35g),
(O.lg)

240

45

2.31

(2.5g), FeCI 3 (0.005g)

Temp ro"e from 23 to 29 in 5 min
and tben came down
to 27

3

2

CHCI , CH CI
3
2 2
(qualitative)
DMU (l.13),TMB(53.6)
MICT(45),Dione(0.5)
1.23

HCOOH
detected
CI ions - of I,
HCOOH-0.3%

MICT (84), TMB(2.0)
Dione(!)
Not analysed

