: 3 :
---------~---~-----------------------------~-----------------------------~--------------~--------------------~-------------~--------.--------------------------

SI.

Reactants

~

Reaction

tem~rature

Time
min

\Vt of the
product in gm

GLC analysis
of acetone

Wt in gms
(:1 IOns in

---------------------------_________________________-______:____________-------~_____________~~~__ ~!£~ ____~~2~ __________________________________
Rise in
temp
17.

MIC (2.5g), FeC1

(0.04g),
3
H 20(0.05g), HCl(20%)(trace)

1. 23 to· 30
2. 29 to 31

CHC1 (4.5g), H 0 (4.0g)
3
2

o
MIC evaporated at 4S C
solid mass left analysed
DMU, TMB,MICT detected
qualitatively

3-5
4;0

3. 31 to 45
18.

.!!m!.

200

in a few min.
MIC boiled off

Ia>

CHCI , CH C1
2 2
3
(qualitative)

~

19.

MIC (3.1g), CHCl
H20 (O.lg), MCC

3
+

(0.22g)

200

45

3.24 0.52

TMU(0.64), DMU(l5)
MICT (53), TMB(12)
Dione (0.5), DMI( 2. 3)

200

40

2.65 0.37

CHC1 (0.1), CH C1 ( 1.06)
3
2 2
DMU( 1.5), MICT(66), TMB
(30.4), Dione (0.25)

10

15

1.85

TMU( 17), MICT(8.16)
Dione(3), TRMB
(appreciable quantity),
OMI (2)

245

45

2.84 0.1

MICT (tOO)

DMAC (0.34g)

20.

MIC (3.5g), CHCI (0.22g),
3
H 0 (O.lg)
2

21.

MCC + DMAC (1.43g), DMA (0.68g)
in pet. ether

22.

MICT (2.8g), CHC1 (0.15g),
3
H 20 (O.lg), HCl(trace)

HCOOH
estimated
(0.3)

0.0126

