4

si------------~--~------------------~--~--~----------~----------------------~----~-~-~---~--------------------.------------------------~~-----------------~-Reactants
Reaction
Time
Wt of the
GLC analysis
Wt in gms
temperature
0C

•
No.

min

product in gm
Acetone Water
extract extract

of acetone
extract

CI ions in
Water extract

(% w/w)

-------------------------------~--------------------------------------------------------------------------------------------------------------------------------TMB (0.66g), CHC1 3(0.075g)
H 0 (0.05g) HCl (trace)
2
MCC + DMAC (0.45g), MIC (4.30g)

245

45

0.2g -

DMU(27), MICT( 1.15),
TMB( 1.64), Dione( 1.42)

245

45

1.7g 0.08

25.

DMU (4.00g), MIC (4.8g)
(Prepn of TMB)

120

~

TMU( traces),DMU(O. 27)
MICT(73.6),TMB(4.2)
DMI(5.1),Dione(0.5)
TMB (100)

26.

MIC (6.8g), CHC1 + HCl (gas)
3
(80 mI)

21

om

27.

MIC (6.5g) MCC + DMAC (1.6g)

245

45

5.68

28.

TMB(O.93g), MIC (3.5g),
CHC1 (O.375g)
3

240

40

29.

TMB (1.12g), CHC1 3(0.35g)

245

30.

TMB (0. S8g)

250

23.

24.

='

-J

6.8g
(cryst from
benzene)

0.02

MCC+DMAC
+MICT (trace) qualitative
TMU(trace),DMU (1.5)
MICT(103), TMB(2)
DMI(3.2), Dione (0.8)

0.05

3.65g 0.5

TMU( 1),DMU(4.68),MICT
(90), TMB(3.1),DMI(5.6)
Dione(4.7)

0.096

45

1.25g 0.06

0.004

45

0.86 -

TMU(2.5),DMU(40),MICT
(6.1), TMB(4.0),DMI(9.3),
Dione (1.7)
DMI(3.7), Dione(nil)
TMB( 1.36), MICT(29)
DMU(61), TMU(trace)

2.02

