: 5 :
------~-----------------------------------------------~----~-----~--------------------~-------------------------~---------------------------------------------

Reaction
Wt of the
Time
\Vt in gms
Reactants
GLe analysis
Sl.
product
in
gm
CI ions in
min
of
acetone
temperature
No.
Acetone
Water
water extract
extract
°C
___________________________________________________________________________________________
____
_______ __
_________________________________
Jt~t[~~!

31.

MICT(0.450g) + CH NH 3Cl(0.150g)
3

280-300

I~

0.41

32.

MIC(3.0g) + DMU( 1.05g)
CHC1 (0.225g)
3

250

45

3.125

33.

DMU (3.00g)

280

45

3.033

34.

MIC(4.2g) + CHCI (0.225g)
3
H 0 (0.2g)
2

250

45

3.420

MICT (0.55g) + CHCl

280

45

~~_tr_~~l

0.63

0'1

ec 35.

3

(1.5g)

~~

~1~1

MIeT (100)
0.68

TMU(3.5),DMU(26),MICT
(44.4), TMB(3.7),
DMI(13.0), Dione (5)

0.04

DMU(IOO)
0.056

TMU (1.94), DMU(14.03)
MICT (41), TMB (2.35)
DMI(6.1), Dione (2.79)

0.006

MICT (100)

36.

MIC(4.5g) + DMU(I.05g) + CHCl 3
(0.225g)

250

45

4.05

0.052

TMU(1.6), DMU(18), MICT
(76), TMB(6.9), DMI(4.5)
Dione (3.05)

0.03

37.

MIC (3.1g) + CHCl (0.3g)
3
+ H 0 (O.lg)
2

250

45

2.90

0.18

TMU(1.l), DMU(13),
MICT(44), TMB(3), DMI(6.3)
Dione(2.23)

0.3

38.

MIC (3. tg) + DMU (I.Og)
+ CHCl (0.225g)
3

250

45

3.750

0.14

TMU(2.7), DMU( 12.5),
MICT(52), TMB(8), DMI(4),
Dione (2)

0.02

39.

MIC (3.2g) + DMU (I.07g)

250

45

3.530

0.014

TMU(I), DMU(31.6),
MICT(36), TMB (8.4),
DMI( 1), Dione (1)

Nil

40.

MIC(3.2g) + DMU (1.13g)
+ CHCl (0.225g)
3

280-300

45

4.250

0.056

DMU( 18), TMU(0.75),
MICT(46), TMB(10) DMI(3)
Dione(2)

0.006

