: 6 :

_w _____________ ~ __ ~_~_~ ______ ~ __________ ~ ___ ~ __ ~~ __ ~~ ______________ ~ _________________ ~_~ _______ ~ ________ ~ ________________ ~ ___________________________________

S!.

Reactants

No.

Reaction
temperature

Time
min

°C

Wt of the
product in gm
\Vater
Acetone
extract
extract

GLe analysis
of acetone
extract
(0/0 w/w)

\Vt in gms
CI ions in
water extract

----------~--------.----~----------~-~~-------.-----~--~-----------~-~-----~~-----------------------.--------------------------------------------~---------

MIC (3.4g) + DMU (1.02g)
+ CHf I2(0.225)

240-250

45

4.130

0.14

TMU(1.36), DMU(9)
MICT(49), TMB(6.4),
DMI(5), Dione (2.4)

0.01

MIC (3.5g) + DMU (l.Olg)
(0.45g)
3

215

40

4.20

0.25

TMU( 0.7), DMU( 12),
MICT(41), TMB(4.5),
DMI( 11), Dlone( 1)

0.07

43.

TMU(0.44g) + MIC( 1.5g)
+ CHCl (0.3g)
3

215

45

1.64

0.21

TMU( I 0), DMtJ( 1.4),
MICT(46.5), TMB(3.4),
TRMB( 1.. 7), DMI( 12),
Dlone( 1.6)

0.05

44.

MIC(3.5g) + CHCI (0.225g)
3
+ H 0 (O.lg)

100

40

1.09

0.02

DMU(7.4), MICT(5),
TMB(83.5)

0.001

MIC(3.5g) + CHCYO.225g)
H 0 (O.lg)
2

190

40

2.64

0.02

DMU(3), MICT(70), TMB(36) 0.005
Dione( traces)

MIC(3.5g) + CHCI (0.225g)
3
+ H 0 (O.lg)

215-220

40

3.40

0.07

TMU(0.15), DMU(5.13),
MICT(60), TMB(l5), DMI(6),
Dione( 1.22)

Oa005

47.

TMU(3.43g) + CHCI (O.3g)
3

220

40

2.50

TMU(64), DMU(13),
TetMU (present)

nil

48.

MIC(3.2g) + CHel (0.45g),
3
H 0 (O.lg)
2

215-220

40

2.91

TMU(1), DMU(7),MICT(52)
TMB(4), DMI(5),Dione(1.6)

0.008

41.

42.

+ CHCl

~

2

45.

+

46.

2

0.08

