: 7 :

si--.. . .----.. . . ---..----~-;~~;~;;;-----------------~~~~~-.------------~~-~-~-~--------~-----------------~------------------~-----~-~-~--------------~------~~~~~
Reaction
Time
Wt of the
GLC analysis
Wt in gms
. •

temperature

~o.

min

product

__

in

gm

___________-_______________-__ ~~ ________---__________________~1~~~J_~ ~~
~~~~s

of acetone

Cl ions in

______j~~~L~t ______________ ~~~~~_~~~~~_~~ ___

---.-~--------~---------~----.

MIC{3.4g) + DMU (1.04g)
CHCI (O.6g)

220

40

4.4B

0.23

TMU(0.6),OMU( 10),
MICT(44), TMB(6.5),
OMI(B), Olone(2)

Nil

Mic(3.6g) + CHC1 3(0.6g)
H 0 (~3g)

220

45

2.B4

0.40

TMU(O.5),DMU(21 ),
MICT(9), TMB(20),
DMI(14), Dione (3)

0.1

51.

\t1IC (1.5g), TMU(0.47g),
CHel (0.450g)
3

215

45

2.52

0.13

DMU(3.5), TMU(22)
MICT(42.6), TRMB(2),
TMB(5), DMI(4.3)
Dlone( 1.5)

0.026

52.

\1(C{5.0g), H 0 (0.2g)
2

20-29

4g

1.02

53.

DMtJ( 1.55) + CHCI (O.3g)

220

80

1.33

0.04

DMU(96.9), TMB(2.02)

54

TMB(O.20Bg) + CH C1 2(0.15g)
2

220

60

0.197

0.019

DMU(39.3), TMB(50),
Nil
MICT, OMI & Dione not seen

55.

TMB(0.B20g) + CH C1 2(0.45g)
2

250

80

0.68

49.

3

50.

2

-!

3

MICTO), TMB(52.3),
DMU(49.4)

TMU(O.92). MICT(12.9),
DMU(39.4), Dlone(4.4),
TMB(30), DMI( 1.5)

.,.
0.025

