-2Chapt~r

I

INTRODUCTION

1.1.0

Background of the Power Situation

1.1.1

Gujarat has over the last two decades, experienced a very
high rate of industrialisation and has emerged as the second most industrialised state in the country. In the field
of agriculture too, the

USB

of electric pumpsets for lift

irrigation has been growing at a phenomenal rate. As a
consequence, the demand for electric power has been growing
at a

com~ound

rate of 10 per cent per annum. Installed ge-

nerating capacity has also been growing at a similar rate,
though delays in commissioning of new units have resulted
in some setback in 1981-82.
Table-I
~---~~--~~~--~----------~~-----~-~----~----~~-~~--~-----~

Particulars

1960-61

1980-81

-~~----~-~-~-----~-~-~~----~-~-~~-~~-~-------~--~~-----~-

Installed Capacity

315

2384

Electrif~ed

716

12760

villages

1798

Max. Demand (MW) GEB.
Total No. of consumers served by GEE
Industrial consumers
Total sales of power (KWH x 10)
Units consumed per capita
Energy sales by GEE Million units
(IT & HT Industrial)
No. of wells energised.

140781

2402930

6074

103473

441

6511

52

235

224
5401

3324.5
202853

