.... 41.1.4

Apart from the incapacity of the system to cater to the
peak demand on a regular basis, frequerlG forced outages
(Table II)

of varying durations h2'Je been resulting in em-

ergency load control measures and load shedding in rural
areas adversely affecting both industry and agriculture.
Table II Forced Outages
~-~---~----~----~----~-~-~-~------~----~----~---~-----~--

Station

Year

No.

Duration
Hours

Ukai

1979-80

139

4633

1980-81

94

16898

1981-82

61

5572

1979-80

36

578

1980-81

41

106

1 981 -82

32

4145

(9 months)
Gandhinagar

(9 months)
1979-80

D. Station

1.1.5

~

799

1980-81

609

1 981 -82
(9 months)

A.E. Co.

131

A comparison (Table III)

of the Plant availability factors

of G.E.B's Ukai, Gandhinagar

& Dhuvaran T.P.5s with the

Tata Power Station at Trombay over the period 1977-78 to
1981-82 reveal clearly that the imported generation equipment at Dhuvaran and Trombay have superior performance in
terms of Plant availability. The performance of the
Dhuvaran T.P.S. compares favourably with Tata's Trombay

