-sT.P.S. (Both usi~g imported equipment)

t

indicating the in-

herent capacity of a public secto£ organisation to perform
as well as a private sector unit.
Table III

Plant Availability Factors.

--~-~~-~---~~----~-~-----~----------------~------~---- ---

19771978

1978- 1979- 19801979 1980 1981

1 981 1982

---------~---~~-~~~----------------~--~~~---------~--~ ---

§il.
Ukai

52

70

19

54

56

Glnagar

54

79

81

81

61

Dhuvaran

84

89

10

95

89

NC

NC

60

19

11

81

88

85

78

86

A. E • Co.
Sabarmati
'D r Stn.
Tatas
Trombay

-~--~---~------------~~~-----~----~~~-~----~---------- ---

No. of hours unit was
avoilabtJ for neneration
during th~ year
1

Availability factor (%)
1.2.0

=

8760

x 100

Constitution of the Committee.
The Government of Gujarat therefore decided to constitute this State Level Study Committee for examining the
practices of operation and maintenance of the indigenous
sets in order to identify the problems and difficulties
and suggest remedial measures for prevention of such unscheduled outages.

