EXISTING

STRUCTURE AT HEAD OFFICE
r--:~O"~RD

[CHA\-~~
I

I

MEMBER

'.

FINP-.NCE.

r

.~

.-

1

I
\E.CHN\CAL

]

AP\J15ER

I-----l

f \ N Po.NCi.

I--i C;EN'C.R~\\O~

f---{

C.OMMERC\A.\...

I.o--i EXECU,\ON Of"
G tN &. "TRA~S.

PLANNING AND

t

ME.MBER

"EC\-\N\C~L

t--i TRAN5M\ S~ION

o

I----i

8.M

0 I 5 T R , e U,.lON

02.\\1\

M£.MBER
ADM\N) 51R~"\ON

1---11

5'E.CRE. \ AR,{

lh
H ES"TASUSMENTI

I-----l S1:C.URrT'i ANO

"\J \ G \ \. ANCt

PROJECtS,

I--t ACCCUN"tS

y

H

.

RE':) 8. OE",

r---t

,

L f

LEG~L

r--t F1N. P\"~NN\~G

I---

lN1"ERNAL A.UOli

y

CO~PORA1E

PLANN\NG

-rRMN1NG

--pus\...\C----,
J

--,.. ~ELA"'ON

U.M~\ER\ALS
i-L
PURC.\4t..~E

~

J

lNDUS1R\A.L
RELA1\ON5 ....

1

