-r;
0

'!:--

> IS)
f;~

0

1

:it

..

0
0
0

t

~

U)

fI)

§

0

0
0

r

M.W.....a

J'1
o
o

l

.
1
o

..
'0

g
o

(h

8
o

"'0

o

o
o

o
o

8

...

Q

~

r~
R&n~E\Ett1 (-) \!8 -

~-I-_-+-..........---t'-r-- WANA~&ORt - I

\

\
\

."
ot

'210 lAW.

-0

W...lNAl\bORJII !10MoW

I

}

I

KOReA STPS SMARt 20 tAW.
WAtiAK50Rl-1lI 210 M.W.
1

1

i l l

KORBA STPS SHARE .7 M.W.

• l-__-l~~~~--~~----~----+-----t-----~----~-----r-----,
WANAl\r>OR1-lI 2tOM.W.+ KADANA Hy.-I 60M.W•

lAllAlIJ1- r ~Il . .w.+
I

~

I

Ri.T1REME.NT (-) 218 M.W. -t UKAt !LJ3C- I_II S M..'N.

110 M.W.
ttGNfTE- I 60 M.W.

I

L1GN1T! - 11 60M.W. + KACANA HY. -lit GO M.W.

»
AJ

(Jl

I

o
-0

I

I

I

120 M.W.

I

AoE.Clo.
i

+ SU~1"\A-I

I

I

-

I

l\ADANA HY.-:Dr 60M.W.+ GANOfUfiAfMR E;(TK.-lJ( 210MW

~?~~E~i:56~~:ifE 1ODM.W

CD
....

+ ..

I

+ UTRAN 120 M.W.

ANDHiA.."" '~r w g'jM.....

1

e1\NDHAV-r 250M.W.-tKDR8ASTPS EXTn.

cNAfUAADA TH.... 1 500 LA.W.

If

. SHAREaS M.t;,

~~ (J\

fT1
~

1

~r~

»

l '

PtQ ~ NARMADA iH.-JI'

Z

\

o

a

fttT1RtMfNl ( ... ) 190 M.W.... NARMADA

I

HY.-I40M.W.

n

~

ISANOltAV...

2S0M~."t

NARMADA Til.....m:.

K0R8A STP5 roN.
SAARe 8SM.W.
SOOM.W.
f

klTfRE MSNT (.-, .4- M.W.... NARMADA
40 Mil

I

!

""-It

1

.

NARMADA 114.- J[ SOO M.W.
K.\)\ARAPAR - t 2a5 M:N

~

JIIDHAV. m'250 M.W. '+

KA~ARAPAR-lr 2~5 M.I/.

~01

0)0

~

Ofn

Ul

cno

f\)

(J)

tu

~

z

-0
::0

::0

500 M.W.

t1-{r-

\ -(

rn

o
G)

"
I
~Qz

o

~

-1

R!T1REMENT (-) SCM.IV
e,rKKA-Ir 120M.W.
~

AJ

o
rn
<
rn
r

K10A1l1l H.JlI SOM.W.

WA~AKWRI-n 1210 M.W.

-<
ITI

~

rn

I

UKAf .. V .210 M.W•

...

o

»

~
~

rn

